2017-06-12 15:13:03,714 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 15:13:03,793 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 15:13:03,807 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 15:13:03,893 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 15:13:03,893 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 15:13:04,406 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:04,407 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3256225; bufvoid = 99614720
2017-06-12 15:13:04,407 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 15:13:04,794 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 441847, 441847)
2017-06-12 15:13:04,836 INFO org.apache.hadoop.mapred.MapTask: Index: (441847, 444933, 444933)
2017-06-12 15:13:04,870 INFO org.apache.hadoop.mapred.MapTask: Index: (886780, 445305, 445305)
2017-06-12 15:13:04,914 INFO org.apache.hadoop.mapred.MapTask: Index: (1332085, 436942, 436942)
2017-06-12 15:13:04,914 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 15:13:05,181 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:05,181 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3256225; bufend = 6500131; bufvoid = 99614720
2017-06-12 15:13:05,181 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 15:13:05,426 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 389319, 389319)
2017-06-12 15:13:05,455 INFO org.apache.hadoop.mapred.MapTask: Index: (389319, 388540, 388540)
2017-06-12 15:13:05,489 INFO org.apache.hadoop.mapred.MapTask: Index: (777859, 389794, 389794)
2017-06-12 15:13:05,522 INFO org.apache.hadoop.mapred.MapTask: Index: (1167653, 386525, 386525)
2017-06-12 15:13:05,522 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 15:13:05,763 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:05,763 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6500131; bufend = 9753965; bufvoid = 99614720
2017-06-12 15:13:05,763 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 15:13:05,966 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 434626, 434626)
2017-06-12 15:13:05,994 INFO org.apache.hadoop.mapred.MapTask: Index: (434626, 435615, 435615)
2017-06-12 15:13:06,023 INFO org.apache.hadoop.mapred.MapTask: Index: (870241, 429159, 429159)
2017-06-12 15:13:06,052 INFO org.apache.hadoop.mapred.MapTask: Index: (1299400, 430564, 430564)
2017-06-12 15:13:06,052 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 15:13:06,274 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:06,274 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9753965; bufend = 13008176; bufvoid = 99614720
2017-06-12 15:13:06,274 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 15:13:06,515 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 432346, 432346)
2017-06-12 15:13:06,555 INFO org.apache.hadoop.mapred.MapTask: Index: (432346, 440670, 440670)
2017-06-12 15:13:06,594 INFO org.apache.hadoop.mapred.MapTask: Index: (873016, 441427, 441427)
2017-06-12 15:13:06,629 INFO org.apache.hadoop.mapred.MapTask: Index: (1314443, 439203, 439203)
2017-06-12 15:13:06,629 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 15:13:06,851 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:06,851 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13008176; bufend = 16251920; bufvoid = 99614720
2017-06-12 15:13:06,851 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 15:13:07,104 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 375738, 375738)
2017-06-12 15:13:07,140 INFO org.apache.hadoop.mapred.MapTask: Index: (375738, 377290, 377290)
2017-06-12 15:13:07,177 INFO org.apache.hadoop.mapred.MapTask: Index: (753028, 377808, 377808)
2017-06-12 15:13:07,214 INFO org.apache.hadoop.mapred.MapTask: Index: (1130836, 373263, 373263)
2017-06-12 15:13:07,214 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 15:13:07,447 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:07,448 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16251920; bufend = 19500662; bufvoid = 99614720
2017-06-12 15:13:07,448 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 15:13:07,660 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 402449, 402449)
2017-06-12 15:13:07,686 INFO org.apache.hadoop.mapred.MapTask: Index: (402449, 402201, 402201)
2017-06-12 15:13:07,706 INFO org.apache.hadoop.mapred.MapTask: Index: (804650, 400470, 400470)
2017-06-12 15:13:07,726 INFO org.apache.hadoop.mapred.MapTask: Index: (1205120, 405003, 405003)
2017-06-12 15:13:07,726 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 15:13:07,950 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:07,950 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19500662; bufend = 22748717; bufvoid = 99614720
2017-06-12 15:13:07,950 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 15:13:08,182 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 413395, 413395)
2017-06-12 15:13:08,205 INFO org.apache.hadoop.mapred.MapTask: Index: (413395, 415736, 415736)
2017-06-12 15:13:08,232 INFO org.apache.hadoop.mapred.MapTask: Index: (829131, 412440, 412440)
2017-06-12 15:13:08,252 INFO org.apache.hadoop.mapred.MapTask: Index: (1241571, 411028, 411028)
2017-06-12 15:13:08,253 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 15:13:08,442 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:08,442 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22748717; bufend = 25982789; bufvoid = 99614720
2017-06-12 15:13:08,442 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 15:13:08,661 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 352901, 352901)
2017-06-12 15:13:08,682 INFO org.apache.hadoop.mapred.MapTask: Index: (352901, 355918, 355918)
2017-06-12 15:13:08,702 INFO org.apache.hadoop.mapred.MapTask: Index: (708819, 353323, 353323)
2017-06-12 15:13:08,720 INFO org.apache.hadoop.mapred.MapTask: Index: (1062142, 355202, 355202)
2017-06-12 15:13:08,720 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 15:13:08,915 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:08,915 INFO org.apache.hadoop.mapred.MapTask: bufstart = 25982789; bufend = 29226406; bufvoid = 99614720
2017-06-12 15:13:08,915 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 15:13:09,104 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 390091, 390091)
2017-06-12 15:13:09,123 INFO org.apache.hadoop.mapred.MapTask: Index: (390091, 391965, 391965)
2017-06-12 15:13:09,141 INFO org.apache.hadoop.mapred.MapTask: Index: (782056, 390143, 390143)
2017-06-12 15:13:09,162 INFO org.apache.hadoop.mapred.MapTask: Index: (1172199, 388029, 388029)
2017-06-12 15:13:09,162 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 15:13:09,354 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:09,354 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29226406; bufend = 32472235; bufvoid = 99614720
2017-06-12 15:13:09,354 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 15:13:09,581 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 407292, 407292)
2017-06-12 15:13:09,606 INFO org.apache.hadoop.mapred.MapTask: Index: (407292, 409579, 409579)
2017-06-12 15:13:09,631 INFO org.apache.hadoop.mapred.MapTask: Index: (816871, 408337, 408337)
2017-06-12 15:13:09,655 INFO org.apache.hadoop.mapred.MapTask: Index: (1225208, 407864, 407864)
2017-06-12 15:13:09,655 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 15:13:09,859 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:09,859 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32472235; bufend = 35715210; bufvoid = 99614720
2017-06-12 15:13:09,859 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 15:13:10,053 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 388804, 388804)
2017-06-12 15:13:10,073 INFO org.apache.hadoop.mapred.MapTask: Index: (388804, 393650, 393650)
2017-06-12 15:13:10,093 INFO org.apache.hadoop.mapred.MapTask: Index: (782454, 389672, 389672)
2017-06-12 15:13:10,113 INFO org.apache.hadoop.mapred.MapTask: Index: (1172126, 390475, 390475)
2017-06-12 15:13:10,113 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 15:13:10,304 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:10,304 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35715210; bufend = 38981622; bufvoid = 99614720
2017-06-12 15:13:10,304 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 15:13:10,483 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 470328, 470328)
2017-06-12 15:13:10,505 INFO org.apache.hadoop.mapred.MapTask: Index: (470328, 467301, 467301)
2017-06-12 15:13:10,525 INFO org.apache.hadoop.mapred.MapTask: Index: (937629, 469141, 469141)
2017-06-12 15:13:10,543 INFO org.apache.hadoop.mapred.MapTask: Index: (1406770, 466360, 466360)
2017-06-12 15:13:10,543 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 15:13:10,728 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:10,728 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38981622; bufend = 42232514; bufvoid = 99614720
2017-06-12 15:13:10,728 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 15:13:10,952 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 414857, 414857)
2017-06-12 15:13:10,975 INFO org.apache.hadoop.mapred.MapTask: Index: (414857, 411607, 411607)
2017-06-12 15:13:10,998 INFO org.apache.hadoop.mapred.MapTask: Index: (826464, 411584, 411584)
2017-06-12 15:13:11,025 INFO org.apache.hadoop.mapred.MapTask: Index: (1238048, 414575, 414575)
2017-06-12 15:13:11,025 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 15:13:11,211 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:11,211 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42232514; bufend = 45468587; bufvoid = 99614720
2017-06-12 15:13:11,211 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 15:13:11,427 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 334327, 334327)
2017-06-12 15:13:11,448 INFO org.apache.hadoop.mapred.MapTask: Index: (334327, 339940, 339940)
2017-06-12 15:13:11,467 INFO org.apache.hadoop.mapred.MapTask: Index: (674267, 335484, 335484)
2017-06-12 15:13:11,486 INFO org.apache.hadoop.mapred.MapTask: Index: (1009751, 335970, 335970)
2017-06-12 15:13:11,486 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 15:13:11,719 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:11,719 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45468587; bufend = 48706348; bufvoid = 99614720
2017-06-12 15:13:11,719 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 15:13:11,936 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 446991, 446991)
2017-06-12 15:13:11,959 INFO org.apache.hadoop.mapred.MapTask: Index: (446991, 452466, 452466)
2017-06-12 15:13:11,983 INFO org.apache.hadoop.mapred.MapTask: Index: (899457, 447476, 447476)
2017-06-12 15:13:12,006 INFO org.apache.hadoop.mapred.MapTask: Index: (1346933, 443711, 443711)
2017-06-12 15:13:12,006 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 15:13:12,222 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:12,222 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48706348; bufend = 51961882; bufvoid = 99614720
2017-06-12 15:13:12,222 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-12 15:13:12,463 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 423730, 423730)
2017-06-12 15:13:12,482 INFO org.apache.hadoop.mapred.MapTask: Index: (423730, 422513, 422513)
2017-06-12 15:13:12,501 INFO org.apache.hadoop.mapred.MapTask: Index: (846243, 425909, 425909)
2017-06-12 15:13:12,518 INFO org.apache.hadoop.mapred.MapTask: Index: (1272152, 419195, 419195)
2017-06-12 15:13:12,518 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 15:13:12,711 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:12,711 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51961882; bufend = 55197458; bufvoid = 99614720
2017-06-12 15:13:12,711 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 196595; length = 327680
2017-06-12 15:13:12,919 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 335158, 335158)
2017-06-12 15:13:12,938 INFO org.apache.hadoop.mapred.MapTask: Index: (335158, 337096, 337096)
2017-06-12 15:13:12,957 INFO org.apache.hadoop.mapred.MapTask: Index: (672254, 338522, 338522)
2017-06-12 15:13:12,977 INFO org.apache.hadoop.mapred.MapTask: Index: (1010776, 337816, 337816)
2017-06-12 15:13:12,977 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-12 15:13:13,178 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:13:13,178 INFO org.apache.hadoop.mapred.MapTask: bufstart = 55197458; bufend = 58441967; bufvoid = 99614720
2017-06-12 15:13:13,178 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196595; kvend = 131058; length = 327680
2017-06-12 15:13:13,219 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Filesystem closed
	at org.apache.hadoop.dfs.DFSClient.checkOpen(DFSClient.java:196)
	at org.apache.hadoop.dfs.DFSClient.access$600(DFSClient.java:59)
	at org.apache.hadoop.dfs.DFSClient$DFSInputStream.close(DFSClient.java:1349)
	at java.io.FilterInputStream.close(FilterInputStream.java:181)
	at org.apache.hadoop.mapred.LineRecordReader$LineReader.close(LineRecordReader.java:103)
	at org.apache.hadoop.mapred.LineRecordReader.close(LineRecordReader.java:301)
	at org.apache.hadoop.mapred.MapTask$TrackedRecordReader.close(MapTask.java:173)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:231)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
