2017-06-18 12:15:08,445 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-18 12:15:08,539 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-18 12:15:08,556 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-18 12:15:08,669 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-18 12:15:08,669 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-18 12:15:09,223 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:09,223 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3257359; bufvoid = 99614720
2017-06-18 12:15:09,223 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-18 12:15:09,638 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 445055, 445055)
2017-06-18 12:15:09,685 INFO org.apache.hadoop.mapred.MapTask: Index: (445055, 444111, 444111)
2017-06-18 12:15:09,716 INFO org.apache.hadoop.mapred.MapTask: Index: (889166, 445659, 445659)
2017-06-18 12:15:09,747 INFO org.apache.hadoop.mapred.MapTask: Index: (1334825, 442717, 442717)
2017-06-18 12:15:09,747 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-18 12:15:09,969 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:09,969 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3257359; bufend = 6513247; bufvoid = 99614720
2017-06-18 12:15:09,969 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-18 12:15:10,191 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 450644, 450644)
2017-06-18 12:15:10,219 INFO org.apache.hadoop.mapred.MapTask: Index: (450644, 456055, 456055)
2017-06-18 12:15:10,247 INFO org.apache.hadoop.mapred.MapTask: Index: (906699, 449042, 449042)
2017-06-18 12:15:10,278 INFO org.apache.hadoop.mapred.MapTask: Index: (1355741, 447060, 447060)
2017-06-18 12:15:10,278 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-18 12:15:10,509 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:10,509 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6513247; bufend = 9790035; bufvoid = 99614720
2017-06-18 12:15:10,509 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-18 12:15:10,704 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493322, 493322)
2017-06-18 12:15:10,731 INFO org.apache.hadoop.mapred.MapTask: Index: (493322, 491267, 491267)
2017-06-18 12:15:10,765 INFO org.apache.hadoop.mapred.MapTask: Index: (984589, 486422, 486422)
2017-06-18 12:15:10,831 INFO org.apache.hadoop.mapred.MapTask: Index: (1471011, 495091, 495091)
2017-06-18 12:15:10,831 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-18 12:15:11,030 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:11,030 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9790035; bufend = 13066822; bufvoid = 99614720
2017-06-18 12:15:11,030 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-18 12:15:11,215 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490187, 490187)
2017-06-18 12:15:11,243 INFO org.apache.hadoop.mapred.MapTask: Index: (490187, 493577, 493577)
2017-06-18 12:15:11,269 INFO org.apache.hadoop.mapred.MapTask: Index: (983764, 491492, 491492)
2017-06-18 12:15:11,332 INFO org.apache.hadoop.mapred.MapTask: Index: (1475256, 490831, 490831)
2017-06-18 12:15:11,332 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-18 12:15:11,561 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:11,561 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13066822; bufend = 16343622; bufvoid = 99614720
2017-06-18 12:15:11,561 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-18 12:15:11,767 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491132, 491132)
2017-06-18 12:15:11,794 INFO org.apache.hadoop.mapred.MapTask: Index: (491132, 488417, 488417)
2017-06-18 12:15:11,821 INFO org.apache.hadoop.mapred.MapTask: Index: (979549, 489392, 489392)
2017-06-18 12:15:11,881 INFO org.apache.hadoop.mapred.MapTask: Index: (1468941, 497161, 497161)
2017-06-18 12:15:11,882 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-18 12:15:12,082 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:12,082 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16343622; bufend = 19620410; bufvoid = 99614720
2017-06-18 12:15:12,082 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-18 12:15:12,250 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491057, 491057)
2017-06-18 12:15:12,268 INFO org.apache.hadoop.mapred.MapTask: Index: (491057, 488732, 488732)
2017-06-18 12:15:12,287 INFO org.apache.hadoop.mapred.MapTask: Index: (979789, 494417, 494417)
2017-06-18 12:15:12,325 INFO org.apache.hadoop.mapred.MapTask: Index: (1474206, 491896, 491896)
2017-06-18 12:15:12,325 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-18 12:15:12,563 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:12,563 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19620410; bufend = 22897197; bufvoid = 99614720
2017-06-18 12:15:12,563 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-18 12:15:12,777 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493397, 493397)
2017-06-18 12:15:12,795 INFO org.apache.hadoop.mapred.MapTask: Index: (493397, 487712, 487712)
2017-06-18 12:15:12,813 INFO org.apache.hadoop.mapred.MapTask: Index: (981109, 495272, 495272)
2017-06-18 12:15:12,852 INFO org.apache.hadoop.mapred.MapTask: Index: (1476381, 489706, 489706)
2017-06-18 12:15:12,852 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-18 12:15:13,073 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:13,073 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22897197; bufend = 26173985; bufvoid = 99614720
2017-06-18 12:15:13,073 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-18 12:15:13,225 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492227, 492227)
2017-06-18 12:15:13,242 INFO org.apache.hadoop.mapred.MapTask: Index: (492227, 493982, 493982)
2017-06-18 12:15:13,259 INFO org.apache.hadoop.mapred.MapTask: Index: (986209, 491702, 491702)
2017-06-18 12:15:13,296 INFO org.apache.hadoop.mapred.MapTask: Index: (1477911, 488191, 488191)
2017-06-18 12:15:13,296 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-18 12:15:13,507 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:13,507 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26173985; bufend = 29450772; bufvoid = 99614720
2017-06-18 12:15:13,507 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-18 12:15:13,673 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493562, 493562)
2017-06-18 12:15:13,692 INFO org.apache.hadoop.mapred.MapTask: Index: (493562, 490682, 490682)
2017-06-18 12:15:13,708 INFO org.apache.hadoop.mapred.MapTask: Index: (984244, 492737, 492737)
2017-06-18 12:15:13,751 INFO org.apache.hadoop.mapred.MapTask: Index: (1476981, 489106, 489106)
2017-06-18 12:15:13,751 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-18 12:15:13,949 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:13,949 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29450772; bufend = 32727572; bufvoid = 99614720
2017-06-18 12:15:13,949 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-18 12:15:14,127 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493217, 493217)
2017-06-18 12:15:14,149 INFO org.apache.hadoop.mapred.MapTask: Index: (493217, 490097, 490097)
2017-06-18 12:15:14,169 INFO org.apache.hadoop.mapred.MapTask: Index: (983314, 493457, 493457)
2017-06-18 12:15:14,214 INFO org.apache.hadoop.mapred.MapTask: Index: (1476771, 489331, 489331)
2017-06-18 12:15:14,214 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-18 12:15:14,421 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:14,421 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32727572; bufend = 35980946; bufvoid = 99614720
2017-06-18 12:15:14,421 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-18 12:15:14,621 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 426946, 426946)
2017-06-18 12:15:14,647 INFO org.apache.hadoop.mapred.MapTask: Index: (426946, 431716, 431716)
2017-06-18 12:15:14,669 INFO org.apache.hadoop.mapred.MapTask: Index: (858662, 433762, 433762)
2017-06-18 12:15:14,692 INFO org.apache.hadoop.mapred.MapTask: Index: (1292424, 436227, 436227)
2017-06-18 12:15:14,692 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-18 12:15:14,890 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:14,890 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35980946; bufend = 39226277; bufvoid = 99614720
2017-06-18 12:15:14,890 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-18 12:15:15,065 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 412009, 412009)
2017-06-18 12:15:15,086 INFO org.apache.hadoop.mapred.MapTask: Index: (412009, 411855, 411855)
2017-06-18 12:15:15,106 INFO org.apache.hadoop.mapred.MapTask: Index: (823864, 408069, 408069)
2017-06-18 12:15:15,132 INFO org.apache.hadoop.mapred.MapTask: Index: (1231933, 406323, 406323)
2017-06-18 12:15:15,132 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-18 12:15:15,334 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:15,334 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39226277; bufend = 42476446; bufvoid = 99614720
2017-06-18 12:15:15,334 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-18 12:15:15,627 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 422334, 422334)
2017-06-18 12:15:15,652 INFO org.apache.hadoop.mapred.MapTask: Index: (422334, 421181, 421181)
2017-06-18 12:15:15,679 INFO org.apache.hadoop.mapred.MapTask: Index: (843515, 421224, 421224)
2017-06-18 12:15:15,703 INFO org.apache.hadoop.mapred.MapTask: Index: (1264739, 426342, 426342)
2017-06-18 12:15:15,703 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-18 12:15:15,890 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:15,890 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42476446; bufend = 45741144; bufvoid = 99614720
2017-06-18 12:15:15,890 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-18 12:15:16,075 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 485511, 485511)
2017-06-18 12:15:16,086 INFO org.apache.hadoop.mapred.MapTask: Index: (485511, 482636, 482636)
2017-06-18 12:15:16,124 INFO org.apache.hadoop.mapred.MapTask: Index: (968147, 482944, 482944)
2017-06-18 12:15:16,145 INFO org.apache.hadoop.mapred.MapTask: Index: (1451091, 482278, 482278)
2017-06-18 12:15:16,145 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-18 12:15:16,335 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:16,335 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45741144; bufend = 49017944; bufvoid = 99614720
2017-06-18 12:15:16,335 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-18 12:15:16,378 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-18 12:15:16,500 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490892, 490892)
2017-06-18 12:15:16,521 INFO org.apache.hadoop.mapred.MapTask: Index: (490892, 488147, 488147)
2017-06-18 12:15:16,567 INFO org.apache.hadoop.mapred.MapTask: Index: (979039, 494821, 494821)
2017-06-18 12:15:16,584 INFO org.apache.hadoop.mapred.MapTask: Index: (1473860, 492242, 492242)
2017-06-18 12:15:16,585 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-18 12:15:16,585 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49017944; bufend = 49407782; bufvoid = 99614720
2017-06-18 12:15:16,586 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 31176; length = 327680
2017-06-18 12:15:16,604 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 58232, 58232)
2017-06-18 12:15:16,606 INFO org.apache.hadoop.mapred.MapTask: Index: (58232, 58262, 58262)
2017-06-18 12:15:16,611 INFO org.apache.hadoop.mapred.MapTask: Index: (116494, 59941, 59941)
2017-06-18 12:15:16,613 INFO org.apache.hadoop.mapred.MapTask: Index: (176435, 57497, 57497)
2017-06-18 12:15:16,613 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-18 12:15:16,652 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:15:16,653 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:15:16,807 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7129712 bytes
2017-06-18 12:15:17,108 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 6266500, 6266500)
2017-06-18 12:15:17,121 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:15:17,122 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:15:17,223 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7118417 bytes
2017-06-18 12:15:17,495 INFO org.apache.hadoop.mapred.MapTask: Index: (6266500, 6257304, 6257304)
2017-06-18 12:15:17,506 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:15:17,507 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:15:17,610 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7130341 bytes
2017-06-18 12:15:17,888 INFO org.apache.hadoop.mapred.MapTask: Index: (12523804, 6268163, 6268163)
2017-06-18 12:15:17,899 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:15:17,900 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:15:18,000 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7121987 bytes
2017-06-18 12:15:18,281 INFO org.apache.hadoop.mapred.MapTask: Index: (18791967, 6257151, 6257151)
2017-06-18 12:15:18,303 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706181215_0001_m_000030_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706181215_0001_m_000030_0
2017-06-18 12:15:18,304 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706181215_0001_m_000030_0' done.
