2017-06-12 15:22:04,171 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 15:22:04,276 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 15:22:04,291 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 15:22:04,387 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 15:22:04,387 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 15:22:05,024 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:05,024 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2721535; bufvoid = 99614720
2017-06-12 15:22:05,024 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 15:22:05,516 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 337443, 337443)
2017-06-12 15:22:05,574 INFO org.apache.hadoop.mapred.MapTask: Index: (337443, 335686, 335686)
2017-06-12 15:22:05,622 INFO org.apache.hadoop.mapred.MapTask: Index: (673129, 336291, 336291)
2017-06-12 15:22:05,660 INFO org.apache.hadoop.mapred.MapTask: Index: (1009420, 339088, 339088)
2017-06-12 15:22:05,660 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 15:22:05,881 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:05,882 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2721535; bufend = 5456114; bufvoid = 99614720
2017-06-12 15:22:05,882 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 15:22:06,120 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 447249, 447249)
2017-06-12 15:22:06,171 INFO org.apache.hadoop.mapred.MapTask: Index: (447249, 444153, 444153)
2017-06-12 15:22:06,198 INFO org.apache.hadoop.mapred.MapTask: Index: (891402, 446731, 446731)
2017-06-12 15:22:06,226 INFO org.apache.hadoop.mapred.MapTask: Index: (1338133, 441176, 441176)
2017-06-12 15:22:06,227 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 15:22:06,435 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:06,435 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5456114; bufend = 8208618; bufvoid = 99614720
2017-06-12 15:22:06,435 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 15:22:06,663 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492452, 492452)
2017-06-12 15:22:06,719 INFO org.apache.hadoop.mapred.MapTask: Index: (492452, 492492, 492492)
2017-06-12 15:22:06,743 INFO org.apache.hadoop.mapred.MapTask: Index: (984944, 488357, 488357)
2017-06-12 15:22:06,769 INFO org.apache.hadoop.mapred.MapTask: Index: (1473301, 492797, 492797)
2017-06-12 15:22:06,769 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 15:22:06,986 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:06,986 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8208618; bufend = 10961117; bufvoid = 99614720
2017-06-12 15:22:06,986 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 15:22:07,205 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494972, 494972)
2017-06-12 15:22:07,270 INFO org.apache.hadoop.mapred.MapTask: Index: (494972, 492657, 492657)
2017-06-12 15:22:07,294 INFO org.apache.hadoop.mapred.MapTask: Index: (987629, 487532, 487532)
2017-06-12 15:22:07,318 INFO org.apache.hadoop.mapred.MapTask: Index: (1475161, 490922, 490922)
2017-06-12 15:22:07,318 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 15:22:07,542 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:07,542 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10961117; bufend = 13713629; bufvoid = 99614720
2017-06-12 15:22:07,542 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 15:22:07,730 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492812, 492812)
2017-06-12 15:22:07,797 INFO org.apache.hadoop.mapred.MapTask: Index: (492812, 490527, 490527)
2017-06-12 15:22:07,818 INFO org.apache.hadoop.mapred.MapTask: Index: (983339, 488462, 488462)
2017-06-12 15:22:07,839 INFO org.apache.hadoop.mapred.MapTask: Index: (1471801, 494297, 494297)
2017-06-12 15:22:07,839 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 15:22:08,031 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:08,031 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13713629; bufend = 16466133; bufvoid = 99614720
2017-06-12 15:22:08,031 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 15:22:08,249 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491567, 491567)
2017-06-12 15:22:08,283 INFO org.apache.hadoop.mapred.MapTask: Index: (491567, 489312, 489312)
2017-06-12 15:22:08,301 INFO org.apache.hadoop.mapred.MapTask: Index: (980879, 492107, 492107)
2017-06-12 15:22:08,317 INFO org.apache.hadoop.mapred.MapTask: Index: (1472986, 493112, 493112)
2017-06-12 15:22:08,317 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 15:22:08,551 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:08,551 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16466133; bufend = 19262761; bufvoid = 99614720
2017-06-12 15:22:08,551 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 15:22:08,731 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 427828, 427828)
2017-06-12 15:22:08,778 INFO org.apache.hadoop.mapred.MapTask: Index: (427828, 424700, 424700)
2017-06-12 15:22:08,796 INFO org.apache.hadoop.mapred.MapTask: Index: (852528, 425496, 425496)
2017-06-12 15:22:08,815 INFO org.apache.hadoop.mapred.MapTask: Index: (1278024, 421714, 421714)
2017-06-12 15:22:08,815 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 15:22:09,039 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:09,039 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19262761; bufend = 22106846; bufvoid = 99614720
2017-06-12 15:22:09,040 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 15:22:09,268 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 310195, 310195)
2017-06-12 15:22:09,291 INFO org.apache.hadoop.mapred.MapTask: Index: (310195, 312133, 312133)
2017-06-12 15:22:09,312 INFO org.apache.hadoop.mapred.MapTask: Index: (622328, 308243, 308243)
2017-06-12 15:22:09,338 INFO org.apache.hadoop.mapred.MapTask: Index: (930571, 313186, 313186)
2017-06-12 15:22:09,338 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 15:22:09,535 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:09,535 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22106846; bufend = 24951033; bufvoid = 99614720
2017-06-12 15:22:09,535 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 15:22:09,764 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 324130, 324130)
2017-06-12 15:22:09,783 INFO org.apache.hadoop.mapred.MapTask: Index: (324130, 326806, 326806)
2017-06-12 15:22:09,818 INFO org.apache.hadoop.mapred.MapTask: Index: (650936, 321692, 321692)
2017-06-12 15:22:09,845 INFO org.apache.hadoop.mapred.MapTask: Index: (972628, 320828, 320828)
2017-06-12 15:22:09,845 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 15:22:10,054 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:10,054 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24951033; bufend = 27804725; bufvoid = 99614720
2017-06-12 15:22:10,054 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 15:22:10,265 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 347305, 347305)
2017-06-12 15:22:10,293 INFO org.apache.hadoop.mapred.MapTask: Index: (347305, 344347, 344347)
2017-06-12 15:22:10,326 INFO org.apache.hadoop.mapred.MapTask: Index: (691652, 349237, 349237)
2017-06-12 15:22:10,352 INFO org.apache.hadoop.mapred.MapTask: Index: (1040889, 347373, 347373)
2017-06-12 15:22:10,352 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 15:22:10,581 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:10,581 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27804725; bufend = 30655015; bufvoid = 99614720
2017-06-12 15:22:10,581 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 15:22:10,841 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 341932, 341932)
2017-06-12 15:22:10,887 INFO org.apache.hadoop.mapred.MapTask: Index: (341932, 343932, 343932)
2017-06-12 15:22:10,907 INFO org.apache.hadoop.mapred.MapTask: Index: (685864, 338549, 338549)
2017-06-12 15:22:10,929 INFO org.apache.hadoop.mapred.MapTask: Index: (1024413, 343573, 343573)
2017-06-12 15:22:10,930 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 15:22:11,144 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:11,144 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30655015; bufend = 33538586; bufvoid = 99614720
2017-06-12 15:22:11,144 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 15:22:11,423 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490723, 490723)
2017-06-12 15:22:11,440 INFO org.apache.hadoop.mapred.MapTask: Index: (490723, 493037, 493037)
2017-06-12 15:22:11,457 INFO org.apache.hadoop.mapred.MapTask: Index: (983760, 492377, 492377)
2017-06-12 15:22:11,475 INFO org.apache.hadoop.mapred.MapTask: Index: (1476137, 489947, 489947)
2017-06-12 15:22:11,475 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 15:22:11,694 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:11,694 INFO org.apache.hadoop.mapred.MapTask: bufstart = 33538586; bufend = 36382592; bufvoid = 99614720
2017-06-12 15:22:11,694 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 15:22:11,922 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 412020, 412020)
2017-06-12 15:22:11,942 INFO org.apache.hadoop.mapred.MapTask: Index: (412020, 410641, 410641)
2017-06-12 15:22:11,966 INFO org.apache.hadoop.mapred.MapTask: Index: (822661, 412172, 412172)
2017-06-12 15:22:11,985 INFO org.apache.hadoop.mapred.MapTask: Index: (1234833, 410067, 410067)
2017-06-12 15:22:11,985 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 15:22:12,187 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:12,187 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36382592; bufend = 39238922; bufvoid = 99614720
2017-06-12 15:22:12,187 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 15:22:12,402 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 373761, 373761)
2017-06-12 15:22:12,423 INFO org.apache.hadoop.mapred.MapTask: Index: (373761, 377577, 377577)
2017-06-12 15:22:12,451 INFO org.apache.hadoop.mapred.MapTask: Index: (751338, 375794, 375794)
2017-06-12 15:22:12,470 INFO org.apache.hadoop.mapred.MapTask: Index: (1127132, 373342, 373342)
2017-06-12 15:22:12,470 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 15:22:12,753 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:12,754 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39238922; bufend = 42080472; bufvoid = 99614720
2017-06-12 15:22:12,754 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 15:22:13,012 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 341349, 341349)
2017-06-12 15:22:13,034 INFO org.apache.hadoop.mapred.MapTask: Index: (341349, 342271, 342271)
2017-06-12 15:22:13,058 INFO org.apache.hadoop.mapred.MapTask: Index: (683620, 340550, 340550)
2017-06-12 15:22:13,078 INFO org.apache.hadoop.mapred.MapTask: Index: (1024170, 340420, 340420)
2017-06-12 15:22:13,078 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 15:22:13,323 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:13,323 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42080472; bufend = 44924319; bufvoid = 99614720
2017-06-12 15:22:13,323 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-12 15:22:13,566 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 334513, 334513)
2017-06-12 15:22:13,590 INFO org.apache.hadoop.mapred.MapTask: Index: (334513, 335574, 335574)
2017-06-12 15:22:13,615 INFO org.apache.hadoop.mapred.MapTask: Index: (670087, 331958, 331958)
2017-06-12 15:22:13,637 INFO org.apache.hadoop.mapred.MapTask: Index: (1002045, 332537, 332537)
2017-06-12 15:22:13,637 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 15:22:13,870 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:13,870 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44924319; bufend = 47772859; bufvoid = 99614720
2017-06-12 15:22:13,870 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 196595; length = 327680
2017-06-12 15:22:14,071 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 369931, 369931)
2017-06-12 15:22:14,093 INFO org.apache.hadoop.mapred.MapTask: Index: (369931, 372699, 372699)
2017-06-12 15:22:14,111 INFO org.apache.hadoop.mapred.MapTask: Index: (742630, 369206, 369206)
2017-06-12 15:22:14,137 INFO org.apache.hadoop.mapred.MapTask: Index: (1111836, 367260, 367260)
2017-06-12 15:22:14,137 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-12 15:22:14,422 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:14,422 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47772859; bufend = 50622697; bufvoid = 99614720
2017-06-12 15:22:14,422 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196595; kvend = 131058; length = 327680
2017-06-12 15:22:14,667 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 409457, 409457)
2017-06-12 15:22:14,686 INFO org.apache.hadoop.mapred.MapTask: Index: (409457, 409348, 409348)
2017-06-12 15:22:14,703 INFO org.apache.hadoop.mapred.MapTask: Index: (818805, 409678, 409678)
2017-06-12 15:22:14,721 INFO org.apache.hadoop.mapred.MapTask: Index: (1228483, 409959, 409959)
2017-06-12 15:22:14,721 INFO org.apache.hadoop.mapred.MapTask: Finished spill 17
2017-06-12 15:22:14,997 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:14,997 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50622697; bufend = 53506268; bufvoid = 99614720
2017-06-12 15:22:14,997 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131058; kvend = 65521; length = 327680
2017-06-12 15:22:15,225 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489028, 489028)
2017-06-12 15:22:15,243 INFO org.apache.hadoop.mapred.MapTask: Index: (489028, 494912, 494912)
2017-06-12 15:22:15,266 INFO org.apache.hadoop.mapred.MapTask: Index: (983940, 490727, 490727)
2017-06-12 15:22:15,283 INFO org.apache.hadoop.mapred.MapTask: Index: (1474667, 491417, 491417)
2017-06-12 15:22:15,283 INFO org.apache.hadoop.mapred.MapTask: Finished spill 18
2017-06-12 15:22:15,527 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:15,527 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53506268; bufend = 56389852; bufvoid = 99614720
2017-06-12 15:22:15,527 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65521; kvend = 327665; length = 327680
2017-06-12 15:22:15,830 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494428, 494428)
2017-06-12 15:22:15,849 INFO org.apache.hadoop.mapred.MapTask: Index: (494428, 488657, 488657)
2017-06-12 15:22:15,873 INFO org.apache.hadoop.mapred.MapTask: Index: (983085, 492437, 492437)
2017-06-12 15:22:15,892 INFO org.apache.hadoop.mapred.MapTask: Index: (1475522, 490577, 490577)
2017-06-12 15:22:15,892 INFO org.apache.hadoop.mapred.MapTask: Finished spill 19
2017-06-12 15:22:16,101 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:16,101 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56389852; bufend = 59273427; bufvoid = 99614720
2017-06-12 15:22:16,101 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327665; kvend = 262128; length = 327680
2017-06-12 15:22:16,350 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493318, 493318)
2017-06-12 15:22:16,368 INFO org.apache.hadoop.mapred.MapTask: Index: (493318, 490802, 490802)
2017-06-12 15:22:16,385 INFO org.apache.hadoop.mapred.MapTask: Index: (984120, 487502, 487502)
2017-06-12 15:22:16,402 INFO org.apache.hadoop.mapred.MapTask: Index: (1471622, 494477, 494477)
2017-06-12 15:22:16,402 INFO org.apache.hadoop.mapred.MapTask: Finished spill 20
2017-06-12 15:22:16,601 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:16,601 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59273427; bufend = 62156998; bufvoid = 99614720
2017-06-12 15:22:16,601 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262128; kvend = 196591; length = 327680
2017-06-12 15:22:16,860 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494008, 494008)
2017-06-12 15:22:16,879 INFO org.apache.hadoop.mapred.MapTask: Index: (494008, 489572, 489572)
2017-06-12 15:22:16,897 INFO org.apache.hadoop.mapred.MapTask: Index: (983580, 491807, 491807)
2017-06-12 15:22:16,915 INFO org.apache.hadoop.mapred.MapTask: Index: (1475387, 490697, 490697)
2017-06-12 15:22:16,915 INFO org.apache.hadoop.mapred.MapTask: Finished spill 21
2017-06-12 15:22:17,124 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:17,124 INFO org.apache.hadoop.mapred.MapTask: bufstart = 62156998; bufend = 65010990; bufvoid = 99614720
2017-06-12 15:22:17,124 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196591; kvend = 131054; length = 327680
2017-06-12 15:22:17,361 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 394182, 394182)
2017-06-12 15:22:17,386 INFO org.apache.hadoop.mapred.MapTask: Index: (394182, 394432, 394432)
2017-06-12 15:22:17,408 INFO org.apache.hadoop.mapred.MapTask: Index: (788614, 390697, 390697)
2017-06-12 15:22:17,427 INFO org.apache.hadoop.mapred.MapTask: Index: (1179311, 393625, 393625)
2017-06-12 15:22:17,427 INFO org.apache.hadoop.mapred.MapTask: Finished spill 22
2017-06-12 15:22:17,647 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:17,648 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65010990; bufend = 67981166; bufvoid = 99614720
2017-06-12 15:22:17,648 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131054; kvend = 65517; length = 327680
2017-06-12 15:22:17,943 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 404049, 404049)
2017-06-12 15:22:17,977 INFO org.apache.hadoop.mapred.MapTask: Index: (404049, 408392, 408392)
2017-06-12 15:22:18,007 INFO org.apache.hadoop.mapred.MapTask: Index: (812441, 405152, 405152)
2017-06-12 15:22:18,027 INFO org.apache.hadoop.mapred.MapTask: Index: (1217593, 406672, 406672)
2017-06-12 15:22:18,027 INFO org.apache.hadoop.mapred.MapTask: Finished spill 23
2017-06-12 15:22:18,217 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:18,217 INFO org.apache.hadoop.mapred.MapTask: bufstart = 67981166; bufend = 70964161; bufvoid = 99614720
2017-06-12 15:22:18,217 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65517; kvend = 327661; length = 327680
2017-06-12 15:22:18,457 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 338525, 338525)
2017-06-12 15:22:18,476 INFO org.apache.hadoop.mapred.MapTask: Index: (338525, 338891, 338891)
2017-06-12 15:22:18,496 INFO org.apache.hadoop.mapred.MapTask: Index: (677416, 335959, 335959)
2017-06-12 15:22:18,516 INFO org.apache.hadoop.mapred.MapTask: Index: (1013375, 340341, 340341)
2017-06-12 15:22:18,516 INFO org.apache.hadoop.mapred.MapTask: Finished spill 24
2017-06-12 15:22:18,716 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:18,717 INFO org.apache.hadoop.mapred.MapTask: bufstart = 70964161; bufend = 73951919; bufvoid = 99614720
2017-06-12 15:22:18,717 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327661; kvend = 262124; length = 327680
2017-06-12 15:22:18,944 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 461472, 461472)
2017-06-12 15:22:18,961 INFO org.apache.hadoop.mapred.MapTask: Index: (461472, 460009, 460009)
2017-06-12 15:22:18,996 INFO org.apache.hadoop.mapred.MapTask: Index: (921481, 456327, 456327)
2017-06-12 15:22:19,015 INFO org.apache.hadoop.mapred.MapTask: Index: (1377808, 456988, 456988)
2017-06-12 15:22:19,015 INFO org.apache.hadoop.mapred.MapTask: Finished spill 25
2017-06-12 15:22:19,262 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:19,263 INFO org.apache.hadoop.mapred.MapTask: bufstart = 73951919; bufend = 76966562; bufvoid = 99614720
2017-06-12 15:22:19,263 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262124; kvend = 196587; length = 327680
2017-06-12 15:22:19,455 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490007, 490007)
2017-06-12 15:22:19,473 INFO org.apache.hadoop.mapred.MapTask: Index: (490007, 494762, 494762)
2017-06-12 15:22:19,514 INFO org.apache.hadoop.mapred.MapTask: Index: (984769, 488504, 488504)
2017-06-12 15:22:19,532 INFO org.apache.hadoop.mapred.MapTask: Index: (1473273, 492812, 492812)
2017-06-12 15:22:19,532 INFO org.apache.hadoop.mapred.MapTask: Finished spill 26
2017-06-12 15:22:19,766 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:19,766 INFO org.apache.hadoop.mapred.MapTask: bufstart = 76966562; bufend = 79981208; bufvoid = 99614720
2017-06-12 15:22:19,767 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196587; kvend = 131050; length = 327680
2017-06-12 15:22:19,971 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493157, 493157)
2017-06-12 15:22:19,988 INFO org.apache.hadoop.mapred.MapTask: Index: (493157, 484832, 484832)
2017-06-12 15:22:20,025 INFO org.apache.hadoop.mapred.MapTask: Index: (977989, 496709, 496709)
2017-06-12 15:22:20,062 INFO org.apache.hadoop.mapred.MapTask: Index: (1474698, 491402, 491402)
2017-06-12 15:22:20,062 INFO org.apache.hadoop.mapred.MapTask: Finished spill 27
2017-06-12 15:22:20,289 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:20,289 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79981208; bufend = 82995851; bufvoid = 99614720
2017-06-12 15:22:20,289 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131050; kvend = 65513; length = 327680
2017-06-12 15:22:20,516 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490097, 490097)
2017-06-12 15:22:20,536 INFO org.apache.hadoop.mapred.MapTask: Index: (490097, 492317, 492317)
2017-06-12 15:22:20,574 INFO org.apache.hadoop.mapred.MapTask: Index: (982414, 488234, 488234)
2017-06-12 15:22:20,594 INFO org.apache.hadoop.mapred.MapTask: Index: (1470648, 495437, 495437)
2017-06-12 15:22:20,594 INFO org.apache.hadoop.mapred.MapTask: Finished spill 28
2017-06-12 15:22:20,866 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:20,866 INFO org.apache.hadoop.mapred.MapTask: bufstart = 82995851; bufend = 86010507; bufvoid = 99614720
2017-06-12 15:22:20,866 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65513; kvend = 327657; length = 327680
2017-06-12 15:22:21,109 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493337, 493337)
2017-06-12 15:22:21,127 INFO org.apache.hadoop.mapred.MapTask: Index: (493337, 488882, 488882)
2017-06-12 15:22:21,167 INFO org.apache.hadoop.mapred.MapTask: Index: (982219, 490184, 490184)
2017-06-12 15:22:21,184 INFO org.apache.hadoop.mapred.MapTask: Index: (1472403, 493697, 493697)
2017-06-12 15:22:21,184 INFO org.apache.hadoop.mapred.MapTask: Finished spill 29
2017-06-12 15:22:21,396 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:21,396 INFO org.apache.hadoop.mapred.MapTask: bufstart = 86010507; bufend = 89025153; bufvoid = 99614720
2017-06-12 15:22:21,396 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327657; kvend = 262120; length = 327680
2017-06-12 15:22:21,640 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493682, 493682)
2017-06-12 15:22:21,657 INFO org.apache.hadoop.mapred.MapTask: Index: (493682, 494402, 494402)
2017-06-12 15:22:21,696 INFO org.apache.hadoop.mapred.MapTask: Index: (988084, 491204, 491204)
2017-06-12 15:22:21,714 INFO org.apache.hadoop.mapred.MapTask: Index: (1479288, 486812, 486812)
2017-06-12 15:22:21,714 INFO org.apache.hadoop.mapred.MapTask: Finished spill 30
2017-06-12 15:22:21,897 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:21,897 INFO org.apache.hadoop.mapred.MapTask: bufstart = 89025153; bufend = 92039796; bufvoid = 99614720
2017-06-12 15:22:21,897 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262120; kvend = 196583; length = 327680
2017-06-12 15:22:22,105 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493337, 493337)
2017-06-12 15:22:22,123 INFO org.apache.hadoop.mapred.MapTask: Index: (493337, 489452, 489452)
2017-06-12 15:22:22,160 INFO org.apache.hadoop.mapred.MapTask: Index: (982789, 491024, 491024)
2017-06-12 15:22:22,177 INFO org.apache.hadoop.mapred.MapTask: Index: (1473813, 492272, 492272)
2017-06-12 15:22:22,177 INFO org.apache.hadoop.mapred.MapTask: Finished spill 31
2017-06-12 15:22:22,401 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:22,401 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92039796; bufend = 95048348; bufvoid = 99614720
2017-06-12 15:22:22,401 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196583; kvend = 131046; length = 327680
2017-06-12 15:22:22,679 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487732, 487732)
2017-06-12 15:22:22,697 INFO org.apache.hadoop.mapred.MapTask: Index: (487732, 484045, 484045)
2017-06-12 15:22:22,729 INFO org.apache.hadoop.mapred.MapTask: Index: (971777, 486619, 486619)
2017-06-12 15:22:22,746 INFO org.apache.hadoop.mapred.MapTask: Index: (1458396, 483786, 483786)
2017-06-12 15:22:22,747 INFO org.apache.hadoop.mapred.MapTask: Finished spill 32
2017-06-12 15:22:22,929 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:22,929 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95048348; bufend = 98042194; bufvoid = 99614720
2017-06-12 15:22:22,929 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131046; kvend = 65509; length = 327680
2017-06-12 15:22:23,150 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 393214, 393214)
2017-06-12 15:22:23,170 INFO org.apache.hadoop.mapred.MapTask: Index: (393214, 394688, 394688)
2017-06-12 15:22:23,185 INFO org.apache.hadoop.mapred.MapTask: Index: (787902, 391711, 391711)
2017-06-12 15:22:23,206 INFO org.apache.hadoop.mapred.MapTask: Index: (1179613, 394010, 394010)
2017-06-12 15:22:23,206 INFO org.apache.hadoop.mapred.MapTask: Finished spill 33
2017-06-12 15:22:23,403 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:23,403 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98042194; bufend = 1404644; bufvoid = 99614720
2017-06-12 15:22:23,403 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65509; kvend = 327653; length = 327680
2017-06-12 15:22:23,633 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 366664, 366664)
2017-06-12 15:22:23,654 INFO org.apache.hadoop.mapred.MapTask: Index: (366664, 369574, 369574)
2017-06-12 15:22:23,672 INFO org.apache.hadoop.mapred.MapTask: Index: (736238, 364950, 364950)
2017-06-12 15:22:23,695 INFO org.apache.hadoop.mapred.MapTask: Index: (1101188, 362965, 362965)
2017-06-12 15:22:23,695 INFO org.apache.hadoop.mapred.MapTask: Finished spill 34
2017-06-12 15:22:23,897 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:23,897 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1404644; bufend = 4377691; bufvoid = 99614720
2017-06-12 15:22:23,897 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327653; kvend = 262116; length = 327680
2017-06-12 15:22:24,130 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 347162, 347162)
2017-06-12 15:22:24,151 INFO org.apache.hadoop.mapred.MapTask: Index: (347162, 350375, 350375)
2017-06-12 15:22:24,171 INFO org.apache.hadoop.mapred.MapTask: Index: (697537, 350838, 350838)
2017-06-12 15:22:24,192 INFO org.apache.hadoop.mapred.MapTask: Index: (1048375, 348280, 348280)
2017-06-12 15:22:24,192 INFO org.apache.hadoop.mapred.MapTask: Finished spill 35
2017-06-12 15:22:24,247 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 15:22:24,247 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4377691; bufend = 5714532; bufvoid = 99614720
2017-06-12 15:22:24,247 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262116; kvend = 52378; length = 327680
2017-06-12 15:22:24,318 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 186492, 186492)
2017-06-12 15:22:24,327 INFO org.apache.hadoop.mapred.MapTask: Index: (186492, 185996, 185996)
2017-06-12 15:22:24,334 INFO org.apache.hadoop.mapred.MapTask: Index: (372488, 186123, 186123)
2017-06-12 15:22:24,344 INFO org.apache.hadoop.mapred.MapTask: Index: (558611, 185123, 185123)
2017-06-12 15:22:24,344 INFO org.apache.hadoop.mapred.MapTask: Finished spill 36
2017-06-12 15:22:24,448 INFO org.apache.hadoop.mapred.Merger: Merging 37 sorted segments
2017-06-12 15:22:24,454 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 37
2017-06-12 15:22:24,703 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 28
2017-06-12 15:22:24,874 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-12 15:22:25,055 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 15543476 bytes
2017-06-12 15:22:25,366 FATAL org.apache.hadoop.mapred.TaskTracker: FSError from child
org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:58)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:39)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:164)
	at org.apache.hadoop.mapred.Task$CombineOutputCollector.collect(Task.java:626)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount