2017-06-13 15:02:09,698 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-13 15:02:09,820 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-13 15:02:09,834 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-13 15:02:09,934 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-13 15:02:09,934 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-13 15:02:10,668 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:10,668 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3145728; bufvoid = 99614720
2017-06-13 15:02:10,668 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-13 15:02:11,241 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491252, 491252)
2017-06-13 15:02:11,311 INFO org.apache.hadoop.mapred.MapTask: Index: (491252, 493682, 493682)
2017-06-13 15:02:11,451 INFO org.apache.hadoop.mapred.MapTask: Index: (984934, 491655, 491655)
2017-06-13 15:02:11,484 INFO org.apache.hadoop.mapred.MapTask: Index: (1476589, 489512, 489512)
2017-06-13 15:02:11,484 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-13 15:02:11,713 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:11,713 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3145728; bufend = 6291443; bufvoid = 99614720
2017-06-13 15:02:11,713 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-13 15:02:12,082 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 486767, 486767)
2017-06-13 15:02:12,111 INFO org.apache.hadoop.mapred.MapTask: Index: (486767, 498242, 498242)
2017-06-13 15:02:12,172 INFO org.apache.hadoop.mapred.MapTask: Index: (985009, 490410, 490410)
2017-06-13 15:02:12,200 INFO org.apache.hadoop.mapred.MapTask: Index: (1475419, 490667, 490667)
2017-06-13 15:02:12,200 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-13 15:02:12,504 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:12,504 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6291443; bufend = 9437160; bufvoid = 99614720
2017-06-13 15:02:12,504 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-13 15:02:12,737 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492227, 492227)
2017-06-13 15:02:12,764 INFO org.apache.hadoop.mapred.MapTask: Index: (492227, 492152, 492152)
2017-06-13 15:02:12,833 INFO org.apache.hadoop.mapred.MapTask: Index: (984379, 489030, 489030)
2017-06-13 15:02:12,860 INFO org.apache.hadoop.mapred.MapTask: Index: (1473409, 492692, 492692)
2017-06-13 15:02:12,860 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-13 15:02:13,051 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:13,051 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9437160; bufend = 12581615; bufvoid = 99614720
2017-06-13 15:02:13,051 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-13 15:02:13,246 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488284, 488284)
2017-06-13 15:02:13,279 INFO org.apache.hadoop.mapred.MapTask: Index: (488284, 487739, 487739)
2017-06-13 15:02:13,318 INFO org.apache.hadoop.mapred.MapTask: Index: (976023, 491674, 491674)
2017-06-13 15:02:13,338 INFO org.apache.hadoop.mapred.MapTask: Index: (1467697, 494747, 494747)
2017-06-13 15:02:13,338 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-13 15:02:13,524 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:13,524 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12581615; bufend = 15690666; bufvoid = 99614720
2017-06-13 15:02:13,524 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-13 15:02:13,787 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 401658, 401658)
2017-06-13 15:02:13,810 INFO org.apache.hadoop.mapred.MapTask: Index: (401658, 400818, 400818)
2017-06-13 15:02:13,832 INFO org.apache.hadoop.mapred.MapTask: Index: (802476, 399575, 399575)
2017-06-13 15:02:13,870 INFO org.apache.hadoop.mapred.MapTask: Index: (1202051, 400608, 400608)
2017-06-13 15:02:13,870 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-13 15:02:14,131 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:14,131 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15690666; bufend = 18802477; bufvoid = 99614720
2017-06-13 15:02:14,131 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-13 15:02:14,544 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 395867, 395867)
2017-06-13 15:02:14,650 INFO org.apache.hadoop.mapred.MapTask: Index: (395867, 400258, 400258)
2017-06-13 15:02:14,692 INFO org.apache.hadoop.mapred.MapTask: Index: (796125, 393605, 393605)
2017-06-13 15:02:14,716 INFO org.apache.hadoop.mapred.MapTask: Index: (1189730, 392436, 392436)
2017-06-13 15:02:14,717 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-13 15:02:14,939 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:14,939 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18802477; bufend = 21916254; bufvoid = 99614720
2017-06-13 15:02:14,939 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-13 15:02:15,260 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 405720, 405720)
2017-06-13 15:02:15,298 INFO org.apache.hadoop.mapred.MapTask: Index: (405720, 412170, 412170)
2017-06-13 15:02:15,337 INFO org.apache.hadoop.mapred.MapTask: Index: (817890, 411448, 411448)
2017-06-13 15:02:15,358 INFO org.apache.hadoop.mapred.MapTask: Index: (1229338, 405681, 405681)
2017-06-13 15:02:15,358 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-13 15:02:15,723 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:15,723 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21916254; bufend = 25032385; bufvoid = 99614720
2017-06-13 15:02:15,723 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-13 15:02:16,106 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 422745, 422745)
2017-06-13 15:02:16,193 INFO org.apache.hadoop.mapred.MapTask: Index: (422745, 423697, 423697)
2017-06-13 15:02:16,242 INFO org.apache.hadoop.mapred.MapTask: Index: (846442, 419570, 419570)
2017-06-13 15:02:16,292 INFO org.apache.hadoop.mapred.MapTask: Index: (1266012, 420598, 420598)
2017-06-13 15:02:16,292 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-13 15:02:16,668 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:16,668 INFO org.apache.hadoop.mapred.MapTask: bufstart = 25032385; bufend = 28149142; bufvoid = 99614720
2017-06-13 15:02:16,668 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-13 15:02:17,170 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 421754, 421754)
2017-06-13 15:02:17,247 INFO org.apache.hadoop.mapred.MapTask: Index: (421754, 420182, 420182)
2017-06-13 15:02:17,293 INFO org.apache.hadoop.mapred.MapTask: Index: (841936, 420434, 420434)
2017-06-13 15:02:17,333 INFO org.apache.hadoop.mapred.MapTask: Index: (1262370, 420927, 420927)
2017-06-13 15:02:17,333 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-13 15:02:17,656 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:17,656 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28149142; bufend = 31261096; bufvoid = 99614720
2017-06-13 15:02:17,656 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-13 15:02:18,239 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 395953, 395953)
2017-06-13 15:02:18,319 INFO org.apache.hadoop.mapred.MapTask: Index: (395953, 394797, 394797)
2017-06-13 15:02:18,385 INFO org.apache.hadoop.mapred.MapTask: Index: (790750, 392408, 392408)
2017-06-13 15:02:18,429 INFO org.apache.hadoop.mapred.MapTask: Index: (1183158, 388954, 388954)
2017-06-13 15:02:18,429 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-13 15:02:18,777 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:18,777 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31261096; bufend = 34375269; bufvoid = 99614720
2017-06-13 15:02:18,777 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-13 15:02:19,222 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 387407, 387407)
2017-06-13 15:02:19,250 INFO org.apache.hadoop.mapred.MapTask: Index: (387407, 392376, 392376)
2017-06-13 15:02:19,306 INFO org.apache.hadoop.mapred.MapTask: Index: (779783, 386524, 386524)
2017-06-13 15:02:19,396 INFO org.apache.hadoop.mapred.MapTask: Index: (1166307, 386394, 386394)
2017-06-13 15:02:19,396 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-13 15:02:19,812 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:19,812 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34375269; bufend = 37486303; bufvoid = 99614720
2017-06-13 15:02:19,812 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-13 15:02:20,337 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 398017, 398017)
2017-06-13 15:02:20,383 INFO org.apache.hadoop.mapred.MapTask: Index: (398017, 392146, 392146)
2017-06-13 15:02:20,430 INFO org.apache.hadoop.mapred.MapTask: Index: (790163, 397255, 397255)
2017-06-13 15:02:20,490 INFO org.apache.hadoop.mapred.MapTask: Index: (1187418, 394124, 394124)
2017-06-13 15:02:20,490 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-13 15:02:20,844 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:20,844 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37486303; bufend = 40606225; bufvoid = 99614720
2017-06-13 15:02:20,844 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-13 15:02:21,476 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 440417, 440417)
2017-06-13 15:02:21,500 INFO org.apache.hadoop.mapred.MapTask: Index: (440417, 446337, 446337)
2017-06-13 15:02:21,530 INFO org.apache.hadoop.mapred.MapTask: Index: (886754, 442419, 442419)
2017-06-13 15:02:21,567 INFO org.apache.hadoop.mapred.MapTask: Index: (1329173, 443058, 443058)
2017-06-13 15:02:21,567 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-13 15:02:21,971 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:21,982 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40606225; bufend = 43722289; bufvoid = 99614720
2017-06-13 15:02:21,982 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-13 15:02:22,457 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 406952, 406952)
2017-06-13 15:02:22,504 INFO org.apache.hadoop.mapred.MapTask: Index: (406952, 409200, 409200)
2017-06-13 15:02:22,529 INFO org.apache.hadoop.mapred.MapTask: Index: (816152, 404399, 404399)
2017-06-13 15:02:22,557 INFO org.apache.hadoop.mapred.MapTask: Index: (1220551, 399702, 399702)
2017-06-13 15:02:22,557 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-13 15:02:23,008 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:23,009 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43722289; bufend = 46830343; bufvoid = 99614720
2017-06-13 15:02:23,009 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-13 15:02:23,397 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 383074, 383074)
2017-06-13 15:02:23,462 INFO org.apache.hadoop.mapred.MapTask: Index: (383074, 383318, 383318)
2017-06-13 15:02:23,514 INFO org.apache.hadoop.mapred.MapTask: Index: (766392, 381634, 381634)
2017-06-13 15:02:23,570 INFO org.apache.hadoop.mapred.MapTask: Index: (1148026, 381767, 381767)
2017-06-13 15:02:23,571 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-13 15:02:23,979 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:23,979 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46830343; bufend = 49939188; bufvoid = 99614720
2017-06-13 15:02:23,979 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-13 15:02:24,096 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-13 15:02:24,400 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 443738, 443738)
2017-06-13 15:02:24,448 INFO org.apache.hadoop.mapred.MapTask: Index: (443738, 443831, 443831)
2017-06-13 15:02:24,486 INFO org.apache.hadoop.mapred.MapTask: Index: (887569, 441931, 441931)
2017-06-13 15:02:24,530 INFO org.apache.hadoop.mapred.MapTask: Index: (1329500, 440359, 440359)
2017-06-13 15:02:24,530 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-13 15:02:24,530 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49939188; bufend = 50527812; bufvoid = 99614720
2017-06-13 15:02:24,530 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 311184; length = 327680
2017-06-13 15:02:24,575 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 92372, 92372)
2017-06-13 15:02:24,579 INFO org.apache.hadoop.mapred.MapTask: Index: (92372, 90872, 90872)
2017-06-13 15:02:24,592 INFO org.apache.hadoop.mapred.MapTask: Index: (183244, 91517, 91517)
2017-06-13 15:02:24,599 INFO org.apache.hadoop.mapred.MapTask: Index: (274761, 93150, 93150)
2017-06-13 15:02:24,599 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-13 15:02:24,738 INFO org.apache.hadoop.mapred.Merger: Merging 17 sorted segments
2017-06-13 15:02:24,755 INFO org.apache.hadoop.mapred.Merger: Merging 8 intermediate segments out of a total of 17
2017-06-13 15:02:25,145 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6954190 bytes
2017-06-13 15:02:25,528 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 4990450, 4990450)
2017-06-13 15:02:25,548 INFO org.apache.hadoop.mapred.Merger: Merging 17 sorted segments
2017-06-13 15:02:25,548 INFO org.apache.hadoop.mapred.Merger: Merging 8 intermediate segments out of a total of 17
2017-06-13 15:02:25,700 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6981803 bytes
2017-06-13 15:02:26,045 INFO org.apache.hadoop.mapred.MapTask: Index: (4990450, 5015959, 5015959)
2017-06-13 15:02:26,074 INFO org.apache.hadoop.mapred.Merger: Merging 17 sorted segments
2017-06-13 15:02:26,075 INFO org.apache.hadoop.mapred.Merger: Merging 8 intermediate segments out of a total of 17
2017-06-13 15:02:26,322 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6945474 bytes
2017-06-13 15:02:26,955 INFO org.apache.hadoop.mapred.MapTask: Index: (10006409, 4989204, 4989204)
2017-06-13 15:02:26,985 INFO org.apache.hadoop.mapred.Merger: Merging 17 sorted segments
2017-06-13 15:02:26,986 INFO org.apache.hadoop.mapred.Merger: Merging 8 intermediate segments out of a total of 17
2017-06-13 15:02:27,249 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6935362 bytes
2017-06-13 15:02:27,400 FATAL org.apache.hadoop.mapred.TaskTracker: FSError from child
org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOu