2017-06-13 15:02:04,603 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-13 15:02:04,718 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-13 15:02:04,735 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-13 15:02:04,850 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-13 15:02:04,850 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-13 15:02:05,505 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:05,505 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2609918; bufvoid = 99614720
2017-06-13 15:02:05,505 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-13 15:02:05,949 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489499, 489499)
2017-06-13 15:02:06,021 INFO org.apache.hadoop.mapred.MapTask: Index: (489499, 488017, 488017)
2017-06-13 15:02:06,101 INFO org.apache.hadoop.mapred.MapTask: Index: (977516, 490617, 490617)
2017-06-13 15:02:06,130 INFO org.apache.hadoop.mapred.MapTask: Index: (1468133, 486442, 486442)
2017-06-13 15:02:06,130 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-13 15:02:06,388 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:06,388 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2609918; bufend = 5231345; bufvoid = 99614720
2017-06-13 15:02:06,388 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-13 15:02:06,581 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489482, 489482)
2017-06-13 15:02:06,607 INFO org.apache.hadoop.mapred.MapTask: Index: (489482, 490892, 490892)
2017-06-13 15:02:06,666 INFO org.apache.hadoop.mapred.MapTask: Index: (980374, 492761, 492761)
2017-06-13 15:02:06,694 INFO org.apache.hadoop.mapred.MapTask: Index: (1473135, 492947, 492947)
2017-06-13 15:02:06,694 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-13 15:02:06,918 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:06,918 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5231345; bufend = 7852778; bufvoid = 99614720
2017-06-13 15:02:06,918 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-13 15:02:07,111 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492572, 492572)
2017-06-13 15:02:07,137 INFO org.apache.hadoop.mapred.MapTask: Index: (492572, 489662, 489662)
2017-06-13 15:02:07,192 INFO org.apache.hadoop.mapred.MapTask: Index: (982234, 492011, 492011)
2017-06-13 15:02:07,216 INFO org.apache.hadoop.mapred.MapTask: Index: (1474245, 491852, 491852)
2017-06-13 15:02:07,216 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-13 15:02:07,424 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:07,424 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7852778; bufend = 10474205; bufvoid = 99614720
2017-06-13 15:02:07,424 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-13 15:02:07,639 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491762, 491762)
2017-06-13 15:02:07,664 INFO org.apache.hadoop.mapred.MapTask: Index: (491762, 491642, 491642)
2017-06-13 15:02:07,723 INFO org.apache.hadoop.mapred.MapTask: Index: (983404, 489941, 489941)
2017-06-13 15:02:07,750 INFO org.apache.hadoop.mapred.MapTask: Index: (1473345, 492737, 492737)
2017-06-13 15:02:07,750 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-13 15:02:07,935 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:07,935 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10474205; bufend = 13095645; bufvoid = 99614720
2017-06-13 15:02:07,935 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-13 15:02:08,145 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493847, 493847)
2017-06-13 15:02:08,170 INFO org.apache.hadoop.mapred.MapTask: Index: (493847, 493142, 493142)
2017-06-13 15:02:08,231 INFO org.apache.hadoop.mapred.MapTask: Index: (986989, 487766, 487766)
2017-06-13 15:02:08,250 INFO org.apache.hadoop.mapred.MapTask: Index: (1474755, 491342, 491342)
2017-06-13 15:02:08,250 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-13 15:02:08,433 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:08,434 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13095645; bufend = 15717078; bufvoid = 99614720
2017-06-13 15:02:08,434 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-13 15:02:08,628 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491852, 491852)
2017-06-13 15:02:08,646 INFO org.apache.hadoop.mapred.MapTask: Index: (491852, 489332, 489332)
2017-06-13 15:02:08,682 INFO org.apache.hadoop.mapred.MapTask: Index: (981184, 488561, 488561)
2017-06-13 15:02:08,700 INFO org.apache.hadoop.mapred.MapTask: Index: (1469745, 496352, 496352)
2017-06-13 15:02:08,700 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-13 15:02:08,892 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:08,892 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15717078; bufend = 18338505; bufvoid = 99614720
2017-06-13 15:02:08,893 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-13 15:02:09,100 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491537, 491537)
2017-06-13 15:02:09,118 INFO org.apache.hadoop.mapred.MapTask: Index: (491537, 487697, 487697)
2017-06-13 15:02:09,156 INFO org.apache.hadoop.mapred.MapTask: Index: (979234, 495461, 495461)
2017-06-13 15:02:09,174 INFO org.apache.hadoop.mapred.MapTask: Index: (1474695, 491387, 491387)
2017-06-13 15:02:09,174 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-13 15:02:09,387 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:09,387 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18338505; bufend = 20940218; bufvoid = 99614720
2017-06-13 15:02:09,387 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-13 15:02:09,606 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 486011, 486011)
2017-06-13 15:02:09,623 INFO org.apache.hadoop.mapred.MapTask: Index: (486011, 487978, 487978)
2017-06-13 15:02:09,654 INFO org.apache.hadoop.mapred.MapTask: Index: (973989, 487165, 487165)
2017-06-13 15:02:09,679 INFO org.apache.hadoop.mapred.MapTask: Index: (1461154, 485223, 485223)
2017-06-13 15:02:09,679 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-13 15:02:09,913 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:09,913 INFO org.apache.hadoop.mapred.MapTask: bufstart = 20940218; bufend = 23561645; bufvoid = 99614720
2017-06-13 15:02:09,913 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-13 15:02:10,127 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491927, 491927)
2017-06-13 15:02:10,148 INFO org.apache.hadoop.mapred.MapTask: Index: (491927, 487937, 487937)
2017-06-13 15:02:10,165 INFO org.apache.hadoop.mapred.MapTask: Index: (979864, 491897, 491897)
2017-06-13 15:02:10,211 INFO org.apache.hadoop.mapred.MapTask: Index: (1471761, 494321, 494321)
2017-06-13 15:02:10,212 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-13 15:02:10,507 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:10,507 INFO org.apache.hadoop.mapred.MapTask: bufstart = 23561645; bufend = 26183085; bufvoid = 99614720
2017-06-13 15:02:10,507 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-13 15:02:10,687 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489122, 489122)
2017-06-13 15:02:10,707 INFO org.apache.hadoop.mapred.MapTask: Index: (489122, 493622, 493622)
2017-06-13 15:02:10,738 INFO org.apache.hadoop.mapred.MapTask: Index: (982744, 489242, 489242)
2017-06-13 15:02:10,790 INFO org.apache.hadoop.mapred.MapTask: Index: (1471986, 494111, 494111)
2017-06-13 15:02:10,790 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-13 15:02:11,007 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:11,007 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26183085; bufend = 28804518; bufvoid = 99614720
2017-06-13 15:02:11,007 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-13 15:02:11,243 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489542, 489542)
2017-06-13 15:02:11,284 INFO org.apache.hadoop.mapred.MapTask: Index: (489542, 492857, 492857)
2017-06-13 15:02:11,315 INFO org.apache.hadoop.mapred.MapTask: Index: (982399, 491792, 491792)
2017-06-13 15:02:11,386 INFO org.apache.hadoop.mapred.MapTask: Index: (1474191, 491906, 491906)
2017-06-13 15:02:11,386 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-13 15:02:11,633 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:11,633 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28804518; bufend = 31425945; bufvoid = 99614720
2017-06-13 15:02:11,633 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-13 15:02:11,920 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494837, 494837)
2017-06-13 15:02:11,938 INFO org.apache.hadoop.mapred.MapTask: Index: (494837, 488087, 488087)
2017-06-13 15:02:11,955 INFO org.apache.hadoop.mapred.MapTask: Index: (982924, 494297, 494297)
2017-06-13 15:02:11,993 INFO org.apache.hadoop.mapred.MapTask: Index: (1477221, 488861, 488861)
2017-06-13 15:02:11,993 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-13 15:02:12,222 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:12,222 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31425945; bufend = 34047378; bufvoid = 99614720
2017-06-13 15:02:12,222 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-13 15:02:12,394 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490862, 490862)
2017-06-13 15:02:12,411 INFO org.apache.hadoop.mapred.MapTask: Index: (490862, 491522, 491522)
2017-06-13 15:02:12,429 INFO org.apache.hadoop.mapred.MapTask: Index: (982384, 490697, 490697)
2017-06-13 15:02:12,468 INFO org.apache.hadoop.mapred.MapTask: Index: (1473081, 493016, 493016)
2017-06-13 15:02:12,468 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-13 15:02:12,725 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:12,725 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34047378; bufend = 36668805; bufvoid = 99614720
2017-06-13 15:02:12,725 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-13 15:02:12,959 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495767, 495767)
2017-06-13 15:02:12,979 INFO org.apache.hadoop.mapred.MapTask: Index: (495767, 487457, 487457)
2017-06-13 15:02:12,997 INFO org.apache.hadoop.mapred.MapTask: Index: (983224, 493292, 493292)
2017-06-13 15:02:13,037 INFO org.apache.hadoop.mapred.MapTask: Index: (1476516, 489566, 489566)
2017-06-13 15:02:13,037 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-13 15:02:13,247 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:13,247 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36668805; bufend = 39290245; bufvoid = 99614720
2017-06-13 15:02:13,247 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-13 15:02:13,436 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490457, 490457)
2017-06-13 15:02:13,494 INFO org.apache.hadoop.mapred.MapTask: Index: (490457, 489812, 489812)
2017-06-13 15:02:13,513 INFO org.apache.hadoop.mapred.MapTask: Index: (980269, 490262, 490262)
2017-06-13 15:02:13,553 INFO org.apache.hadoop.mapred.MapTask: Index: (1470531, 495566, 495566)
2017-06-13 15:02:13,553 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-13 15:02:13,751 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:13,751 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39290245; bufend = 41876336; bufvoid = 99614720
2017-06-13 15:02:13,751 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-13 15:02:13,951 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 429376, 429376)
2017-06-13 15:02:13,969 INFO org.apache.hadoop.mapred.MapTask: Index: (429376, 429777, 429777)
2017-06-13 15:02:13,985 INFO org.apache.hadoop.mapred.MapTask: Index: (859153, 429512, 429512)
2017-06-13 15:02:14,016 INFO org.apache.hadoop.mapred.MapTask: Index: (1288665, 428013, 428013)
2017-06-13 15:02:14,016 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-13 15:02:14,378 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:14,378 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41876336; bufend = 44497763; bufvoid = 99614720
2017-06-13 15:02:14,378 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 196595; length = 327680
2017-06-13 15:02:14,737 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492107, 492107)
2017-06-13 15:02:14,770 INFO org.apache.hadoop.mapred.MapTask: Index: (492107, 488042, 488042)
2017-06-13 15:02:14,820 INFO org.apache.hadoop.mapred.MapTask: Index: (980149, 493097, 493097)
2017-06-13 15:02:14,900 INFO org.apache.hadoop.mapred.MapTask: Index: (1473246, 492836, 492836)
2017-06-13 15:02:14,900 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-13 15:02:15,224 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:15,224 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44497763; bufend = 47119196; bufvoid = 99614720
2017-06-13 15:02:15,224 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196595; kvend = 131058; length = 327680
2017-06-13 15:02:15,524 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490412, 490412)
2017-06-13 15:02:15,568 INFO org.apache.hadoop.mapred.MapTask: Index: (490412, 494717, 494717)
2017-06-13 15:02:15,594 INFO org.apache.hadoop.mapred.MapTask: Index: (985129, 489227, 489227)
2017-06-13 15:02:15,693 INFO org.apache.hadoop.mapred.MapTask: Index: (1474356, 491741, 491741)
2017-06-13 15:02:15,693 INFO org.apache.hadoop.mapred.MapTask: Finished spill 17
2017-06-13 15:02:16,162 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:16,163 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47119196; bufend = 49740623; bufvoid = 99614720
2017-06-13 15:02:16,163 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131058; kvend = 65521; length = 327680
2017-06-13 15:02:16,551 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495377, 495377)
2017-06-13 15:02:16,590 INFO org.apache.hadoop.mapred.MapTask: Index: (495377, 492557, 492557)
2017-06-13 15:02:16,626 INFO org.apache.hadoop.mapred.MapTask: Index: (987934, 486737, 486737)
2017-06-13 15:02:16,700 INFO org.apache.hadoop.mapred.MapTask: Index: (1474671, 491411, 491411)
2017-06-13 15:02:16,700 INFO org.apache.hadoop.mapred.MapTask: Finished spill 18
2017-06-13 15:02:17,181 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:17,182 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49740623; bufend = 52362063; bufvoid = 99614720
2017-06-13 15:02:17,182 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65521; kvend = 327665; length = 327680
2017-06-13 15:02:17,623 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492827, 492827)
2017-06-13 15:02:17,683 INFO org.apache.hadoop.mapred.MapTask: Index: (492827, 492107, 492107)
2017-06-13 15:02:17,756 INFO org.apache.hadoop.mapred.MapTask: Index: (984934, 490922, 490922)
2017-06-13 15:02:17,834 INFO org.apache.hadoop.mapred.MapTask: Index: (1475856, 490241, 490241)
2017-06-13 15:02:17,834 INFO org.apache.hadoop.mapred.MapTask: Finished spill 19
2017-06-13 15:02:18,289 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:18,289 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52362063; bufend = 54983496; bufvoid = 99614720
2017-06-13 15:02:18,289 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327665; kvend = 262128; length = 327680
2017-06-13 15:02:18,762 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493547, 493547)
2017-06-13 15:02:18,779 INFO org.apache.hadoop.mapred.MapTask: Index: (493547, 492782, 492782)
2017-06-13 15:02:18,798 INFO org.apache.hadoop.mapred.MapTask: Index: (986329, 487997, 487997)
2017-06-13 15:02:18,929 INFO org.apache.hadoop.mapred.MapTask: Index: (1474326, 491771, 491771)
2017-06-13 15:02:18,929 INFO org.apache.hadoop.mapred.MapTask: Finished spill 20
2017-06-13 15:02:18,971 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-13 15:02:18,971 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54983496; bufend = 55968456; bufvoid = 99614720
2017-06-13 15:02:18,971 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262128; kvend = 32944; length = 327680
2017-06-13 15:02:19,071 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 183542, 183542)
2017-06-13 15:02:19,077 INFO org.apache.hadoop.mapred.MapTask: Index: (183542, 185027, 185027)
2017-06-13 15:02:19,083 INFO org.apache.hadoop.mapred.MapTask: Index: (368569, 185942, 185942)
2017-06-13 15:02:19,097 INFO org.apache.hadoop.mapred.MapTask: Index: (554511, 184226, 184226)
2017-06-13 15:02:19,097 INFO org.apache.hadoop.mapred.MapTask: Finished spill 21
2017-06-13 15:02:19,201 INFO org.apache.hadoop.mapred.Merger: Merging 22 sorted segments
2017-06-13 15:02:19,210 INFO org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 22
2017-06-13 15:02:19,451 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-13 15:02:19,741 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 10446240 bytes
2017-06-13 15:02:20,815 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 8356769, 8356769)
2017-06-13 15:02:20,878 INFO org.apache.hadoop.mapred.Merger: Merging 22 sorted segments
2017-06-13 15:02:20,879 INFO org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 22
2017-06-13 15:02:21,034 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-13 15:02:21,434 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 10424641 bytes
2017-06-13 15:02:22,242 INFO org.apache.hadoop.mapred.MapTask: Index: (8356769, 8348427, 8348427)
2017-06-13 15:02:22,284 INFO org.apache.hadoop.mapred.Merger: Merging 22 sorted segments
2017-06-13 15:02:22,285 INFO org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 22
2017-06-13 15:02:22,414 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-13 15:02:22,719 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 10429172 bytes
2017-06-13 15:02:23,611 INFO org.apache.hadoop.mapred.MapTask: Index: (16705196, 8344947, 8344947)
2017-06-13 15:02:23,655 INFO org.apache.hadoop.mapred.Merger: Merging 22 sorted segments
2017-06-13 15:02:23,655 INFO org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 22
2017-06-13 15:02:23,798 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-13 15:02:23,985 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 10445844 bytes
2017-06-13 15:02:24,765 INFO org.apache.hadoop.mapred.MapTask: Index: (25050143, 8348329, 8348329)
2017-06-13 15:02:24,827 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706131502_0001_m_000000_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706131502_0001_m_000000_0
2017-06-13 15:02:24,831 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706131502_0001_m_000000_0' done.
