2017-06-12 15:22:29,278 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 15:22:29,375 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 15:22:29,392 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 15:22:29,497 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 15:22:29,497 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 15:22:30,224 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:30,224 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3112696; bufvoid = 99614720
2017-06-12 15:22:30,224 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 15:22:30,809 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 410683, 410683)
2017-06-12 15:22:30,863 INFO org.apache.hadoop.mapred.MapTask: Index: (410683, 409364, 409364)
2017-06-12 15:22:30,896 INFO org.apache.hadoop.mapred.MapTask: Index: (820047, 407887, 407887)
2017-06-12 15:22:30,929 INFO org.apache.hadoop.mapred.MapTask: Index: (1227934, 410844, 410844)
2017-06-12 15:22:30,929 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 15:22:31,167 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:31,167 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3112696; bufend = 6227534; bufvoid = 99614720
2017-06-12 15:22:31,167 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 15:22:31,432 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 414638, 414638)
2017-06-12 15:22:31,466 INFO org.apache.hadoop.mapred.MapTask: Index: (414638, 419656, 419656)
2017-06-12 15:22:31,499 INFO org.apache.hadoop.mapred.MapTask: Index: (834294, 417310, 417310)
2017-06-12 15:22:31,533 INFO org.apache.hadoop.mapred.MapTask: Index: (1251604, 412987, 412987)
2017-06-12 15:22:31,533 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 15:22:31,741 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:31,741 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6227534; bufend = 9340105; bufvoid = 99614720
2017-06-12 15:22:31,742 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 15:22:32,002 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 405224, 405224)
2017-06-12 15:22:32,043 INFO org.apache.hadoop.mapred.MapTask: Index: (405224, 411669, 411669)
2017-06-12 15:22:32,078 INFO org.apache.hadoop.mapred.MapTask: Index: (816893, 407913, 407913)
2017-06-12 15:22:32,110 INFO org.apache.hadoop.mapred.MapTask: Index: (1224806, 409065, 409065)
2017-06-12 15:22:32,110 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 15:22:32,301 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:32,301 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9340105; bufend = 12451487; bufvoid = 99614720
2017-06-12 15:22:32,301 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 15:22:32,522 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 398837, 398837)
2017-06-12 15:22:32,568 INFO org.apache.hadoop.mapred.MapTask: Index: (398837, 407760, 407760)
2017-06-12 15:22:32,609 INFO org.apache.hadoop.mapred.MapTask: Index: (806597, 399262, 399262)
2017-06-12 15:22:32,642 INFO org.apache.hadoop.mapred.MapTask: Index: (1205859, 405080, 405080)
2017-06-12 15:22:32,642 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 15:22:32,847 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:32,848 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12451487; bufend = 15565866; bufvoid = 99614720
2017-06-12 15:22:32,848 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 15:22:33,090 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 392524, 392524)
2017-06-12 15:22:33,114 INFO org.apache.hadoop.mapred.MapTask: Index: (392524, 396921, 396921)
2017-06-12 15:22:33,139 INFO org.apache.hadoop.mapred.MapTask: Index: (789445, 392271, 392271)
2017-06-12 15:22:33,162 INFO org.apache.hadoop.mapred.MapTask: Index: (1181716, 391921, 391921)
2017-06-12 15:22:33,162 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 15:22:33,374 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:33,374 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15565866; bufend = 18679454; bufvoid = 99614720
2017-06-12 15:22:33,374 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 15:22:33,583 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 392950, 392950)
2017-06-12 15:22:33,609 INFO org.apache.hadoop.mapred.MapTask: Index: (392950, 393431, 393431)
2017-06-12 15:22:33,634 INFO org.apache.hadoop.mapred.MapTask: Index: (786381, 395472, 395472)
2017-06-12 15:22:33,657 INFO org.apache.hadoop.mapred.MapTask: Index: (1181853, 395515, 395515)
2017-06-12 15:22:33,657 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 15:22:33,878 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:33,878 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18679454; bufend = 21792894; bufvoid = 99614720
2017-06-12 15:22:33,878 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 15:22:34,151 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 402621, 402621)
2017-06-12 15:22:34,178 INFO org.apache.hadoop.mapred.MapTask: Index: (402621, 406366, 406366)
2017-06-12 15:22:34,203 INFO org.apache.hadoop.mapred.MapTask: Index: (808987, 397105, 397105)
2017-06-12 15:22:34,224 INFO org.apache.hadoop.mapred.MapTask: Index: (1206092, 401467, 401467)
2017-06-12 15:22:34,224 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 15:22:34,435 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:34,435 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21792894; bufend = 24898475; bufvoid = 99614720
2017-06-12 15:22:34,435 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 15:22:34,657 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 415671, 415671)
2017-06-12 15:22:34,706 INFO org.apache.hadoop.mapred.MapTask: Index: (415671, 412744, 412744)
2017-06-12 15:22:34,731 INFO org.apache.hadoop.mapred.MapTask: Index: (828415, 416939, 416939)
2017-06-12 15:22:34,796 INFO org.apache.hadoop.mapred.MapTask: Index: (1245354, 412019, 412019)
2017-06-12 15:22:34,796 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 15:22:35,034 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:35,034 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24898475; bufend = 28033405; bufvoid = 99614720
2017-06-12 15:22:35,034 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 15:22:35,259 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 450226, 450226)
2017-06-12 15:22:35,293 INFO org.apache.hadoop.mapred.MapTask: Index: (450226, 447412, 447412)
2017-06-12 15:22:35,315 INFO org.apache.hadoop.mapred.MapTask: Index: (897638, 445832, 445832)
2017-06-12 15:22:35,336 INFO org.apache.hadoop.mapred.MapTask: Index: (1343470, 448711, 448711)
2017-06-12 15:22:35,336 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 15:22:35,550 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:35,550 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28033405; bufend = 31137217; bufvoid = 99614720
2017-06-12 15:22:35,550 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 15:22:35,734 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 405234, 405234)
2017-06-12 15:22:35,756 INFO org.apache.hadoop.mapred.MapTask: Index: (405234, 408589, 408589)
2017-06-12 15:22:35,782 INFO org.apache.hadoop.mapred.MapTask: Index: (813823, 408518, 408518)
2017-06-12 15:22:35,804 INFO org.apache.hadoop.mapred.MapTask: Index: (1222341, 402800, 402800)
2017-06-12 15:22:35,804 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 15:22:35,994 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:35,994 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31137217; bufend = 34282934; bufvoid = 99614720
2017-06-12 15:22:35,994 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 15:22:36,170 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494147, 494147)
2017-06-12 15:22:36,188 INFO org.apache.hadoop.mapred.MapTask: Index: (494147, 486527, 486527)
2017-06-12 15:22:36,228 INFO org.apache.hadoop.mapred.MapTask: Index: (980674, 492210, 492210)
2017-06-12 15:22:36,245 INFO org.apache.hadoop.mapred.MapTask: Index: (1472884, 493217, 493217)
2017-06-12 15:22:36,245 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 15:22:36,450 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:36,450 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34282934; bufend = 37428649; bufvoid = 99614720
2017-06-12 15:22:36,450 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 15:22:36,615 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487817, 487817)
2017-06-12 15:22:36,635 INFO org.apache.hadoop.mapred.MapTask: Index: (487817, 489212, 489212)
2017-06-12 15:22:36,676 INFO org.apache.hadoop.mapred.MapTask: Index: (977029, 492825, 492825)
2017-06-12 15:22:36,696 INFO org.apache.hadoop.mapred.MapTask: Index: (1469854, 496232, 496232)
2017-06-12 15:22:36,696 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 15:22:37,070 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:37,070 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37428649; bufend = 40574366; bufvoid = 99614720
2017-06-12 15:22:37,070 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 15:22:37,287 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491462, 491462)
2017-06-12 15:22:37,306 INFO org.apache.hadoop.mapred.MapTask: Index: (491462, 496292, 496292)
2017-06-12 15:22:37,343 INFO org.apache.hadoop.mapred.MapTask: Index: (987754, 488595, 488595)
2017-06-12 15:22:37,361 INFO org.apache.hadoop.mapred.MapTask: Index: (1476349, 489752, 489752)
2017-06-12 15:22:37,361 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 15:22:37,582 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:37,582 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40574366; bufend = 43720081; bufvoid = 99614720
2017-06-12 15:22:37,582 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 15:22:37,787 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492332, 492332)
2017-06-12 15:22:37,806 INFO org.apache.hadoop.mapred.MapTask: Index: (492332, 492512, 492512)
2017-06-12 15:22:37,847 INFO org.apache.hadoop.mapred.MapTask: Index: (984844, 491745, 491745)
2017-06-12 15:22:37,866 INFO org.apache.hadoop.mapred.MapTask: Index: (1476589, 489497, 489497)
2017-06-12 15:22:37,867 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 15:22:38,060 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:38,060 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43720081; bufend = 46865809; bufvoid = 99614720
2017-06-12 15:22:38,060 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 15:22:38,242 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490247, 490247)
2017-06-12 15:22:38,261 INFO org.apache.hadoop.mapred.MapTask: Index: (490247, 489947, 489947)
2017-06-12 15:22:38,299 INFO org.apache.hadoop.mapred.MapTask: Index: (980194, 493650, 493650)
2017-06-12 15:22:38,319 INFO org.apache.hadoop.mapred.MapTask: Index: (1473844, 492257, 492257)
2017-06-12 15:22:38,319 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 15:22:38,565 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:38,565 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46865809; bufend = 50011526; bufvoid = 99614720
2017-06-12 15:22:38,565 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-12 15:22:38,845 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493892, 493892)
2017-06-12 15:22:38,877 INFO org.apache.hadoop.mapred.MapTask: Index: (493892, 490607, 490607)
2017-06-12 15:22:38,924 INFO org.apache.hadoop.mapred.MapTask: Index: (984499, 490170, 490170)
2017-06-12 15:22:38,946 INFO org.apache.hadoop.mapred.MapTask: Index: (1474669, 491432, 491432)
2017-06-12 15:22:38,946 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 15:22:39,157 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:39,157 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50011526; bufend = 53157241; bufvoid = 99614720
2017-06-12 15:22:39,157 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 196595; length = 327680
2017-06-12 15:22:39,321 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495362, 495362)
2017-06-12 15:22:39,340 INFO org.apache.hadoop.mapred.MapTask: Index: (495362, 494912, 494912)
2017-06-12 15:22:39,379 INFO org.apache.hadoop.mapred.MapTask: Index: (990274, 486360, 486360)
2017-06-12 15:22:39,400 INFO org.apache.hadoop.mapred.MapTask: Index: (1476634, 489452, 489452)
2017-06-12 15:22:39,400 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-12 15:22:39,604 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:39,604 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53157241; bufend = 56302958; bufvoid = 99614720
2017-06-12 15:22:39,604 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196595; kvend = 131058; length = 327680
2017-06-12 15:22:39,828 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492482, 492482)
2017-06-12 15:22:39,848 INFO org.apache.hadoop.mapred.MapTask: Index: (492482, 489257, 489257)
2017-06-12 15:22:39,889 INFO org.apache.hadoop.mapred.MapTask: Index: (981739, 491970, 491970)
2017-06-12 15:22:39,908 INFO org.apache.hadoop.mapred.MapTask: Index: (1473709, 492392, 492392)
2017-06-12 15:22:39,908 INFO org.apache.hadoop.mapred.MapTask: Finished spill 17
2017-06-12 15:22:40,130 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:40,130 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56302958; bufend = 59448673; bufvoid = 99614720
2017-06-12 15:22:40,130 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131058; kvend = 65521; length = 327680
2017-06-12 15:22:40,301 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494117, 494117)
2017-06-12 15:22:40,319 INFO org.apache.hadoop.mapred.MapTask: Index: (494117, 492272, 492272)
2017-06-12 15:22:40,360 INFO org.apache.hadoop.mapred.MapTask: Index: (986389, 486360, 486360)
2017-06-12 15:22:40,378 INFO org.apache.hadoop.mapred.MapTask: Index: (1472749, 493337, 493337)
2017-06-12 15:22:40,378 INFO org.apache.hadoop.mapred.MapTask: Finished spill 18
2017-06-12 15:22:40,576 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:40,576 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59448673; bufend = 62594401; bufvoid = 99614720
2017-06-12 15:22:40,576 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65521; kvend = 327665; length = 327680
2017-06-12 15:22:40,783 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493472, 493472)
2017-06-12 15:22:40,800 INFO org.apache.hadoop.mapred.MapTask: Index: (493472, 494657, 494657)
2017-06-12 15:22:40,840 INFO org.apache.hadoop.mapred.MapTask: Index: (988129, 495270, 495270)
2017-06-12 15:22:40,857 INFO org.apache.hadoop.mapred.MapTask: Index: (1483399, 482702, 482702)
2017-06-12 15:22:40,857 INFO org.apache.hadoop.mapred.MapTask: Finished spill 19
2017-06-12 15:22:41,076 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:41,076 INFO org.apache.hadoop.mapred.MapTask: bufstart = 62594401; bufend = 65740118; bufvoid = 99614720
2017-06-12 15:22:41,076 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327665; kvend = 262128; length = 327680
2017-06-12 15:22:41,238 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492812, 492812)
2017-06-12 15:22:41,255 INFO org.apache.hadoop.mapred.MapTask: Index: (492812, 490622, 490622)
2017-06-12 15:22:41,295 INFO org.apache.hadoop.mapred.MapTask: Index: (983434, 489705, 489705)
2017-06-12 15:22:41,313 INFO org.apache.hadoop.mapred.MapTask: Index: (1473139, 492962, 492962)
2017-06-12 15:22:41,313 INFO org.apache.hadoop.mapred.MapTask: Finished spill 20
2017-06-12 15:22:41,501 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:41,501 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65740118; bufend = 68865537; bufvoid = 99614720
2017-06-12 15:22:41,501 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262128; kvend = 196591; length = 327680
2017-06-12 15:22:41,674 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 449682, 449682)
2017-06-12 15:22:41,694 INFO org.apache.hadoop.mapred.MapTask: Index: (449682, 448364, 448364)
2017-06-12 15:22:41,724 INFO org.apache.hadoop.mapred.MapTask: Index: (898046, 452404, 452404)
2017-06-12 15:22:41,746 INFO org.apache.hadoop.mapred.MapTask: Index: (1350450, 443331, 443331)
2017-06-12 15:22:41,746 INFO org.apache.hadoop.mapred.MapTask: Finished spill 21
2017-06-12 15:22:41,936 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:22:41,937 INFO org.apache.hadoop.mapred.MapTask: bufstart = 68865537; bufend = 71980926; bufvoid = 99614720
2017-06-12 15:22:41,937 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196591; kvend = 131054; length = 327680
2017-06-12 15:22:42,096 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:431)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutput