2017-06-12 15:09:13,216 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 15:09:13,313 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 15:09:13,330 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 15:09:13,436 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 15:09:13,436 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 15:09:14,030 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:14,030 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3257359; bufvoid = 99614720
2017-06-12 15:09:14,030 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 15:09:14,527 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 445055, 445055)
2017-06-12 15:09:14,570 INFO org.apache.hadoop.mapred.MapTask: Index: (445055, 444111, 444111)
2017-06-12 15:09:14,598 INFO org.apache.hadoop.mapred.MapTask: Index: (889166, 445659, 445659)
2017-06-12 15:09:14,627 INFO org.apache.hadoop.mapred.MapTask: Index: (1334825, 442717, 442717)
2017-06-12 15:09:14,627 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 15:09:14,873 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:14,873 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3257359; bufend = 6513247; bufvoid = 99614720
2017-06-12 15:09:14,874 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 15:09:15,171 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 450644, 450644)
2017-06-12 15:09:15,198 INFO org.apache.hadoop.mapred.MapTask: Index: (450644, 456055, 456055)
2017-06-12 15:09:15,227 INFO org.apache.hadoop.mapred.MapTask: Index: (906699, 449042, 449042)
2017-06-12 15:09:15,259 INFO org.apache.hadoop.mapred.MapTask: Index: (1355741, 447060, 447060)
2017-06-12 15:09:15,260 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 15:09:15,463 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:15,463 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6513247; bufend = 9790035; bufvoid = 99614720
2017-06-12 15:09:15,463 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 15:09:15,707 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493322, 493322)
2017-06-12 15:09:15,739 INFO org.apache.hadoop.mapred.MapTask: Index: (493322, 491267, 491267)
2017-06-12 15:09:15,769 INFO org.apache.hadoop.mapred.MapTask: Index: (984589, 486422, 486422)
2017-06-12 15:09:15,839 INFO org.apache.hadoop.mapred.MapTask: Index: (1471011, 495091, 495091)
2017-06-12 15:09:15,839 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 15:09:16,056 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:16,056 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9790035; bufend = 13066822; bufvoid = 99614720
2017-06-12 15:09:16,056 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 15:09:16,254 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490187, 490187)
2017-06-12 15:09:16,283 INFO org.apache.hadoop.mapred.MapTask: Index: (490187, 493577, 493577)
2017-06-12 15:09:16,322 INFO org.apache.hadoop.mapred.MapTask: Index: (983764, 491492, 491492)
2017-06-12 15:09:16,392 INFO org.apache.hadoop.mapred.MapTask: Index: (1475256, 490831, 490831)
2017-06-12 15:09:16,392 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 15:09:16,616 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:16,616 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13066822; bufend = 16343622; bufvoid = 99614720
2017-06-12 15:09:16,616 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 15:09:16,822 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491132, 491132)
2017-06-12 15:09:16,844 INFO org.apache.hadoop.mapred.MapTask: Index: (491132, 488417, 488417)
2017-06-12 15:09:16,865 INFO org.apache.hadoop.mapred.MapTask: Index: (979549, 489392, 489392)
2017-06-12 15:09:16,901 INFO org.apache.hadoop.mapred.MapTask: Index: (1468941, 497161, 497161)
2017-06-12 15:09:16,901 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 15:09:17,107 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:17,108 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16343622; bufend = 19620410; bufvoid = 99614720
2017-06-12 15:09:17,108 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 15:09:17,278 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491057, 491057)
2017-06-12 15:09:17,295 INFO org.apache.hadoop.mapred.MapTask: Index: (491057, 488732, 488732)
2017-06-12 15:09:17,312 INFO org.apache.hadoop.mapred.MapTask: Index: (979789, 494417, 494417)
2017-06-12 15:09:17,349 INFO org.apache.hadoop.mapred.MapTask: Index: (1474206, 491896, 491896)
2017-06-12 15:09:17,349 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 15:09:17,583 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:17,583 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19620410; bufend = 22897197; bufvoid = 99614720
2017-06-12 15:09:17,583 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 15:09:17,765 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493397, 493397)
2017-06-12 15:09:17,781 INFO org.apache.hadoop.mapred.MapTask: Index: (493397, 487712, 487712)
2017-06-12 15:09:17,798 INFO org.apache.hadoop.mapred.MapTask: Index: (981109, 495272, 495272)
2017-06-12 15:09:17,833 INFO org.apache.hadoop.mapred.MapTask: Index: (1476381, 489706, 489706)
2017-06-12 15:09:17,833 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 15:09:18,043 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:18,043 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22897197; bufend = 26173985; bufvoid = 99614720
2017-06-12 15:09:18,044 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 15:09:18,298 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492227, 492227)
2017-06-12 15:09:18,324 INFO org.apache.hadoop.mapred.MapTask: Index: (492227, 493982, 493982)
2017-06-12 15:09:18,347 INFO org.apache.hadoop.mapred.MapTask: Index: (986209, 491702, 491702)
2017-06-12 15:09:18,391 INFO org.apache.hadoop.mapred.MapTask: Index: (1477911, 488191, 488191)
2017-06-12 15:09:18,391 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 15:09:18,596 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:18,596 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26173985; bufend = 29450772; bufvoid = 99614720
2017-06-12 15:09:18,596 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 15:09:18,777 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493562, 493562)
2017-06-12 15:09:18,797 INFO org.apache.hadoop.mapred.MapTask: Index: (493562, 490682, 490682)
2017-06-12 15:09:18,814 INFO org.apache.hadoop.mapred.MapTask: Index: (984244, 492737, 492737)
2017-06-12 15:09:18,850 INFO org.apache.hadoop.mapred.MapTask: Index: (1476981, 489106, 489106)
2017-06-12 15:09:18,850 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 15:09:19,075 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:19,075 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29450772; bufend = 32727572; bufvoid = 99614720
2017-06-12 15:09:19,075 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 15:09:19,245 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493217, 493217)
2017-06-12 15:09:19,262 INFO org.apache.hadoop.mapred.MapTask: Index: (493217, 490097, 490097)
2017-06-12 15:09:19,279 INFO org.apache.hadoop.mapred.MapTask: Index: (983314, 493457, 493457)
2017-06-12 15:09:19,315 INFO org.apache.hadoop.mapred.MapTask: Index: (1476771, 489331, 489331)
2017-06-12 15:09:19,315 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 15:09:19,521 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:19,521 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32727572; bufend = 35980946; bufvoid = 99614720
2017-06-12 15:09:19,521 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 15:09:19,709 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 426946, 426946)
2017-06-12 15:09:19,732 INFO org.apache.hadoop.mapred.MapTask: Index: (426946, 431716, 431716)
2017-06-12 15:09:19,752 INFO org.apache.hadoop.mapred.MapTask: Index: (858662, 433762, 433762)
2017-06-12 15:09:19,774 INFO org.apache.hadoop.mapred.MapTask: Index: (1292424, 436227, 436227)
2017-06-12 15:09:19,774 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 15:09:19,977 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:19,978 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35980946; bufend = 39226277; bufvoid = 99614720
2017-06-12 15:09:19,978 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 15:09:20,239 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 412009, 412009)
2017-06-12 15:09:20,261 INFO org.apache.hadoop.mapred.MapTask: Index: (412009, 411855, 411855)
2017-06-12 15:09:20,281 INFO org.apache.hadoop.mapred.MapTask: Index: (823864, 408069, 408069)
2017-06-12 15:09:20,302 INFO org.apache.hadoop.mapred.MapTask: Index: (1231933, 406323, 406323)
2017-06-12 15:09:20,302 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 15:09:20,496 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:20,496 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39226277; bufend = 42476446; bufvoid = 99614720
2017-06-12 15:09:20,496 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 15:09:20,741 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 422334, 422334)
2017-06-12 15:09:20,765 INFO org.apache.hadoop.mapred.MapTask: Index: (422334, 421181, 421181)
2017-06-12 15:09:20,790 INFO org.apache.hadoop.mapred.MapTask: Index: (843515, 421224, 421224)
2017-06-12 15:09:20,813 INFO org.apache.hadoop.mapred.MapTask: Index: (1264739, 426342, 426342)
2017-06-12 15:09:20,813 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 15:09:21,005 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:21,005 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42476446; bufend = 45741144; bufvoid = 99614720
2017-06-12 15:09:21,005 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 15:09:21,172 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 485511, 485511)
2017-06-12 15:09:21,190 INFO org.apache.hadoop.mapred.MapTask: Index: (485511, 482636, 482636)
2017-06-12 15:09:21,224 INFO org.apache.hadoop.mapred.MapTask: Index: (968147, 482944, 482944)
2017-06-12 15:09:21,243 INFO org.apache.hadoop.mapred.MapTask: Index: (1451091, 482278, 482278)
2017-06-12 15:09:21,243 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 15:09:21,441 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:21,441 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45741144; bufend = 49017944; bufvoid = 99614720
2017-06-12 15:09:21,441 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 15:09:21,623 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490892, 490892)
2017-06-12 15:09:21,639 INFO org.apache.hadoop.mapred.MapTask: Index: (490892, 488147, 488147)
2017-06-12 15:09:21,674 INFO org.apache.hadoop.mapred.MapTask: Index: (979039, 494821, 494821)
2017-06-12 15:09:21,691 INFO org.apache.hadoop.mapred.MapTask: Index: (1473860, 492242, 492242)
2017-06-12 15:09:21,691 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 15:09:21,906 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:21,906 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49017944; bufend = 52294732; bufvoid = 99614720
2017-06-12 15:09:21,906 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-12 15:09:22,110 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488987, 488987)
2017-06-12 15:09:22,129 INFO org.apache.hadoop.mapred.MapTask: Index: (488987, 494507, 494507)
2017-06-12 15:09:22,172 INFO org.apache.hadoop.mapred.MapTask: Index: (983494, 494821, 494821)
2017-06-12 15:09:22,192 INFO org.apache.hadoop.mapred.MapTask: Index: (1478315, 487787, 487787)
2017-06-12 15:09:22,192 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 15:09:22,403 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:22,403 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52294732; bufend = 55571519; bufvoid = 99614720
2017-06-12 15:09:22,403 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 196595; length = 327680
2017-06-12 15:09:22,585 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492062, 492062)
2017-06-12 15:09:22,606 INFO org.apache.hadoop.mapred.MapTask: Index: (492062, 492707, 492707)
2017-06-12 15:09:22,645 INFO org.apache.hadoop.mapred.MapTask: Index: (984769, 489736, 489736)
2017-06-12 15:09:22,662 INFO org.apache.hadoop.mapred.MapTask: Index: (1474505, 491582, 491582)
2017-06-12 15:09:22,662 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-12 15:09:22,899 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:22,899 INFO org.apache.hadoop.mapred.MapTask: bufstart = 55571519; bufend = 58848307; bufvoid = 99614720
2017-06-12 15:09:22,899 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196595; kvend = 131058; length = 327680
2017-06-12 15:09:23,130 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493982, 493982)
2017-06-12 15:09:23,149 INFO org.apache.hadoop.mapred.MapTask: Index: (493982, 488282, 488282)
2017-06-12 15:09:23,185 INFO org.apache.hadoop.mapred.MapTask: Index: (982264, 491791, 491791)
2017-06-12 15:09:23,202 INFO org.apache.hadoop.mapred.MapTask: Index: (1474055, 492047, 492047)
2017-06-12 15:09:23,202 INFO org.apache.hadoop.mapred.MapTask: Finished spill 17
2017-06-12 15:09:23,432 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:23,432 INFO org.apache.hadoop.mapred.MapTask: bufstart = 58848307; bufend = 62125094; bufvoid = 99614720
2017-06-12 15:09:23,432 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131058; kvend = 65521; length = 327680
2017-06-12 15:09:23,636 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494027, 494027)
2017-06-12 15:09:23,653 INFO org.apache.hadoop.mapred.MapTask: Index: (494027, 495242, 495242)
2017-06-12 15:09:23,688 INFO org.apache.hadoop.mapred.MapTask: Index: (989269, 488746, 488746)
2017-06-12 15:09:23,706 INFO org.apache.hadoop.mapred.MapTask: Index: (1478015, 488072, 488072)
2017-06-12 15:09:23,706 INFO org.apache.hadoop.mapred.MapTask: Finished spill 18
2017-06-12 15:09:24,123 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:24,123 INFO org.apache.hadoop.mapred.MapTask: bufstart = 62125094; bufend = 65401894; bufvoid = 99614720
2017-06-12 15:09:24,123 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65521; kvend = 327665; length = 327680
2017-06-12 15:09:24,350 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493142, 493142)
2017-06-12 15:09:24,361 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:431)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.close(ChecksumFileSystem.java:331)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:59)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:79)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:802)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 14 more
