2017-06-12 16:44:18,715 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:44:18,832 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:44:18,847 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:44:18,950 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:44:18,950 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:44:19,930 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:19,930 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3256762; bufvoid = 99614720
2017-06-12 16:44:19,930 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:44:20,505 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 434019, 434019)
2017-06-12 16:44:20,576 INFO org.apache.hadoop.mapred.MapTask: Index: (434019, 431455, 431455)
2017-06-12 16:44:20,662 INFO org.apache.hadoop.mapred.MapTask: Index: (865474, 429412, 429412)
2017-06-12 16:44:20,722 INFO org.apache.hadoop.mapred.MapTask: Index: (1294886, 434160, 434160)
2017-06-12 16:44:20,722 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:44:20,992 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:20,992 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3256762; bufend = 6523399; bufvoid = 99614720
2017-06-12 16:44:20,992 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:44:21,376 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 474284, 474284)
2017-06-12 16:44:21,408 INFO org.apache.hadoop.mapred.MapTask: Index: (474284, 465173, 465173)
2017-06-12 16:44:21,441 INFO org.apache.hadoop.mapred.MapTask: Index: (939457, 470517, 470517)
2017-06-12 16:44:21,504 INFO org.apache.hadoop.mapred.MapTask: Index: (1409974, 470770, 470770)
2017-06-12 16:44:21,505 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:44:21,822 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:21,822 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6523399; bufend = 9800187; bufvoid = 99614720
2017-06-12 16:44:21,822 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:44:22,082 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493877, 493877)
2017-06-12 16:44:22,133 INFO org.apache.hadoop.mapred.MapTask: Index: (493877, 489032, 489032)
2017-06-12 16:44:22,174 INFO org.apache.hadoop.mapred.MapTask: Index: (982909, 493067, 493067)
2017-06-12 16:44:22,245 INFO org.apache.hadoop.mapred.MapTask: Index: (1475976, 490126, 490126)
2017-06-12 16:44:22,245 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:44:22,478 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:22,479 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9800187; bufend = 13076974; bufvoid = 99614720
2017-06-12 16:44:22,479 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:44:22,697 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488777, 488777)
2017-06-12 16:44:22,716 INFO org.apache.hadoop.mapred.MapTask: Index: (488777, 491942, 491942)
2017-06-12 16:44:22,748 INFO org.apache.hadoop.mapred.MapTask: Index: (980719, 493292, 493292)
2017-06-12 16:44:22,790 INFO org.apache.hadoop.mapred.MapTask: Index: (1474011, 492076, 492076)
2017-06-12 16:44:22,790 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:44:23,110 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:23,110 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13076974; bufend = 16353774; bufvoid = 99614720
2017-06-12 16:44:23,110 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:44:23,599 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487382, 487382)
2017-06-12 16:44:23,643 INFO org.apache.hadoop.mapred.MapTask: Index: (487382, 493982, 493982)
2017-06-12 16:44:23,686 INFO org.apache.hadoop.mapred.MapTask: Index: (981364, 491432, 491432)
2017-06-12 16:44:23,787 INFO org.apache.hadoop.mapred.MapTask: Index: (1472796, 493306, 493306)
2017-06-12 16:44:23,787 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:44:23,995 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:23,995 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16353774; bufend = 19630562; bufvoid = 99614720
2017-06-12 16:44:23,995 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:44:24,361 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491387, 491387)
2017-06-12 16:44:24,382 INFO org.apache.hadoop.mapred.MapTask: Index: (491387, 490397, 490397)
2017-06-12 16:44:24,401 INFO org.apache.hadoop.mapred.MapTask: Index: (981784, 491792, 491792)
2017-06-12 16:44:24,440 INFO org.apache.hadoop.mapred.MapTask: Index: (1473576, 492526, 492526)
2017-06-12 16:44:24,440 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:44:24,748 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:24,748 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19630562; bufend = 22907349; bufvoid = 99614720
2017-06-12 16:44:24,748 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:44:25,106 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492182, 492182)
2017-06-12 16:44:25,156 INFO org.apache.hadoop.mapred.MapTask: Index: (492182, 490667, 490667)
2017-06-12 16:44:25,183 INFO org.apache.hadoop.mapred.MapTask: Index: (982849, 491552, 491552)
2017-06-12 16:44:25,237 INFO org.apache.hadoop.mapred.MapTask: Index: (1474401, 491686, 491686)
2017-06-12 16:44:25,237 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:44:25,584 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:25,584 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22907349; bufend = 26184137; bufvoid = 99614720
2017-06-12 16:44:25,584 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:44:25,874 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492557, 492557)
2017-06-12 16:44:25,893 INFO org.apache.hadoop.mapred.MapTask: Index: (492557, 492257, 492257)
2017-06-12 16:44:25,913 INFO org.apache.hadoop.mapred.MapTask: Index: (984814, 491657, 491657)
2017-06-12 16:44:25,956 INFO org.apache.hadoop.mapred.MapTask: Index: (1476471, 489631, 489631)
2017-06-12 16:44:25,956 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:44:26,161 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:26,161 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26184137; bufend = 29460924; bufvoid = 99614720
2017-06-12 16:44:26,161 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:44:26,384 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495737, 495737)
2017-06-12 16:44:26,434 INFO org.apache.hadoop.mapred.MapTask: Index: (495737, 490472, 490472)
2017-06-12 16:44:26,458 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(Writ