2017-06-12 16:38:12,568 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:38:12,661 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:38:12,676 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:38:12,771 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:38:12,771 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:38:13,507 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:13,507 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3251547; bufvoid = 99614720
2017-06-12 16:38:13,507 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:38:14,153 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 409534, 409534)
2017-06-12 16:38:14,204 INFO org.apache.hadoop.mapred.MapTask: Index: (409534, 409791, 409791)
2017-06-12 16:38:14,252 INFO org.apache.hadoop.mapred.MapTask: Index: (819325, 409495, 409495)
2017-06-12 16:38:14,315 INFO org.apache.hadoop.mapred.MapTask: Index: (1228820, 410694, 410694)
2017-06-12 16:38:14,315 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:38:14,728 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:14,728 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3251547; bufend = 6506151; bufvoid = 99614720
2017-06-12 16:38:14,728 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:38:15,005 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 416176, 416176)
2017-06-12 16:38:15,041 INFO org.apache.hadoop.mapred.MapTask: Index: (416176, 418453, 418453)
2017-06-12 16:38:15,074 INFO org.apache.hadoop.mapred.MapTask: Index: (834629, 417064, 417064)
2017-06-12 16:38:15,113 INFO org.apache.hadoop.mapred.MapTask: Index: (1251693, 416298, 416298)
2017-06-12 16:38:15,113 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:38:15,349 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:15,349 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6506151; bufend = 9754495; bufvoid = 99614720
2017-06-12 16:38:15,349 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:38:15,533 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 425429, 425429)
2017-06-12 16:38:15,566 INFO org.apache.hadoop.mapred.MapTask: Index: (425429, 426291, 426291)
2017-06-12 16:38:15,610 INFO org.apache.hadoop.mapred.MapTask: Index: (851720, 428347, 428347)
2017-06-12 16:38:15,643 INFO org.apache.hadoop.mapred.MapTask: Index: (1280067, 425560, 425560)
2017-06-12 16:38:15,643 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:38:15,840 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:15,840 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9754495; bufend = 13003851; bufvoid = 99614720
2017-06-12 16:38:15,841 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:38:16,083 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 393020, 393020)
2017-06-12 16:38:16,142 INFO org.apache.hadoop.mapred.MapTask: Index: (393020, 401433, 401433)
2017-06-12 16:38:16,171 INFO org.apache.hadoop.mapred.MapTask: Index: (794453, 394381, 394381)
2017-06-12 16:38:16,234 INFO org.apache.hadoop.mapred.MapTask: Index: (1188834, 394417, 394417)
2017-06-12 16:38:16,235 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:38:16,444 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:16,444 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13003851; bufend = 16244456; bufvoid = 99614720
2017-06-12 16:38:16,444 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:38:16,618 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 417457, 417457)
2017-06-12 16:38:16,646 INFO org.apache.hadoop.mapred.MapTask: Index: (417457, 417226, 417226)
2017-06-12 16:38:16,668 INFO org.apache.hadoop.mapred.MapTask: Index: (834683, 420256, 420256)
2017-06-12 16:38:16,689 INFO org.apache.hadoop.mapred.MapTask: Index: (1254939, 417461, 417461)
2017-06-12 16:38:16,689 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:38:16,894 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:16,894 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16244456; bufend = 19512519; bufvoid = 99614720
2017-06-12 16:38:16,894 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:38:17,081 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 486584, 486584)
2017-06-12 16:38:17,122 INFO org.apache.hadoop.mapred.MapTask: Index: (486584, 486654, 486654)
2017-06-12 16:38:17,140 INFO org.apache.hadoop.mapred.MapTask: Index: (973238, 490095, 490095)
2017-06-12 16:38:17,158 INFO org.apache.hadoop.mapred.MapTask: Index: (1463333, 494044, 494044)
2017-06-12 16:38:17,158 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:38:17,363 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:17,363 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19512519; bufend = 22789306; bufvoid = 99614720
2017-06-12 16:38:17,363 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:38:17,541 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489182, 489182)
2017-06-12 16:38:17,584 INFO org.apache.hadoop.mapred.MapTask: Index: (489182, 492796, 492796)
2017-06-12 16:38:17,603 INFO org.apache.hadoop.mapred.MapTask: Index: (981978, 492482, 492482)
2017-06-12 16:38:17,620 INFO org.apache.hadoop.mapred.MapTask: Index: (1474460, 491627, 491627)
2017-06-12 16:38:17,620 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:38:17,812 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:17,812 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22789306; bufend = 26066094; bufvoid = 99614720
2017-06-12 16:38:17,812 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:38:17,958 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490547, 490547)
2017-06-12 16:38:17,997 INFO org.apache.hadoop.mapred.MapTask: Index: (490547, 492421, 492421)
2017-06-12 16:38:18,015 INFO org.apache.hadoop.mapred.MapTask: Index: (982968, 495947, 495947)
2017-06-12 16:38:18,033 INFO org.apache.hadoop.mapred.MapTask: Index: (1478915, 487187, 487187)
2017-06-12 16:38:18,033 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:38:18,269 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:18,269 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26066094; bufend = 29342881; bufvoid = 99614720
2017-06-12 16:38:18,269 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:38:18,458 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492617, 492617)
2017-06-12 16:38:18,512 INFO org.apache.hadoop.mapred.MapTask: Index: (492617, 489571, 489571)
2017-06-12 16:38:18,530 INFO org.apache.hadoop.mapred.MapTask: Index: (982188, 491117, 491117)
2017-06-12 16:38:18,548 INFO org.apache.hadoop.mapred.MapTask: Index: (1473305, 492782, 492782)
2017-06-12 16:38:18,548 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:38:18,760 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:18,760 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29342881; bufend = 32619681; bufvoid = 99614720
2017-06-12 16:38:18,760 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:38:18,947 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491537, 491537)
2017-06-12 16:38:18,986 INFO org.apache.hadoop.mapred.MapTask: Index: (491537, 490936, 490936)
2017-06-12 16:38:19,004 INFO org.apache.hadoop.mapred.MapTask: Index: (982473, 491897, 491897)
2017-06-12 16:38:19,023 INFO org.apache.hadoop.mapred.MapTask: Index: (1474370, 491732, 491732)
2017-06-12 16:38:19,023 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:38:19,213 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:19,213 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32619681; bufend = 35896469; bufvoid = 99614720
2017-06-12 16:38:19,213 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:38:19,372 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495062, 495062)
2017-06-12 16:38:19,412 INFO org.apache.hadoop.mapred.MapTask: Index: (495062, 494116, 494116)
2017-06-12 16:38:19,430 INFO org.apache.hadoop.mapred.MapTask: Index: (989178, 490037, 490037)
2017-06-12 16:38:19,448 INFO org.apache.hadoop.mapred.MapTask: Index: (1479215, 486887, 486887)
2017-06-12 16:38:19,448 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 16:38:19,657 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:19,657 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35896469; bufend = 39173256; bufvoid = 99614720
2017-06-12 16:38:19,657 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 16:38:19,823 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489947, 489947)
2017-06-12 16:38:19,864 INFO org.apache.hadoop.mapred.MapTask: Index: (489947, 493366, 493366)
2017-06-12 16:38:19,883 INFO org.apache.hadoop.mapred.MapTask: Index: (983313, 488027, 488027)
2017-06-12 16:38:19,901 INFO org.apache.hadoop.mapred.MapTask: Index: (1471340, 494747, 494747)
2017-06-12 16:38:19,901 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 16:38:20,109 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:20,109 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39173256; bufend = 42446897; bufvoid = 99614720
2017-06-12 16:38:20,109 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 16:38:20,305 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490850, 490850)
2017-06-12 16:38:20,344 INFO org.apache.hadoop.mapred.MapTask: Index: (490850, 488416, 488416)
2017-06-12 16:38:20,364 INFO org.apache.hadoop.mapred.MapTask: Index: (979266, 487177, 487177)
2017-06-12 16:38:20,384 INFO org.apache.hadoop.mapred.MapTask: Index: (1466443, 488186, 488186)
2017-06-12 16:38:20,384 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 16:38:20,589 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:20,589 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42446897; bufend = 45697489; bufvoid = 99614720
2017-06-12 16:38:20,589 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 16:38:20,759 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutpu