2017-06-13 13:09:27,560 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-13 13:09:27,650 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-13 13:09:27,666 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-13 13:09:27,765 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-13 13:09:27,765 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-13 13:09:28,374 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:28,375 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3257359; bufvoid = 99614720
2017-06-13 13:09:28,375 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-13 13:09:28,899 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 445055, 445055)
2017-06-13 13:09:28,952 INFO org.apache.hadoop.mapred.MapTask: Index: (445055, 444111, 444111)
2017-06-13 13:09:28,984 INFO org.apache.hadoop.mapred.MapTask: Index: (889166, 445659, 445659)
2017-06-13 13:09:29,016 INFO org.apache.hadoop.mapred.MapTask: Index: (1334825, 442717, 442717)
2017-06-13 13:09:29,016 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-13 13:09:29,241 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:29,241 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3257359; bufend = 6513247; bufvoid = 99614720
2017-06-13 13:09:29,241 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-13 13:09:29,543 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 450644, 450644)
2017-06-13 13:09:29,579 INFO org.apache.hadoop.mapred.MapTask: Index: (450644, 456055, 456055)
2017-06-13 13:09:29,614 INFO org.apache.hadoop.mapred.MapTask: Index: (906699, 449042, 449042)
2017-06-13 13:09:29,655 INFO org.apache.hadoop.mapred.MapTask: Index: (1355741, 447060, 447060)
2017-06-13 13:09:29,656 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-13 13:09:29,852 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:29,853 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6513247; bufend = 9790035; bufvoid = 99614720
2017-06-13 13:09:29,853 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-13 13:09:30,095 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493322, 493322)
2017-06-13 13:09:30,124 INFO org.apache.hadoop.mapred.MapTask: Index: (493322, 491267, 491267)
2017-06-13 13:09:30,150 INFO org.apache.hadoop.mapred.MapTask: Index: (984589, 486422, 486422)
2017-06-13 13:09:30,212 INFO org.apache.hadoop.mapred.MapTask: Index: (1471011, 495091, 495091)
2017-06-13 13:09:30,212 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-13 13:09:30,417 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:30,417 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9790035; bufend = 13066822; bufvoid = 99614720
2017-06-13 13:09:30,417 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-13 13:09:30,588 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490187, 490187)
2017-06-13 13:09:30,613 INFO org.apache.hadoop.mapred.MapTask: Index: (490187, 493577, 493577)
2017-06-13 13:09:30,638 INFO org.apache.hadoop.mapred.MapTask: Index: (983764, 491492, 491492)
2017-06-13 13:09:30,696 INFO org.apache.hadoop.mapred.MapTask: Index: (1475256, 490831, 490831)
2017-06-13 13:09:30,696 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-13 13:09:30,914 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:30,914 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13066822; bufend = 16343622; bufvoid = 99614720
2017-06-13 13:09:30,914 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-13 13:09:31,156 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491132, 491132)
2017-06-13 13:09:31,182 INFO org.apache.hadoop.mapred.MapTask: Index: (491132, 488417, 488417)
2017-06-13 13:09:31,199 INFO org.apache.hadoop.mapred.MapTask: Index: (979549, 489392, 489392)
2017-06-13 13:09:31,238 INFO org.apache.hadoop.mapred.MapTask: Index: (1468941, 497161, 497161)
2017-06-13 13:09:31,238 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-13 13:09:31,437 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:31,437 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16343622; bufend = 19620410; bufvoid = 99614720
2017-06-13 13:09:31,438 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-13 13:09:31,669 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491057, 491057)
2017-06-13 13:09:31,687 INFO org.apache.hadoop.mapred.MapTask: Index: (491057, 488732, 488732)
2017-06-13 13:09:31,704 INFO org.apache.hadoop.mapred.MapTask: Index: (979789, 494417, 494417)
2017-06-13 13:09:31,741 INFO org.apache.hadoop.mapred.MapTask: Index: (1474206, 491896, 491896)
2017-06-13 13:09:31,741 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-13 13:09:31,962 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:31,962 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19620410; bufend = 22897197; bufvoid = 99614720
2017-06-13 13:09:31,962 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-13 13:09:32,144 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493397, 493397)
2017-06-13 13:09:32,163 INFO org.apache.hadoop.mapred.MapTask: Index: (493397, 487712, 487712)
2017-06-13 13:09:32,181 INFO org.apache.hadoop.mapred.MapTask: Index: (981109, 495272, 495272)
2017-06-13 13:09:32,218 INFO org.apache.hadoop.mapred.MapTask: Index: (1476381, 489706, 489706)
2017-06-13 13:09:32,218 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-13 13:09:32,434 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:32,434 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22897197; bufend = 26173985; bufvoid = 99614720
2017-06-13 13:09:32,434 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-13 13:09:32,705 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:431)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.close(ChecksumFileSystem.java:331)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:59)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:79)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:802)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 14 more
