2017-06-13 13:18:41,274 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-13 13:18:41,413 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-13 13:18:41,432 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-13 13:18:41,543 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-13 13:18:41,543 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-13 13:18:42,498 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:42,498 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3257359; bufvoid = 99614720
2017-06-13 13:18:42,498 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-13 13:18:42,974 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 445055, 445055)
2017-06-13 13:18:43,011 INFO org.apache.hadoop.mapred.MapTask: Index: (445055, 444111, 444111)
2017-06-13 13:18:43,045 INFO org.apache.hadoop.mapred.MapTask: Index: (889166, 445659, 445659)
2017-06-13 13:18:43,076 INFO org.apache.hadoop.mapred.MapTask: Index: (1334825, 442717, 442717)
2017-06-13 13:18:43,076 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-13 13:18:43,384 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:43,384 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3257359; bufend = 6513247; bufvoid = 99614720
2017-06-13 13:18:43,384 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-13 13:18:43,603 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 450644, 450644)
2017-06-13 13:18:43,636 INFO org.apache.hadoop.mapred.MapTask: Index: (450644, 456055, 456055)
2017-06-13 13:18:43,670 INFO org.apache.hadoop.mapred.MapTask: Index: (906699, 449042, 449042)
2017-06-13 13:18:43,707 INFO org.apache.hadoop.mapred.MapTask: Index: (1355741, 447060, 447060)
2017-06-13 13:18:43,707 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-13 13:18:43,963 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:43,963 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6513247; bufend = 9790035; bufvoid = 99614720
2017-06-13 13:18:43,963 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-13 13:18:44,157 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493322, 493322)
2017-06-13 13:18:44,183 INFO org.apache.hadoop.mapred.MapTask: Index: (493322, 491267, 491267)
2017-06-13 13:18:44,210 INFO org.apache.hadoop.mapred.MapTask: Index: (984589, 486422, 486422)
2017-06-13 13:18:44,270 INFO org.apache.hadoop.mapred.MapTask: Index: (1471011, 495091, 495091)
2017-06-13 13:18:44,270 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-13 13:18:44,465 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:44,465 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9790035; bufend = 13066822; bufvoid = 99614720
2017-06-13 13:18:44,465 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-13 13:18:44,643 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490187, 490187)
2017-06-13 13:18:44,668 INFO org.apache.hadoop.mapred.MapTask: Index: (490187, 493577, 493577)
2017-06-13 13:18:44,701 INFO org.apache.hadoop.mapred.MapTask: Index: (983764, 491492, 491492)
2017-06-13 13:18:44,756 INFO org.apache.hadoop.mapred.MapTask: Index: (1475256, 490831, 490831)
2017-06-13 13:18:44,756 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-13 13:18:44,966 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:44,966 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13066822; bufend = 16343622; bufvoid = 99614720
2017-06-13 13:18:44,966 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-13 13:18:45,160 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491132, 491132)
2017-06-13 13:18:45,181 INFO org.apache.hadoop.mapred.MapTask: Index: (491132, 488417, 488417)
2017-06-13 13:18:45,202 INFO org.apache.hadoop.mapred.MapTask: Index: (979549, 489392, 489392)
2017-06-13 13:18:45,242 INFO org.apache.hadoop.mapred.MapTask: Index: (1468941, 497161, 497161)
2017-06-13 13:18:45,242 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-13 13:18:45,461 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:45,462 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16343622; bufend = 19620410; bufvoid = 99614720
2017-06-13 13:18:45,462 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-13 13:18:45,688 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491057, 491057)
2017-06-13 13:18:45,709 INFO org.apache.hadoop.mapred.MapTask: Index: (491057, 488732, 488732)
2017-06-13 13:18:45,728 INFO org.apache.hadoop.mapred.MapTask: Index: (979789, 494417, 494417)
2017-06-13 13:18:45,763 INFO org.apache.hadoop.mapred.MapTask: Index: (1474206, 491896, 491896)
2017-06-13 13:18:45,765 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-13 13:18:45,984 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:45,984 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19620410; bufend = 22897197; bufvoid = 99614720
2017-06-13 13:18:45,984 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-13 13:18:46,232 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493397, 493397)
2017-06-13 13:18:46,249 INFO org.apache.hadoop.mapred.MapTask: Index: (493397, 487712, 487712)
2017-06-13 13:18:46,266 INFO org.apache.hadoop.mapred.MapTask: Index: (981109, 495272, 495272)
2017-06-13 13:18:46,304 INFO org.apache.hadoop.mapred.MapTask: Index: (1476381, 489706, 489706)
2017-06-13 13:18:46,304 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-13 13:18:46,495 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:46,495 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22897197; bufend = 26173985; bufvoid = 99614720
2017-06-13 13:18:46,495 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-13 13:18:46,693 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492227, 492227)
2017-06-13 13:18:46,710 INFO org.apache.hadoop.mapred.MapTask: Index: (492227, 493982, 493982)
2017-06-13 13:18:46,729 INFO org.apache.hadoop.mapred.MapTask: Index: (986209, 491702, 491702)
2017-06-13 13:18:46,767 INFO org.apache.hadoop.mapred.MapTask: Index: (1477911, 488191, 488191)
2017-06-13 13:18:46,767 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-13 13:18:46,959 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:46,959 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26173985; bufend = 29450772; bufvoid = 99614720
2017-06-13 13:18:46,959 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-13 13:18:47,120 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493562, 493562)
2017-06-13 13:18:47,137 INFO org.apache.hadoop.mapred.MapTask: Index: (493562, 490682, 490682)
2017-06-13 13:18:47,154 INFO org.apache.hadoop.mapred.MapTask: Index: (984244, 492737, 492737)
2017-06-13 13:18:47,191 INFO org.apache.hadoop.mapred.MapTask: Index: (1476981, 489106, 489106)
2017-06-13 13:18:47,191 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-13 13:18:47,388 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:47,388 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29450772; bufend = 32727572; bufvoid = 99614720
2017-06-13 13:18:47,388 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-13 13:18:47,563 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493217, 493217)
2017-06-13 13:18:47,581 INFO org.apache.hadoop.mapred.MapTask: Index: (493217, 490097, 490097)
2017-06-13 13:18:47,602 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:431)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.close(ChecksumFileSystem.java:331)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:59)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:79)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:802)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 14 more
