2017-06-13 15:02:15,165 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-13 15:02:15,328 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-13 15:02:15,355 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-13 15:02:15,557 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-13 15:02:15,557 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-13 15:02:16,550 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:16,550 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3145728; bufvoid = 99614720
2017-06-13 15:02:16,550 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-13 15:02:17,330 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492017, 492017)
2017-06-13 15:02:17,422 INFO org.apache.hadoop.mapred.MapTask: Index: (492017, 493802, 493802)
2017-06-13 15:02:17,566 INFO org.apache.hadoop.mapred.MapTask: Index: (985819, 489452, 489452)
2017-06-13 15:02:17,640 INFO org.apache.hadoop.mapred.MapTask: Index: (1475271, 490830, 490830)
2017-06-13 15:02:17,640 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-13 15:02:18,132 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:18,132 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3145728; bufend = 6291443; bufvoid = 99614720
2017-06-13 15:02:18,132 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-13 15:02:18,508 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490442, 490442)
2017-06-13 15:02:18,533 INFO org.apache.hadoop.mapred.MapTask: Index: (490442, 492452, 492452)
2017-06-13 15:02:18,552 INFO org.apache.hadoop.mapred.MapTask: Index: (982894, 490307, 490307)
2017-06-13 15:02:18,593 INFO org.apache.hadoop.mapred.MapTask: Index: (1473201, 492885, 492885)
2017-06-13 15:02:18,593 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-13 15:02:18,893 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:18,894 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6291443; bufend = 9437160; bufvoid = 99614720
2017-06-13 15:02:18,894 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-13 15:02:19,160 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487832, 487832)
2017-06-13 15:02:19,182 INFO org.apache.hadoop.mapred.MapTask: Index: (487832, 489932, 489932)
2017-06-13 15:02:19,211 INFO org.apache.hadoop.mapred.MapTask: Index: (977764, 494762, 494762)
2017-06-13 15:02:19,258 INFO org.apache.hadoop.mapred.MapTask: Index: (1472526, 493575, 493575)
2017-06-13 15:02:19,259 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-13 15:02:19,595 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:19,595 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9437160; bufend = 12582875; bufvoid = 99614720
2017-06-13 15:02:19,595 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-13 15:02:20,096 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491312, 491312)
2017-06-13 15:02:20,166 INFO org.apache.hadoop.mapred.MapTask: Index: (491312, 493937, 493937)
2017-06-13 15:02:20,194 INFO org.apache.hadoop.mapred.MapTask: Index: (985249, 489257, 489257)
2017-06-13 15:02:20,269 INFO org.apache.hadoop.mapred.MapTask: Index: (1474506, 491580, 491580)
2017-06-13 15:02:20,269 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-13 15:02:20,639 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:20,639 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12582875; bufend = 15728603; bufvoid = 99614720
2017-06-13 15:02:20,639 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-13 15:02:21,010 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491732, 491732)
2017-06-13 15:02:21,038 INFO org.apache.hadoop.mapred.MapTask: Index: (491732, 488447, 488447)
2017-06-13 15:02:21,096 INFO org.apache.hadoop.mapred.MapTask: Index: (980179, 495212, 495212)
2017-06-13 15:02:21,207 INFO org.apache.hadoop.mapred.MapTask: Index: (1475391, 490710, 490710)
2017-06-13 15:02:21,207 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-13 15:02:21,662 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:21,662 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15728603; bufend = 18874320; bufvoid = 99614720
2017-06-13 15:02:21,662 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-13 15:02:21,935 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492872, 492872)
2017-06-13 15:02:21,965 INFO org.apache.hadoop.mapred.MapTask: Index: (492872, 492677, 492677)
2017-06-13 15:02:22,066 INFO org.apache.hadoop.mapred.MapTask: Index: (985549, 487907, 487907)
2017-06-13 15:02:22,160 INFO org.apache.hadoop.mapred.MapTask: Index: (1473456, 492645, 492645)
2017-06-13 15:02:22,160 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-13 15:02:22,565 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:22,565 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18874320; bufend = 22020035; bufvoid = 99614720
2017-06-13 15:02:22,565 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-13 15:02:23,008 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493967, 493967)
2017-06-13 15:02:23,042 INFO org.apache.hadoop.mapred.MapTask: Index: (493967, 493622, 493622)
2017-06-13 15:02:23,071 INFO org.apache.hadoop.mapred.MapTask: Index: (987589, 490142, 490142)
2017-06-13 15:02:23,166 INFO org.apache.hadoop.mapred.MapTask: Index: (1477731, 488355, 488355)
2017-06-13 15:02:23,166 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-13 15:02:23,570 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:23,570 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22020035; bufend = 25165752; bufvoid = 99614720
2017-06-13 15:02:23,570 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-13 15:02:24,028 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492677, 492677)
2017-06-13 15:02:24,058 INFO org.apache.hadoop.mapred.MapTask: Index: (492677, 489347, 489347)
2017-06-13 15:02:24,100 INFO org.apache.hadoop.mapred.MapTask: Index: (982024, 495182, 495182)
2017-06-13 15:02:24,139 INFO org.apache.hadoop.mapred.MapTask: Index: (1477206, 488895, 488895)
2017-06-13 15:02:24,139 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-13 15:02:24,543 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:24,543 INFO org.apache.hadoop.mapred.MapTask: bufstart = 25165752; bufend = 28289593; bufvoid = 99614720
2017-06-13 15:02:24,543 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-13 15:02:24,947 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 438298, 438298)
2017-06-13 15:02:24,970 INFO org.apache.hadoop.mapred.MapTask: Index: (438298, 439715, 439715)
2017-06-13 15:02:24,994 INFO org.apache.hadoop.mapred.MapTask: Index: (878013, 442774, 442774)
2017-06-13 15:02:25,022 INFO org.apache.hadoop.mapred.MapTask: Index: (1320787, 435263, 435263)
2017-06-13 15:02:25,022 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-13 15:02:25,266 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:25,266 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28289593; bufend = 31435559; bufvoid = 99614720
2017-06-13 15:02:25,266 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-13 15:02:25,704 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 431462, 431462)
2017-06-13 15:02:25,778 INFO org.apache.hadoop.mapred.MapTask: Index: (431462, 431581, 431581)
2017-06-13 15:02:25,822 INFO org.apache.hadoop.mapred.MapTask: Index: (863043, 432115, 432115)
2017-06-13 15:02:25,868 INFO org.apache.hadoop.mapred.MapTask: Index: (1295158, 429132, 429132)
2017-06-13 15:02:25,868 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-13 15:02:26,268 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:26,269 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31435559; bufend = 34681301; bufvoid = 99614720
2017-06-13 15:02:26,269 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-13 15:02:26,710 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 392109, 392109)
2017-06-13 15:02:26,768 INFO org.apache.hadoop.mapred.MapTask: Index: (392109, 392504, 392504)
2017-06-13 15:02:26,842 INFO org.apache.hadoop.mapred.MapTask: Index: (784613, 395798, 395798)
2017-06-13 15:02:26,868 INFO org.apache.hadoop.mapred.MapTask: Index: (1180411, 396210, 396210)
2017-06-13 15:02:26,868 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-13 15:02:27,151 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:27,151 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34681301; bufend = 37929260; bufvoid = 99614720
2017-06-13 15:02:27,151 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-13 15:02:27,532 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 404661, 404661)
2017-06-13 15:02:27,554 INFO org.apache.hadoop.mapred.MapTask: Index: (404661, 404807, 404807)
2017-06-13 15:02:27,584 INFO org.apache.hadoop.mapred.MapTask: Index: (809468, 404884, 404884)
2017-06-13 15:02:27,608 INFO org.apache.hadoop.mapred.MapTask: Index: (1214352, 400824, 400824)
2017-06-13 15:02:27,608 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-13 15:02:27,887 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:27,887 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37929260; bufend = 41185620; bufvoid = 99614720
2017-06-13 15:02:27,887 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-13 15:02:28,159 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 417901, 417901)
2017-06-13 15:02:28,212 INFO org.apache.hadoop.mapred.MapTask: Index: (417901, 416596, 416596)
2017-06-13 15:02:28,239 INFO org.apache.hadoop.mapred.MapTask: Index: (834497, 419726, 419726)
2017-06-13 15:02:28,283 INFO org.apache.hadoop.mapred.MapTask: Index: (1254223, 419052, 419052)
2017-06-13 15:02:28,283 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-13 15:02:28,535 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:28,535 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41185620; bufend = 44429793; bufvoid = 99614720
2017-06-13 15:02:28,535 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-13 15:02:28,862 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 388134, 388134)
2017-06-13 15:02:28,891 INFO org.apache.hadoop.mapred.MapTask: Index: (388134, 388507, 388507)
2017-06-13 15:02:28,919 INFO org.apache.hadoop.mapred.MapTask: Index: (776641, 384739, 384739)
2017-06-13 15:02:28,947 INFO org.apache.hadoop.mapred.MapTask: Index: (1161380, 386149, 386149)
2017-06-13 15:02:28,947 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-13 15:02:29,194 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:29,194 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44429793; bufend = 47683285; bufvoid = 99614720
2017-06-13 15:02:29,194 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-13 15:02:29,504 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 436945, 436945)
2017-06-13 15:02:29,530 INFO org.apache.hadoop.mapred.MapTask: Index: (436945, 434099, 434099)
2017-06-13 15:02:29,555 INFO org.apache.hadoop.mapred.MapTask: Index: (871044, 437706, 437706)
2017-06-13 15:02:29,584 INFO org.apache.hadoop.mapred.MapTask: Index: (1308750, 429800, 429800)
2017-06-13 15:02:29,584 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-13 15:02:29,746 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-13 15:02:29,746 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47683285; bufend = 50045577; bufvoid = 99614720
2017-06-13 15:02:29,746 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 190626; length = 327680
2017-06-13 15:02:29,894 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 305359, 305359)
2017-06-13 15:02:29,917 INFO org.apache.hadoop.mapred.MapTask: Index: (305359, 304239, 304239)
2017-06-13 15:02:29,946 INFO org.apache.hadoop.mapred.MapTask: Index: (609598, 304570, 304570)
2017-06-13 15:02:29,970 INFO org.apache.hadoop.mapred.MapTask: Index: (914168, 305468, 305468)
2017-06-13 15:02:29,970 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-13 15:02:30,032 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:02:30,033 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:02:30,228 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7147708 bytes
2017-06-13 15:02:30,657 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 6090339, 6090339)
2017-06-13 15:02:30,675 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:02:30,675 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:02:30,830 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7146252 bytes
2017-06-13 15:02:31,278 INFO org.apache.hadoop.mapred.MapTask: Index: (6090339, 6084274, 6084274)
2017-06-13 15:02:31,310 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:02:31,311 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:02:31,472 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7154521 bytes
2017-06-13 15:02:32,046 INFO org.apache.hadoop.mapred.MapTask: Index: (12174613, 6088358, 6088358)
2017-06-13 15:02:32,059 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:02:32,059 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:02:32,180 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7131361 bytes
2017-06-13 15:02:32,624 INFO org.apache.hadoop.mapred.MapTask: Index: (18262971, 6077137, 6077137)
2017-06-13 15:02:32,644 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706131502_0001_m_000016_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706131502_0001_m_000016_0
2017-06-13 15:02:32,644 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706131502_0001_m_000016_0' done.
