2017-06-12 16:35:05,001 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:35:05,092 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:35:05,107 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:35:05,213 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:35:05,213 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:35:05,769 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:05,769 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3276800; bufvoid = 99614720
2017-06-12 16:35:05,769 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:35:06,137 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487337, 487337)
2017-06-12 16:35:06,189 INFO org.apache.hadoop.mapred.MapTask: Index: (487337, 495737, 495737)
2017-06-12 16:35:06,250 INFO org.apache.hadoop.mapred.MapTask: Index: (983074, 494176, 494176)
2017-06-12 16:35:06,275 INFO org.apache.hadoop.mapred.MapTask: Index: (1477250, 488852, 488852)
2017-06-12 16:35:06,275 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:35:06,502 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:06,502 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3276800; bufend = 6553587; bufvoid = 99614720
2017-06-12 16:35:06,502 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:35:06,698 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493742, 493742)
2017-06-12 16:35:06,724 INFO org.apache.hadoop.mapred.MapTask: Index: (493742, 491837, 491837)
2017-06-12 16:35:06,779 INFO org.apache.hadoop.mapred.MapTask: Index: (985579, 488431, 488431)
2017-06-12 16:35:06,804 INFO org.apache.hadoop.mapred.MapTask: Index: (1474010, 492077, 492077)
2017-06-12 16:35:06,804 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:35:07,046 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:07,046 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6553587; bufend = 9830375; bufvoid = 99614720
2017-06-12 16:35:07,046 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:35:07,243 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492287, 492287)
2017-06-12 16:35:07,268 INFO org.apache.hadoop.mapred.MapTask: Index: (492287, 489077, 489077)
2017-06-12 16:35:07,324 INFO org.apache.hadoop.mapred.MapTask: Index: (981364, 492886, 492886)
2017-06-12 16:35:07,350 INFO org.apache.hadoop.mapred.MapTask: Index: (1474250, 491852, 491852)
2017-06-12 16:35:07,350 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:35:07,534 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:07,534 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9830375; bufend = 13107162; bufvoid = 99614720
2017-06-12 16:35:07,534 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:35:07,744 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495917, 495917)
2017-06-12 16:35:07,770 INFO org.apache.hadoop.mapred.MapTask: Index: (495917, 495377, 495377)
2017-06-12 16:35:07,843 INFO org.apache.hadoop.mapred.MapTask: Index: (991294, 486886, 486886)
2017-06-12 16:35:07,874 INFO org.apache.hadoop.mapred.MapTask: Index: (1478180, 487907, 487907)
2017-06-12 16:35:07,874 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:35:08,081 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:08,081 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13107162; bufend = 16383962; bufvoid = 99614720
2017-06-12 16:35:08,081 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:35:08,319 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492392, 492392)
2017-06-12 16:35:08,348 INFO org.apache.hadoop.mapred.MapTask: Index: (492392, 486827, 486827)
2017-06-12 16:35:08,406 INFO org.apache.hadoop.mapred.MapTask: Index: (979219, 493216, 493216)
2017-06-12 16:35:08,443 INFO org.apache.hadoop.mapred.MapTask: Index: (1472435, 493667, 493667)
2017-06-12 16:35:08,443 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:35:08,684 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:08,684 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16383962; bufend = 19626940; bufvoid = 99614720
2017-06-12 16:35:08,684 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:35:08,908 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 435525, 435525)
2017-06-12 16:35:08,931 INFO org.apache.hadoop.mapred.MapTask: Index: (435525, 435283, 435283)
2017-06-12 16:35:08,960 INFO org.apache.hadoop.mapred.MapTask: Index: (870808, 436339, 436339)
2017-06-12 16:35:08,985 INFO org.apache.hadoop.mapred.MapTask: Index: (1307147, 431750, 431750)
2017-06-12 16:35:08,985 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:35:09,207 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:09,207 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19626940; bufend = 22903727; bufvoid = 99614720
2017-06-12 16:35:09,207 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:35:09,369 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490847, 490847)
2017-06-12 16:35:09,385 INFO org.apache.hadoop.mapred.MapTask: Index: (490847, 488117, 488117)
2017-06-12 16:35:09,404 INFO org.apache.hadoop.mapred.MapTask: Index: (978964, 493787, 493787)
2017-06-12 16:35:09,440 INFO org.apache.hadoop.mapred.MapTask: Index: (1472751, 493336, 493336)
2017-06-12 16:35:09,441 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:35:09,632 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:09,632 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22903727; bufend = 26180515; bufvoid = 99614720
2017-06-12 16:35:09,632 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:35:09,800 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493022, 493022)
2017-06-12 16:35:09,816 INFO org.apache.hadoop.mapred.MapTask: Index: (493022, 491132, 491132)
2017-06-12 16:35:09,833 INFO org.apache.hadoop.mapred.MapTask: Index: (984154, 493382, 493382)
2017-06-12 16:35:09,869 INFO org.apache.hadoop.mapred.MapTask: Index: (1477536, 488566, 488566)
2017-06-12 16:35:09,869 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:35:10,088 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:10,088 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26180515; bufend = 29457302; bufvoid = 99614720
2017-06-12 16:35:10,088 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:35:10,248 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490112, 490112)
2017-06-12 16:35:10,263 INFO org.apache.hadoop.mapred.MapTask: Index: (490112, 493547, 493547)
2017-06-12 16:35:10,281 INFO org.apache.hadoop.mapred.MapTask: Index: (983659, 489542, 489542)
2017-06-12 16:35:10,314 INFO org.apache.hadoop.mapred.MapTask: Index: (1473201, 492886, 492886)
2017-06-12 16:35:10,314 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:35:10,518 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:10,518 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29457302; bufend = 32734102; bufvoid = 99614720
2017-06-12 16:35:10,518 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:35:10,706 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494327, 494327)
2017-06-12 16:35:10,727 INFO org.apache.hadoop.mapred.MapTask: Index: (494327, 492077, 492077)
2017-06-12 16:35:10,747 INFO org.apache.hadoop.mapred.MapTask: Index: (986404, 488582, 488582)
2017-06-12 16:35:10,782 INFO org.apache.hadoop.mapred.MapTask: Index: (1474986, 491116, 491116)
2017-06-12 16:35:10,782 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:35:10,975 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:10,975 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32734102; bufend = 36010890; bufvoid = 99614720
2017-06-12 16:35:10,975 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:35:11,168 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494567, 494567)
2017-06-12 16:35:11,188 INFO org.apache.hadoop.mapred.MapTask: Index: (494567, 486407, 486407)
2017-06-12 16:35:11,205 INFO org.apache.hadoop.mapred.MapTask: Index: (980974, 492392, 492392)
2017-06-12 16:35:11,240 INFO org.apache.hadoop.mapred.MapTask: Index: (1473366, 492736, 492736)
2017-06-12 16:35:11,240 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 16:35:11,437 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:11,437 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36010890; bufend = 39287677; bufvoid = 99614720
2017-06-12 16:35:11,437 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 16:35:11,594 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494717, 494717)
2017-06-12 16:35:11,611 INFO org.apache.hadoop.mapred.MapTask: Index: (494717, 490022, 490022)
2017-06-12 16:35:11,626 INFO org.apache.hadoop.mapred.MapTask: Index: (984739, 489602, 489602)
2017-06-12 16:35:11,660 INFO org.apache.hadoop.mapred.MapTask: Index: (1474341, 491746, 491746)
2017-06-12 16:35:11,660 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 16:35:11,883 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:11,883 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39287677; bufend = 42564465; bufvoid = 99614720
2017-06-12 16:35:11,883 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 16:35:12,123 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495377, 495377)
2017-06-12 16:35:12,139 INFO org.apache.hadoop.mapred.MapTask: Index: (495377, 490172, 490172)
2017-06-12 16:35:12,155 INFO org.apache.hadoop.mapred.MapTask: Index: (985549, 491792, 491792)
2017-06-12 16:35:12,190 INFO org.apache.hadoop.mapred.MapTask: Index: (1477341, 488761, 488761)
2017-06-12 16:35:12,190 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 16:35:12,397 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:12,397 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42564465; bufend = 45834421; bufvoid = 99614720
2017-06-12 16:35:12,397 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 16:35:12,610 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488762, 488762)
2017-06-12 16:35:12,639 INFO org.apache.hadoop.mapred.MapTask: Index: (488762, 488989, 488989)
2017-06-12 16:35:12,656 INFO org.apache.hadoop.mapred.MapTask: Index: (977751, 490021, 490021)
2017-06-12 16:35:12,684 INFO org.apache.hadoop.mapred.MapTask: Index: (1467772, 487996, 487996)
2017-06-12 16:35:12,684 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 16:35:12,915 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:35:12,915 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45834421; bufend = 49092445; bufvoid = 99614720
2017-06-12 16:35:12,915 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 16:35:12,920 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 16:35:13,087 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 460949, 460949)
2017-06-12 16:35:13,116 INFO org.apache.hadoop.mapred.MapTask: Index: (460949, 457040, 457040)
2017-06-12 16:35:13,135 INFO org.apache.hadoop.mapred.MapTask: Index: (917989, 459392, 459392)
2017-06-12 16:35:13,154 INFO org.apache.hadoop.mapred.MapTask: Index: (1377381, 459249, 459249)
2017-06-12 16:35:13,154 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 16:35:13,154 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49092445; bufend = 49140308; bufvoid = 99614720
2017-06-12 16:35:13,155 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 3818; length = 327680
2017-06-12 16:35:13,164 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 7532, 7532)
2017-06-12 16:35:13,165 INFO org.apache.hadoop.mapred.MapTask: Index: (7532, 7276, 7276)
2017-06-12 16:35:13,166 INFO org.apache.hadoop.mapred.MapTask: Index: (14808, 6947, 6947)
2017-06-12 16:35:13,167 INFO org.apache.hadoop.mapred.MapTask: Index: (21755, 6992, 6992)
2017-06-12 16:35:13,167 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 16:35:13,213 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:35:13,215 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:35:13,392 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7307400 bytes
2017-06-12 16:35:13,733 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 6621679, 6621679)
2017-06-12 16:35:13,752 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:35:13,752 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:35:13,867 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7278905 bytes
2017-06-12 16:35:14,165 INFO org.apache.hadoop.mapred.MapTask: Index: (6621679, 6597907, 6597907)
2017-06-12 16:35:14,178 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:35:14,178 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:35:14,282 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7287361 bytes
2017-06-12 16:35:14,588 FATAL org.apache.hadoop.mapred.TaskTracker: FSError from child
org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:112)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:86)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:165)
	at org.apache.hadoop.mapred.Task$CombineOutputCollector.collect(Task.java:626)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:92)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:82)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.combineAndSpill(MapTask.java:904)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.mergeParts(MapTask.java:1062