2017-06-12 16:34:37,245 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:34:37,334 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:34:37,350 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:34:37,461 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:34:37,461 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:34:38,056 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:38,056 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3276800; bufvoid = 99614720
2017-06-12 16:34:38,056 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:34:38,434 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493592, 493592)
2017-06-12 16:34:38,473 INFO org.apache.hadoop.mapred.MapTask: Index: (493592, 490562, 490562)
2017-06-12 16:34:38,505 INFO org.apache.hadoop.mapred.MapTask: Index: (984154, 489932, 489932)
2017-06-12 16:34:38,582 INFO org.apache.hadoop.mapred.MapTask: Index: (1474086, 492016, 492016)
2017-06-12 16:34:38,582 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:34:38,832 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:38,832 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3276800; bufend = 6553587; bufvoid = 99614720
2017-06-12 16:34:38,833 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:34:39,083 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 485102, 485102)
2017-06-12 16:34:39,109 INFO org.apache.hadoop.mapred.MapTask: Index: (485102, 494657, 494657)
2017-06-12 16:34:39,136 INFO org.apache.hadoop.mapred.MapTask: Index: (979759, 493547, 493547)
2017-06-12 16:34:39,195 INFO org.apache.hadoop.mapred.MapTask: Index: (1473306, 492781, 492781)
2017-06-12 16:34:39,196 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:34:39,402 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:39,402 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6553587; bufend = 9805247; bufvoid = 99614720
2017-06-12 16:34:39,402 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:34:39,697 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 446891, 446891)
2017-06-12 16:34:39,738 INFO org.apache.hadoop.mapred.MapTask: Index: (446891, 445691, 445691)
2017-06-12 16:34:39,773 INFO org.apache.hadoop.mapred.MapTask: Index: (892582, 440874, 440874)
2017-06-12 16:34:39,815 INFO org.apache.hadoop.mapred.MapTask: Index: (1333456, 445168, 445168)
2017-06-12 16:34:39,815 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:34:40,044 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:40,044 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9805247; bufend = 13055125; bufvoid = 99614720
2017-06-12 16:34:40,044 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:34:40,342 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 408298, 408298)
2017-06-12 16:34:40,379 INFO org.apache.hadoop.mapred.MapTask: Index: (408298, 407281, 407281)
2017-06-12 16:34:40,412 INFO org.apache.hadoop.mapred.MapTask: Index: (815579, 408102, 408102)
2017-06-12 16:34:40,446 INFO org.apache.hadoop.mapred.MapTask: Index: (1223681, 408884, 408884)
2017-06-12 16:34:40,446 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:34:40,649 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:40,649 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13055125; bufend = 16298337; bufvoid = 99614720
2017-06-12 16:34:40,649 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:34:40,940 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 394784, 394784)
2017-06-12 16:34:40,964 INFO org.apache.hadoop.mapred.MapTask: Index: (394784, 390383, 390383)
2017-06-12 16:34:40,986 INFO org.apache.hadoop.mapred.MapTask: Index: (785167, 397801, 397801)
2017-06-12 16:34:41,007 INFO org.apache.hadoop.mapred.MapTask: Index: (1182968, 398510, 398510)
2017-06-12 16:34:41,007 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:34:41,208 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:41,208 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16298337; bufend = 19569873; bufvoid = 99614720
2017-06-12 16:34:41,208 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:34:41,459 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 458338, 458338)
2017-06-12 16:34:41,487 INFO org.apache.hadoop.mapred.MapTask: Index: (458338, 464473, 464473)
2017-06-12 16:34:41,508 INFO org.apache.hadoop.mapred.MapTask: Index: (922811, 460098, 460098)
2017-06-12 16:34:41,533 INFO org.apache.hadoop.mapred.MapTask: Index: (1382909, 459683, 459683)
2017-06-12 16:34:41,533 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:34:41,763 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:41,763 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19569873; bufend = 22813262; bufvoid = 99614720
2017-06-12 16:34:41,763 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:34:42,032 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 399409, 399409)
2017-06-12 16:34:42,060 INFO org.apache.hadoop.mapred.MapTask: Index: (399409, 405654, 405654)
2017-06-12 16:34:42,091 INFO org.apache.hadoop.mapred.MapTask: Index: (805063, 402157, 402157)
2017-06-12 16:34:42,121 INFO org.apache.hadoop.mapred.MapTask: Index: (1207220, 402869, 402869)
2017-06-12 16:34:42,121 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:34:42,317 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:42,317 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22813262; bufend = 26068080; bufvoid = 99614720
2017-06-12 16:34:42,318 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:34:42,567 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 412862, 412862)
2017-06-12 16:34:42,594 INFO org.apache.hadoop.mapred.MapTask: Index: (412862, 416677, 416677)
2017-06-12 16:34:42,618 INFO org.apache.hadoop.mapred.MapTask: Index: (829539, 418585, 418585)
2017-06-12 16:34:42,652 INFO org.apache.hadoop.mapred.MapTask: Index: (1248124, 412001, 412001)
2017-06-12 16:34:42,652 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:34:42,886 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:42,886 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26068080; bufend = 29320638; bufvoid = 99614720
2017-06-12 16:34:42,886 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:34:43,107 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 427950, 427950)
2017-06-12 16:34:43,134 INFO org.apache.hadoop.mapred.MapTask: Index: (427950, 430489, 430489)
2017-06-12 16:34:43,160 INFO org.apache.hadoop.mapred.MapTask: Index: (858439, 425917, 425917)
2017-06-12 16:34:43,184 INFO org.apache.hadoop.mapred.MapTask: Index: (1284356, 424512, 424512)
2017-06-12 16:34:43,184 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:34:43,409 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:43,409 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29320638; bufend = 32579867; bufvoid = 99614720
2017-06-12 16:34:43,410 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:34:43,611 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 457138, 457138)
2017-06-12 16:34:43,634 INFO org.apache.hadoop.mapred.MapTask: Index: (457138, 457156, 457156)
2017-06-12 16:34:43,671 INFO org.apache.hadoop.mapred.MapTask: Index: (914294, 459440, 459440)
2017-06-12 16:34:43,697 INFO org.apache.hadoop.mapred.MapTask: Index: (1373734, 457613, 457613)
2017-06-12 16:34:43,697 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:34:43,933 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:43,933 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32579867; bufend = 35829040; bufvoid = 99614720
2017-06-12 16:34:43,933 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:34:44,163 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 402823, 402823)
2017-06-12 16:34:44,192 INFO org.apache.hadoop.mapred.MapTask: Index: (402823, 405481, 405481)
2017-06-12 16:34:44,220 INFO org.apache.hadoop.mapred.MapTask: Index: (808304, 403337, 403337)
2017-06-12 16:34:44,246 INFO org.apache.hadoop.mapred.MapTask: Index: (1211641, 401126, 401126)
2017-06-12 16:34:44,246 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 16:34:44,473 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:44,473 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35829040; bufend = 39098531; bufvoid = 99614720
2017-06-12 16:34:44,473 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 16:34:44,703 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 477120, 477120)
2017-06-12 16:34:44,721 INFO org.apache.hadoop.mapred.MapTask: Index: (477120, 479871, 479871)
2017-06-12 16:34:44,738 INFO org.apache.hadoop.mapred.MapTask: Index: (956991, 479439, 479439)
2017-06-12 16:34:44,771 INFO org.apache.hadoop.mapred.MapTask: Index: (1436430, 480818, 480818)
2017-06-12 16:34:44,771 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 16:34:45,002 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:45,002 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39098531; bufend = 42349183; bufvoid = 99614720
2017-06-12 16:34:45,002 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 16:34:45,264 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 413140, 413140)
2017-06-12 16:34:45,289 INFO org.apache.hadoop.mapred.MapTask: Index: (413140, 422494, 422494)
2017-06-12 16:34:45,313 INFO org.apache.hadoop.mapred.MapTask: Index: (835634, 417677, 417677)
2017-06-12 16:34:45,338 INFO org.apache.hadoop.mapred.MapTask: Index: (1253311, 412922, 412922)
2017-06-12 16:34:45,338 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 16:34:45,541 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:45,541 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42349183; bufend = 45602998; bufvoid = 99614720
2017-06-12 16:34:45,541 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 16:34:45,796 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 419082, 419082)
2017-06-12 16:34:45,825 INFO org.apache.hadoop.mapred.MapTask: Index: (419082, 416808, 416808)
2017-06-12 16:34:45,851 INFO org.apache.hadoop.mapred.MapTask: Index: (835890, 414234, 414234)
2017-06-12 16:34:45,879 INFO org.apache.hadoop.mapred.MapTask: Index: (1250124, 417492, 417492)
2017-06-12 16:34:45,879 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 16:34:46,080 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:46,081 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45602998; bufend = 48876596; bufvoid = 99614720
2017-06-12 16:34:46,081 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 16:34:46,143 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 16:34:46,244 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 473257, 473257)
2017-06-12 16:34:46,276 INFO org.apache.hadoop.mapred.MapTask: Index: (473257, 472231, 472231)
2017-06-12 16:34:46,293 INFO org.apache.hadoop.mapred.MapTask: Index: (945488, 472979, 472979)
2017-06-12 16:34:46,312 INFO org.apache.hadoop.mapred.MapTask: Index: (1418467, 470585, 470585)
2017-06-12 16:34:46,312 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 16:34:46,312 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48876596; bufend = 49476006; bufvoid = 99614720
2017-06-12 16:34:46,312 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 48236; length = 327680
2017-06-12 16:34:46,349 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 88789, 88789)
2017-06-12 16:34:46,354 INFO org.apache.hadoop.mapred.MapTask: Index: (88789, 89617, 89617)
2017-06-12 16:34:46,359 INFO org.apache.hadoop.mapred.MapTask: Index: (178406, 86103, 86103)
2017-06-12 16:34:46,363 INFO org.apache.hadoop.mapred.MapTask: Index: (264509, 87300, 87300)
2017-06-12 16:34:46,363 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 16:34:46,404 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:34:46,404 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:34:46,579 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6658563 bytes
2017-06-12 16:34:46,922 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 4730737, 4730737)
2017-06-12 16:34:46,949 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:34:46,949 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:34:47,169 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6689513 bytes
2017-06-12 16:34:47,502 INFO org.apache.hadoop.mapred.MapTask: Index: (4730737, 4756897, 4756897)
2017-06-12 16:34:47,517 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:34:47,517 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:34:47,640 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6670210 bytes
2017-06-12 16:34:47,954 INFO org.apache.hadoop.mapred.MapTask: Index: (9487634, 4741735, 4741735)
2017-06-12 16:34:47,968 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:34:47,968 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:34:48,087 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6664268 bytes
2017-06-12 16:34:48,368 INFO org.apache.hadoop.mapred.MapTask: Index: (14229369, 4745407, 4745407)
2017-06-12 16:34:48,389 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706121634_0001_m_000018_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706121634_0001_m_000018_0
2017-06-12 16:34:48,390 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706121634_0001_m_000018_0' done.
