2017-06-12 15:09:33,908 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 15:09:34,000 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 15:09:34,016 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 15:09:34,122 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 15:09:34,122 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 15:09:34,722 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:34,723 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3256225; bufvoid = 99614720
2017-06-12 15:09:34,723 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 15:09:35,172 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 441847, 441847)
2017-06-12 15:09:35,214 INFO org.apache.hadoop.mapred.MapTask: Index: (441847, 444933, 444933)
2017-06-12 15:09:35,248 INFO org.apache.hadoop.mapred.MapTask: Index: (886780, 445305, 445305)
2017-06-12 15:09:35,290 INFO org.apache.hadoop.mapred.MapTask: Index: (1332085, 436942, 436942)
2017-06-12 15:09:35,290 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 15:09:35,529 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:35,529 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3256225; bufend = 6500131; bufvoid = 99614720
2017-06-12 15:09:35,529 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 15:09:35,809 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 389319, 389319)
2017-06-12 15:09:35,840 INFO org.apache.hadoop.mapred.MapTask: Index: (389319, 388540, 388540)
2017-06-12 15:09:35,875 INFO org.apache.hadoop.mapred.MapTask: Index: (777859, 389794, 389794)
2017-06-12 15:09:35,907 INFO org.apache.hadoop.mapred.MapTask: Index: (1167653, 386525, 386525)
2017-06-12 15:09:35,907 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 15:09:36,108 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:36,108 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6500131; bufend = 9753965; bufvoid = 99614720
2017-06-12 15:09:36,108 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 15:09:36,356 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 434626, 434626)
2017-06-12 15:09:36,392 INFO org.apache.hadoop.mapred.MapTask: Index: (434626, 435615, 435615)
2017-06-12 15:09:36,429 INFO org.apache.hadoop.mapred.MapTask: Index: (870241, 429159, 429159)
2017-06-12 15:09:36,466 INFO org.apache.hadoop.mapred.MapTask: Index: (1299400, 430564, 430564)
2017-06-12 15:09:36,466 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 15:09:36,654 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:36,654 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9753965; bufend = 13008176; bufvoid = 99614720
2017-06-12 15:09:36,654 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 15:09:36,862 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 432346, 432346)
2017-06-12 15:09:36,894 INFO org.apache.hadoop.mapred.MapTask: Index: (432346, 440670, 440670)
2017-06-12 15:09:36,927 INFO org.apache.hadoop.mapred.MapTask: Index: (873016, 441427, 441427)
2017-06-12 15:09:36,958 INFO org.apache.hadoop.mapred.MapTask: Index: (1314443, 439203, 439203)
2017-06-12 15:09:36,958 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 15:09:37,142 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:37,142 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13008176; bufend = 16251920; bufvoid = 99614720
2017-06-12 15:09:37,142 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 15:09:37,442 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 375738, 375738)
2017-06-12 15:09:37,471 INFO org.apache.hadoop.mapred.MapTask: Index: (375738, 377290, 377290)
2017-06-12 15:09:37,497 INFO org.apache.hadoop.mapred.MapTask: Index: (753028, 377808, 377808)
2017-06-12 15:09:37,535 INFO org.apache.hadoop.mapred.MapTask: Index: (1130836, 373263, 373263)
2017-06-12 15:09:37,535 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 15:09:37,722 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:37,722 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16251920; bufend = 19500662; bufvoid = 99614720
2017-06-12 15:09:37,722 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 15:09:38,009 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 402449, 402449)
2017-06-12 15:09:38,033 INFO org.apache.hadoop.mapred.MapTask: Index: (402449, 402201, 402201)
2017-06-12 15:09:38,052 INFO org.apache.hadoop.mapred.MapTask: Index: (804650, 400470, 400470)
2017-06-12 15:09:38,073 INFO org.apache.hadoop.mapred.MapTask: Index: (1205120, 405003, 405003)
2017-06-12 15:09:38,073 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 15:09:38,271 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:38,271 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19500662; bufend = 22748717; bufvoid = 99614720
2017-06-12 15:09:38,271 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 15:09:38,482 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 413395, 413395)
2017-06-12 15:09:38,502 INFO org.apache.hadoop.mapred.MapTask: Index: (413395, 415736, 415736)
2017-06-12 15:09:38,524 INFO org.apache.hadoop.mapred.MapTask: Index: (829131, 412440, 412440)
2017-06-12 15:09:38,546 INFO org.apache.hadoop.mapred.MapTask: Index: (1241571, 411028, 411028)
2017-06-12 15:09:38,546 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 15:09:38,738 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:38,738 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22748717; bufend = 25982789; bufvoid = 99614720
2017-06-12 15:09:38,738 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 15:09:38,968 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 352901, 352901)
2017-06-12 15:09:38,994 INFO org.apache.hadoop.mapred.MapTask: Index: (352901, 355918, 355918)
2017-06-12 15:09:39,015 INFO org.apache.hadoop.mapred.MapTask: Index: (708819, 353323, 353323)
2017-06-12 15:09:39,034 INFO org.apache.hadoop.mapred.MapTask: Index: (1062142, 355202, 355202)
2017-06-12 15:09:39,034 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 15:09:39,221 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:39,221 INFO org.apache.hadoop.mapred.MapTask: bufstart = 25982789; bufend = 29226406; bufvoid = 99614720
2017-06-12 15:09:39,221 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 15:09:39,414 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 390091, 390091)
2017-06-12 15:09:39,434 INFO org.apache.hadoop.mapred.MapTask: Index: (390091, 391965, 391965)
2017-06-12 15:09:39,453 INFO org.apache.hadoop.mapred.MapTask: Index: (782056, 390143, 390143)
2017-06-12 15:09:39,474 INFO org.apache.hadoop.mapred.MapTask: Index: (1172199, 388029, 388029)
2017-06-12 15:09:39,474 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 15:09:39,670 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:39,670 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29226406; bufend = 32472235; bufvoid = 99614720
2017-06-12 15:09:39,670 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 15:09:39,886 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 407292, 407292)
2017-06-12 15:09:39,907 INFO org.apache.hadoop.mapred.MapTask: Index: (407292, 409579, 409579)
2017-06-12 15:09:39,928 INFO org.apache.hadoop.mapred.MapTask: Index: (816871, 408337, 408337)
2017-06-12 15:09:39,950 INFO org.apache.hadoop.mapred.MapTask: Index: (1225208, 407864, 407864)
2017-06-12 15:09:39,950 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 15:09:40,170 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:40,171 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32472235; bufend = 35715210; bufvoid = 99614720
2017-06-12 15:09:40,171 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 15:09:40,361 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 388804, 388804)
2017-06-12 15:09:40,381 INFO org.apache.hadoop.mapred.MapTask: Index: (388804, 393650, 393650)
2017-06-12 15:09:40,401 INFO org.apache.hadoop.mapred.MapTask: Index: (782454, 389672, 389672)
2017-06-12 15:09:40,421 INFO org.apache.hadoop.mapred.MapTask: Index: (1172126, 390475, 390475)
2017-06-12 15:09:40,421 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 15:09:40,604 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:40,604 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35715210; bufend = 38981622; bufvoid = 99614720
2017-06-12 15:09:40,604 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 15:09:40,831 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 470328, 470328)
2017-06-12 15:09:40,858 INFO org.apache.hadoop.mapred.MapTask: Index: (470328, 467301, 467301)
2017-06-12 15:09:40,880 INFO org.apache.hadoop.mapred.MapTask: Index: (937629, 469141, 469141)
2017-06-12 15:09:40,899 INFO org.apache.hadoop.mapred.MapTask: Index: (1406770, 466360, 466360)
2017-06-12 15:09:40,899 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 15:09:41,136 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:41,136 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38981622; bufend = 42232514; bufvoid = 99614720
2017-06-12 15:09:41,136 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 15:09:41,333 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 414857, 414857)
2017-06-12 15:09:41,352 INFO org.apache.hadoop.mapred.MapTask: Index: (414857, 411607, 411607)
2017-06-12 15:09:41,371 INFO org.apache.hadoop.mapred.MapTask: Index: (826464, 411584, 411584)
2017-06-12 15:09:41,395 INFO org.apache.hadoop.mapred.MapTask: Index: (1238048, 414575, 414575)
2017-06-12 15:09:41,395 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 15:09:41,621 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:41,621 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42232514; bufend = 45468587; bufvoid = 99614720
2017-06-12 15:09:41,621 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 15:09:41,952 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 334327, 334327)
2017-06-12 15:09:41,985 INFO org.apache.hadoop.mapred.MapTask: Index: (334327, 339940, 339940)
2017-06-12 15:09:42,006 INFO org.apache.hadoop.mapred.MapTask: Index: (674267, 335484, 335484)
2017-06-12 15:09:42,026 INFO org.apache.hadoop.mapred.MapTask: Index: (1009751, 335970, 335970)
2017-06-12 15:09:42,026 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 15:09:42,258 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:42,258 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45468587; bufend = 48706348; bufvoid = 99614720
2017-06-12 15:09:42,258 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 15:09:42,444 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 446991, 446991)
2017-06-12 15:09:42,464 INFO org.apache.hadoop.mapred.MapTask: Index: (446991, 452466, 452466)
2017-06-12 15:09:42,485 INFO org.apache.hadoop.mapred.MapTask: Index: (899457, 447476, 447476)
2017-06-12 15:09:42,506 INFO org.apache.hadoop.mapred.MapTask: Index: (1346933, 443711, 443711)
2017-06-12 15:09:42,506 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 15:09:42,715 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:42,715 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48706348; bufend = 51961882; bufvoid = 99614720
2017-06-12 15:09:42,715 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-12 15:09:42,936 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 423730, 423730)
2017-06-12 15:09:42,955 INFO org.apache.hadoop.mapred.MapTask: Index: (423730, 422513, 422513)
2017-06-12 15:09:42,974 INFO org.apache.hadoop.mapred.MapTask: Index: (846243, 425909, 425909)
2017-06-12 15:09:42,992 INFO org.apache.hadoop.mapred.MapTask: Index: (1272152, 419195, 419195)
2017-06-12 15:09:42,992 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 15:09:43,217 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:43,217 INFO org.apache.hadoop.mapred.MapTask: bufstart = 51961882; bufend = 55197458; bufvoid = 99614720
2017-06-12 15:09:43,218 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 196595; length = 327680
2017-06-12 15:09:43,507 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 335158, 335158)
2017-06-12 15:09:43,527 INFO org.apache.hadoop.mapred.MapTask: Index: (335158, 337096, 337096)
2017-06-12 15:09:43,545 INFO org.apache.hadoop.mapred.MapTask: Index: (672254, 338522, 338522)
2017-06-12 15:09:43,565 INFO org.apache.hadoop.mapred.MapTask: Index: (1010776, 337816, 337816)
2017-06-12 15:09:43,565 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-12 15:09:43,570 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Filesystem closed
	at org.apache.hadoop.dfs.DFSClient.checkOpen(DFSClient.java:196)
	at org.apache.hadoop.dfs.DFSClient.access$600(DFSClient.java:59)
	at org.apache.hadoop.dfs.DFSClient$DFSInputStream.close(DFSClient.java:1349)
	at java.io.FilterInputStream.close(FilterInputStream.java:181)
	at org.apache.hadoop.mapred.LineRecordReader$LineReader.close(LineRecordReader.java:103)
	at org.apache.hadoop.mapred.LineRecordReader.close(LineRecordReader.java:301)
	at org.apache.hadoop.mapred.MapTask$TrackedRecordReader.close(MapTask.java:173)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:231)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
