2017-06-12 16:30:58,126 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:30:58,228 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:30:58,245 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:30:58,354 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:30:58,354 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:30:58,958 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:30:58,958 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3132535; bufvoid = 99614720
2017-06-12 16:30:58,958 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:30:59,412 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 458886, 458886)
2017-06-12 16:30:59,454 INFO org.apache.hadoop.mapred.MapTask: Index: (458886, 455343, 455343)
2017-06-12 16:30:59,486 INFO org.apache.hadoop.mapred.MapTask: Index: (914229, 459438, 459438)
2017-06-12 16:30:59,537 INFO org.apache.hadoop.mapred.MapTask: Index: (1373667, 456928, 456928)
2017-06-12 16:30:59,537 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:30:59,752 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:30:59,752 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3132535; bufend = 6260304; bufvoid = 99614720
2017-06-12 16:30:59,752 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:31:00,007 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 393151, 393151)
2017-06-12 16:31:00,042 INFO org.apache.hadoop.mapred.MapTask: Index: (393151, 392880, 392880)
2017-06-12 16:31:00,072 INFO org.apache.hadoop.mapred.MapTask: Index: (786031, 393102, 393102)
2017-06-12 16:31:00,098 INFO org.apache.hadoop.mapred.MapTask: Index: (1179133, 391732, 391732)
2017-06-12 16:31:00,098 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:31:00,316 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:00,316 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6260304; bufend = 9369168; bufvoid = 99614720
2017-06-12 16:31:00,316 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:31:00,543 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 376148, 376148)
2017-06-12 16:31:00,573 INFO org.apache.hadoop.mapred.MapTask: Index: (376148, 383082, 383082)
2017-06-12 16:31:00,606 INFO org.apache.hadoop.mapred.MapTask: Index: (759230, 379363, 379363)
2017-06-12 16:31:00,636 INFO org.apache.hadoop.mapred.MapTask: Index: (1138593, 378910, 378910)
2017-06-12 16:31:00,636 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:31:00,829 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:00,829 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9369168; bufend = 12476445; bufvoid = 99614720
2017-06-12 16:31:00,829 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:31:01,072 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 379642, 379642)
2017-06-12 16:31:01,118 INFO org.apache.hadoop.mapred.MapTask: Index: (379642, 383002, 383002)
2017-06-12 16:31:01,147 INFO org.apache.hadoop.mapred.MapTask: Index: (762644, 380831, 380831)
2017-06-12 16:31:01,178 INFO org.apache.hadoop.mapred.MapTask: Index: (1143475, 379478, 379478)
2017-06-12 16:31:01,178 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:31:01,383 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:01,383 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12476445; bufend = 15581084; bufvoid = 99614720
2017-06-12 16:31:01,383 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:31:01,619 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 391599, 391599)
2017-06-12 16:31:01,653 INFO org.apache.hadoop.mapred.MapTask: Index: (391599, 386351, 386351)
2017-06-12 16:31:01,687 INFO org.apache.hadoop.mapred.MapTask: Index: (777950, 387159, 387159)
2017-06-12 16:31:01,717 INFO org.apache.hadoop.mapred.MapTask: Index: (1165109, 387383, 387383)
2017-06-12 16:31:01,717 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:31:01,910 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:01,910 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15581084; bufend = 18689665; bufvoid = 99614720
2017-06-12 16:31:01,910 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:31:02,127 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 417345, 417345)
2017-06-12 16:31:02,149 INFO org.apache.hadoop.mapred.MapTask: Index: (417345, 416407, 416407)
2017-06-12 16:31:02,168 INFO org.apache.hadoop.mapred.MapTask: Index: (833752, 418168, 418168)
2017-06-12 16:31:02,192 INFO org.apache.hadoop.mapred.MapTask: Index: (1251920, 418066, 418066)
2017-06-12 16:31:02,192 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:31:02,389 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:02,389 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18689665; bufend = 21805765; bufvoid = 99614720
2017-06-12 16:31:02,389 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:31:02,668 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 427456, 427456)
2017-06-12 16:31:02,688 INFO org.apache.hadoop.mapred.MapTask: Index: (427456, 423702, 423702)
2017-06-12 16:31:02,711 INFO org.apache.hadoop.mapred.MapTask: Index: (851158, 422275, 422275)
2017-06-12 16:31:02,733 INFO org.apache.hadoop.mapred.MapTask: Index: (1273433, 424977, 424977)
2017-06-12 16:31:02,733 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:31:02,936 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:02,936 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21805765; bufend = 24951482; bufvoid = 99614720
2017-06-12 16:31:02,936 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:31:03,198 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493112, 493112)
2017-06-12 16:31:03,216 INFO org.apache.hadoop.mapred.MapTask: Index: (493112, 490397, 490397)
2017-06-12 16:31:03,234 INFO org.apache.hadoop.mapred.MapTask: Index: (983509, 489392, 489392)
2017-06-12 16:31:03,271 INFO org.apache.hadoop.mapred.MapTask: Index: (1472901, 493200, 493200)
2017-06-12 16:31:03,271 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:31:03,465 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:03,465 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24951482; bufend = 28097197; bufvoid = 99614720
2017-06-12 16:31:03,465 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:31:03,677 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494432, 494432)
2017-06-12 16:31:03,694 INFO org.apache.hadoop.mapred.MapTask: Index: (494432, 489797, 489797)
2017-06-12 16:31:03,711 INFO org.apache.hadoop.mapred.MapTask: Index: (984229, 492557, 492557)
2017-06-12 16:31:03,746 INFO org.apache.hadoop.mapred.MapTask: Index: (1476786, 489300, 489300)
2017-06-12 16:31:03,746 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:31:03,934 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:03,934 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28097197; bufend = 31242925; bufvoid = 99614720
2017-06-12 16:31:03,934 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:31:04,141 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493172, 493172)
2017-06-12 16:31:04,158 INFO org.apache.hadoop.mapred.MapTask: Index: (493172, 488027, 488027)
2017-06-12 16:31:04,175 INFO org.apache.hadoop.mapred.MapTask: Index: (981199, 493907, 493907)
2017-06-12 16:31:04,210 INFO org.apache.hadoop.mapred.MapTask: Index: (1475106, 490995, 490995)
2017-06-12 16:31:04,210 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:31:04,405 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:04,405 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31242925; bufend = 34370306; bufvoid = 99614720
2017-06-12 16:31:04,405 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:31:04,629 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 462981, 462981)
2017-06-12 16:31:04,649 INFO org.apache.hadoop.mapred.MapTask: Index: (462981, 463118, 463118)
2017-06-12 16:31:04,668 INFO org.apache.hadoop.mapred.MapTask: Index: (926099, 466049, 466049)
2017-06-12 16:31:04,696 INFO org.apache.hadoop.mapred.MapTask: Index: (1392148, 458113, 458113)
2017-06-12 16:31:04,696 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 16:31:04,892 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:04,892 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34370306; bufend = 37467863; bufvoid = 99614720
2017-06-12 16:31:04,892 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 16:31:05,118 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 435648, 435648)
2017-06-12 16:31:05,141 INFO org.apache.hadoop.mapred.MapTask: Index: (435648, 441663, 441663)
2017-06-12 16:31:05,166 INFO org.apache.hadoop.mapred.MapTask: Index: (877311, 431748, 431748)
2017-06-12 16:31:05,185 INFO org.apache.hadoop.mapred.MapTask: Index: (1309059, 433267, 433267)
2017-06-12 16:31:05,185 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 16:31:05,376 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:05,376 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37467863; bufend = 40613580; bufvoid = 99614720
2017-06-12 16:31:05,376 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 16:31:05,582 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493982, 493982)
2017-06-12 16:31:05,595 INFO org.apache.hadoop.mapred.MapTask: Index: (493982, 485132, 485132)
2017-06-12 16:31:05,635 INFO org.apache.hadoop.mapred.MapTask: Index: (979114, 491160, 491160)
2017-06-12 16:31:05,652 INFO org.apache.hadoop.mapred.MapTask: Index: (1470274, 495827, 495827)
2017-06-12 16:31:05,652 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 16:31:05,891 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:05,891 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40613580; bufend = 43759295; bufvoid = 99614720
2017-06-12 16:31:05,892 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 16:31:06,083 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488987, 488987)
2017-06-12 16:31:06,098 INFO org.apache.hadoop.mapred.MapTask: Index: (488987, 492197, 492197)
2017-06-12 16:31:06,133 INFO org.apache.hadoop.mapred.MapTask: Index: (981184, 489000, 489000)
2017-06-12 16:31:06,151 INFO org.apache.hadoop.mapred.MapTask: Index: (1470184, 495902, 495902)
2017-06-12 16:31:06,151 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 16:31:06,359 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:06,359 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43759295; bufend = 46905023; bufvoid = 99614720
2017-06-12 16:31:06,359 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 16:31:06,560 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489332, 489332)
2017-06-12 16:31:06,576 INFO org.apache.hadoop.mapred.MapTask: Index: (489332, 491027, 491027)
2017-06-12 16:31:06,610 INFO org.apache.hadoop.mapred.MapTask: Index: (980359, 493365, 493365)
2017-06-12 16:31:06,626 INFO org.apache.hadoop.mapred.MapTask: Index: (1473724, 492377, 492377)
2017-06-12 16:31:06,626 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 16:31:06,811 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:31:06,812 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46905023; bufend = 50050740; bufvoid = 99614720
2017-06-12 16:31:06,812 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-12 16:31:06,921 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 16:31:07,016 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490757, 490757)
2017-06-12 16:31:07,036 INFO org.apache.hadoop.mapred.MapTask: Index: (490757, 491417, 491417)
2017-06-12 16:31:07,065 INFO org.apache.hadoop.mapred.MapTask: Index: (982174, 493920, 493920)
2017-06-12 16:31:07,090 INFO org.apache.hadoop.mapred.MapTask: Index: (1476094, 490007, 490007)
2017-06-12 16:31:07,090 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 16:31:07,090 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50050740; bufend = 50472036; bufvoid = 99614720
2017-06-12 16:31:07,091 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 297240; length = 327680
2017-06-12 16:31:07,113 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 66317, 66317)
2017-06-12 16:31:07,116 INFO org.apache.hadoop.mapred.MapTask: Index: (66317, 64697, 64697)
2017-06-12 16:31:07,121 INFO org.apache.hadoop.mapred.MapTask: Index: (131014, 67035, 67035)
2017-06-12 16:31:07,124 INFO org.apache.hadoop.mapred.MapTask: Index: (198049, 65282, 65282)
2017-06-12 16:31:07,124 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-12 16:31:07,167 INFO org.apache.hadoop.mapred.Merger: Merging 17 sorted segments
2017-06-12 16:31:07,175 INFO org.apache.hadoop.mapred.Merger: Merging 8 intermediate segments out of a total of 17
2017-06-12 16:31:07,375 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7252933 bytes
2017-06-12 16:31:07,734 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 5889177, 5889177)
2017-06-12 16:31:07,751 INFO org.apache.hadoop.mapred.Merger: Merging 17 sorted segments
2017-06-12 16:31:07,751 INFO org.apache.hadoop.mapred.Merger: Merging 8 intermediate segments out of a total of 17
2017-06-12 16:31:07,883 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7238225 bytes
2017-06-12 16:31:08,227 INFO org.apache.hadoop.mapred.MapTask: Index: (5889177, 5880978, 5880978)
2017-06-12 16:31:08,244 INFO org.apache.hadoop.mapred.Merger: Merging 17 sorted segments
2017-06-12 16:31:08,244 INFO org.apache.hadoop.mapred.Merger: Merging 8 intermediate segments out of a total of 17
2017-06-12 16:31:08,386 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7248455 bytes
2017-06-12 16:31:08,676 INFO org.apache.hadoop.mapred.MapTask: Index: (11770155, 5894596, 5894596)
2017-06-12 16:31:08,691 INFO org.apache.hadoop.mapred.Merger: Merging 17 sorted segments
2017-06-12 16:31:08,691 INFO org.apache.hadoop.mapred.Merger: Merging 8 intermediate segments out of a total of 17
2017-06-12 16:31:08,823 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7241730 bytes
2017-06-12 16:31:09,130 INFO org.apache.hadoop.mapred.MapTask: Index: (17664751, 5884230, 5884230)
2017-06-12 16:31:09,150 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706121631_0001_m_000007_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706121631_0001_m_000007_0
2017-06-12 16:31:09,152 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706121631_0001_m_000007_0' done.
