2017-06-12 16:44:19,917 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:44:20,026 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:44:20,040 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:44:20,180 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:44:20,181 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:44:20,906 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:20,906 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3276800; bufvoid = 99614720
2017-06-12 16:44:20,906 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:44:21,501 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487337, 487337)
2017-06-12 16:44:21,621 INFO org.apache.hadoop.mapred.MapTask: Index: (487337, 495737, 495737)
2017-06-12 16:44:21,713 INFO org.apache.hadoop.mapred.MapTask: Index: (983074, 494176, 494176)
2017-06-12 16:44:21,771 INFO org.apache.hadoop.mapred.MapTask: Index: (1477250, 488852, 488852)
2017-06-12 16:44:21,771 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:44:22,057 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:22,057 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3276800; bufend = 6553587; bufvoid = 99614720
2017-06-12 16:44:22,057 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:44:22,332 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493742, 493742)
2017-06-12 16:44:22,359 INFO org.apache.hadoop.mapred.MapTask: Index: (493742, 491837, 491837)
2017-06-12 16:44:22,432 INFO org.apache.hadoop.mapred.MapTask: Index: (985579, 488431, 488431)
2017-06-12 16:44:22,461 INFO org.apache.hadoop.mapred.MapTask: Index: (1474010, 492077, 492077)
2017-06-12 16:44:22,461 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:44:22,669 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:22,669 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6553587; bufend = 9830375; bufvoid = 99614720
2017-06-12 16:44:22,669 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:44:22,895 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492287, 492287)
2017-06-12 16:44:22,933 INFO org.apache.hadoop.mapred.MapTask: Index: (492287, 489077, 489077)
2017-06-12 16:44:23,013 INFO org.apache.hadoop.mapred.MapTask: Index: (981364, 492886, 492886)
2017-06-12 16:44:23,041 INFO org.apache.hadoop.mapred.MapTask: Index: (1474250, 491852, 491852)
2017-06-12 16:44:23,041 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:44:23,442 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:23,442 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9830375; bufend = 13107162; bufvoid = 99614720
2017-06-12 16:44:23,442 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:44:23,726 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495917, 495917)
2017-06-12 16:44:23,745 INFO org.apache.hadoop.mapred.MapTask: Index: (495917, 495377, 495377)
2017-06-12 16:44:23,781 INFO org.apache.hadoop.mapred.MapTask: Index: (991294, 486886, 486886)
2017-06-12 16:44:23,831 INFO org.apache.hadoop.mapred.MapTask: Index: (1478180, 487907, 487907)
2017-06-12 16:44:23,831 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:44:24,213 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:24,213 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13107162; bufend = 16383962; bufvoid = 99614720
2017-06-12 16:44:24,213 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:44:24,535 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492392, 492392)
2017-06-12 16:44:24,574 INFO org.apache.hadoop.mapred.MapTask: Index: (492392, 486827, 486827)
2017-06-12 16:44:24,644 INFO org.apache.hadoop.mapred.MapTask: Index: (979219, 493216, 493216)
2017-06-12 16:44:24,690 INFO org.apache.hadoop.mapred.MapTask: Index: (1472435, 493667, 493667)
2017-06-12 16:44:24,690 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:44:25,036 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:25,036 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16383962; bufend = 19626940; bufvoid = 99614720
2017-06-12 16:44:25,036 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:44:25,415 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 435525, 435525)
2017-06-12 16:44:25,439 INFO org.apache.hadoop.mapred.MapTask: Index: (435525, 435283, 435283)
2017-06-12 16:44:25,467 INFO org.apache.hadoop.mapred.MapTask: Index: (870808, 436339, 436339)
2017-06-12 16:44:25,502 INFO org.apache.hadoop.mapred.MapTask: Index: (1307147, 431750, 431750)
2017-06-12 16:44:25,502 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:44:25,789 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:25,789 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19626940; bufend = 22903727; bufvoid = 99614720
2017-06-12 16:44:25,789 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:44:26,071 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490847, 490847)
2017-06-12 16:44:26,089 INFO org.apache.hadoop.mapred.MapTask: Index: (490847, 488117, 488117)
2017-06-12 16:44:26,107 INFO org.apache.hadoop.mapred.MapTask: Index: (978964, 493787, 493787)
2017-06-12 16:44:26,144 INFO org.apache.hadoop.mapred.MapTask: Index: (1472751, 493336, 493336)
2017-06-12 16:44:26,144 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:44:26,353 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:26,353 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22903727; bufend = 26180515; bufvoid = 99614720
2017-06-12 16:44:26,353 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:44:26,547 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493022, 493022)
2017-06-12 16:44:26,584 INFO org.apache.hadoop.mapred.MapTask: Index: (493022, 491132, 491132)
2017-06-12 16:44:26,644 INFO org.apache.hadoop.mapred.MapTask: Index: (984154, 493382, 493382)
2017-06-12 16:44:26,682 INFO org.apache.hadoop.mapred.MapTask: Index: (1477536, 488566, 488566)
2017-06-12 16:44:26,682 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:44:26,918 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:26,918 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26180515; bufend = 29457302; bufvoid = 99614720
2017-06-12 16:44:26,918 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:44:27,135 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490112, 490112)
2017-06-12 16:44:27,155 INFO org.apache.hadoop.mapred.MapTask: Index: (490112, 493547, 493547)
2017-06-12 16:44:27,175 INFO org.apache.hadoop.mapred.MapTask: Index: (983659, 489542, 489542)
2017-06-12 16:44:27,213 INFO org.apache.hadoop.mapred.MapTask: Index: (1473201, 492886, 492886)
2017-06-12 16:44:27,213 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:44:27,447 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:27,447 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29457302; bufend = 32734102; bufvoid = 99614720
2017-06-12 16:44:27,448 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:44:27,662 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494327, 494327)
2017-06-12 16:44:27,679 INFO org.apache.hadoop.mapred.MapTask: Index: (494327, 492077, 492077)
2017-06-12 16:44:27,697 INFO org.apache.hadoop.mapred.MapTask: Index: (986404, 488582, 488582)
2017-06-12 16:44:27,732 INFO org.apache.hadoop.mapred.MapTask: Index: (1474986, 491116, 491116)
2017-06-12 16:44:27,732 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:44:27,947 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:27,947 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32734102; bufend = 36010890; bufvoid = 99614720
2017-06-12 16:44:27,947 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:44:28,156 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494567, 494567)
2017-06-12 16:44:28,174 INFO org.apache.hadoop.mapred.MapTask: Index: (494567, 486407, 486407)
2017-06-12 16:44:28,191 INFO org.apache.hadoop.mapred.MapTask: Index: (980974, 492392, 492392)
2017-06-12 16:44:28,229 INFO org.apache.hadoop.mapred.MapTask: Index: (1473366, 492736, 492736)
2017-06-12 16:44:28,229 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 16:44:28,461 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:28,461 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36010890; bufend = 39287677; bufvoid = 99614720
2017-06-12 16:44:28,461 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 16:44:28,657 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494717, 494717)
2017-06-12 16:44:28,678 INFO org.apache.hadoop.mapred.MapTask: Index: (494717, 490022, 490022)
2017-06-12 16:44:28,699 INFO org.apache.hadoop.mapred.MapTask: Index: (984739, 489602, 489602)
2017-06-12 16:44:28,741 INFO org.apache.hadoop.mapred.MapTask: Index: (1474341, 491746, 491746)
2017-06-12 16:44:28,741 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 16:44:28,941 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:28,941 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39287677; bufend = 42564465; bufvoid = 99614720
2017-06-12 16:44:28,941 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 16:44:29,161 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495377, 495377)
2017-06-12 16:44:29,181 INFO org.apache.hadoop.mapred.MapTask: Index: (495377, 490172, 490172)
2017-06-12 16:44:29,202 INFO org.apache.hadoop.mapred.MapTask: Index: (985549, 491792, 491792)
2017-06-12 16:44:29,243 INFO org.apache.hadoop.mapred.MapTask: Index: (1477341, 488761, 488761)
2017-06-12 16:44:29,243 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 16:44:29,479 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:29,479 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42564465; bufend = 45834421; bufvoid = 99614720
2017-06-12 16:44:29,479 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 16:44:29,703 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488762, 488762)
2017-06-12 16:44:29,731 INFO org.apache.hadoop.mapred.MapTask: Index: (488762, 488989, 488989)
2017-06-12 16:44:29,749 INFO org.apache.hadoop.mapred.MapTask: Index: (977751, 490021, 490021)
2017-06-12 16:44:29,781 INFO org.apache.hadoop.mapred.MapTask: Index: (1467772, 487996, 487996)
2017-06-12 16:44:29,781 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 16:44:30,006 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:44:30,006 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45834421; bufend = 49092445; bufvoid = 99614720
2017-06-12 16:44:30,007 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 16:44:30,013 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 16:44:30,217 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 460949, 460949)
2017-06-12 16:44:30,253 INFO org.apache.hadoop.mapred.MapTask: Index: (460949, 457040, 457040)
2017-06-12 16:44:30,277 INFO org.apache.hadoop.mapred.MapTask: Index: (917989, 459392, 459392)
2017-06-12 16:44:30,300 INFO org.apache.hadoop.mapred.MapTask: Index: (1377381, 459249, 459249)
2017-06-12 16:44:30,300 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 16:44:30,301 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49092445; bufend = 49140308; bufvoid = 99614720
2017-06-12 16:44:30,301 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 3818; length = 327680
2017-06-12 16:44:30,310 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 7532, 7532)
2017-06-12 16:44:30,311 INFO org.apache.hadoop.mapred.MapTask: Index: (7532, 7276, 7276)
2017-06-12 16:44:30,312 INFO org.apache.hadoop.mapred.MapTask: Index: (14808, 6947, 6947)
2017-06-12 16:44:30,312 INFO org.apache.hadoop.mapred.MapTask: Index: (21755, 6992, 6992)
2017-06-12 16:44:30,313 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 16:44:30,360 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:44:30,362 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:44:30,574 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7307400 bytes
2017-06-12 16:44:30,932 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 6621679, 6621679)
2017-06-12 16:44:30,948 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:44:30,948 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:44:31,066 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7278905 bytes
2017-06-12 16:44:31,378 INFO org.apache.hadoop.mapred.MapTask: Index: (6621679, 6597907, 6597907)
2017-06-12 16:44:31,391 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:44:31,391 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:44:31,500 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7287361 bytes
2017-06-12 16:44:31,807 INFO org.apache.hadoop.mapred.MapTask: Index: (13219586, 6605494, 6605494)
2017-06-12 16:44:31,820 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:44:31,820 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:44:31,935 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7279477 bytes
2017-06-12 16:44:32,263 INFO org.apache.hadoop.mapred.MapTask: Index: (19825080, 6594620, 6594620)
2017-06-12 16:44:32,283 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706121644_0001_m_000031_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706121644_0001_m_000031_0
2017-06-12 16:44:32,284 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706121644_0001_m_000031_0' done.
