2017-06-18 12:15:04,983 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-18 12:15:05,074 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-18 12:15:05,092 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-18 12:15:05,226 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-18 12:15:05,226 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-18 12:15:05,870 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:05,870 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3256762; bufvoid = 99614720
2017-06-18 12:15:05,870 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-18 12:15:06,379 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 434019, 434019)
2017-06-18 12:15:06,519 INFO org.apache.hadoop.mapred.MapTask: Index: (434019, 431455, 431455)
2017-06-18 12:15:06,582 INFO org.apache.hadoop.mapred.MapTask: Index: (865474, 429412, 429412)
2017-06-18 12:15:06,626 INFO org.apache.hadoop.mapred.MapTask: Index: (1294886, 434160, 434160)
2017-06-18 12:15:06,626 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-18 12:15:06,887 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:06,887 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3256762; bufend = 6523399; bufvoid = 99614720
2017-06-18 12:15:06,887 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-18 12:15:07,124 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 474284, 474284)
2017-06-18 12:15:07,149 INFO org.apache.hadoop.mapred.MapTask: Index: (474284, 465173, 465173)
2017-06-18 12:15:07,175 INFO org.apache.hadoop.mapred.MapTask: Index: (939457, 470517, 470517)
2017-06-18 12:15:07,224 INFO org.apache.hadoop.mapred.MapTask: Index: (1409974, 470770, 470770)
2017-06-18 12:15:07,224 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-18 12:15:07,462 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:07,462 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6523399; bufend = 9800187; bufvoid = 99614720
2017-06-18 12:15:07,462 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-18 12:15:07,690 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493877, 493877)
2017-06-18 12:15:07,714 INFO org.apache.hadoop.mapred.MapTask: Index: (493877, 489032, 489032)
2017-06-18 12:15:07,739 INFO org.apache.hadoop.mapred.MapTask: Index: (982909, 493067, 493067)
2017-06-18 12:15:07,795 INFO org.apache.hadoop.mapred.MapTask: Index: (1475976, 490126, 490126)
2017-06-18 12:15:07,795 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-18 12:15:08,001 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:08,001 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9800187; bufend = 13076974; bufvoid = 99614720
2017-06-18 12:15:08,001 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-18 12:15:08,219 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488777, 488777)
2017-06-18 12:15:08,241 INFO org.apache.hadoop.mapred.MapTask: Index: (488777, 491942, 491942)
2017-06-18 12:15:08,270 INFO org.apache.hadoop.mapred.MapTask: Index: (980719, 493292, 493292)
2017-06-18 12:15:08,327 INFO org.apache.hadoop.mapred.MapTask: Index: (1474011, 492076, 492076)
2017-06-18 12:15:08,327 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-18 12:15:08,518 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:08,518 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13076974; bufend = 16353774; bufvoid = 99614720
2017-06-18 12:15:08,518 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-18 12:15:08,758 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487382, 487382)
2017-06-18 12:15:08,776 INFO org.apache.hadoop.mapred.MapTask: Index: (487382, 493982, 493982)
2017-06-18 12:15:08,794 INFO org.apache.hadoop.mapred.MapTask: Index: (981364, 491432, 491432)
2017-06-18 12:15:08,832 INFO org.apache.hadoop.mapred.MapTask: Index: (1472796, 493306, 493306)
2017-06-18 12:15:08,832 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-18 12:15:09,068 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:09,068 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16353774; bufend = 19630562; bufvoid = 99614720
2017-06-18 12:15:09,068 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-18 12:15:09,298 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491387, 491387)
2017-06-18 12:15:09,315 INFO org.apache.hadoop.mapred.MapTask: Index: (491387, 490397, 490397)
2017-06-18 12:15:09,332 INFO org.apache.hadoop.mapred.MapTask: Index: (981784, 491792, 491792)
2017-06-18 12:15:09,367 INFO org.apache.hadoop.mapred.MapTask: Index: (1473576, 492526, 492526)
2017-06-18 12:15:09,367 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-18 12:15:09,570 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:09,570 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19630562; bufend = 22907349; bufvoid = 99614720
2017-06-18 12:15:09,570 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-18 12:15:09,780 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492182, 492182)
2017-06-18 12:15:09,796 INFO org.apache.hadoop.mapred.MapTask: Index: (492182, 490667, 490667)
2017-06-18 12:15:09,812 INFO org.apache.hadoop.mapred.MapTask: Index: (982849, 491552, 491552)
2017-06-18 12:15:09,847 INFO org.apache.hadoop.mapred.MapTask: Index: (1474401, 491686, 491686)
2017-06-18 12:15:09,847 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-18 12:15:10,043 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:10,043 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22907349; bufend = 26184137; bufvoid = 99614720
2017-06-18 12:15:10,043 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-18 12:15:10,201 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492557, 492557)
2017-06-18 12:15:10,218 INFO org.apache.hadoop.mapred.MapTask: Index: (492557, 492257, 492257)
2017-06-18 12:15:10,234 INFO org.apache.hadoop.mapred.MapTask: Index: (984814, 491657, 491657)
2017-06-18 12:15:10,268 INFO org.apache.hadoop.mapred.MapTask: Index: (1476471, 489631, 489631)
2017-06-18 12:15:10,268 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-18 12:15:10,486 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:10,486 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26184137; bufend = 29460924; bufvoid = 99614720
2017-06-18 12:15:10,486 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-18 12:15:10,697 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495737, 495737)
2017-06-18 12:15:10,715 INFO org.apache.hadoop.mapred.MapTask: Index: (495737, 490472, 490472)
2017-06-18 12:15:10,734 INFO org.apache.hadoop.mapred.MapTask: Index: (986209, 489617, 489617)
2017-06-18 12:15:10,773 INFO org.apache.hadoop.mapred.MapTask: Index: (1475826, 490261, 490261)
2017-06-18 12:15:10,804 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-18 12:15:11,042 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:11,042 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29460924; bufend = 32737724; bufvoid = 99614720
2017-06-18 12:15:11,042 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-18 12:15:11,278 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 497357, 497357)
2017-06-18 12:15:11,296 INFO org.apache.hadoop.mapred.MapTask: Index: (497357, 487892, 487892)
2017-06-18 12:15:11,313 INFO org.apache.hadoop.mapred.MapTask: Index: (985249, 490607, 490607)
2017-06-18 12:15:11,350 INFO org.apache.hadoop.mapred.MapTask: Index: (1475856, 490246, 490246)
2017-06-18 12:15:11,350 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-18 12:15:11,564 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:11,564 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32737724; bufend = 36011965; bufvoid = 99614720
2017-06-18 12:15:11,564 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-18 12:15:11,757 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494390, 494390)
2017-06-18 12:15:11,774 INFO org.apache.hadoop.mapred.MapTask: Index: (494390, 487819, 487819)
2017-06-18 12:15:11,810 INFO org.apache.hadoop.mapred.MapTask: Index: (982209, 489586, 489586)
2017-06-18 12:15:11,827 INFO org.apache.hadoop.mapred.MapTask: Index: (1471795, 490445, 490445)
2017-06-18 12:15:11,827 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-18 12:15:12,022 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:12,022 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36011965; bufend = 39288752; bufvoid = 99614720
2017-06-18 12:15:12,022 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-18 12:15:12,192 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494192, 494192)
2017-06-18 12:15:12,209 INFO org.apache.hadoop.mapred.MapTask: Index: (494192, 493037, 493037)
2017-06-18 12:15:12,246 INFO org.apache.hadoop.mapred.MapTask: Index: (987229, 492046, 492046)
2017-06-18 12:15:12,262 INFO org.apache.hadoop.mapred.MapTask: Index: (1479275, 486812, 486812)
2017-06-18 12:15:12,263 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-18 12:15:12,490 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:12,490 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39288752; bufend = 42565540; bufvoid = 99614720
2017-06-18 12:15:12,490 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-18 12:15:12,718 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489032, 489032)
2017-06-18 12:15:12,735 INFO org.apache.hadoop.mapred.MapTask: Index: (489032, 493817, 493817)
2017-06-18 12:15:12,769 INFO org.apache.hadoop.mapred.MapTask: Index: (982849, 494506, 494506)
2017-06-18 12:15:12,807 INFO org.apache.hadoop.mapred.MapTask: Index: (1477355, 488747, 488747)
2017-06-18 12:15:12,807 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-18 12:15:13,045 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:13,045 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42565540; bufend = 45834881; bufvoid = 99614720
2017-06-18 12:15:13,045 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-18 12:15:13,239 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 482688, 482688)
2017-06-18 12:15:13,262 INFO org.apache.hadoop.mapred.MapTask: Index: (482688, 484685, 484685)
2017-06-18 12:15:13,301 INFO org.apache.hadoop.mapred.MapTask: Index: (967373, 485567, 485567)
2017-06-18 12:15:13,322 INFO org.apache.hadoop.mapred.MapTask: Index: (1452940, 481142, 481142)
2017-06-18 12:15:13,322 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-18 12:15:13,535 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:15:13,535 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45834881; bufend = 49080257; bufvoid = 99614720
2017-06-18 12:15:13,535 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-18 12:15:13,562 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-18 12:15:13,707 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 422943, 422943)
2017-06-18 12:15:13,726 INFO org.apache.hadoop.mapred.MapTask: Index: (422943, 422256, 422256)
2017-06-18 12:15:13,748 INFO org.apache.hadoop.mapred.MapTask: Index: (845199, 420152, 420152)
2017-06-18 12:15:13,769 INFO org.apache.hadoop.mapred.MapTask: Index: (1265351, 419005, 419005)
2017-06-18 12:15:13,769 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-18 12:15:13,770 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49080257; bufend = 49379795; bufvoid = 99614720
2017-06-18 12:15:13,770 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 24180; length = 327680
2017-06-18 12:15:13,785 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 42763, 42763)
2017-06-18 12:15:13,787 INFO org.apache.hadoop.mapred.MapTask: Index: (42763, 45571, 45571)
2017-06-18 12:15:13,789 INFO org.apache.hadoop.mapred.MapTask: Index: (88334, 44207, 44207)
2017-06-18 12:15:13,792 INFO org.apache.hadoop.mapred.MapTask: Index: (132541, 43550, 43550)
2017-06-18 12:15:13,792 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-18 12:15:13,829 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:15:13,831 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:15:13,984 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7273555 bytes
2017-06-18 12:15:14,309 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 6599086, 6599086)
2017-06-18 12:15:14,323 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:15:14,323 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:15:14,437 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7250442 bytes
2017-06-18 12:15:14,746 INFO org.apache.hadoop.mapred.MapTask: Index: (6599086, 6577989, 6577989)
2017-06-18 12:15:14,758 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:15:14,758 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:15:14,866 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7258997 bytes
2017-06-18 12:15:15,170 INFO org.apache.hadoop.mapred.MapTask: Index: (13177075, 6589784, 6589784)
2017-06-18 12:15:15,182 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:15:15,182 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:15:15,296 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7244477 bytes
2017-06-18 12:15:15,609 INFO org.apache.hadoop.mapred.MapTask: Index: (19766859, 6572241, 6572241)
2017-06-18 12:15:15,629 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706181215_0001_m_000024_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706181215_0001_m_000024_0
2017-06-18 12:15:15,630 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706181215_0001_m_000024_0' done.
