2017-06-13 15:02:50,092 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2017-06-13 15:02:50,199 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2017-06-13 15:02:50,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Thread started: Thread for merging on-disk files
2017-06-13 15:02:50,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2017-06-13 15:02:50,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Thread started: Thread for merging in memory files
2017-06-13 15:02:50,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Need another 32 map output(s) where 0 is already in progress
2017-06-13 15:02:50,232 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131502_0001_m_000010_0'
2017-06-13 15:02:50,232 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131502_0001_m_000013_0'
2017-06-13 15:02:50,232 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131502_0001_m_000027_0'
2017-06-13 15:02:50,232 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131502_0001_m_000008_0'
2017-06-13 15:02:50,233 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131502_0001_m_000009_0'
2017-06-13 15:02:50,234 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131502_0001_m_000030_0'
2017-06-13 15:02:50,234 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131502_0001_m_000031_0'
2017-06-13 15:02:50,234 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131502_0001_m_000009_1'
2017-06-13 15:02:50,234 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131502_0001_m_000027_1'
2017-06-13 15:02:50,234 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131502_0001_m_000008_1'
2017-06-13 15:02:50,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1: Got 27 new map-outputs & number of known map outputs is 27
2017-06-13 15:02:50,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1: Got 10 obsolete map-outputs from tasktracker 
2017-06-13 15:02:50,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Scheduled 4 of 27 known outputs (0 slow hosts and 23 dup hosts)
2017-06-13 15:02:50,254 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 8356769 bytes (8356769 raw bytes) into RAM from attempt_201706131502_0001_m_000000_0
2017-06-13 15:02:50,264 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5781226 bytes (5781226 raw bytes) into RAM from attempt_201706131502_0001_m_000017_0
2017-06-13 15:02:50,265 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6163568 bytes (6163568 raw bytes) into RAM from attempt_201706131502_0001_m_000022_0
2017-06-13 15:02:50,285 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4672015 bytes (4672015 raw bytes) into RAM from attempt_201706131502_0001_m_000023_0
2017-06-13 15:02:50,301 INFO org.apache.hadoop.mapred.ReduceTask: Read 8356769 bytes from map-output for attempt_201706131502_0001_m_000000_0
2017-06-13 15:02:50,303 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000000_0 -> (9, 4) from secondvm5
2017-06-13 15:02:50,340 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 1 segments...
2017-06-13 15:02:50,344 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2017-06-13 15:02:50,345 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 8356769 bytes
2017-06-13 15:02:50,472 INFO org.apache.hadoop.mapred.ReduceTask: Read 5781226 bytes from map-output for attempt_201706131502_0001_m_000017_0
2017-06-13 15:02:50,472 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000017_0 -> (5, 4) from secondvm4
2017-06-13 15:02:50,473 INFO org.apache.hadoop.mapred.ReduceTask: Read 4672015 bytes from map-output for attempt_201706131502_0001_m_000023_0
2017-06-13 15:02:50,473 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000023_0 -> (9, 4) from secondvm3
2017-06-13 15:02:50,508 INFO org.apache.hadoop.mapred.ReduceTask: Read 6163568 bytes from map-output for attempt_201706131502_0001_m_000022_0
2017-06-13 15:02:50,509 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000022_0 -> (5, 4) from secondvm2
2017-06-13 15:02:51,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Merge of the 1 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706131502_0001/attempt_201706131502_0001_r_000000_1/output/map_0.out of size 8356769
2017-06-13 15:02:51,032 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2017-06-13 15:02:52,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Scheduled 4 of 23 known outputs (0 slow hosts and 19 dup hosts)
2017-06-13 15:02:52,220 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4730737 bytes (4730737 raw bytes) into RAM from attempt_201706131502_0001_m_000018_0
2017-06-13 15:02:52,225 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5407084 bytes (5407084 raw bytes) into RAM from attempt_201706131502_0001_m_000021_0
2017-06-13 15:02:52,223 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7297047 bytes (7297047 raw bytes) into RAM from attempt_201706131502_0001_m_000014_0
2017-06-13 15:02:52,222 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7022935 bytes (7022935 raw bytes) into RAM from attempt_201706131502_0001_m_000006_0
2017-06-13 15:02:52,285 INFO org.apache.hadoop.mapred.ReduceTask: Read 4730737 bytes from map-output for attempt_201706131502_0001_m_000018_0
2017-06-13 15:02:52,286 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000018_0 -> (5, 4) from secondvm5
2017-06-13 15:02:52,458 INFO org.apache.hadoop.mapred.ReduceTask: Read 7022935 bytes from map-output for attempt_201706131502_0001_m_000006_0
2017-06-13 15:02:52,459 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000006_0 -> (5, 4) from secondvm3
2017-06-13 15:02:52,535 INFO org.apache.hadoop.mapred.ReduceTask: Read 7297047 bytes from map-output for attempt_201706131502_0001_m_000014_0
2017-06-13 15:02:52,535 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000014_0 -> (9, 4) from secondvm2
2017-06-13 15:02:52,540 INFO org.apache.hadoop.mapred.ReduceTask: Read 5407084 bytes from map-output for attempt_201706131502_0001_m_000021_0
2017-06-13 15:02:52,540 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000021_0 -> (5, 4) from secondvm4
2017-06-13 15:02:54,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Scheduled 4 of 19 known outputs (0 slow hosts and 15 dup hosts)
2017-06-13 15:02:54,230 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5912312 bytes (5912312 raw bytes) into RAM from attempt_201706131502_0001_m_000019_0
2017-06-13 15:02:54,232 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4267362 bytes (4267362 raw bytes) into RAM from attempt_201706131502_0001_m_000020_0
2017-06-13 15:02:54,235 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7738447 bytes (7738447 raw bytes) into RAM from attempt_201706131502_0001_m_000001_0
2017-06-13 15:02:54,272 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3679265 bytes (3679265 raw bytes) into RAM from attempt_201706131502_0001_m_000004_0
2017-06-13 15:02:54,281 INFO org.apache.hadoop.mapred.ReduceTask: Read 3679265 bytes from map-output for attempt_201706131502_0001_m_000004_0
2017-06-13 15:02:54,281 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000004_0 -> (5, 4) from secondvm5
2017-06-13 15:02:54,403 INFO org.apache.hadoop.mapred.ReduceTask: Read 4267362 bytes from map-output for attempt_201706131502_0001_m_000020_0
2017-06-13 15:02:54,404 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000020_0 -> (5, 4) from secondvm3
2017-06-13 15:02:54,464 INFO org.apache.hadoop.mapred.ReduceTask: Read 7738447 bytes from map-output for attempt_201706131502_0001_m_000001_0
2017-06-13 15:02:54,464 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000001_0 -> (9, 4) from secondvm4
2017-06-13 15:02:54,468 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-13 15:02:54,469 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-13 15:02:54,469 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 56759686 bytes
2017-06-13 15:02:54,741 INFO org.apache.hadoop.mapred.ReduceTask: Read 5912312 bytes from map-output for attempt_201706131502_0001_m_000019_0
2017-06-13 15:02:54,742 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000019_0 -> (5, 4) from secondvm2
2017-06-13 15:02:56,222 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131502_0001_m_000030_1'
2017-06-13 15:02:56,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1: Got 1 new map-outputs & number of known map outputs is 16
2017-06-13 15:02:56,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1: Got 1 obsolete map-outputs from tasktracker 
2017-06-13 15:02:56,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Scheduled 4 of 16 known outputs (0 slow hosts and 12 dup hosts)
2017-06-13 15:02:56,228 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4604903 bytes (4604903 raw bytes) into RAM from attempt_201706131502_0001_m_000025_0
2017-06-13 15:02:56,230 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4539381 bytes (4539381 raw bytes) into RAM from attempt_201706131502_0001_m_000028_0
2017-06-13 15:02:56,231 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5419401 bytes (5419401 raw bytes) into RAM from attempt_201706131502_0001_m_000012_0
2017-06-13 15:02:56,233 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5512983 bytes (5512983 raw bytes) into RAM from attempt_201706131502_0001_m_000005_0
2017-06-13 15:02:56,251 INFO org.apache.hadoop.mapred.ReduceTask: Read 4604903 bytes from map-output for attempt_201706131502_0001_m_000025_0
2017-06-13 15:02:56,251 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000025_0 -> (5, 4) from secondvm5
2017-06-13 15:02:56,331 INFO org.apache.hadoop.mapred.ReduceTask: Read 5419401 bytes from map-output for attempt_201706131502_0001_m_000012_0
2017-06-13 15:02:56,331 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000012_0 -> (5, 4) from secondvm2
2017-06-13 15:02:56,362 INFO org.apache.hadoop.mapred.ReduceTask: Read 4539381 bytes from map-output for attempt_201706131502_0001_m_000028_0
2017-06-13 15:02:56,362 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000028_0 -> (9, 4) from secondvm3
2017-06-13 15:02:56,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Merge of the 10 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706131502_0001/attempt_201706131502_0001_r_000000_1/output/map_17.out of size 32695309
2017-06-13 15:02:56,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2017-06-13 15:02:56,729 INFO org.apache.hadoop.mapred.ReduceTask: Read 5512983 bytes from map-output for attempt_201706131502_0001_m_000005_0
2017-06-13 15:02:56,729 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000005_0 -> (5, 4) from secondvm4
2017-06-13 15:02:58,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Scheduled 3 of 12 known outputs (0 slow hosts and 9 dup hosts)
2017-06-13 15:02:58,228 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3565016 bytes (3565016 raw bytes) into RAM from attempt_201706131502_0001_m_000015_0
2017-06-13 15:02:58,228 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6090339 bytes (6090339 raw bytes) into RAM from attempt_201706131502_0001_m_000016_0
2017-06-13 15:02:58,239 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6599086 bytes (6599086 raw bytes) into RAM from attempt_201706131502_0001_m_000024_0
2017-06-13 15:02:58,245 INFO org.apache.hadoop.mapred.ReduceTask: Read 6090339 bytes from map-output for attempt_201706131502_0001_m_000016_0
2017-06-13 15:02:58,245 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000016_0 -> (5, 4) from secondvm5
2017-06-13 15:02:58,319 INFO org.apache.hadoop.mapred.ReduceTask: Read 6599086 bytes from map-output for attempt_201706131502_0001_m_000024_0
2017-06-13 15:02:58,320 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000024_0 -> (9, 4) from secondvm2
2017-06-13 15:02:58,343 INFO org.apache.hadoop.mapred.ReduceTask: Read 3565016 bytes from map-output for attempt_201706131502_0001_m_000015_0
2017-06-13 15:02:58,343 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000015_0 -> (5, 4) from secondvm3
2017-06-13 15:03:00,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Scheduled 2 of 9 known outputs (0 slow hosts and 7 dup hosts)
2017-06-13 15:03:00,231 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6349338 bytes (6349338 raw bytes) into RAM from attempt_201706131502_0001_m_000003_0
2017-06-13 15:03:00,236 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3760504 bytes (3760504 raw bytes) into RAM from attempt_201706131502_0001_m_000026_0
2017-06-13 15:03:00,299 INFO org.apache.hadoop.mapred.ReduceTask: Read 6349338 bytes from map-output for attempt_201706131502_0001_m_000003_0
2017-06-13 15:03:00,299 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000003_0 -> (9, 4) from secondvm2
2017-06-13 15:03:00,336 INFO org.apache.hadoop.mapred.ReduceTask: Read 3760504 bytes from map-output for attempt_201706131502_0001_m_000026_0
2017-06-13 15:03:00,336 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000026_0 -> (5, 4) from secondvm3
2017-06-13 15:03:00,339 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-13 15:03:00,339 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-13 15:03:00,339 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 52353263 bytes
2017-06-13 15:03:01,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1: Got 2 new map-outputs & number of known map outputs is 9
2017-06-13 15:03:02,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Merge of the 10 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706131502_0001/attempt_201706131502_0001_r_000000_1/output/map_19.out of size 28867579
2017-06-13 15:03:02,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2017-06-13 15:03:02,222 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Scheduled 2 of 9 known outputs (0 slow hosts and 7 dup hosts)
2017-06-13 15:03:02,231 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5889177 bytes (5889177 raw bytes) into RAM from attempt_201706131502_0001_m_000007_0
2017-06-13 15:03:02,235 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7571982 bytes (7571982 raw bytes) into RAM from attempt_201706131502_0001_m_000011_0
2017-06-13 15:03:02,318 INFO org.apache.hadoop.mapred.ReduceTask: Read 5889177 bytes from map-output for attempt_201706131502_0001_m_000007_0
2017-06-13 15:03:02,318 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000007_0 -> (9, 4) from secondvm2
2017-06-13 15:03:02,406 INFO org.apache.hadoop.mapred.ReduceTask: Read 7571982 bytes from map-output for attempt_201706131502_0001_m_000011_0
2017-06-13 15:03:02,406 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000011_0 -> (9, 4) from secondvm3
2017-06-13 15:03:04,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Scheduled 2 of 7 known outputs (0 slow hosts and 5 dup hosts)
2017-06-13 15:03:04,233 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5739470 bytes (5739470 raw bytes) into RAM from attempt_201706131502_0001_m_000029_0
2017-06-13 15:03:04,234 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6621679 bytes (6621679 raw bytes) into RAM from attempt_201706131502_0001_m_000031_1
2017-06-13 15:03:04,322 INFO org.apache.hadoop.mapred.ReduceTask: Read 5739470 bytes from map-output for attempt_201706131502_0001_m_000029_0
2017-06-13 15:03:04,322 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000029_0 -> (9, 4) from secondvm2
2017-06-13 15:03:04,378 INFO org.apache.hadoop.mapred.ReduceTask: Read 6621679 bytes from map-output for attempt_201706131502_0001_m_000031_1
2017-06-13 15:03:04,379 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000031_1 -> (5, 4) from secondvm3
2017-06-13 15:03:06,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1: Got 1 new map-outputs & number of known map outputs is 6
2017-06-13 15:03:06,228 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Scheduled 2 of 6 known outputs (0 slow hosts and 4 dup hosts)
2017-06-13 15:03:06,238 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4990450 bytes (4990450 raw bytes) into RAM from attempt_201706131502_0001_m_000008_2
2017-06-13 15:03:06,244 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6117136 bytes (6117136 raw bytes) into RAM from attempt_201706131502_0001_m_000009_2
2017-06-13 15:03:06,359 INFO org.apache.hadoop.mapred.ReduceTask: Read 6117136 bytes from map-output for attempt_201706131502_0001_m_000009_2
2017-06-13 15:03:06,359 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000009_2 -> (9, 4) from secondvm2
2017-06-13 15:03:06,380 INFO org.apache.hadoop.mapred.ReduceTask: Read 4990450 bytes from map-output for attempt_201706131502_0001_m_000008_2
2017-06-13 15:03:06,380 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000008_2 -> (5, 4) from secondvm3
2017-06-13 15:03:08,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Scheduled 2 of 4 known outputs (0 slow hosts and 2 dup hosts)
2017-06-13 15:03:08,236 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5212297 bytes (5212297 raw bytes) into RAM from attempt_201706131502_0001_m_000010_1
2017-06-13 15:03:08,244 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7147242 bytes (7147242 raw bytes) into RAM from attempt_201706131502_0001_m_000013_1
2017-06-13 15:03:08,295 INFO org.apache.hadoop.mapred.ReduceTask: Read 5212297 bytes from map-output for attempt_201706131502_0001_m_000010_1
2017-06-13 15:03:08,296 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000010_1 -> (5, 4) from secondvm2
2017-06-13 15:03:08,391 INFO org.apache.hadoop.mapred.ReduceTask: Read 7147242 bytes from map-output for attempt_201706131502_0001_m_000013_1
2017-06-13 15:03:08,391 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000013_1 -> (5, 4) from secondvm3
2017-06-13 15:03:10,231 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Scheduled 2 of 2 known outputs (0 slow hosts and 0 dup hosts)
2017-06-13 15:03:10,240 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5503718 bytes (5503718 raw bytes) into RAM from attempt_201706131502_0001_m_000027_2
2017-06-13 15:03:10,257 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5445557 bytes (5445557 raw bytes) into RAM from attempt_201706131502_0001_m_000002_0
2017-06-13 15:03:10,310 INFO org.apache.hadoop.mapred.ReduceTask: Read 5503718 bytes from map-output for attempt_201706131502_0001_m_000027_2
2017-06-13 15:03:10,310 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000027_2 -> (9, 4) from secondvm2
2017-06-13 15:03:10,312 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 9 segments...
2017-06-13 15:03:10,312 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2017-06-13 15:03:10,312 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 54793151 bytes
2017-06-13 15:03:10,444 INFO org.apache.hadoop.mapred.ReduceTask: Read 5445557 bytes from map-output for attempt_201706131502_0001_m_000002_0
2017-06-13 15:03:10,444 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131502_0001_m_000002_0 -> (5, 4) from secondvm3
2017-06-13 15:03:11,238 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1: Got 1 new map-outputs & number of known map outputs is 1
2017-06-13 15:03:11,279 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Merge of the inmemory files threw an exception: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:112)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:86)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:165)
	at org.apache.hadoop.mapred.Task$CombineOutputCollector.collect(Task.java:626)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:92)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:82)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier.combineAndSpill(ReduceTask.java:2160)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier.access$3100(ReduceTask.java:341)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.doInMemMerge(ReduceTask.java:2120)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.run(ReduceTask.java:2064)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 20 more

2017-06-13 15:03:12,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131502_0001_r_000000_1 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2017-06-13 15:03:12,237 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2017-06-13 15:03:12,242 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: att