2017-06-18 12:14:35,199 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2017-06-18 12:14:35,318 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2017-06-18 12:14:35,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Thread started: Thread for merging on-disk files
2017-06-18 12:14:35,324 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2017-06-18 12:14:35,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Need another 32 map output(s) where 0 is already in progress
2017-06-18 12:14:35,326 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Thread started: Thread for merging in memory files
2017-06-18 12:14:35,328 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0: Got 0 new map-outputs & number of known map outputs is 0
2017-06-18 12:14:35,328 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2017-06-18 12:14:50,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0: Got 8 new map-outputs & number of known map outputs is 8
2017-06-18 12:14:50,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Scheduled 4 of 8 known outputs (0 slow hosts and 4 dup hosts)
2017-06-18 12:14:50,466 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 8348427 bytes (8348427 raw bytes) into RAM from attempt_201706181215_0001_m_000000_0
2017-06-18 12:14:50,486 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3677020 bytes (3677020 raw bytes) into RAM from attempt_201706181215_0001_m_000004_0
2017-06-18 12:14:50,487 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7734845 bytes (7734845 raw bytes) into RAM from attempt_201706181215_0001_m_000001_0
2017-06-18 12:14:50,491 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6330210 bytes (6330210 raw bytes) into RAM from attempt_201706181215_0001_m_000003_0
2017-06-18 12:14:50,545 INFO org.apache.hadoop.mapred.ReduceTask: Read 7734845 bytes from map-output for attempt_201706181215_0001_m_000001_0
2017-06-18 12:14:50,547 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000001_0 -> (6, 4) from secondvm3
2017-06-18 12:14:50,660 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 1 segments...
2017-06-18 12:14:50,666 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2017-06-18 12:14:50,667 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 7734845 bytes
2017-06-18 12:14:50,835 INFO org.apache.hadoop.mapred.ReduceTask: Read 3677020 bytes from map-output for attempt_201706181215_0001_m_000004_0
2017-06-18 12:14:50,835 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000004_0 -> (9, 4) from secondvm2
2017-06-18 12:14:50,892 INFO org.apache.hadoop.mapred.ReduceTask: Read 8348427 bytes from map-output for attempt_201706181215_0001_m_000000_0
2017-06-18 12:14:50,893 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000000_0 -> (9, 4) from secondvm4
2017-06-18 12:14:50,897 INFO org.apache.hadoop.mapred.ReduceTask: Read 6330210 bytes from map-output for attempt_201706181215_0001_m_000003_0
2017-06-18 12:14:50,897 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000003_0 -> (9, 4) from secondvm5
2017-06-18 12:14:51,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Merge of the 1 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706181215_0001/attempt_201706181215_0001_r_000001_0/output/map_1.out of size 7734845
2017-06-18 12:14:51,279 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2017-06-18 12:14:52,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Scheduled 4 of 4 known outputs (0 slow hosts and 0 dup hosts)
2017-06-18 12:14:52,352 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5500694 bytes (5500694 raw bytes) into RAM from attempt_201706181215_0001_m_000005_0
2017-06-18 12:14:52,356 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5449017 bytes (5449017 raw bytes) into RAM from attempt_201706181215_0001_m_000002_0
2017-06-18 12:14:52,363 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7013813 bytes (7013813 raw bytes) into RAM from attempt_201706181215_0001_m_000006_0
2017-06-18 12:14:52,367 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5880978 bytes (5880978 raw bytes) into RAM from attempt_201706181215_0001_m_000007_0
2017-06-18 12:14:52,368 INFO org.apache.hadoop.mapred.ReduceTask: Read 5500694 bytes from map-output for attempt_201706181215_0001_m_000005_0
2017-06-18 12:14:52,369 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000005_0 -> (9, 4) from secondvm3
2017-06-18 12:14:52,642 INFO org.apache.hadoop.mapred.ReduceTask: Read 7013813 bytes from map-output for attempt_201706181215_0001_m_000006_0
2017-06-18 12:14:52,642 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000006_0 -> (9, 4) from secondvm4
2017-06-18 12:14:52,650 INFO org.apache.hadoop.mapred.ReduceTask: Read 5449017 bytes from map-output for attempt_201706181215_0001_m_000002_0
2017-06-18 12:14:52,650 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000002_0 -> (9, 4) from secondvm2
2017-06-18 12:14:52,651 INFO org.apache.hadoop.mapred.ReduceTask: Read 5880978 bytes from map-output for attempt_201706181215_0001_m_000007_0
2017-06-18 12:14:52,651 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000007_0 -> (9, 4) from secondvm5
2017-06-18 12:15:04,341 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0: Got 8 new map-outputs & number of known map outputs is 8
2017-06-18 12:15:04,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Scheduled 4 of 8 known outputs (0 slow hosts and 4 dup hosts)
2017-06-18 12:15:04,349 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5015959 bytes (5015959 raw bytes) into RAM from attempt_201706181215_0001_m_000008_0
2017-06-18 12:15:04,353 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6141248 bytes (6141248 raw bytes) into RAM from attempt_201706181215_0001_m_000009_0
2017-06-18 12:15:04,356 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7554247 bytes (7554247 raw bytes) into RAM from attempt_201706181215_0001_m_000011_0
2017-06-18 12:15:04,418 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7154539 bytes (7154539 raw bytes) into RAM from attempt_201706181215_0001_m_000013_0
2017-06-18 12:15:04,432 INFO org.apache.hadoop.mapred.ReduceTask: Read 5015959 bytes from map-output for attempt_201706181215_0001_m_000008_0
2017-06-18 12:15:04,432 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000008_0 -> (9, 4) from secondvm3
2017-06-18 12:15:04,704 INFO org.apache.hadoop.mapred.ReduceTask: Read 6141248 bytes from map-output for attempt_201706181215_0001_m_000009_0
2017-06-18 12:15:04,704 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000009_0 -> (9, 4) from secondvm4
2017-06-18 12:15:04,706 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 9 segments...
2017-06-18 12:15:04,706 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2017-06-18 12:15:04,707 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 53357366 bytes
2017-06-18 12:15:04,735 INFO org.apache.hadoop.mapred.ReduceTask: Read 7554247 bytes from map-output for attempt_201706181215_0001_m_000011_0
2017-06-18 12:15:04,735 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000011_0 -> (8, 4) from secondvm5
2017-06-18 12:15:04,770 INFO org.apache.hadoop.mapred.ReduceTask: Read 7154539 bytes from map-output for attempt_201706181215_0001_m_000013_0
2017-06-18 12:15:04,770 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000013_0 -> (9, 4) from secondvm2
2017-06-18 12:15:05,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0: Got 1 new map-outputs & number of known map outputs is 5
2017-06-18 12:15:06,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Scheduled 4 of 5 known outputs (0 slow hosts and 1 dup hosts)
2017-06-18 12:15:06,342 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3563195 bytes (3563195 raw bytes) into RAM from attempt_201706181215_0001_m_000015_0
2017-06-18 12:15:06,351 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5197593 bytes (5197593 raw bytes) into RAM from attempt_201706181215_0001_m_000010_0
2017-06-18 12:15:06,352 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7301722 bytes (7301722 raw bytes) into RAM from attempt_201706181215_0001_m_000014_0
2017-06-18 12:15:06,361 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5431669 bytes (5431669 raw bytes) into RAM from attempt_201706181215_0001_m_000012_0
2017-06-18 12:15:06,364 INFO org.apache.hadoop.mapred.ReduceTask: Read 3563195 bytes from map-output for attempt_201706181215_0001_m_000015_0
2017-06-18 12:15:06,364 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000015_0 -> (9, 4) from secondvm3
2017-06-18 12:15:06,494 INFO org.apache.hadoop.mapred.ReduceTask: Read 5197593 bytes from map-output for attempt_201706181215_0001_m_000010_0
2017-06-18 12:15:06,494 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000010_0 -> (9, 4) from secondvm5
2017-06-18 12:15:07,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Merge of the 9 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706181215_0001/attempt_201706181215_0001_r_000001_0/output/map_4.out of size 30426510
2017-06-18 12:15:07,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2017-06-18 12:15:07,145 INFO org.apache.hadoop.mapred.ReduceTask: Read 7301722 bytes from map-output for attempt_201706181215_0001_m_000014_0
2017-06-18 12:15:07,145 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000014_0 -> (9, 4) from secondvm4
2017-06-18 12:15:07,196 INFO org.apache.hadoop.mapred.ReduceTask: Read 5431669 bytes from map-output for attempt_201706181215_0001_m_000012_0
2017-06-18 12:15:07,196 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000012_0 -> (9, 4) from secondvm2
2017-06-18 12:15:08,338 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2017-06-18 12:15:08,348 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5784906 bytes (5784906 raw bytes) into RAM from attempt_201706181215_0001_m_000017_0
2017-06-18 12:15:08,366 INFO org.apache.hadoop.mapred.ReduceTask: Read 5784906 bytes from map-output for attempt_201706181215_0001_m_000017_0
2017-06-18 12:15:08,367 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000017_0 -> (9, 4) from secondvm3
2017-06-18 12:15:10,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0: Got 7 new map-outputs & number of known map outputs is 7
2017-06-18 12:15:10,340 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Scheduled 4 of 7 known outputs (0 slow hosts and 3 dup hosts)
2017-06-18 12:15:10,343 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6162721 bytes (6162721 raw bytes) into RAM from attempt_201706181215_0001_m_000022_0
2017-06-18 12:15:10,358 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4293646 bytes (4293646 raw bytes) into RAM from attempt_201706181215_0001_m_000020_0
2017-06-18 12:15:10,365 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5910270 bytes (5910270 raw bytes) into RAM from attempt_201706181215_0001_m_000019_0
2017-06-18 12:15:10,377 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4756897 bytes (4756897 raw bytes) into RAM from attempt_201706181215_0001_m_000018_0
2017-06-18 12:15:10,472 INFO org.apache.hadoop.mapred.ReduceTask: Read 6162721 bytes from map-output for attempt_201706181215_0001_m_000022_0
2017-06-18 12:15:10,472 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000022_0 -> (9, 4) from secondvm3
2017-06-18 12:15:10,579 INFO org.apache.hadoop.mapred.ReduceTask: Read 4293646 bytes from map-output for attempt_201706181215_0001_m_000020_0
2017-06-18 12:15:10,579 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000020_0 -> (9, 4) from secondvm5
2017-06-18 12:15:10,581 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 9 segments...
2017-06-18 12:15:10,581 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2017-06-18 12:15:10,581 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 52444238 bytes
2017-06-18 12:15:10,602 INFO org.apache.hadoop.mapred.ReduceTask: Read 5910270 bytes from map-output for attempt_201706181215_0001_m_000019_0
2017-06-18 12:15:10,602 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000019_0 -> (9, 4) from secondvm2
2017-06-18 12:15:10,642 INFO org.apache.hadoop.mapred.ReduceTask: Read 4756897 bytes from map-output for attempt_201706181215_0001_m_000018_0
2017-06-18 12:15:10,642 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000018_0 -> (9, 4) from secondvm4
2017-06-18 12:15:12,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Scheduled 3 of 3 known outputs (0 slow hosts and 0 dup hosts)
2017-06-18 12:15:12,350 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6084274 bytes (6084274 raw bytes) into RAM from attempt_201706181215_0001_m_000016_0
2017-06-18 12:15:12,355 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5421964 bytes (5421964 raw bytes) into RAM from attempt_201706181215_0001_m_000021_0
2017-06-18 12:15:12,356 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4672890 bytes (4672890 raw bytes) into RAM from attempt_201706181215_0001_m_000023_0
2017-06-18 12:15:12,451 INFO org.apache.hadoop.mapred.ReduceTask: Read 5421964 bytes from map-output for attempt_201706181215_0001_m_000021_0
2017-06-18 12:15:12,451 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000021_0 -> (9, 4) from secondvm4
2017-06-18 12:15:12,486 INFO org.apache.hadoop.mapred.ReduceTask: Read 6084274 bytes from map-output for attempt_201706181215_0001_m_000016_0
2017-06-18 12:15:12,486 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000016_0 -> (9, 4) from secondvm5
2017-06-18 12:15:12,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Merge of the 9 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706181215_0001/attempt_201706181215_0001_r_000001_0/output/map_11.out of size 30843912
2017-06-18 12:15:12,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2017-06-18 12:15:12,863 INFO org.apache.hadoop.mapred.ReduceTask: Read 4672890 bytes from map-output for attempt_201706181215_0001_m_000023_0
2017-06-18 12:15:12,863 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000023_0 -> (9, 4) from secondvm2
2017-06-18 12:15:24,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0: Got 5 new map-outputs & number of known map outputs is 5
2017-06-18 12:15:24,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Scheduled 3 of 5 known outputs (0 slow hosts and 2 dup hosts)
2017-06-18 12:15:24,353 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6257304 bytes (6257304 raw bytes) into RAM from attempt_201706181215_0001_m_000030_0
2017-06-18 12:15:24,391 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4546629 bytes (4546629 raw bytes) into RAM from attempt_201706181215_0001_m_000028_0
2017-06-18 12:15:24,391 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5744559 bytes (5744559 raw bytes) into RAM from attempt_201706181215_0001_m_000029_0
2017-06-18 12:15:24,410 INFO org.apache.hadoop.mapred.ReduceTask: Read 6257304 bytes from map-output for attempt_201706181215_0001_m_000030_0
2017-06-18 12:15:24,412 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000030_0 -> (9, 4) from secondvm3
2017-06-18 12:15:24,544 INFO org.apache.hadoop.mapred.ReduceTask: Read 4546629 bytes from map-output for attempt_201706181215_0001_m_000028_0
2017-06-18 12:15:24,544 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000028_0 -> (9, 4) from secondvm2
2017-06-18 12:15:24,613 INFO org.apache.hadoop.mapred.ReduceTask: Read 5744559 bytes from map-output for attempt_201706181215_0001_m_000029_0
2017-06-18 12:15:24,613 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000029_0 -> (9, 4) from secondvm4
2017-06-18 12:15:25,346 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706181215_0001_m_000025_0'
2017-06-18 12:15:25,346 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706181215_0001_m_000026_0'
2017-06-18 12:15:25,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0: Got 1 new map-outputs & number of known map outputs is 3
2017-06-18 12:15:25,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0: Got 2 obsolete map-outputs from tasktracker 
2017-06-18 12:15:26,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Scheduled 3 of 3 known outputs (0 slow hosts and 0 dup hosts)
2017-06-18 12:15:26,363 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6597907 bytes (6597907 raw bytes) into RAM from attempt_201706181215_0001_m_000031_0
2017-06-18 12:15:26,364 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6577989 bytes (6577989 raw bytes) into RAM from attempt_201706181215_0001_m_000024_0
2017-06-18 12:15:26,365 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5511251 bytes (5511251 raw bytes) into RAM from attempt_201706181215_0001_m_000027_0
2017-06-18 12:15:26,414 INFO org.apache.hadoop.mapred.ReduceTask: Read 6577989 bytes from map-output for attempt_201706181215_0001_m_000024_0
2017-06-18 12:15:26,414 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000024_0 -> (9, 4) from secondvm3
2017-06-18 12:15:26,478 INFO org.apache.hadoop.mapred.ReduceTask: Read 6597907 bytes from map-output for attempt_201706181215_0001_m_000031_0
2017-06-18 12:15:26,478 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000031_0 -> (9, 4) from secondvm2
2017-06-18 12:15:26,488 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-18 12:15:26,488 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-18 12:15:26,489 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 56570683 bytes
2017-06-18 12:15:26,696 INFO org.apache.hadoop.mapred.ReduceTask: Read 5511251 bytes from map-output for attempt_201706181215_0001_m_000027_0
2017-06-18 12:15:26,696 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000027_0 -> (6, 4) from secondvm4
2017-06-18 12:15:28,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Merge of the 10 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706181215_0001/attempt_201706181215_0001_r_000001_0/output/map_19.out of size 31521632
2017-06-18 12:15:28,741 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2017-06-18 12:15:38,349 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2017-06-18 12:15:38,352 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of KILLED map-task: 'attempt_201706181215_0001_m_000026_2'
2017-06-18 12:15:38,353 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0: Got 2 new map-outputs & number of known map outputs is 2
2017-06-18 12:15:38,353 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0: Got 1 obsolete map-outputs from tasktracker 
2017-06-18 12:15:38,353 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Scheduled 2 of 2 known outputs (0 slow hosts and 0 dup hosts)
2017-06-18 12:15:38,359 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4609466 bytes (4609466 raw bytes) into RAM from attempt_201706181215_0001_m_000025_1
2017-06-18 12:15:38,361 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3776624 bytes (3776624 raw bytes) into RAM from attempt_201706181215_0001_m_000026_1
2017-06-18 12:15:38,377 INFO org.apache.hadoop.mapred.ReduceTask: Read 4609466 bytes from map-output for attempt_201706181215_0001_m_000025_1
2017-06-18 12:15:38,377 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000025_1 -> (9, 4) from secondvm3
2017-06-18 12:15:38,463 INFO org.apache.hadoop.mapred.ReduceTask: Read 3776624 bytes from map-output for attempt_201706181215_0001_m_000026_1
2017-06-18 12:15:38,464 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000026_1 -> (9, 4) from secondvm2
2017-06-18 12:15:38,467 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 3 segments...
2017-06-18 12:15:38,467 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2017-06-18 12:15:38,468 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 13897341 bytes
2017-06-18 12:15:38,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Merge of the 3 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706181215_0001/attempt_201706181215_0001_r_000001_0/output/map_27.out of size 11002557
2017-06-18 12:15:38,957 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000001_0 Thread waiting: Thread for merging on-disk files
2017-06-18 12:15:39,352 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2017-06-18 12:15:39,352 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 5 files left.
2017-06-18 12:15:39,352 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 0 files left.
2017-06-18 12:15:39,354 INFO org.apache.hadoop.mapred.ReduceTask: Initiating final on-disk merge with 5 files
2017-06-18 12:15:39,357 INFO org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2017-06-18 12:15:39,368 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 111529456 bytes
2017-06-18 12:15:46,262 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706181215_0001_r_000001_0' done.
