2017-06-12 16:41:23,372 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2017-06-12 16:41:23,484 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2017-06-12 16:41:23,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Thread started: Thread for merging on-disk files
2017-06-12 16:41:23,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2017-06-12 16:41:23,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Need another 32 map output(s) where 0 is already in progress
2017-06-12 16:41:23,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Thread started: Thread for merging in memory files
2017-06-12 16:41:23,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1: Got 16 new map-outputs & number of known map outputs is 16
2017-06-12 16:41:23,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Scheduled 4 of 16 known outputs (0 slow hosts and 12 dup hosts)
2017-06-12 16:41:23,534 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7571982 bytes (7571982 raw bytes) into RAM from attempt_201706121641_0001_m_000011_0
2017-06-12 16:41:23,548 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5512983 bytes (5512983 raw bytes) into RAM from attempt_201706121641_0001_m_000005_0
2017-06-12 16:41:23,548 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5419401 bytes (5419401 raw bytes) into RAM from attempt_201706121641_0001_m_000012_0
2017-06-12 16:41:23,583 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3565016 bytes (3565016 raw bytes) into RAM from attempt_201706121641_0001_m_000015_0
2017-06-12 16:41:23,595 INFO org.apache.hadoop.mapred.ReduceTask: Read 3565016 bytes from map-output for attempt_201706121641_0001_m_000015_0
2017-06-12 16:41:23,597 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000015_0 -> (5, 4) from secondvm5
2017-06-12 16:41:23,636 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 1 segments...
2017-06-12 16:41:23,640 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2017-06-12 16:41:23,641 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 3565016 bytes
2017-06-12 16:41:23,726 INFO org.apache.hadoop.mapred.ReduceTask: Read 5419401 bytes from map-output for attempt_201706121641_0001_m_000012_0
2017-06-12 16:41:23,726 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000012_0 -> (5, 4) from secondvm2
2017-06-12 16:41:23,787 INFO org.apache.hadoop.mapred.ReduceTask: Read 5512983 bytes from map-output for attempt_201706121641_0001_m_000005_0
2017-06-12 16:41:23,787 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000005_0 -> (5, 4) from secondvm3
2017-06-12 16:41:23,811 INFO org.apache.hadoop.mapred.ReduceTask: Read 7571982 bytes from map-output for attempt_201706121641_0001_m_000011_0
2017-06-12 16:41:23,811 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000011_0 -> (9, 4) from secondvm4
2017-06-12 16:41:24,077 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Merge of the 1 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706121641_0001/attempt_201706121641_0001_r_000000_1/output/map_15.out of size 3565016
2017-06-12 16:41:24,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2017-06-12 16:41:24,499 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121641_0001_m_000017_0'
2017-06-12 16:41:24,499 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121641_0001_m_000021_0'
2017-06-12 16:41:24,499 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121641_0001_m_000018_0'
2017-06-12 16:41:24,500 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121641_0001_m_000022_0'
2017-06-12 16:41:24,500 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121641_0001_m_000027_0'
2017-06-12 16:41:24,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1: Got 6 new map-outputs & number of known map outputs is 18
2017-06-12 16:41:24,500 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1: Got 5 obsolete map-outputs from tasktracker 
2017-06-12 16:41:25,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Scheduled 4 of 18 known outputs (0 slow hosts and 14 dup hosts)
2017-06-12 16:41:25,502 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5212297 bytes (5212297 raw bytes) into RAM from attempt_201706121641_0001_m_000010_0
2017-06-12 16:41:25,503 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6090339 bytes (6090339 raw bytes) into RAM from attempt_201706121641_0001_m_000016_0
2017-06-12 16:41:25,506 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3760504 bytes (3760504 raw bytes) into RAM from attempt_201706121641_0001_m_000026_0
2017-06-12 16:41:25,508 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5889177 bytes (5889177 raw bytes) into RAM from attempt_201706121641_0001_m_000007_0
2017-06-12 16:41:25,563 INFO org.apache.hadoop.mapred.ReduceTask: Read 5212297 bytes from map-output for attempt_201706121641_0001_m_000010_0
2017-06-12 16:41:25,563 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000010_0 -> (5, 4) from secondvm5
2017-06-12 16:41:25,631 INFO org.apache.hadoop.mapred.ReduceTask: Read 3760504 bytes from map-output for attempt_201706121641_0001_m_000026_0
2017-06-12 16:41:25,632 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000026_0 -> (5, 4) from secondvm4
2017-06-12 16:41:25,680 INFO org.apache.hadoop.mapred.ReduceTask: Read 6090339 bytes from map-output for attempt_201706121641_0001_m_000016_0
2017-06-12 16:41:25,680 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000016_0 -> (5, 4) from secondvm3
2017-06-12 16:41:25,707 INFO org.apache.hadoop.mapred.ReduceTask: Read 5889177 bytes from map-output for attempt_201706121641_0001_m_000007_0
2017-06-12 16:41:25,707 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000007_0 -> (9, 4) from secondvm2
2017-06-12 16:41:27,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Scheduled 4 of 14 known outputs (0 slow hosts and 10 dup hosts)
2017-06-12 16:41:27,511 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 8356769 bytes (8356769 raw bytes) into RAM from attempt_201706121641_0001_m_000000_0
2017-06-12 16:41:27,512 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4604903 bytes (4604903 raw bytes) into RAM from attempt_201706121641_0001_m_000025_0
2017-06-12 16:41:27,515 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6349338 bytes (6349338 raw bytes) into RAM from attempt_201706121641_0001_m_000003_0
2017-06-12 16:41:27,556 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5445557 bytes (5445557 raw bytes) into RAM from attempt_201706121641_0001_m_000002_0
2017-06-12 16:41:27,589 INFO org.apache.hadoop.mapred.ReduceTask: Read 5445557 bytes from map-output for attempt_201706121641_0001_m_000002_0
2017-06-12 16:41:27,589 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000002_0 -> (5, 4) from secondvm5
2017-06-12 16:41:27,692 INFO org.apache.hadoop.mapred.ReduceTask: Read 6349338 bytes from map-output for attempt_201706121641_0001_m_000003_0
2017-06-12 16:41:27,692 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000003_0 -> (9, 4) from secondvm2
2017-06-12 16:41:27,728 INFO org.apache.hadoop.mapred.ReduceTask: Read 8356769 bytes from map-output for attempt_201706121641_0001_m_000000_0
2017-06-12 16:41:27,728 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000000_0 -> (9, 4) from secondvm3
2017-06-12 16:41:27,730 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-12 16:41:27,731 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-12 16:41:27,731 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 59608347 bytes
2017-06-12 16:41:27,773 INFO org.apache.hadoop.mapred.ReduceTask: Read 4604903 bytes from map-output for attempt_201706121641_0001_m_000025_0
2017-06-12 16:41:27,773 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000025_0 -> (5, 4) from secondvm4
2017-06-12 16:41:29,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Scheduled 4 of 10 known outputs (0 slow hosts and 6 dup hosts)
2017-06-12 16:41:29,508 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4267362 bytes (4267362 raw bytes) into RAM from attempt_201706121641_0001_m_000020_0
2017-06-12 16:41:29,509 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7022935 bytes (7022935 raw bytes) into RAM from attempt_201706121641_0001_m_000006_0
2017-06-12 16:41:29,511 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4990450 bytes (4990450 raw bytes) into RAM from attempt_201706121641_0001_m_000008_0
2017-06-12 16:41:29,514 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7147242 bytes (7147242 raw bytes) into RAM from attempt_201706121641_0001_m_000013_0
2017-06-12 16:41:29,526 INFO org.apache.hadoop.mapred.ReduceTask: Read 7022935 bytes from map-output for attempt_201706121641_0001_m_000006_0
2017-06-12 16:41:29,526 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000006_0 -> (5, 4) from secondvm5
2017-06-12 16:41:29,614 INFO org.apache.hadoop.mapred.ReduceTask: Read 4267362 bytes from map-output for attempt_201706121641_0001_m_000020_0
2017-06-12 16:41:29,614 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000020_0 -> (5, 4) from secondvm2
2017-06-12 16:41:30,242 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Merge of the 10 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706121641_0001/attempt_201706121641_0001_r_000000_1/output/map_12.out of size 31368459
2017-06-12 16:41:30,243 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2017-06-12 16:41:30,403 INFO org.apache.hadoop.mapred.ReduceTask: Read 4990450 bytes from map-output for attempt_201706121641_0001_m_000008_0
2017-06-12 16:41:30,404 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000008_0 -> (5, 4) from secondvm4
2017-06-12 16:41:30,434 INFO org.apache.hadoop.mapred.ReduceTask: Read 7147242 bytes from map-output for attempt_201706121641_0001_m_000013_0
2017-06-12 16:41:30,435 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000013_0 -> (5, 4) from secondvm3
2017-06-12 16:41:30,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1: Got 5 new map-outputs & number of known map outputs is 11
2017-06-12 16:41:31,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Scheduled 4 of 11 known outputs (0 slow hosts and 7 dup hosts)
2017-06-12 16:41:31,509 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5739470 bytes (5739470 raw bytes) into RAM from attempt_201706121641_0001_m_000029_0
2017-06-12 16:41:31,538 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6266500 bytes (6266500 raw bytes) into RAM from attempt_201706121641_0001_m_000030_0
2017-06-12 16:41:31,538 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3679265 bytes (3679265 raw bytes) into RAM from attempt_201706121641_0001_m_000004_0
2017-06-12 16:41:31,540 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4672015 bytes (4672015 raw bytes) into RAM from attempt_201706121641_0001_m_000023_0
2017-06-12 16:41:31,548 INFO org.apache.hadoop.mapred.ReduceTask: Read 5739470 bytes from map-output for attempt_201706121641_0001_m_000029_0
2017-06-12 16:41:31,548 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000029_0 -> (9, 4) from secondvm5
2017-06-12 16:41:31,681 INFO org.apache.hadoop.mapred.ReduceTask: Read 6266500 bytes from map-output for attempt_201706121641_0001_m_000030_0
2017-06-12 16:41:31,681 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000030_0 -> (9, 4) from secondvm2
2017-06-12 16:41:31,750 INFO org.apache.hadoop.mapred.ReduceTask: Read 3679265 bytes from map-output for attempt_201706121641_0001_m_000004_0
2017-06-12 16:41:31,751 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000004_0 -> (5, 4) from secondvm4
2017-06-12 16:41:31,823 INFO org.apache.hadoop.mapred.ReduceTask: Read 4672015 bytes from map-output for attempt_201706121641_0001_m_000023_0
2017-06-12 16:41:31,823 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000023_0 -> (9, 4) from secondvm3
2017-06-12 16:41:33,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Scheduled 3 of 7 known outputs (0 slow hosts and 4 dup hosts)
2017-06-12 16:41:33,510 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7297047 bytes (7297047 raw bytes) into RAM from attempt_201706121641_0001_m_000014_0
2017-06-12 16:41:33,511 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6621679 bytes (6621679 raw bytes) into RAM from attempt_201706121641_0001_m_000031_0
2017-06-12 16:41:33,675 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7738447 bytes (7738447 raw bytes) into RAM from attempt_201706121641_0001_m_000001_0
2017-06-12 16:41:33,686 INFO org.apache.hadoop.mapred.ReduceTask: Read 7297047 bytes from map-output for attempt_201706121641_0001_m_000014_0
2017-06-12 16:41:33,686 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000014_0 -> (9, 4) from secondvm2
2017-06-12 16:41:33,689 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-12 16:41:33,689 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-12 16:41:33,690 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 55687189 bytes
2017-06-12 16:41:33,700 INFO org.apache.hadoop.mapred.ReduceTask: Read 6621679 bytes from map-output for attempt_201706121641_0001_m_000031_0
2017-06-12 16:41:33,700 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000031_0 -> (5, 4) from secondvm3
2017-06-12 16:41:33,802 INFO org.apache.hadoop.mapred.ReduceTask: Read 7738447 bytes from map-output for attempt_201706121641_0001_m_000001_0
2017-06-12 16:41:33,802 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000001_0 -> (9, 4) from secondvm4
2017-06-12 16:41:35,506 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121641_0001_m_000022_1'
2017-06-12 16:41:35,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1: Got 4 new map-outputs & number of known map outputs is 8
2017-06-12 16:41:35,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1: Got 1 obsolete map-outputs from tasktracker 
2017-06-12 16:41:35,506 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Scheduled 3 of 8 known outputs (0 slow hosts and 5 dup hosts)
2017-06-12 16:41:35,510 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5781226 bytes (5781226 raw bytes) into RAM from attempt_201706121641_0001_m_000017_1
2017-06-12 16:41:35,512 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5503718 bytes (5503718 raw bytes) into RAM from attempt_201706121641_0001_m_000027_1
2017-06-12 16:41:35,520 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5912312 bytes (5912312 raw bytes) into RAM from attempt_201706121641_0001_m_000019_0
2017-06-12 16:41:35,526 INFO org.apache.hadoop.mapred.ReduceTask: Read 5781226 bytes from map-output for attempt_201706121641_0001_m_000017_1
2017-06-12 16:41:35,526 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000017_1 -> (5, 4) from secondvm5
2017-06-12 16:41:35,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Merge of the 10 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706121641_0001/attempt_201706121641_0001_r_000000_1/output/map_25.out of size 32016517
2017-06-12 16:41:35,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2017-06-12 16:41:36,353 INFO org.apache.hadoop.mapred.ReduceTask: Read 5912312 bytes from map-output for attempt_201706121641_0001_m_000019_0
2017-06-12 16:41:36,353 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000019_0 -> (5, 4) from secondvm2
2017-06-12 16:41:36,373 INFO org.apache.hadoop.mapred.ReduceTask: Read 5503718 bytes from map-output for attempt_201706121641_0001_m_000027_1
2017-06-12 16:41:36,373 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000027_1 -> (9, 4) from secondvm3
2017-06-12 16:41:37,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Scheduled 2 of 5 known outputs (0 slow hosts and 3 dup hosts)
2017-06-12 16:41:37,521 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5407084 bytes (5407084 raw bytes) into RAM from attempt_201706121641_0001_m_000021_1
2017-06-12 16:41:37,524 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4539381 bytes (4539381 raw bytes) into RAM from attempt_201706121641_0001_m_000028_0
2017-06-12 16:41:37,677 INFO org.apache.hadoop.mapred.ReduceTask: Read 4539381 bytes from map-output for attempt_201706121641_0001_m_000028_0
2017-06-12 16:41:37,677 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000028_0 -> (9, 4) from secondvm3
2017-06-12 16:41:37,682 INFO org.apache.hadoop.mapred.ReduceTask: Read 5407084 bytes from map-output for attempt_201706121641_0001_m_000021_1
2017-06-12 16:41:37,682 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000021_1 -> (5, 4) from secondvm2
2017-06-12 16:41:39,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Scheduled 2 of 3 known outputs (0 slow hosts and 1 dup hosts)
2017-06-12 16:41:39,519 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4730737 bytes (4730737 raw bytes) into RAM from attempt_201706121641_0001_m_000018_1
2017-06-12 16:41:39,521 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6117136 bytes (6117136 raw bytes) into RAM from attempt_201706121641_0001_m_000009_0
2017-06-12 16:41:39,588 INFO org.apache.hadoop.mapred.ReduceTask: Read 4730737 bytes from map-output for attempt_201706121641_0001_m_000018_1
2017-06-12 16:41:39,588 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000018_1 -> (5, 4) from secondvm2
2017-06-12 16:41:39,641 INFO org.apache.hadoop.mapred.ReduceTask: Read 6117136 bytes from map-output for attempt_201706121641_0001_m_000009_0
2017-06-12 16:41:39,642 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121641_0001_m_000009_0 -> (9, 4) from secondvm3
2017-06-12 16:41:39,645 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 9 segments...
2017-06-12 16:41:39,645 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2017-06-12 16:41:39,645 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 52351720 bytes
2017-06-12 16:41:39,889 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201706121641_0001_r_000000_1 Merge of the inmemory files threw an exception: org.apache.hadoop.fs.FSError: ja