2017-06-12 15:18:48,555 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 15:18:48,638 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 15:18:48,653 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 15:18:48,748 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 15:18:48,748 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 15:18:49,411 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:49,411 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3112696; bufvoid = 99614720
2017-06-12 15:18:49,411 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 15:18:49,969 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 410683, 410683)
2017-06-12 15:18:50,016 INFO org.apache.hadoop.mapred.MapTask: Index: (410683, 409364, 409364)
2017-06-12 15:18:50,048 INFO org.apache.hadoop.mapred.MapTask: Index: (820047, 407887, 407887)
2017-06-12 15:18:50,080 INFO org.apache.hadoop.mapred.MapTask: Index: (1227934, 410844, 410844)
2017-06-12 15:18:50,080 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 15:18:50,334 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:50,334 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3112696; bufend = 6227534; bufvoid = 99614720
2017-06-12 15:18:50,334 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 15:18:50,531 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 414638, 414638)
2017-06-12 15:18:50,563 INFO org.apache.hadoop.mapred.MapTask: Index: (414638, 419656, 419656)
2017-06-12 15:18:50,598 INFO org.apache.hadoop.mapred.MapTask: Index: (834294, 417310, 417310)
2017-06-12 15:18:50,638 INFO org.apache.hadoop.mapred.MapTask: Index: (1251604, 412987, 412987)
2017-06-12 15:18:50,638 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 15:18:50,846 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:50,846 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6227534; bufend = 9340105; bufvoid = 99614720
2017-06-12 15:18:50,846 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 15:18:51,049 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 405224, 405224)
2017-06-12 15:18:51,088 INFO org.apache.hadoop.mapred.MapTask: Index: (405224, 411669, 411669)
2017-06-12 15:18:51,125 INFO org.apache.hadoop.mapred.MapTask: Index: (816893, 407913, 407913)
2017-06-12 15:18:51,155 INFO org.apache.hadoop.mapred.MapTask: Index: (1224806, 409065, 409065)
2017-06-12 15:18:51,155 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 15:18:51,375 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:51,375 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9340105; bufend = 12451487; bufvoid = 99614720
2017-06-12 15:18:51,375 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 15:18:51,592 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 398837, 398837)
2017-06-12 15:18:51,632 INFO org.apache.hadoop.mapred.MapTask: Index: (398837, 407760, 407760)
2017-06-12 15:18:51,666 INFO org.apache.hadoop.mapred.MapTask: Index: (806597, 399262, 399262)
2017-06-12 15:18:51,700 INFO org.apache.hadoop.mapred.MapTask: Index: (1205859, 405080, 405080)
2017-06-12 15:18:51,701 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 15:18:51,909 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:51,909 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12451487; bufend = 15565866; bufvoid = 99614720
2017-06-12 15:18:51,909 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 15:18:52,097 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 392524, 392524)
2017-06-12 15:18:52,129 INFO org.apache.hadoop.mapred.MapTask: Index: (392524, 396921, 396921)
2017-06-12 15:18:52,163 INFO org.apache.hadoop.mapred.MapTask: Index: (789445, 392271, 392271)
2017-06-12 15:18:52,185 INFO org.apache.hadoop.mapred.MapTask: Index: (1181716, 391921, 391921)
2017-06-12 15:18:52,185 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 15:18:52,380 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:52,380 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15565866; bufend = 18679454; bufvoid = 99614720
2017-06-12 15:18:52,380 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 15:18:52,561 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 392950, 392950)
2017-06-12 15:18:52,584 INFO org.apache.hadoop.mapred.MapTask: Index: (392950, 393431, 393431)
2017-06-12 15:18:52,609 INFO org.apache.hadoop.mapred.MapTask: Index: (786381, 395472, 395472)
2017-06-12 15:18:52,630 INFO org.apache.hadoop.mapred.MapTask: Index: (1181853, 395515, 395515)
2017-06-12 15:18:52,630 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 15:18:52,822 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:52,822 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18679454; bufend = 21792894; bufvoid = 99614720
2017-06-12 15:18:52,822 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 15:18:53,101 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 402621, 402621)
2017-06-12 15:18:53,139 INFO org.apache.hadoop.mapred.MapTask: Index: (402621, 406366, 406366)
2017-06-12 15:18:53,179 INFO org.apache.hadoop.mapred.MapTask: Index: (808987, 397105, 397105)
2017-06-12 15:18:53,200 INFO org.apache.hadoop.mapred.MapTask: Index: (1206092, 401467, 401467)
2017-06-12 15:18:53,200 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 15:18:53,438 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:53,438 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21792894; bufend = 24898475; bufvoid = 99614720
2017-06-12 15:18:53,438 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 15:18:53,688 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 415671, 415671)
2017-06-12 15:18:53,710 INFO org.apache.hadoop.mapred.MapTask: Index: (415671, 412744, 412744)
2017-06-12 15:18:53,758 INFO org.apache.hadoop.mapred.MapTask: Index: (828415, 416939, 416939)
2017-06-12 15:18:53,793 INFO org.apache.hadoop.mapred.MapTask: Index: (1245354, 412019, 412019)
2017-06-12 15:18:53,793 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 15:18:54,105 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:54,105 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24898475; bufend = 28033405; bufvoid = 99614720
2017-06-12 15:18:54,105 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 15:18:54,376 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 450226, 450226)
2017-06-12 15:18:54,416 INFO org.apache.hadoop.mapred.MapTask: Index: (450226, 447412, 447412)
2017-06-12 15:18:54,437 INFO org.apache.hadoop.mapred.MapTask: Index: (897638, 445832, 445832)
2017-06-12 15:18:54,456 INFO org.apache.hadoop.mapred.MapTask: Index: (1343470, 448711, 448711)
2017-06-12 15:18:54,456 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 15:18:54,761 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:54,761 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28033405; bufend = 31137217; bufvoid = 99614720
2017-06-12 15:18:54,761 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 15:18:55,034 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 405234, 405234)
2017-06-12 15:18:55,067 INFO org.apache.hadoop.mapred.MapTask: Index: (405234, 408589, 408589)
2017-06-12 15:18:55,115 INFO org.apache.hadoop.mapred.MapTask: Index: (813823, 408518, 408518)
2017-06-12 15:18:55,146 INFO org.apache.hadoop.mapred.MapTask: Index: (1222341, 402800, 402800)
2017-06-12 15:18:55,146 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 15:18:55,438 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:55,438 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31137217; bufend = 34282934; bufvoid = 99614720
2017-06-12 15:18:55,438 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 15:18:55,719 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494147, 494147)
2017-06-12 15:18:55,736 INFO org.apache.hadoop.mapred.MapTask: Index: (494147, 486527, 486527)
2017-06-12 15:18:55,775 INFO org.apache.hadoop.mapred.MapTask: Index: (980674, 492210, 492210)
2017-06-12 15:18:55,793 INFO org.apache.hadoop.mapred.MapTask: Index: (1472884, 493217, 493217)
2017-06-12 15:18:55,793 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 15:18:56,041 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:56,041 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34282934; bufend = 37428649; bufvoid = 99614720
2017-06-12 15:18:56,041 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 15:18:56,306 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487817, 487817)
2017-06-12 15:18:56,324 INFO org.apache.hadoop.mapred.MapTask: Index: (487817, 489212, 489212)
2017-06-12 15:18:56,364 INFO org.apache.hadoop.mapred.MapTask: Index: (977029, 492825, 492825)
2017-06-12 15:18:56,380 INFO org.apache.hadoop.mapred.MapTask: Index: (1469854, 496232, 496232)
2017-06-12 15:18:56,383 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 15:18:56,605 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:56,605 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37428649; bufend = 40574366; bufvoid = 99614720
2017-06-12 15:18:56,605 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 15:18:56,794 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491462, 491462)
2017-06-12 15:18:56,812 INFO org.apache.hadoop.mapred.MapTask: Index: (491462, 496292, 496292)
2017-06-12 15:18:56,850 INFO org.apache.hadoop.mapred.MapTask: Index: (987754, 488595, 488595)
2017-06-12 15:18:56,870 INFO org.apache.hadoop.mapred.MapTask: Index: (1476349, 489752, 489752)
2017-06-12 15:18:56,870 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 15:18:57,083 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:57,083 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40574366; bufend = 43720081; bufvoid = 99614720
2017-06-12 15:18:57,083 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 15:18:57,281 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492332, 492332)
2017-06-12 15:18:57,300 INFO org.apache.hadoop.mapred.MapTask: Index: (492332, 492512, 492512)
2017-06-12 15:18:57,338 INFO org.apache.hadoop.mapred.MapTask: Index: (984844, 491745, 491745)
2017-06-12 15:18:57,355 INFO org.apache.hadoop.mapred.MapTask: Index: (1476589, 489497, 489497)
2017-06-12 15:18:57,355 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 15:18:57,611 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:57,611 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43720081; bufend = 46865809; bufvoid = 99614720
2017-06-12 15:18:57,611 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 15:18:57,800 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490247, 490247)
2017-06-12 15:18:57,816 INFO org.apache.hadoop.mapred.MapTask: Index: (490247, 489947, 489947)
2017-06-12 15:18:57,854 INFO org.apache.hadoop.mapred.MapTask: Index: (980194, 493650, 493650)
2017-06-12 15:18:57,872 INFO org.apache.hadoop.mapred.MapTask: Index: (1473844, 492257, 492257)
2017-06-12 15:18:57,872 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 15:18:58,091 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:58,091 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46865809; bufend = 50011526; bufvoid = 99614720
2017-06-12 15:18:58,091 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-12 15:18:58,293 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493892, 493892)
2017-06-12 15:18:58,310 INFO org.apache.hadoop.mapred.MapTask: Index: (493892, 490607, 490607)
2017-06-12 15:18:58,349 INFO org.apache.hadoop.mapred.MapTask: Index: (984499, 490170, 490170)
2017-06-12 15:18:58,369 INFO org.apache.hadoop.mapred.MapTask: Index: (1474669, 491432, 491432)
2017-06-12 15:18:58,369 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 15:18:58,575 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:58,575 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50011526; bufend = 53157241; bufvoid = 99614720
2017-06-12 15:18:58,575 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 196595; length = 327680
2017-06-12 15:18:58,786 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495362, 495362)
2017-06-12 15:18:58,803 INFO org.apache.hadoop.mapred.MapTask: Index: (495362, 494912, 494912)
2017-06-12 15:18:58,842 INFO org.apache.hadoop.mapred.MapTask: Index: (990274, 486360, 486360)
2017-06-12 15:18:58,860 INFO org.apache.hadoop.mapred.MapTask: Index: (1476634, 489452, 489452)
2017-06-12 15:18:58,860 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-12 15:18:59,077 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:59,077 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53157241; bufend = 56302958; bufvoid = 99614720
2017-06-12 15:18:59,077 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196595; kvend = 131058; length = 327680
2017-06-12 15:18:59,280 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492482, 492482)
2017-06-12 15:18:59,301 INFO org.apache.hadoop.mapred.MapTask: Index: (492482, 489257, 489257)
2017-06-12 15:18:59,339 INFO org.apache.hadoop.mapred.MapTask: Index: (981739, 491970, 491970)
2017-06-12 15:18:59,357 INFO org.apache.hadoop.mapred.MapTask: Index: (1473709, 492392, 492392)
2017-06-12 15:18:59,357 INFO org.apache.hadoop.mapred.MapTask: Finished spill 17
2017-06-12 15:18:59,572 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:59,572 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56302958; bufend = 59448673; bufvoid = 99614720
2017-06-12 15:18:59,572 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131058; kvend = 65521; length = 327680
2017-06-12 15:18:59,802 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494117, 494117)
2017-06-12 15:18:59,819 INFO org.apache.hadoop.mapred.MapTask: Index: (494117, 492272, 492272)
2017-06-12 15:18:59,857 INFO org.apache.hadoop.mapred.MapTask: Index: (986389, 486360, 486360)
2017-06-12 15:18:59,876 INFO org.apache.hadoop.mapred.MapTask: Index: (1472749, 493337, 493337)
2017-06-12 15:18:59,876 INFO org.apache.hadoop.mapred.MapTask: Finished spill 18
2017-06-12 15:19:00,224 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:00,224 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59448673; bufend = 62594401; bufvoid = 99614720
2017-06-12 15:19:00,224 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65521; kvend = 327665; length = 327680
2017-06-12 15:19:00,464 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493472, 493472)
2017-06-12 15:19:00,481 INFO org.apache.hadoop.mapred.MapTask: Index: (493472, 494657, 494657)
2017-06-12 15:19:00,517 INFO org.apache.hadoop.mapred.MapTask: Index: (988129, 495270, 495270)
2017-06-12 15:19:00,534 INFO org.apache.hadoop.mapred.MapTask: Index: (1483399, 482702, 482702)
2017-06-12 15:19:00,534 INFO org.apache.hadoop.mapred.MapTask: Finished spill 19
2017-06-12 15:19:00,772 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:00,772 INFO org.apache.hadoop.mapred.MapTask: bufstart = 62594401; bufend = 65740118; bufvoid = 99614720
2017-06-12 15:19:00,772 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327665; kvend = 262128; length = 327680
2017-06-12 15:19:01,010 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492812, 492812)
2017-06-12 15:19:01,029 INFO org.apache.hadoop.mapred.MapTask: Index: (492812, 490622, 490622)
2017-06-12 15:19:01,066 INFO org.apache.hadoop.mapred.MapTask: Index: (983434, 489705, 489705)
2017-06-12 15:19:01,084 INFO org.apache.hadoop.mapred.MapTask: Index: (1473139, 492962, 492962)
2017-06-12 15:19:01,084 INFO org.apache.hadoop.mapred.MapTask: Finished spill 20
2017-06-12 15:19:01,294 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:01,294 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65740118; bufend = 68865537; bufvoid = 99614720
2017-06-12 15:19:01,294 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262128; kvend = 196591; length = 327680
2017-06-12 15:19:01,550 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 449682, 449682)
2017-06-12 15:19:01,571 INFO org.apache.hadoop.mapred.MapTask: Index: (449682, 448364, 448364)
2017-06-12 15:19:01,601 INFO org.apache.hadoop.mapred.MapTask: Index: (898046, 452404, 452404)
2017-06-12 15:19:01,622 INFO org.apache.hadoop.mapred.MapTask: Index: (1350450, 443331, 443331)
2017-06-12 15:19:01,622 INFO org.apache.hadoop.mapred.MapTask: Finished spill 21
2017-06-12 15:19:01,877 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:01,877 INFO org.apache.hadoop.mapred.MapTask: bufstart = 68865537; bufend = 71980926; bufvoid = 99614720
2017-06-12 15:19:01,877 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196591; kvend = 131054; length = 327680
2017-06-12 15:19:02,105 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 392121, 392121)
2017-06-12 15:19:02,129 INFO org.apache.hadoop.mapred.MapTask: Index: (392121, 396317, 396317)
2017-06-12 15:19:02,150 INFO org.apache.hadoop.mapred.MapTask: Index: (788438, 394207, 394207)
2017-06-12 15:19:02,173 INFO org.apache.hadoop.mapred.MapTask: Index: (1182645, 391290, 391290)
2017-06-12 15:19:02,173 INFO org.apache.hadoop.mapred.MapTask: Finished spill 22
2017-06-12 15:19:02,423 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:02,423 INFO org.apache.hadoop.mapred.MapTask: bufstart = 71980926; bufend = 75093858; bufvoid = 99614720
2017-06-12 15:19:02,423 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131054; kvend = 65517; length = 327680
2017-06-12 15:19:02,688 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 392855, 392855)
2017-06-12 15:19:02,712 INFO org.apache.hadoop.mapred.MapTask: Index: (392855, 398933, 398933)
2017-06-12 15:19:02,739 INFO org.apache.hadoop.mapred.MapTask: Index: (791788, 397204, 397204)
2017-06-12 15:19:02,763 INFO org.apache.hadoop.mapred.MapTask: Index: (1188992, 395543, 395543)
2017-06-12 15:19:02,763 INFO org.apache.hadoop.mapred.MapTask: Finished spill 23
2017-06-12 15:19:02,997 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:02,997 INFO org.apache.hadoop.mapred.MapTask: bufstart = 75093858; bufend = 78176077; bufvoid = 99614720
2017-06-12 15:19:02,997 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65517; kvend = 327661; length = 327680
2017-06-12 15:19:03,203 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 439804, 439804)
2017-06-12 15:19:03,226 INFO org.apache.hadoop.mapred.MapTask: Index: (439804, 446312, 446312)
2017-06-12 15:19:03,247 INFO org.apache.hadoop.mapred.MapTask: Index: (886116, 440040, 440040)
2017-06-12 15:19:03,279 INFO org.apache.hadoop.mapred.MapTask: Index: (1326156, 438441, 438441)
2017-06-12 15:19:03,279 INFO org.apache.hadoop.mapred.MapTask: Finished spill 24
2017-06-12 15:19:03,490 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:03,490 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78176077; bufend = 81321794; bufvoid = 99614720
2017-06-12 15:19:03,490 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327661; kvend = 262124; length = 327680
2017-06-12 15:19:03,719 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491627, 491627)
2017-06-12 15:19:03,736 INFO org.apache.hadoop.mapred.MapTask: Index: (491627, 489587, 489587)
2017-06-12 15:19:03,754 INFO org.apache.hadoop.mapred.MapTask: Index: (981214, 495107, 495107)
2017-06-12 15:19:03,794 INFO org.apache.hadoop.mapred.MapTask: Index: (1476321, 489780, 489780)
2017-06-12 15:19:03,794 INFO org.apache.hadoop.mapred.MapTask: Finished spill 25
2017-06-12 15:19:04,010 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:04,010 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81321794; bufend = 84467509; bufvoid = 99614720
2017-06-12 15:19:04,010 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262124; kvend = 196587; length = 327680
2017-06-12 15:19:04,233 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493052, 493052)
2017-06-12 15:19:04,251 INFO org.apache.hadoop.mapred.MapTask: Index: (493052, 490592, 490592)
2017-06-12 15:19:04,269 INFO org.apache.hadoop.mapred.MapTask: Index: (983644, 490352, 490352)
2017-06-12 15:19:04,308 INFO org.apache.hadoop.mapred.MapTask: Index: (1473996, 492090, 492090)
2017-06-12 15:19:04,308 INFO org.apache.hadoop.mapred.MapTask: Finished spill 26
2017-06-12 15:19:04,507 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:04,507 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84467509; bufend = 87613226; bufvoid = 99614720
2017-06-12 15:19:04,507 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196587; kvend = 131050; length = 327680
2017-06-12 15:19:04,729 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 496397, 496397)
2017-06-12 15:19:04,747 INFO org.apache.hadoop.mapred.MapTask: Index: (496397, 490127, 490127)
2017-06-12 15:19:04,765 INFO org.apache.hadoop.mapred.MapTask: Index: (986524, 490037, 490037)
2017-06-12 15:19:04,804 INFO org.apache.hadoop.mapred.MapTask: Index: (1476561, 489540, 489540)
2017-06-12 15:19:04,804 INFO org.apache.hadoop.mapred.MapTask: Finished spill 27
2017-06-12 15:19:05,112 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:05,112 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87613226; bufend = 90758941; bufvoid = 99614720
2017-06-12 15:19:05,112 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131050; kvend = 65513; length = 327680
2017-06-12 15:19:05,308 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493247, 493247)
2017-06-12 15:19:05,327 INFO org.apache.hadoop.mapred.MapTask: Index: (493247, 492482, 492482)
2017-06-12 15:19:05,345 INFO org.apache.hadoop.mapred.MapTask: Index: (985729, 494162, 494162)
2017-06-12 15:19:05,387 INFO org.apache.hadoop.mapred.MapTask: Index: (1479891, 486195, 486195)
2017-06-12 15:19:05,387 INFO org.apache.hadoop.mapred.MapTask: Finished spill 28
2017-06-12 15:19:05,603 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:05,603 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90758941; bufend = 93904669; bufvoid = 99614720
2017-06-12 15:19:05,603 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65513; kvend = 327657; length = 327680
2017-06-12 15:19:05,841 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490097, 490097)
2017-06-12 15:19:05,863 INFO org.apache.hadoop.mapred.MapTask: Index: (490097, 492062, 492062)
2017-06-12 15:19:05,882 INFO org.apache.hadoop.mapred.MapTask: Index: (982159, 492362, 492362)
2017-06-12 15:19:05,922 INFO org.apache.hadoop.mapred.MapTask: Index: (1474521, 491580, 491580)
2017-06-12 15:19:05,922 INFO org.apache.hadoop.mapred.MapTask: Finished spill 29
2017-06-12 15:19:06,144 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:06,144 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93904669; bufend = 97050386; bufvoid = 99614720
2017-06-12 15:19:06,144 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327657; kvend = 262120; length = 327680
2017-06-12 15:19:06,348 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489797, 489797)
2017-06-12 15:19:06,369 INFO org.apache.hadoop.mapred.MapTask: Index: (489797, 492812, 492812)
2017-06-12 15:19:06,388 INFO org.apache.hadoop.mapred.MapTask: Index: (982609, 491207, 491207)
2017-06-12 15:19:06,428 INFO org.apache.hadoop.mapred.MapTask: Index: (1473816, 492285, 492285)
2017-06-12 15:19:06,428 INFO org.apache.hadoop.mapred.MapTask: Finished spill 30
2017-06-12 15:19:06,674 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:06,674 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97050386; bufend = 581387; bufvoid = 99614714
2017-06-12 15:19:06,674 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262120; kvend = 196583; length = 327680
2017-06-12 15:19:06,743 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 15:19:06,844 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488057, 488057)
2017-06-12 15:19:06,862 INFO org.apache.hadoop.mapred.MapTask: Index: (488057, 492347, 492347)
2017-06-12 15:19:06,881 INFO org.apache.hadoop.mapred.MapTask: Index: (980404, 495707, 495707)
2017-06-12 15:19:06,921 INFO org.apache.hadoop.mapred.MapTask: Index: (1476111, 489975, 489975)
2017-06-12 15:19:06,921 INFO org.apache.hadoop.mapred.MapTask: Finished spill 31
2017-06-12 15:19:06,921 INFO org.apache.hadoop.mapred.MapTask: bufstart = 581387; bufend = 1282032; bufvoid = 99614720
2017-06-12 15:19:06,921 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196583; kvend = 254970; length = 327680
2017-06-12 15:19:06,950 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 108587, 108587)
2017-06-12 15:19:06,954 INFO org.apache.hadoop.mapred.MapTask: Index: (108587, 108587, 108587)
2017-06-12 15:19:06,957 INFO org.apache.hadoop.mapred.MapTask: Index: (217174, 108662, 108662)
2017-06-12 15:19:06,967 INFO org.apache.hadoop.mapred.MapTask: Index: (325836, 112095, 112095)
2017-06-12 15:19:06,967 INFO org.apache.hadoop.mapred.MapTask: Finished spill 32
2017-06-12 15:19:07,043 INFO org.apache.hadoop.mapred.Merger: Merging 33 sorted segments
2017-06-12 15:19:07,044 INFO org.apache.hadoop.mapred.Merger: Merging 6 intermediate segments out of a total of 33
2017-06-12 15:19:07,245 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 28
2017-06-12 15:19:07,492 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-12 15:19:07,688 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 14732027 bytes
2017-06-12 15:19:08,409 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 11250045, 11250045)
2017-06-12 15:19:08,474 INFO org.apache.hadoop.mapred.Merger: Merging 33 sorted segments
2017-06-12 15:19:08,474 INFO org.apache.hadoop.mapred.Merger: Merging 6 intermediate segments out of a total of 33
2017-06-12 15:19:08,574 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 28
2017-06-12 15:19:08,736 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-12 15:19:08,903 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 14759205 bytes
2017-06-12 15:19:09,183 FATAL org.apache.hadoop.mapred.TaskTracker: FSError from child
org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at java.io.FilterOutputStream.write(FilterOutputStream.java:97)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:340)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:112)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:86)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:165)
	at org.apache.hadoop.mapred.Task$CombineOutputCollector.collect(Task.java:626)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:92)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:82)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.combineAndSpill(MapTask.java:904)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.mergeParts(MapTask.java:1062)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:702)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:228)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 22 more
