2017-06-18 12:22:23,174 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-18 12:22:23,269 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-18 12:22:23,285 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-18 12:22:23,396 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-18 12:22:23,396 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-18 12:22:23,971 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:23,971 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3276800; bufvoid = 99614720
2017-06-18 12:22:23,971 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-18 12:22:24,397 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487337, 487337)
2017-06-18 12:22:24,454 INFO org.apache.hadoop.mapred.MapTask: Index: (487337, 495737, 495737)
2017-06-18 12:22:24,528 INFO org.apache.hadoop.mapred.MapTask: Index: (983074, 494176, 494176)
2017-06-18 12:22:24,559 INFO org.apache.hadoop.mapred.MapTask: Index: (1477250, 488852, 488852)
2017-06-18 12:22:24,560 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-18 12:22:24,817 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:24,817 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3276800; bufend = 6553587; bufvoid = 99614720
2017-06-18 12:22:24,817 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-18 12:22:25,019 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493742, 493742)
2017-06-18 12:22:25,049 INFO org.apache.hadoop.mapred.MapTask: Index: (493742, 491837, 491837)
2017-06-18 12:22:25,117 INFO org.apache.hadoop.mapred.MapTask: Index: (985579, 488431, 488431)
2017-06-18 12:22:25,148 INFO org.apache.hadoop.mapred.MapTask: Index: (1474010, 492077, 492077)
2017-06-18 12:22:25,148 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-18 12:22:25,368 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:25,369 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6553587; bufend = 9830375; bufvoid = 99614720
2017-06-18 12:22:25,369 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-18 12:22:25,578 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492287, 492287)
2017-06-18 12:22:25,608 INFO org.apache.hadoop.mapred.MapTask: Index: (492287, 489077, 489077)
2017-06-18 12:22:25,677 INFO org.apache.hadoop.mapred.MapTask: Index: (981364, 492886, 492886)
2017-06-18 12:22:25,699 INFO org.apache.hadoop.mapred.MapTask: Index: (1474250, 491852, 491852)
2017-06-18 12:22:25,699 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-18 12:22:25,881 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:25,881 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9830375; bufend = 13107162; bufvoid = 99614720
2017-06-18 12:22:25,881 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-18 12:22:26,127 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495917, 495917)
2017-06-18 12:22:26,157 INFO org.apache.hadoop.mapred.MapTask: Index: (495917, 495377, 495377)
2017-06-18 12:22:26,211 INFO org.apache.hadoop.mapred.MapTask: Index: (991294, 486886, 486886)
2017-06-18 12:22:26,239 INFO org.apache.hadoop.mapred.MapTask: Index: (1478180, 487907, 487907)
2017-06-18 12:22:26,239 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-18 12:22:26,427 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:26,427 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13107162; bufend = 16383962; bufvoid = 99614720
2017-06-18 12:22:26,428 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-18 12:22:26,611 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492392, 492392)
2017-06-18 12:22:26,632 INFO org.apache.hadoop.mapred.MapTask: Index: (492392, 486827, 486827)
2017-06-18 12:22:26,684 INFO org.apache.hadoop.mapred.MapTask: Index: (979219, 493216, 493216)
2017-06-18 12:22:26,707 INFO org.apache.hadoop.mapred.MapTask: Index: (1472435, 493667, 493667)
2017-06-18 12:22:26,707 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-18 12:22:26,886 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:26,886 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16383962; bufend = 19626940; bufvoid = 99614720
2017-06-18 12:22:26,886 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-18 12:22:27,172 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 435525, 435525)
2017-06-18 12:22:27,195 INFO org.apache.hadoop.mapred.MapTask: Index: (435525, 435283, 435283)
2017-06-18 12:22:27,220 INFO org.apache.hadoop.mapred.MapTask: Index: (870808, 436339, 436339)
2017-06-18 12:22:27,241 INFO org.apache.hadoop.mapred.MapTask: Index: (1307147, 431750, 431750)
2017-06-18 12:22:27,241 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-18 12:22:27,419 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:27,419 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19626940; bufend = 22903727; bufvoid = 99614720
2017-06-18 12:22:27,419 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-18 12:22:27,626 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490847, 490847)
2017-06-18 12:22:27,641 INFO org.apache.hadoop.mapred.MapTask: Index: (490847, 488117, 488117)
2017-06-18 12:22:27,657 INFO org.apache.hadoop.mapred.MapTask: Index: (978964, 493787, 493787)
2017-06-18 12:22:27,689 INFO org.apache.hadoop.mapred.MapTask: Index: (1472751, 493336, 493336)
2017-06-18 12:22:27,689 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-18 12:22:27,872 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:27,872 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22903727; bufend = 26180515; bufvoid = 99614720
2017-06-18 12:22:27,872 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-18 12:22:28,081 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493022, 493022)
2017-06-18 12:22:28,097 INFO org.apache.hadoop.mapred.MapTask: Index: (493022, 491132, 491132)
2017-06-18 12:22:28,112 INFO org.apache.hadoop.mapred.MapTask: Index: (984154, 493382, 493382)
2017-06-18 12:22:28,144 INFO org.apache.hadoop.mapred.MapTask: Index: (1477536, 488566, 488566)
2017-06-18 12:22:28,145 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-18 12:22:28,403 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:28,403 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26180515; bufend = 29457302; bufvoid = 99614720
2017-06-18 12:22:28,403 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-18 12:22:28,662 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490112, 490112)
2017-06-18 12:22:28,679 INFO org.apache.hadoop.mapred.MapTask: Index: (490112, 493547, 493547)
2017-06-18 12:22:28,703 INFO org.apache.hadoop.mapred.MapTask: Index: (983659, 489542, 489542)
2017-06-18 12:22:28,747 INFO org.apache.hadoop.mapred.MapTask: Index: (1473201, 492886, 492886)
2017-06-18 12:22:28,747 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-18 12:22:28,969 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:28,969 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29457302; bufend = 32734102; bufvoid = 99614720
2017-06-18 12:22:28,969 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-18 12:22:29,220 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494327, 494327)
2017-06-18 12:22:29,236 INFO org.apache.hadoop.mapred.MapTask: Index: (494327, 492077, 492077)
2017-06-18 12:22:29,254 INFO org.apache.hadoop.mapred.MapTask: Index: (986404, 488582, 488582)
2017-06-18 12:22:29,288 INFO org.apache.hadoop.mapred.MapTask: Index: (1474986, 491116, 491116)
2017-06-18 12:22:29,288 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-18 12:22:29,516 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:29,516 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32734102; bufend = 36010890; bufvoid = 99614720
2017-06-18 12:22:29,516 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-18 12:22:29,696 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494567, 494567)
2017-06-18 12:22:29,713 INFO org.apache.hadoop.mapred.MapTask: Index: (494567, 486407, 486407)
2017-06-18 12:22:29,729 INFO org.apache.hadoop.mapred.MapTask: Index: (980974, 492392, 492392)
2017-06-18 12:22:29,764 INFO org.apache.hadoop.mapred.MapTask: Index: (1473366, 492736, 492736)
2017-06-18 12:22:29,764 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-18 12:22:30,005 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:30,005 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36010890; bufend = 39287677; bufvoid = 99614720
2017-06-18 12:22:30,005 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-18 12:22:30,196 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494717, 494717)
2017-06-18 12:22:30,218 INFO org.apache.hadoop.mapred.MapTask: Index: (494717, 490022, 490022)
2017-06-18 12:22:30,239 INFO org.apache.hadoop.mapred.MapTask: Index: (984739, 489602, 489602)
2017-06-18 12:22:30,276 INFO org.apache.hadoop.mapred.MapTask: Index: (1474341, 491746, 491746)
2017-06-18 12:22:30,276 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-18 12:22:30,470 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:30,470 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39287677; bufend = 42564465; bufvoid = 99614720
2017-06-18 12:22:30,470 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-18 12:22:30,677 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495377, 495377)
2017-06-18 12:22:30,693 INFO org.apache.hadoop.mapred.MapTask: Index: (495377, 490172, 490172)
2017-06-18 12:22:30,709 INFO org.apache.hadoop.mapred.MapTask: Index: (985549, 491792, 491792)
2017-06-18 12:22:30,741 INFO org.apache.hadoop.mapred.MapTask: Index: (1477341, 488761, 488761)
2017-06-18 12:22:30,741 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-18 12:22:30,930 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:30,930 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42564465; bufend = 45834421; bufvoid = 99614720
2017-06-18 12:22:30,930 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-18 12:22:31,135 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488762, 488762)
2017-06-18 12:22:31,161 INFO org.apache.hadoop.mapred.MapTask: Index: (488762, 488989, 488989)
2017-06-18 12:22:31,177 INFO org.apache.hadoop.mapred.MapTask: Index: (977751, 490021, 490021)
2017-06-18 12:22:31,204 INFO org.apache.hadoop.mapred.MapTask: Index: (1467772, 487996, 487996)
2017-06-18 12:22:31,204 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-18 12:22:31,393 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:31,393 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45834421; bufend = 49092445; bufvoid = 99614720
2017-06-18 12:22:31,393 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-18 12:22:31,397 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-18 12:22:31,576 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 460949, 460949)
2017-06-18 12:22:31,604 INFO org.apache.hadoop.mapred.MapTask: Index: (460949, 457040, 457040)
2017-06-18 12:22:31,623 INFO org.apache.hadoop.mapred.MapTask: Index: (917989, 459392, 459392)
2017-06-18 12:22:31,641 INFO org.apache.hadoop.mapred.MapTask: Index: (1377381, 459249, 459249)
2017-06-18 12:22:31,641 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-18 12:22:31,641 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49092445; bufend = 49140308; bufvoid = 99614720
2017-06-18 12:22:31,641 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 3818; length = 327680
2017-06-18 12:22:31,650 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 7532, 7532)
2017-06-18 12:22:31,650 INFO org.apache.hadoop.mapred.MapTask: Index: (7532, 7276, 7276)
2017-06-18 12:22:31,651 INFO org.apache.hadoop.mapred.MapTask: Index: (14808, 6947, 6947)
2017-06-18 12:22:31,651 INFO org.apache.hadoop.mapred.MapTask: Index: (21755, 6992, 6992)
2017-06-18 12:22:31,651 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-18 12:22:31,687 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:22:31,690 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:22:31,837 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7307400 bytes
2017-06-18 12:22:32,155 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 6621679, 6621679)
2017-06-18 12:22:32,168 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:22:32,168 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:22:32,271 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7278905 bytes
2017-06-18 12:22:32,544 INFO org.apache.hadoop.mapred.MapTask: Index: (6621679, 6597907, 6597907)
2017-06-18 12:22:32,556 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:22:32,556 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:22:32,660 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7287361 bytes
2017-06-18 12:22:32,947 INFO org.apache.hadoop.mapred.MapTask: Index: (13219586, 6605494, 6605494)
2017-06-18 12:22:32,958 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:22:32,959 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:22:33,060 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7279477 bytes
2017-06-18 12:22:33,375 INFO org.apache.hadoop.mapred.MapTask: Index: (19825080, 6594620, 6594620)
2017-06-18 12:22:33,394 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706181222_0001_m_000031_1: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706181222_0001_m_000031_1
2017-06-18 12:22:33,396 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706181222_0001_m_000031_1' done.
