2017-06-12 16:34:50,182 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:34:50,275 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:34:50,291 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:34:50,399 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:34:50,399 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:34:51,016 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:51,017 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3248355; bufvoid = 99614720
2017-06-12 16:34:51,017 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:34:51,461 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 400429, 400429)
2017-06-12 16:34:51,541 INFO org.apache.hadoop.mapred.MapTask: Index: (400429, 400738, 400738)
2017-06-12 16:34:51,586 INFO org.apache.hadoop.mapred.MapTask: Index: (801167, 403865, 403865)
2017-06-12 16:34:51,626 INFO org.apache.hadoop.mapred.MapTask: Index: (1205032, 398628, 398628)
2017-06-12 16:34:51,626 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:34:51,861 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:51,861 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3248355; bufend = 6488791; bufvoid = 99614720
2017-06-12 16:34:51,861 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:34:52,078 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 372387, 372387)
2017-06-12 16:34:52,111 INFO org.apache.hadoop.mapred.MapTask: Index: (372387, 376772, 376772)
2017-06-12 16:34:52,143 INFO org.apache.hadoop.mapred.MapTask: Index: (749159, 378086, 378086)
2017-06-12 16:34:52,179 INFO org.apache.hadoop.mapred.MapTask: Index: (1127245, 370850, 370850)
2017-06-12 16:34:52,179 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:34:52,402 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:52,402 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6488791; bufend = 9742720; bufvoid = 99614720
2017-06-12 16:34:52,402 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:34:52,640 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 428407, 428407)
2017-06-12 16:34:52,672 INFO org.apache.hadoop.mapred.MapTask: Index: (428407, 433255, 433255)
2017-06-12 16:34:52,707 INFO org.apache.hadoop.mapred.MapTask: Index: (861662, 435926, 435926)
2017-06-12 16:34:52,738 INFO org.apache.hadoop.mapred.MapTask: Index: (1297588, 432862, 432862)
2017-06-12 16:34:52,738 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:34:52,929 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:52,929 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9742720; bufend = 12985139; bufvoid = 99614720
2017-06-12 16:34:52,929 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:34:53,189 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 400563, 400563)
2017-06-12 16:34:53,226 INFO org.apache.hadoop.mapred.MapTask: Index: (400563, 401716, 401716)
2017-06-12 16:34:53,258 INFO org.apache.hadoop.mapred.MapTask: Index: (802279, 396748, 396748)
2017-06-12 16:34:53,290 INFO org.apache.hadoop.mapred.MapTask: Index: (1199027, 402229, 402229)
2017-06-12 16:34:53,290 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:34:53,497 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:53,497 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12985139; bufend = 16229714; bufvoid = 99614720
2017-06-12 16:34:53,497 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:34:53,702 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 400940, 400940)
2017-06-12 16:34:53,730 INFO org.apache.hadoop.mapred.MapTask: Index: (400940, 403118, 403118)
2017-06-12 16:34:53,759 INFO org.apache.hadoop.mapred.MapTask: Index: (804058, 402684, 402684)
2017-06-12 16:34:53,792 INFO org.apache.hadoop.mapred.MapTask: Index: (1206742, 401066, 401066)
2017-06-12 16:34:53,792 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:34:53,989 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:53,990 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16229714; bufend = 19474601; bufvoid = 99614720
2017-06-12 16:34:53,990 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:34:54,190 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 403711, 403711)
2017-06-12 16:34:54,212 INFO org.apache.hadoop.mapred.MapTask: Index: (403711, 401628, 401628)
2017-06-12 16:34:54,231 INFO org.apache.hadoop.mapred.MapTask: Index: (805339, 402465, 402465)
2017-06-12 16:34:54,251 INFO org.apache.hadoop.mapred.MapTask: Index: (1207804, 402645, 402645)
2017-06-12 16:34:54,251 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:34:54,469 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:54,469 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19474601; bufend = 22737720; bufvoid = 99614720
2017-06-12 16:34:54,469 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:34:54,741 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 469945, 469945)
2017-06-12 16:34:54,766 INFO org.apache.hadoop.mapred.MapTask: Index: (469945, 471889, 471889)
2017-06-12 16:34:54,802 INFO org.apache.hadoop.mapred.MapTask: Index: (941834, 473332, 473332)
2017-06-12 16:34:54,850 INFO org.apache.hadoop.mapred.MapTask: Index: (1415166, 474329, 474329)
2017-06-12 16:34:54,850 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:34:55,079 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:55,079 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22737720; bufend = 26014508; bufvoid = 99614720
2017-06-12 16:34:55,079 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:34:55,350 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489167, 489167)
2017-06-12 16:34:55,367 INFO org.apache.hadoop.mapred.MapTask: Index: (489167, 493142, 493142)
2017-06-12 16:34:55,391 INFO org.apache.hadoop.mapred.MapTask: Index: (982309, 493217, 493217)
2017-06-12 16:34:55,435 INFO org.apache.hadoop.mapred.MapTask: Index: (1475526, 490576, 490576)
2017-06-12 16:34:55,435 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:34:55,637 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:55,637 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26014508; bufend = 29291295; bufvoid = 99614720
2017-06-12 16:34:55,637 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:34:55,875 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491882, 491882)
2017-06-12 16:34:55,893 INFO org.apache.hadoop.mapred.MapTask: Index: (491882, 491267, 491267)
2017-06-12 16:34:55,914 INFO org.apache.hadoop.mapred.MapTask: Index: (983149, 491387, 491387)
2017-06-12 16:34:55,957 INFO org.apache.hadoop.mapred.MapTask: Index: (1474536, 491551, 491551)
2017-06-12 16:34:55,957 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:34:56,185 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:56,185 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29291295; bufend = 32568095; bufvoid = 99614720
2017-06-12 16:34:56,185 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:34:56,382 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489512, 489512)
2017-06-12 16:34:56,401 INFO org.apache.hadoop.mapred.MapTask: Index: (489512, 492002, 492002)
2017-06-12 16:34:56,421 INFO org.apache.hadoop.mapred.MapTask: Index: (981514, 492047, 492047)
2017-06-12 16:34:56,462 INFO org.apache.hadoop.mapred.MapTask: Index: (1473561, 492541, 492541)
2017-06-12 16:34:56,462 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:34:56,699 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:56,699 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32568095; bufend = 35844883; bufvoid = 99614720
2017-06-12 16:34:56,699 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:34:56,946 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493592, 493592)
2017-06-12 16:34:56,966 INFO org.apache.hadoop.mapred.MapTask: Index: (493592, 493532, 493532)
2017-06-12 16:34:56,986 INFO org.apache.hadoop.mapred.MapTask: Index: (987124, 487502, 487502)
2017-06-12 16:34:57,029 INFO org.apache.hadoop.mapred.MapTask: Index: (1474626, 491476, 491476)
2017-06-12 16:34:57,029 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 16:34:57,233 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:57,233 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35844883; bufend = 39121670; bufvoid = 99614720
2017-06-12 16:34:57,233 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 16:34:57,492 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 497042, 497042)
2017-06-12 16:34:57,512 INFO org.apache.hadoop.mapred.MapTask: Index: (497042, 491162, 491162)
2017-06-12 16:34:57,532 INFO org.apache.hadoop.mapred.MapTask: Index: (988204, 490412, 490412)
2017-06-12 16:34:57,576 INFO org.apache.hadoop.mapred.MapTask: Index: (1478616, 487471, 487471)
2017-06-12 16:34:57,576 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 16:34:57,799 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:57,799 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39121670; bufend = 42398458; bufvoid = 99614720
2017-06-12 16:34:57,799 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 16:34:58,052 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491027, 491027)
2017-06-12 16:34:58,073 INFO org.apache.hadoop.mapred.MapTask: Index: (491027, 490937, 490937)
2017-06-12 16:34:58,093 INFO org.apache.hadoop.mapred.MapTask: Index: (981964, 491087, 491087)
2017-06-12 16:34:58,140 INFO org.apache.hadoop.mapred.MapTask: Index: (1473051, 493051, 493051)
2017-06-12 16:34:58,140 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 16:34:58,371 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:58,371 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42398458; bufend = 45671040; bufvoid = 99614720
2017-06-12 16:34:58,371 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 16:34:58,603 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489474, 489474)
2017-06-12 16:34:58,623 INFO org.apache.hadoop.mapred.MapTask: Index: (489474, 485342, 485342)
2017-06-12 16:34:58,643 INFO org.apache.hadoop.mapred.MapTask: Index: (974816, 488929, 488929)
2017-06-12 16:34:58,682 INFO org.apache.hadoop.mapred.MapTask: Index: (1463745, 487616, 487616)
2017-06-12 16:34:58,682 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 16:34:58,894 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:34:58,894 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45671040; bufend = 48919972; bufvoid = 99614720
2017-06-12 16:34:58,894 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 16:34:58,949 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 16:34:59,088 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 420932, 420932)
2017-06-12 16:34:59,111 INFO org.apache.hadoop.mapred.MapTask: Index: (420932, 425396, 425396)
2017-06-12 16:34:59,133 INFO org.apache.hadoop.mapred.MapTask: Index: (846328, 419479, 419479)
2017-06-12 16:34:59,155 INFO org.apache.hadoop.mapred.MapTask: Index: (1265807, 418493, 418493)
2017-06-12 16:34:59,155 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 16:34:59,155 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48919972; bufend = 49455898; bufvoid = 99614720
2017-06-12 16:34:59,158 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 43206; length = 327680
2017-06-12 16:34:59,187 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 78024, 78024)
2017-06-12 16:34:59,191 INFO org.apache.hadoop.mapred.MapTask: Index: (78024, 76545, 76545)
2017-06-12 16:34:59,196 INFO org.apache.hadoop.mapred.MapTask: Index: (154569, 77337, 77337)
2017-06-12 16:34:59,200 INFO org.apache.hadoop.mapred.MapTask: Index: (231906, 77456, 77456)
2017-06-12 16:34:59,201 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 16:34:59,245 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:34:59,247 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:34:59,413 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6817022 bytes
2017-06-12 16:34:59,541 FATAL org.apache.hadoop.mapred.TaskTracker: FSError from child
org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:112)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:86)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:165)
	at org.apache.hadoop.mapred.Task$CombineOutputCollector.collect(Task.java:626)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:92)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:82)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.combineAndSpill(MapTask.java:904)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.mergeParts(MapTask.java:1062)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:702)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:228)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 21 more
