2017-06-13 15:02:20,248 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-13 15:02:20,426 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-13 15:02:20,453 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-13 15:02:20,704 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-13 15:02:20,704 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-13 15:02:21,956 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:21,957 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3251815; bufvoid = 99614720
2017-06-13 15:02:21,957 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-13 15:02:22,552 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 430737, 430737)
2017-06-13 15:02:22,755 INFO org.apache.hadoop.mapred.MapTask: Index: (430737, 432835, 432835)
2017-06-13 15:02:22,885 INFO org.apache.hadoop.mapred.MapTask: Index: (863572, 431850, 431850)
2017-06-13 15:02:22,931 INFO org.apache.hadoop.mapred.MapTask: Index: (1295422, 429995, 429995)
2017-06-13 15:02:22,931 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-13 15:02:23,284 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:23,284 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3251815; bufend = 6513104; bufvoid = 99614720
2017-06-13 15:02:23,284 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-13 15:02:23,639 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 442130, 442130)
2017-06-13 15:02:23,667 INFO org.apache.hadoop.mapred.MapTask: Index: (442130, 448179, 448179)
2017-06-13 15:02:23,693 INFO org.apache.hadoop.mapred.MapTask: Index: (890309, 442707, 442707)
2017-06-13 15:02:23,734 INFO org.apache.hadoop.mapred.MapTask: Index: (1333016, 449715, 449715)
2017-06-13 15:02:23,735 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-13 15:02:24,128 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:24,128 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6513104; bufend = 9781692; bufvoid = 99614720
2017-06-13 15:02:24,128 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-13 15:02:24,397 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 484122, 484122)
2017-06-13 15:02:24,417 INFO org.apache.hadoop.mapred.MapTask: Index: (484122, 487477, 487477)
2017-06-13 15:02:24,459 INFO org.apache.hadoop.mapred.MapTask: Index: (971599, 479817, 479817)
2017-06-13 15:02:24,495 INFO org.apache.hadoop.mapred.MapTask: Index: (1451416, 490519, 490519)
2017-06-13 15:02:24,495 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-13 15:02:24,873 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:24,873 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9781692; bufend = 13058479; bufvoid = 99614720
2017-06-13 15:02:24,873 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-13 15:02:25,254 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490172, 490172)
2017-06-13 15:02:25,289 INFO org.apache.hadoop.mapred.MapTask: Index: (490172, 492557, 492557)
2017-06-13 15:02:25,366 INFO org.apache.hadoop.mapred.MapTask: Index: (982729, 495466, 495466)
2017-06-13 15:02:25,425 INFO org.apache.hadoop.mapred.MapTask: Index: (1478195, 487892, 487892)
2017-06-13 15:02:25,425 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-13 15:02:25,798 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:25,799 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13058479; bufend = 16335279; bufvoid = 99614720
2017-06-13 15:02:25,799 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-13 15:02:26,063 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490067, 490067)
2017-06-13 15:02:26,083 INFO org.apache.hadoop.mapred.MapTask: Index: (490067, 490667, 490667)
2017-06-13 15:02:26,120 INFO org.apache.hadoop.mapred.MapTask: Index: (980734, 495376, 495376)
2017-06-13 15:02:26,139 INFO org.apache.hadoop.mapred.MapTask: Index: (1476110, 489992, 489992)
2017-06-13 15:02:26,139 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-13 15:02:26,566 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:26,566 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16335279; bufend = 19588886; bufvoid = 99614720
2017-06-13 15:02:26,566 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-13 15:02:27,080 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 420394, 420394)
2017-06-13 15:02:27,126 INFO org.apache.hadoop.mapred.MapTask: Index: (420394, 424640, 424640)
2017-06-13 15:02:27,187 INFO org.apache.hadoop.mapred.MapTask: Index: (845034, 421291, 421291)
2017-06-13 15:02:27,237 INFO org.apache.hadoop.mapred.MapTask: Index: (1266325, 421019, 421019)
2017-06-13 15:02:27,237 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-13 15:02:27,526 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:27,527 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19588886; bufend = 22840118; bufvoid = 99614720
2017-06-13 15:02:27,527 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-13 15:02:27,794 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 407322, 407322)
2017-06-13 15:02:27,818 INFO org.apache.hadoop.mapred.MapTask: Index: (407322, 413973, 413973)
2017-06-13 15:02:27,843 INFO org.apache.hadoop.mapred.MapTask: Index: (821295, 412394, 412394)
2017-06-13 15:02:27,867 INFO org.apache.hadoop.mapred.MapTask: Index: (1233689, 413589, 413589)
2017-06-13 15:02:27,867 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-13 15:02:28,204 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:28,204 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22840118; bufend = 26091428; bufvoid = 99614720
2017-06-13 15:02:28,204 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-13 15:02:28,410 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 425260, 425260)
2017-06-13 15:02:28,433 INFO org.apache.hadoop.mapred.MapTask: Index: (425260, 426888, 426888)
2017-06-13 15:02:28,454 INFO org.apache.hadoop.mapred.MapTask: Index: (852148, 426896, 426896)
2017-06-13 15:02:28,478 INFO org.apache.hadoop.mapred.MapTask: Index: (1279044, 424096, 424096)
2017-06-13 15:02:28,478 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-13 15:02:28,706 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:28,706 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26091428; bufend = 29355036; bufvoid = 99614720
2017-06-13 15:02:28,706 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-13 15:02:28,949 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 468671, 468671)
2017-06-13 15:02:28,973 INFO org.apache.hadoop.mapred.MapTask: Index: (468671, 465986, 465986)
2017-06-13 15:02:28,993 INFO org.apache.hadoop.mapred.MapTask: Index: (934657, 467674, 467674)
2017-06-13 15:02:29,015 INFO org.apache.hadoop.mapred.MapTask: Index: (1402331, 471424, 471424)
2017-06-13 15:02:29,015 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-13 15:02:29,221 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:29,221 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29355036; bufend = 32608480; bufvoid = 99614720
2017-06-13 15:02:29,221 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-13 15:02:29,493 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 414055, 414055)
2017-06-13 15:02:29,516 INFO org.apache.hadoop.mapred.MapTask: Index: (414055, 417927, 417927)
2017-06-13 15:02:29,541 INFO org.apache.hadoop.mapred.MapTask: Index: (831982, 421245, 421245)
2017-06-13 15:02:29,562 INFO org.apache.hadoop.mapred.MapTask: Index: (1253227, 415938, 415938)
2017-06-13 15:02:29,562 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-13 15:02:29,763 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:29,764 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32608480; bufend = 35862580; bufvoid = 99614720
2017-06-13 15:02:29,764 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-13 15:02:30,142 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 429308, 429308)
2017-06-13 15:02:30,164 INFO org.apache.hadoop.mapred.MapTask: Index: (429308, 426512, 426512)
2017-06-13 15:02:30,187 INFO org.apache.hadoop.mapred.MapTask: Index: (855820, 429078, 429078)
2017-06-13 15:02:30,223 INFO org.apache.hadoop.mapred.MapTask: Index: (1284898, 426018, 426018)
2017-06-13 15:02:30,223 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-13 15:02:30,440 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:30,440 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35862580; bufend = 39107400; bufvoid = 99614720
2017-06-13 15:02:30,440 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-13 15:02:30,728 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 398061, 398061)
2017-06-13 15:02:30,749 INFO org.apache.hadoop.mapred.MapTask: Index: (398061, 396348, 396348)
2017-06-13 15:02:30,775 INFO org.apache.hadoop.mapred.MapTask: Index: (794409, 399036, 399036)
2017-06-13 15:02:30,823 INFO org.apache.hadoop.mapred.MapTask: Index: (1193445, 396654, 396654)
2017-06-13 15:02:30,823 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-13 15:02:31,064 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:31,064 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39107400; bufend = 42357105; bufvoid = 99614720
2017-06-13 15:02:31,064 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-13 15:02:31,399 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 410807, 410807)
2017-06-13 15:02:31,425 INFO org.apache.hadoop.mapred.MapTask: Index: (410807, 406992, 406992)
2017-06-13 15:02:31,448 INFO org.apache.hadoop.mapred.MapTask: Index: (817799, 408172, 408172)
2017-06-13 15:02:31,477 INFO org.apache.hadoop.mapred.MapTask: Index: (1225971, 404797, 404797)
2017-06-13 15:02:31,477 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-13 15:02:31,794 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:31,794 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42357105; bufend = 45605277; bufvoid = 99614720
2017-06-13 15:02:31,794 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-13 15:02:32,082 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 386139, 386139)
2017-06-13 15:02:32,106 INFO org.apache.hadoop.mapred.MapTask: Index: (386139, 388367, 388367)
2017-06-13 15:02:32,129 INFO org.apache.hadoop.mapred.MapTask: Index: (774506, 387481, 387481)
2017-06-13 15:02:32,157 INFO org.apache.hadoop.mapred.MapTask: Index: (1161987, 382928, 382928)
2017-06-13 15:02:32,157 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-13 15:02:32,400 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:32,400 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45605277; bufend = 48843778; bufvoid = 99614720
2017-06-13 15:02:32,400 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-13 15:02:32,627 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-13 15:02:32,692 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 372511, 372511)
2017-06-13 15:02:32,732 INFO org.apache.hadoop.mapred.MapTask: Index: (372511, 376411, 376411)
2017-06-13 15:02:32,759 INFO org.apache.hadoop.mapred.MapTask: Index: (748922, 374794, 374794)
2017-06-13 15:02:32,800 INFO org.apache.hadoop.mapred.MapTask: Index: (1123716, 370478, 370478)
2017-06-13 15:02:32,800 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-13 15:02:32,800 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48843778; bufend = 49494032; bufvoid = 99614720
2017-06-13 15:02:32,800 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 52738; length = 327680
2017-06-13 15:02:32,943 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 91705, 91705)
2017-06-13 15:02:32,963 INFO org.apache.hadoop.mapred.MapTask: Index: (91705, 90484, 90484)
2017-06-13 15:02:32,973 INFO org.apache.hadoop.mapred.MapTask: Index: (182189, 92484, 92484)
2017-06-13 15:02:32,978 INFO org.apache.hadoop.mapred.MapTask: Index: (274673, 90182, 90182)
2017-06-13 15:02:32,978 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-13 15:02:33,085 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:02:33,108 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:02:33,290 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6561449 bytes
2017-06-13 15:02:33,623 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 4604903, 4604903)
2017-06-13 15:02:33,639 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:02:33,640 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:02:33,789 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6586231 bytes
2017-06-13 15:02:34,105 INFO org.apache.hadoop.mapred.MapTask: Index: (4604903, 4609466, 4609466)
2017-06-13 15:02:34,121 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:02:34,121 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:02:34,244 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6585749 bytes
2017-06-13 15:02:34,524 INFO org.apache.hadoop.mapred.MapTask: Index: (9214369, 4615842, 4615842)
2017-06-13 15:02:34,536 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:02:34,536 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:02:34,661 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6565224 bytes
2017-06-13 15:02:34,960 INFO org.apache.hadoop.mapred.MapTask: Index: (13830211, 4605230, 4605230)
2017-06-13 15:02:34,988 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706131502_0001_m_000025_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706131502_0001_m_000025_0
2017-06-13 15:02:34,989 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706131502_0001_m_000025_0' done.
