2017-06-12 15:15:44,903 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 15:15:45,046 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 15:15:45,060 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 15:15:45,151 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 15:15:45,151 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 15:15:45,792 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:45,792 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3112696; bufvoid = 99614720
2017-06-12 15:15:45,792 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 15:15:46,252 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 410683, 410683)
2017-06-12 15:15:46,308 INFO org.apache.hadoop.mapred.MapTask: Index: (410683, 409364, 409364)
2017-06-12 15:15:46,341 INFO org.apache.hadoop.mapred.MapTask: Index: (820047, 407887, 407887)
2017-06-12 15:15:46,375 INFO org.apache.hadoop.mapred.MapTask: Index: (1227934, 410844, 410844)
2017-06-12 15:15:46,375 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 15:15:46,597 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:46,597 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3112696; bufend = 6227534; bufvoid = 99614720
2017-06-12 15:15:46,597 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 15:15:46,862 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 414638, 414638)
2017-06-12 15:15:46,897 INFO org.apache.hadoop.mapred.MapTask: Index: (414638, 419656, 419656)
2017-06-12 15:15:46,930 INFO org.apache.hadoop.mapred.MapTask: Index: (834294, 417310, 417310)
2017-06-12 15:15:46,964 INFO org.apache.hadoop.mapred.MapTask: Index: (1251604, 412987, 412987)
2017-06-12 15:15:46,964 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 15:15:47,223 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:47,223 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6227534; bufend = 9340105; bufvoid = 99614720
2017-06-12 15:15:47,223 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 15:15:47,694 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 405224, 405224)
2017-06-12 15:15:47,733 INFO org.apache.hadoop.mapred.MapTask: Index: (405224, 411669, 411669)
2017-06-12 15:15:47,770 INFO org.apache.hadoop.mapred.MapTask: Index: (816893, 407913, 407913)
2017-06-12 15:15:47,802 INFO org.apache.hadoop.mapred.MapTask: Index: (1224806, 409065, 409065)
2017-06-12 15:15:47,802 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 15:15:47,995 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:47,995 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9340105; bufend = 12451487; bufvoid = 99614720
2017-06-12 15:15:47,995 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 15:15:48,196 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 398837, 398837)
2017-06-12 15:15:48,228 INFO org.apache.hadoop.mapred.MapTask: Index: (398837, 407760, 407760)
2017-06-12 15:15:48,260 INFO org.apache.hadoop.mapred.MapTask: Index: (806597, 399262, 399262)
2017-06-12 15:15:48,293 INFO org.apache.hadoop.mapred.MapTask: Index: (1205859, 405080, 405080)
2017-06-12 15:15:48,293 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 15:15:48,489 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:48,489 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12451487; bufend = 15565866; bufvoid = 99614720
2017-06-12 15:15:48,489 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 15:15:48,705 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 392524, 392524)
2017-06-12 15:15:48,727 INFO org.apache.hadoop.mapred.MapTask: Index: (392524, 396921, 396921)
2017-06-12 15:15:48,748 INFO org.apache.hadoop.mapred.MapTask: Index: (789445, 392271, 392271)
2017-06-12 15:15:48,768 INFO org.apache.hadoop.mapred.MapTask: Index: (1181716, 391921, 391921)
2017-06-12 15:15:48,768 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 15:15:48,969 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:48,969 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15565866; bufend = 18679454; bufvoid = 99614720
2017-06-12 15:15:48,969 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 15:15:49,218 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 392950, 392950)
2017-06-12 15:15:49,242 INFO org.apache.hadoop.mapred.MapTask: Index: (392950, 393431, 393431)
2017-06-12 15:15:49,270 INFO org.apache.hadoop.mapred.MapTask: Index: (786381, 395472, 395472)
2017-06-12 15:15:49,293 INFO org.apache.hadoop.mapred.MapTask: Index: (1181853, 395515, 395515)
2017-06-12 15:15:49,293 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 15:15:49,483 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:49,483 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18679454; bufend = 21792894; bufvoid = 99614720
2017-06-12 15:15:49,483 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 15:15:49,748 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 402621, 402621)
2017-06-12 15:15:49,776 INFO org.apache.hadoop.mapred.MapTask: Index: (402621, 406366, 406366)
2017-06-12 15:15:49,802 INFO org.apache.hadoop.mapred.MapTask: Index: (808987, 397105, 397105)
2017-06-12 15:15:49,826 INFO org.apache.hadoop.mapred.MapTask: Index: (1206092, 401467, 401467)
2017-06-12 15:15:49,826 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 15:15:50,030 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:50,030 INFO org.apache.hadoop.mapred.MapTask: bufstart = 21792894; bufend = 24898475; bufvoid = 99614720
2017-06-12 15:15:50,030 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 15:15:50,230 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 415671, 415671)
2017-06-12 15:15:50,249 INFO org.apache.hadoop.mapred.MapTask: Index: (415671, 412744, 412744)
2017-06-12 15:15:50,268 INFO org.apache.hadoop.mapred.MapTask: Index: (828415, 416939, 416939)
2017-06-12 15:15:50,294 INFO org.apache.hadoop.mapred.MapTask: Index: (1245354, 412019, 412019)
2017-06-12 15:15:50,294 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 15:15:50,498 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:50,498 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24898475; bufend = 28033405; bufvoid = 99614720
2017-06-12 15:15:50,498 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 15:15:50,699 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 450226, 450226)
2017-06-12 15:15:50,735 INFO org.apache.hadoop.mapred.MapTask: Index: (450226, 447412, 447412)
2017-06-12 15:15:50,757 INFO org.apache.hadoop.mapred.MapTask: Index: (897638, 445832, 445832)
2017-06-12 15:15:50,778 INFO org.apache.hadoop.mapred.MapTask: Index: (1343470, 448711, 448711)
2017-06-12 15:15:50,778 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 15:15:50,990 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:50,990 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28033405; bufend = 31137217; bufvoid = 99614720
2017-06-12 15:15:50,990 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 15:15:51,233 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 405234, 405234)
2017-06-12 15:15:51,255 INFO org.apache.hadoop.mapred.MapTask: Index: (405234, 408589, 408589)
2017-06-12 15:15:51,283 INFO org.apache.hadoop.mapred.MapTask: Index: (813823, 408518, 408518)
2017-06-12 15:15:51,306 INFO org.apache.hadoop.mapred.MapTask: Index: (1222341, 402800, 402800)
2017-06-12 15:15:51,306 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 15:15:51,532 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:51,532 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31137217; bufend = 34282934; bufvoid = 99614720
2017-06-12 15:15:51,532 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 15:15:51,801 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494147, 494147)
2017-06-12 15:15:51,818 INFO org.apache.hadoop.mapred.MapTask: Index: (494147, 486527, 486527)
2017-06-12 15:15:51,855 INFO org.apache.hadoop.mapred.MapTask: Index: (980674, 492210, 492210)
2017-06-12 15:15:51,872 INFO org.apache.hadoop.mapred.MapTask: Index: (1472884, 493217, 493217)
2017-06-12 15:15:51,872 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 15:15:52,069 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:52,069 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34282934; bufend = 37428649; bufvoid = 99614720
2017-06-12 15:15:52,069 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 15:15:52,273 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487817, 487817)
2017-06-12 15:15:52,290 INFO org.apache.hadoop.mapred.MapTask: Index: (487817, 489212, 489212)
2017-06-12 15:15:52,326 INFO org.apache.hadoop.mapred.MapTask: Index: (977029, 492825, 492825)
2017-06-12 15:15:52,343 INFO org.apache.hadoop.mapred.MapTask: Index: (1469854, 496232, 496232)
2017-06-12 15:15:52,343 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 15:15:52,541 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:52,541 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37428649; bufend = 40574366; bufvoid = 99614720
2017-06-12 15:15:52,541 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 15:15:52,784 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491462, 491462)
2017-06-12 15:15:52,802 INFO org.apache.hadoop.mapred.MapTask: Index: (491462, 496292, 496292)
2017-06-12 15:15:52,840 INFO org.apache.hadoop.mapred.MapTask: Index: (987754, 488595, 488595)
2017-06-12 15:15:52,856 INFO org.apache.hadoop.mapred.MapTask: Index: (1476349, 489752, 489752)
2017-06-12 15:15:52,857 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 15:15:53,048 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:53,048 INFO org.apache.hadoop.mapred.MapTask: bufstart = 40574366; bufend = 43720081; bufvoid = 99614720
2017-06-12 15:15:53,049 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 15:15:53,223 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492332, 492332)
2017-06-12 15:15:53,240 INFO org.apache.hadoop.mapred.MapTask: Index: (492332, 492512, 492512)
2017-06-12 15:15:53,276 INFO org.apache.hadoop.mapred.MapTask: Index: (984844, 491745, 491745)
2017-06-12 15:15:53,292 INFO org.apache.hadoop.mapred.MapTask: Index: (1476589, 489497, 489497)
2017-06-12 15:15:53,292 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 15:15:53,485 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:53,485 INFO org.apache.hadoop.mapred.MapTask: bufstart = 43720081; bufend = 46865809; bufvoid = 99614720
2017-06-12 15:15:53,485 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 15:15:53,654 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490247, 490247)
2017-06-12 15:15:53,670 INFO org.apache.hadoop.mapred.MapTask: Index: (490247, 489947, 489947)
2017-06-12 15:15:53,705 INFO org.apache.hadoop.mapred.MapTask: Index: (980194, 493650, 493650)
2017-06-12 15:15:53,721 INFO org.apache.hadoop.mapred.MapTask: Index: (1473844, 492257, 492257)
2017-06-12 15:15:53,721 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 15:15:53,901 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:53,901 INFO org.apache.hadoop.mapred.MapTask: bufstart = 46865809; bufend = 50011526; bufvoid = 99614720
2017-06-12 15:15:53,901 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-12 15:15:54,106 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493892, 493892)
2017-06-12 15:15:54,124 INFO org.apache.hadoop.mapred.MapTask: Index: (493892, 490607, 490607)
2017-06-12 15:15:54,159 INFO org.apache.hadoop.mapred.MapTask: Index: (984499, 490170, 490170)
2017-06-12 15:15:54,176 INFO org.apache.hadoop.mapred.MapTask: Index: (1474669, 491432, 491432)
2017-06-12 15:15:54,176 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 15:15:54,402 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:54,402 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50011526; bufend = 53157241; bufvoid = 99614720
2017-06-12 15:15:54,402 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 196595; length = 327680
2017-06-12 15:15:54,588 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495362, 495362)
2017-06-12 15:15:54,605 INFO org.apache.hadoop.mapred.MapTask: Index: (495362, 494912, 494912)
2017-06-12 15:15:54,643 INFO org.apache.hadoop.mapred.MapTask: Index: (990274, 486360, 486360)
2017-06-12 15:15:54,669 INFO org.apache.hadoop.mapred.MapTask: Index: (1476634, 489452, 489452)
2017-06-12 15:15:54,669 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-12 15:15:54,895 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:54,895 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53157241; bufend = 56302958; bufvoid = 99614720
2017-06-12 15:15:54,895 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196595; kvend = 131058; length = 327680
2017-06-12 15:15:55,110 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492482, 492482)
2017-06-12 15:15:55,127 INFO org.apache.hadoop.mapred.MapTask: Index: (492482, 489257, 489257)
2017-06-12 15:15:55,162 INFO org.apache.hadoop.mapred.MapTask: Index: (981739, 491970, 491970)
2017-06-12 15:15:55,179 INFO org.apache.hadoop.mapred.MapTask: Index: (1473709, 492392, 492392)
2017-06-12 15:15:55,179 INFO org.apache.hadoop.mapred.MapTask: Finished spill 17
2017-06-12 15:15:55,389 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:55,389 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56302958; bufend = 59448673; bufvoid = 99614720
2017-06-12 15:15:55,389 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131058; kvend = 65521; length = 327680
2017-06-12 15:15:55,584 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494117, 494117)
2017-06-12 15:15:55,601 INFO org.apache.hadoop.mapred.MapTask: Index: (494117, 492272, 492272)
2017-06-12 15:15:55,638 INFO org.apache.hadoop.mapred.MapTask: Index: (986389, 486360, 486360)
2017-06-12 15:15:55,656 INFO org.apache.hadoop.mapred.MapTask: Index: (1472749, 493337, 493337)
2017-06-12 15:15:55,656 INFO org.apache.hadoop.mapred.MapTask: Finished spill 18
2017-06-12 15:15:55,880 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:55,880 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59448673; bufend = 62594401; bufvoid = 99614720
2017-06-12 15:15:55,880 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65521; kvend = 327665; length = 327680
2017-06-12 15:15:56,134 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493472, 493472)
2017-06-12 15:15:56,153 INFO org.apache.hadoop.mapred.MapTask: Index: (493472, 494657, 494657)
2017-06-12 15:15:56,204 INFO org.apache.hadoop.mapred.MapTask: Index: (988129, 495270, 495270)
2017-06-12 15:15:56,220 INFO org.apache.hadoop.mapred.MapTask: Index: (1483399, 482702, 482702)
2017-06-12 15:15:56,220 INFO org.apache.hadoop.mapred.MapTask: Finished spill 19
2017-06-12 15:15:56,429 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:56,429 INFO org.apache.hadoop.mapred.MapTask: bufstart = 62594401; bufend = 65740118; bufvoid = 99614720
2017-06-12 15:15:56,429 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327665; kvend = 262128; length = 327680
2017-06-12 15:15:56,640 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492812, 492812)
2017-06-12 15:15:56,658 INFO org.apache.hadoop.mapred.MapTask: Index: (492812, 490622, 490622)
2017-06-12 15:15:56,693 INFO org.apache.hadoop.mapred.MapTask: Index: (983434, 489705, 489705)
2017-06-12 15:15:56,709 INFO org.apache.hadoop.mapred.MapTask: Index: (1473139, 492962, 492962)
2017-06-12 15:15:56,709 INFO org.apache.hadoop.mapred.MapTask: Finished spill 20
2017-06-12 15:15:56,894 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:56,894 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65740118; bufend = 68865537; bufvoid = 99614720
2017-06-12 15:15:56,894 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262128; kvend = 196591; length = 327680
2017-06-12 15:15:57,087 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 449682, 449682)
2017-06-12 15:15:57,107 INFO org.apache.hadoop.mapred.MapTask: Index: (449682, 448364, 448364)
2017-06-12 15:15:57,134 INFO org.apache.hadoop.mapred.MapTask: Index: (898046, 452404, 452404)
2017-06-12 15:15:57,153 INFO org.apache.hadoop.mapred.MapTask: Index: (1350450, 443331, 443331)
2017-06-12 15:15:57,153 INFO org.apache.hadoop.mapred.MapTask: Finished spill 21
2017-06-12 15:15:57,346 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:57,346 INFO org.apache.hadoop.mapred.MapTask: bufstart = 68865537; bufend = 71980926; bufvoid = 99614720
2017-06-12 15:15:57,346 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196591; kvend = 131054; length = 327680
2017-06-12 15:15:57,590 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 392121, 392121)
2017-06-12 15:15:57,617 INFO org.apache.hadoop.mapred.MapTask: Index: (392121, 396317, 396317)
2017-06-12 15:15:57,639 INFO org.apache.hadoop.mapred.MapTask: Index: (788438, 394207, 394207)
2017-06-12 15:15:57,658 INFO org.apache.hadoop.mapred.MapTask: Index: (1182645, 391290, 391290)
2017-06-12 15:15:57,658 INFO org.apache.hadoop.mapred.MapTask: Finished spill 22
2017-06-12 15:15:57,860 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:57,860 INFO org.apache.hadoop.mapred.MapTask: bufstart = 71980926; bufend = 75093858; bufvoid = 99614720
2017-06-12 15:15:57,860 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131054; kvend = 65517; length = 327680
2017-06-12 15:15:58,087 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 392855, 392855)
2017-06-12 15:15:58,109 INFO org.apache.hadoop.mapred.MapTask: Index: (392855, 398933, 398933)
2017-06-12 15:15:58,130 INFO org.apache.hadoop.mapred.MapTask: Index: (791788, 397204, 397204)
2017-06-12 15:15:58,149 INFO org.apache.hadoop.mapred.MapTask: Index: (1188992, 395543, 395543)
2017-06-12 15:15:58,149 INFO org.apache.hadoop.mapred.MapTask: Finished spill 23
2017-06-12 15:15:58,369 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:58,369 INFO org.apache.hadoop.mapred.MapTask: bufstart = 75093858; bufend = 78176077; bufvoid = 99614720
2017-06-12 15:15:58,369 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65517; kvend = 327661; length = 327680
2017-06-12 15:15:58,567 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 439804, 439804)
2017-06-12 15:15:58,589 INFO org.apache.hadoop.mapred.MapTask: Index: (439804, 446312, 446312)
2017-06-12 15:15:58,612 INFO org.apache.hadoop.mapred.MapTask: Index: (886116, 440040, 440040)
2017-06-12 15:15:58,646 INFO org.apache.hadoop.mapred.MapTask: Index: (1326156, 438441, 438441)
2017-06-12 15:15:58,646 INFO org.apache.hadoop.mapred.MapTask: Finished spill 24
2017-06-12 15:15:58,865 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:58,865 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78176077; bufend = 81321794; bufvoid = 99614720
2017-06-12 15:15:58,865 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327661; kvend = 262124; length = 327680
2017-06-12 15:15:59,066 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491627, 491627)
2017-06-12 15:15:59,086 INFO org.apache.hadoop.mapred.MapTask: Index: (491627, 489587, 489587)
2017-06-12 15:15:59,105 INFO org.apache.hadoop.mapred.MapTask: Index: (981214, 495107, 495107)
2017-06-12 15:15:59,143 INFO org.apache.hadoop.mapred.MapTask: Index: (1476321, 489780, 489780)
2017-06-12 15:15:59,144 INFO org.apache.hadoop.mapred.MapTask: Finished spill 25
2017-06-12 15:15:59,322 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:59,322 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81321794; bufend = 84467509; bufvoid = 99614720
2017-06-12 15:15:59,322 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262124; kvend = 196587; length = 327680
2017-06-12 15:15:59,482 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493052, 493052)
2017-06-12 15:15:59,498 INFO org.apache.hadoop.mapred.MapTask: Index: (493052, 490592, 490592)
2017-06-12 15:15:59,514 INFO org.apache.hadoop.mapred.MapTask: Index: (983644, 490352, 490352)
2017-06-12 15:15:59,553 INFO org.apache.hadoop.mapred.MapTask: Index: (1473996, 492090, 492090)
2017-06-12 15:15:59,566 INFO org.apache.hadoop.mapred.MapTask: Finished spill 26
2017-06-12 15:15:59,786 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:59,786 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84467509; bufend = 87613226; bufvoid = 99614720
2017-06-12 15:15:59,786 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196587; kvend = 131050; length = 327680
2017-06-12 15:15:59,981 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 496397, 496397)
2017-06-12 15:16:00,000 INFO org.apache.hadoop.mapred.MapTask: Index: (496397, 490127, 490127)
2017-06-12 15:16:00,020 INFO org.apache.hadoop.mapred.MapTask: Index: (986524, 490037, 490037)
2017-06-12 15:16:00,061 INFO org.apache.hadoop.mapred.MapTask: Index: (1476561, 489540, 489540)
2017-06-12 15:16:00,062 INFO org.apache.hadoop.mapred.MapTask: Finished spill 27
2017-06-12 15:16:00,275 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:16:00,275 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87613226; bufend = 90758941; bufvoid = 99614720
2017-06-12 15:16:00,275 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131050; kvend = 65513; length = 327680
2017-06-12 15:16:00,489 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493247, 493247)
2017-06-12 15:16:00,509 INFO org.apache.hadoop.mapred.MapTask: Index: (493247, 492482, 492482)
2017-06-12 15:16:00,528 INFO org.apache.hadoop.mapred.MapTask: Index: (985729, 494162, 494162)
2017-06-12 15:16:00,570 INFO org.apache.hadoop.mapred.MapTask: Index: (1479891, 486195, 486195)
2017-06-12 15:16:00,571 INFO org.apache.hadoop.mapred.MapTask: Finished spill 28
2017-06-12 15:16:00,783 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:16:00,783 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90758941; bufend = 93904669; bufvoid = 99614720
2017-06-12 15:16:00,783 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65513; kvend = 327657; length = 327680
2017-06-12 15:16:00,979 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490097, 490097)
2017-06-12 15:16:00,999 INFO org.apache.hadoop.mapred.MapTask: Index: (490097, 492062, 492062)
2017-06-12 15:16:01,019 INFO org.apache.hadoop.mapred.MapTask: Index: (982159, 492362, 492362)
2017-06-12 15:16:01,061 INFO org.apache.hadoop.mapred.MapTask: Index: (1474521, 491580, 491580)
2017-06-12 15:16:01,061 INFO org.apache.hadoop.mapred.MapTask: Finished spill 29
2017-06-12 15:16:01,277 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:16:01,277 INFO org.apache.hadoop.mapred.MapTask: bufstart = 93904669; bufend = 97050386; bufvoid = 99614720
2017-06-12 15:16:01,277 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327657; kvend = 262120; length = 327680
2017-06-12 15:16:01,485 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489797, 489797)
2017-06-12 15:16:01,505 INFO org.apache.hadoop.mapred.MapTask: Index: (489797, 492812, 492812)
2017-06-12 15:16:01,524 INFO org.apache.hadoop.mapred.MapTask: Index: (982609, 491207, 491207)
2017-06-12 15:16:01,568 INFO org.apache.hadoop.mapred.MapTask: Index: (1473816, 492285, 492285)
2017-06-12 15:16:01,568 INFO org.apache.hadoop.mapred.MapTask: Finished spill 30
2017-06-12 15:16:01,787 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:16:01,787 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97050386; bufend = 581387; bufvoid = 99614714
2017-06-12 15:16:01,787 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262120; kvend = 196583; length = 327680
2017-06-12 15:16:01,790 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.io.Text.write(Text.java:272)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:431)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: org.apache.hadoop.util.DiskChecker$DiskErrorException: Could not find any valid local directory for taskTracker/jobcache/job_201706121515_0001/attempt_201706121515_0001_m_000006_1/output/spill31.out
	at org.apache.hadoop.fs.LocalDirAllocator$AllocatorPerContext.getLocalPathForWrite(LocalDirAllocator.java:313)
	at org.apache.hadoop.fs.LocalDirAllocator.getLocalPathForWrite(LocalDirAllocator.java:124)
	at org.apache.hadoop.mapred.MapOutputFile.getSpillFileForWrite(MapOutputFile.java:107)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:739)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
