2017-06-13 13:09:05,352 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-13 13:09:05,519 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-13 13:09:05,543 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-13 13:09:05,663 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-13 13:09:05,663 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-13 13:09:06,664 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:06,665 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3145728; bufvoid = 99614720
2017-06-13 13:09:06,665 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-13 13:09:07,233 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492017, 492017)
2017-06-13 13:09:07,347 INFO org.apache.hadoop.mapred.MapTask: Index: (492017, 493802, 493802)
2017-06-13 13:09:07,416 INFO org.apache.hadoop.mapred.MapTask: Index: (985819, 489452, 489452)
2017-06-13 13:09:07,556 INFO org.apache.hadoop.mapred.MapTask: Index: (1475271, 490830, 490830)
2017-06-13 13:09:07,557 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-13 13:09:07,808 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:07,808 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3145728; bufend = 6291443; bufvoid = 99614720
2017-06-13 13:09:07,808 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-13 13:09:08,117 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490442, 490442)
2017-06-13 13:09:08,168 INFO org.apache.hadoop.mapred.MapTask: Index: (490442, 492452, 492452)
2017-06-13 13:09:08,231 INFO org.apache.hadoop.mapred.MapTask: Index: (982894, 490307, 490307)
2017-06-13 13:09:08,317 INFO org.apache.hadoop.mapred.MapTask: Index: (1473201, 492885, 492885)
2017-06-13 13:09:08,317 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-13 13:09:08,572 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:08,572 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6291443; bufend = 9437160; bufvoid = 99614720
2017-06-13 13:09:08,572 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-13 13:09:08,842 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487832, 487832)
2017-06-13 13:09:08,862 INFO org.apache.hadoop.mapred.MapTask: Index: (487832, 489932, 489932)
2017-06-13 13:09:08,894 INFO org.apache.hadoop.mapred.MapTask: Index: (977764, 494762, 494762)
2017-06-13 13:09:08,946 INFO org.apache.hadoop.mapred.MapTask: Index: (1472526, 493575, 493575)
2017-06-13 13:09:08,947 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-13 13:09:09,174 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:09,174 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9437160; bufend = 12582875; bufvoid = 99614720
2017-06-13 13:09:09,174 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-13 13:09:09,410 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491312, 491312)
2017-06-13 13:09:09,428 INFO org.apache.hadoop.mapred.MapTask: Index: (491312, 493937, 493937)
2017-06-13 13:09:09,458 INFO org.apache.hadoop.mapred.MapTask: Index: (985249, 489257, 489257)
2017-06-13 13:09:09,539 INFO org.apache.hadoop.mapred.MapTask: Index: (1474506, 491580, 491580)
2017-06-13 13:09:09,539 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-13 13:09:09,856 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:09,856 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12582875; bufend = 15728603; bufvoid = 99614720
2017-06-13 13:09:09,856 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-13 13:09:10,118 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491732, 491732)
2017-06-13 13:09:10,136 INFO org.apache.hadoop.mapred.MapTask: Index: (491732, 488447, 488447)
2017-06-13 13:09:10,152 INFO org.apache.hadoop.mapred.MapTask: Index: (980179, 495212, 495212)
2017-06-13 13:09:10,190 INFO org.apache.hadoop.mapred.MapTask: Index: (1475391, 490710, 490710)
2017-06-13 13:09:10,190 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-13 13:09:10,508 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:10,508 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15728603; bufend = 18874320; bufvoid = 99614720
2017-06-13 13:09:10,508 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-13 13:09:10,858 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492872, 492872)
2017-06-13 13:09:10,892 INFO org.apache.hadoop.mapred.MapTask: Index: (492872, 492677, 492677)
2017-06-13 13:09:10,925 INFO org.apache.hadoop.mapred.MapTask: Index: (985549, 487907, 487907)
2017-06-13 13:09:11,004 INFO org.apache.hadoop.mapred.MapTask: Index: (1473456, 492645, 492645)
2017-06-13 13:09:11,004 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-13 13:09:11,300 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:11,300 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18874320; bufend = 22020035; bufvoid = 99614720
2017-06-13 13:09:11,300 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-13 13:09:11,533 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493967, 493967)
2017-06-13 13:09:11,551 INFO org.apache.hadoop.mapred.MapTask: Index: (493967, 493622, 493622)
2017-06-13 13:09:11,569 INFO org.apache.hadoop.mapred.MapTask: Index: (987589, 490142, 490142)
2017-06-13 13:09:11,608 INFO org.apache.hadoop.mapred.MapTask: Index: (1477731, 488355, 488355)
2017-06-13 13:09:11,608 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-13 13:09:11,903 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:11,903 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22020035; bufend = 25165752; bufvoid = 99614720
2017-06-13 13:09:11,903 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-13 13:09:12,210 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492677, 492677)
2017-06-13 13:09:12,231 INFO org.apache.hadoop.mapred.MapTask: Index: (492677, 489347, 489347)
2017-06-13 13:09:12,253 INFO org.apache.hadoop.mapred.MapTask: Index: (982024, 495182, 495182)
2017-06-13 13:09:12,330 INFO org.apache.hadoop.mapred.MapTask: Index: (1477206, 488895, 488895)
2017-06-13 13:09:12,330 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-13 13:09:12,721 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:12,721 INFO org.apache.hadoop.mapred.MapTask: bufstart = 25165752; bufend = 28289593; bufvoid = 99614720
2017-06-13 13:09:12,721 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-13 13:09:13,021 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 438298, 438298)
2017-06-13 13:09:13,061 INFO org.apache.hadoop.mapred.MapTask: Index: (438298, 439715, 439715)
2017-06-13 13:09:13,084 INFO org.apache.hadoop.mapred.MapTask: Index: (878013, 442774, 442774)
2017-06-13 13:09:13,114 INFO org.apache.hadoop.mapred.MapTask: Index: (1320787, 435263, 435263)
2017-06-13 13:09:13,114 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-13 13:09:13,470 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:13,470 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28289593; bufend = 31435559; bufvoid = 99614720
2017-06-13 13:09:13,470 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-13 13:09:13,732 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 431462, 431462)
2017-06-13 13:09:13,865 INFO org.apache.hadoop.mapred.MapTask: Index: (431462, 431581, 431581)
2017-06-13 13:09:13,934 INFO org.apache.hadoop.mapred.MapTask: Index: (863043, 432115, 432115)
2017-06-13 13:09:13,975 INFO org.apache.hadoop.mapred.MapTask: Index: (1295158, 429132, 429132)
2017-06-13 13:09:13,975 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-13 13:09:14,279 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:14,279 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31435559; bufend = 34681301; bufvoid = 99614720
2017-06-13 13:09:14,279 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-13 13:09:14,624 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 392109, 392109)
2017-06-13 13:09:14,649 INFO org.apache.hadoop.mapred.MapTask: Index: (392109, 392504, 392504)
2017-06-13 13:09:14,674 INFO org.apache.hadoop.mapred.MapTask: Index: (784613, 395798, 395798)
2017-06-13 13:09:14,701 INFO org.apache.hadoop.mapred.MapTask: Index: (1180411, 396210, 396210)
2017-06-13 13:09:14,701 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-13 13:09:14,912 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:14,912 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34681301; bufend = 37929260; bufvoid = 99614720
2017-06-13 13:09:14,912 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-13 13:09:15,238 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 404661, 404661)
2017-06-13 13:09:15,261 INFO org.apache.hadoop.mapred.MapTask: Index: (404661, 404807, 404807)
2017-06-13 13:09:15,290 INFO org.apache.hadoop.mapred.MapTask: Index: (809468, 404884, 404884)
2017-06-13 13:09:15,328 INFO org.apache.hadoop.mapred.MapTask: Index: (1214352, 400824, 400824)
2017-06-13 13:09:15,328 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-13 13:09:15,538 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:15,538 INFO org.apache.hadoop.mapred.MapTask: bufstart = 37929260; bufend = 41185620; bufvoid = 99614720
2017-06-13 13:09:15,538 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-13 13:09:15,867 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 417901, 417901)
2017-06-13 13:09:15,921 INFO org.apache.hadoop.mapred.MapTask: Index: (417901, 416596, 416596)
2017-06-13 13:09:15,968 INFO org.apache.hadoop.mapred.MapTask: Index: (834497, 419726, 419726)
2017-06-13 13:09:16,046 INFO org.apache.hadoop.mapred.MapTask: Index: (1254223, 419052, 419052)
2017-06-13 13:09:16,046 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-13 13:09:16,372 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:16,372 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41185620; bufend = 44429793; bufvoid = 99614720
2017-06-13 13:09:16,372 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-13 13:09:16,673 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 388134, 388134)
2017-06-13 13:09:16,735 INFO org.apache.hadoop.mapred.MapTask: Index: (388134, 388507, 388507)
2017-06-13 13:09:16,792 INFO org.apache.hadoop.mapred.MapTask: Index: (776641, 384739, 384739)
2017-06-13 13:09:16,828 INFO org.apache.hadoop.mapred.MapTask: Index: (1161380, 386149, 386149)
2017-06-13 13:09:16,829 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-13 13:09:17,144 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:17,144 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44429793; bufend = 47683285; bufvoid = 99614720
2017-06-13 13:09:17,144 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-13 13:09:17,582 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 436945, 436945)
2017-06-13 13:09:17,623 INFO org.apache.hadoop.mapred.MapTask: Index: (436945, 434099, 434099)
2017-06-13 13:09:17,650 INFO org.apache.hadoop.mapred.MapTask: Index: (871044, 437706, 437706)
2017-06-13 13:09:17,683 INFO org.apache.hadoop.mapred.MapTask: Index: (1308750, 429800, 429800)
2017-06-13 13:09:17,683 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-13 13:09:17,830 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-13 13:09:17,830 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47683285; bufend = 50045577; bufvoid = 99614720
2017-06-13 13:09:17,830 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 190626; length = 327680
2017-06-13 13:09:18,022 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 305359, 305359)
2017-06-13 13:09:18,039 INFO org.apache.hadoop.mapred.MapTask: Index: (305359, 304239, 304239)
2017-06-13 13:09:18,066 INFO org.apache.hadoop.mapred.MapTask: Index: (609598, 304570, 304570)
2017-06-13 13:09:18,083 INFO org.apache.hadoop.mapred.MapTask: Index: (914168, 305468, 305468)
2017-06-13 13:09:18,083 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-13 13:09:18,129 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 13:09:18,134 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 13:09:18,161 FATAL org.apache.hadoop.mapred.TaskTracker: FSError from child
org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:112)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:86)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:193)
	at org.apache.hadoop.mapred.Merger.writeFile(Merger.java:84)
	at org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:364)
	at org.apache.hadoop.mapred.Merger.merge(Merger.java:72)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.mergeParts(MapTask.java:1046)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:702)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:228)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 20 more
