2017-06-18 12:15:47,074 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2017-06-18 12:15:47,176 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2017-06-18 12:15:47,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Thread started: Thread for merging on-disk files
2017-06-18 12:15:47,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Thread waiting: Thread for merging on-disk files
2017-06-18 12:15:47,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Thread started: Thread for merging in memory files
2017-06-18 12:15:47,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Need another 32 map output(s) where 0 is already in progress
2017-06-18 12:15:47,205 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706181215_0001_m_000025_0'
2017-06-18 12:15:47,205 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706181215_0001_m_000026_0'
2017-06-18 12:15:47,206 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of KILLED map-task: 'attempt_201706181215_0001_m_000026_2'
2017-06-18 12:15:47,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1: Got 32 new map-outputs & number of known map outputs is 32
2017-06-18 12:15:47,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1: Got 3 obsolete map-outputs from tasktracker 
2017-06-18 12:15:47,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Scheduled 4 of 32 known outputs (0 slow hosts and 28 dup hosts)
2017-06-18 12:15:47,228 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4667967 bytes (4667967 raw bytes) into RAM from attempt_201706181215_0001_m_000023_0
2017-06-18 12:15:47,228 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7011709 bytes (7011709 raw bytes) into RAM from attempt_201706181215_0001_m_000006_0
2017-06-18 12:15:47,228 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6257151 bytes (6257151 raw bytes) into RAM from attempt_201706181215_0001_m_000030_0
2017-06-18 12:15:47,240 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4278410 bytes (4278410 raw bytes) into RAM from attempt_201706181215_0001_m_000020_0
2017-06-18 12:15:47,304 INFO org.apache.hadoop.mapred.ReduceTask: Read 6257151 bytes from map-output for attempt_201706181215_0001_m_000030_0
2017-06-18 12:15:47,306 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000030_0 -> (9, 4) from secondvm3
2017-06-18 12:15:47,344 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 1 segments...
2017-06-18 12:15:47,348 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2017-06-18 12:15:47,349 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6257151 bytes
2017-06-18 12:15:47,454 INFO org.apache.hadoop.mapred.ReduceTask: Read 4278410 bytes from map-output for attempt_201706181215_0001_m_000020_0
2017-06-18 12:15:47,454 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000020_0 -> (9, 4) from secondvm5
2017-06-18 12:15:47,476 INFO org.apache.hadoop.mapred.ReduceTask: Read 4667967 bytes from map-output for attempt_201706181215_0001_m_000023_0
2017-06-18 12:15:47,477 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000023_0 -> (9, 4) from secondvm2
2017-06-18 12:15:47,568 INFO org.apache.hadoop.mapred.ReduceTask: Read 7011709 bytes from map-output for attempt_201706181215_0001_m_000006_0
2017-06-18 12:15:47,568 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000006_0 -> (9, 4) from secondvm4
2017-06-18 12:15:47,906 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Merge of the 1 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706181215_0001/attempt_201706181215_0001_r_000003_1/output/map_30.out of size 6257151
2017-06-18 12:15:47,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Thread waiting: Thread for merging on-disk files
2017-06-18 12:15:49,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Scheduled 4 of 28 known outputs (0 slow hosts and 24 dup hosts)
2017-06-18 12:15:49,198 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5780661 bytes (5780661 raw bytes) into RAM from attempt_201706181215_0001_m_000017_0
2017-06-18 12:15:49,201 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6326802 bytes (6326802 raw bytes) into RAM from attempt_201706181215_0001_m_000003_0
2017-06-18 12:15:49,202 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3760235 bytes (3760235 raw bytes) into RAM from attempt_201706181215_0001_m_000026_1
2017-06-18 12:15:49,259 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 8348329 bytes (8348329 raw bytes) into RAM from attempt_201706181215_0001_m_000000_0
2017-06-18 12:15:49,272 INFO org.apache.hadoop.mapred.ReduceTask: Read 5780661 bytes from map-output for attempt_201706181215_0001_m_000017_0
2017-06-18 12:15:49,272 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000017_0 -> (9, 4) from secondvm3
2017-06-18 12:15:49,426 INFO org.apache.hadoop.mapred.ReduceTask: Read 6326802 bytes from map-output for attempt_201706181215_0001_m_000003_0
2017-06-18 12:15:49,427 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000003_0 -> (9, 4) from secondvm5
2017-06-18 12:15:49,506 INFO org.apache.hadoop.mapred.ReduceTask: Read 3760235 bytes from map-output for attempt_201706181215_0001_m_000026_1
2017-06-18 12:15:49,506 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000026_1 -> (9, 4) from secondvm2
2017-06-18 12:15:49,638 INFO org.apache.hadoop.mapred.ReduceTask: Read 8348329 bytes from map-output for attempt_201706181215_0001_m_000000_0
2017-06-18 12:15:49,639 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000000_0 -> (9, 4) from secondvm4
2017-06-18 12:15:51,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Scheduled 4 of 24 known outputs (0 slow hosts and 20 dup hosts)
2017-06-18 12:15:51,206 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5436867 bytes (5436867 raw bytes) into RAM from attempt_201706181215_0001_m_000002_0
2017-06-18 12:15:51,209 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7299536 bytes (7299536 raw bytes) into RAM from attempt_201706181215_0001_m_000014_0
2017-06-18 12:15:51,210 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5884230 bytes (5884230 raw bytes) into RAM from attempt_201706181215_0001_m_000007_0
2017-06-18 12:15:51,211 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6181700 bytes (6181700 raw bytes) into RAM from attempt_201706181215_0001_m_000022_0
2017-06-18 12:15:51,466 INFO org.apache.hadoop.mapred.ReduceTask: Read 6181700 bytes from map-output for attempt_201706181215_0001_m_000022_0
2017-06-18 12:15:51,467 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000022_0 -> (9, 4) from secondvm3
2017-06-18 12:15:51,494 INFO org.apache.hadoop.mapred.ReduceTask: Read 5436867 bytes from map-output for attempt_201706181215_0001_m_000002_0
2017-06-18 12:15:51,494 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000002_0 -> (9, 4) from secondvm2
2017-06-18 12:15:51,563 INFO org.apache.hadoop.mapred.ReduceTask: Read 5884230 bytes from map-output for attempt_201706181215_0001_m_000007_0
2017-06-18 12:15:51,563 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000007_0 -> (9, 4) from secondvm5
2017-06-18 12:15:51,568 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-18 12:15:51,568 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-18 12:15:51,568 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 57676910 bytes
2017-06-18 12:15:51,634 INFO org.apache.hadoop.mapred.ReduceTask: Read 7299536 bytes from map-output for attempt_201706181215_0001_m_000014_0
2017-06-18 12:15:51,634 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000014_0 -> (9, 4) from secondvm4
2017-06-18 12:15:53,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Scheduled 4 of 20 known outputs (0 slow hosts and 16 dup hosts)
2017-06-18 12:15:53,202 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4991079 bytes (4991079 raw bytes) into RAM from attempt_201706181215_0001_m_000008_0
2017-06-18 12:15:53,202 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7547414 bytes (7547414 raw bytes) into RAM from attempt_201706181215_0001_m_000011_0
2017-06-18 12:15:53,203 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6113407 bytes (6113407 raw bytes) into RAM from attempt_201706181215_0001_m_000009_0
2017-06-18 12:15:53,205 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5425523 bytes (5425523 raw bytes) into RAM from attempt_201706181215_0001_m_000012_0
2017-06-18 12:15:53,215 INFO org.apache.hadoop.mapred.ReduceTask: Read 4991079 bytes from map-output for attempt_201706181215_0001_m_000008_0
2017-06-18 12:15:53,215 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000008_0 -> (9, 4) from secondvm3
2017-06-18 12:15:53,327 INFO org.apache.hadoop.mapred.ReduceTask: Read 7547414 bytes from map-output for attempt_201706181215_0001_m_000011_0
2017-06-18 12:15:53,327 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000011_0 -> (9, 4) from secondvm5
2017-06-18 12:15:53,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Merge of the 10 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706181215_0001/attempt_201706181215_0001_r_000003_1/output/map_20.out of size 32058067
2017-06-18 12:15:53,610 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Thread waiting: Thread for merging on-disk files
2017-06-18 12:15:53,759 INFO org.apache.hadoop.mapred.ReduceTask: Read 6113407 bytes from map-output for attempt_201706181215_0001_m_000009_0
2017-06-18 12:15:53,760 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000009_0 -> (9, 4) from secondvm4
2017-06-18 12:15:53,823 INFO org.apache.hadoop.mapred.ReduceTask: Read 5425523 bytes from map-output for attempt_201706181215_0001_m_000012_0
2017-06-18 12:15:53,823 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000012_0 -> (9, 4) from secondvm2
2017-06-18 12:15:55,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Scheduled 4 of 16 known outputs (0 slow hosts and 12 dup hosts)
2017-06-18 12:15:55,202 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7734002 bytes (7734002 raw bytes) into RAM from attempt_201706181215_0001_m_000001_0
2017-06-18 12:15:55,208 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5195990 bytes (5195990 raw bytes) into RAM from attempt_201706181215_0001_m_000010_0
2017-06-18 12:15:55,223 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6594620 bytes (6594620 raw bytes) into RAM from attempt_201706181215_0001_m_000031_0
2017-06-18 12:15:55,241 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4745407 bytes (4745407 raw bytes) into RAM from attempt_201706181215_0001_m_000018_0
2017-06-18 12:15:55,357 INFO org.apache.hadoop.mapred.ReduceTask: Read 5195990 bytes from map-output for attempt_201706181215_0001_m_000010_0
2017-06-18 12:15:55,357 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000010_0 -> (9, 4) from secondvm5
2017-06-18 12:15:55,455 INFO org.apache.hadoop.mapred.ReduceTask: Read 4745407 bytes from map-output for attempt_201706181215_0001_m_000018_0
2017-06-18 12:15:55,455 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000018_0 -> (9, 4) from secondvm4
2017-06-18 12:15:55,463 INFO org.apache.hadoop.mapred.ReduceTask: Read 6594620 bytes from map-output for attempt_201706181215_0001_m_000031_0
2017-06-18 12:15:55,463 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000031_0 -> (9, 4) from secondvm2
2017-06-18 12:15:55,471 INFO org.apache.hadoop.mapred.ReduceTask: Read 7734002 bytes from map-output for attempt_201706181215_0001_m_000001_0
2017-06-18 12:15:55,471 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000001_0 -> (9, 4) from secondvm3
2017-06-18 12:15:55,474 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 9 segments...
2017-06-18 12:15:55,474 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2017-06-18 12:15:55,475 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 55646978 bytes
2017-06-18 12:15:57,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Scheduled 4 of 12 known outputs (0 slow hosts and 8 dup hosts)
2017-06-18 12:15:57,198 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5512438 bytes (5512438 raw bytes) into RAM from attempt_201706181215_0001_m_000005_0
2017-06-18 12:15:57,277 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5735970 bytes (5735970 raw bytes) into RAM from attempt_201706181215_0001_m_000029_0
2017-06-18 12:15:57,278 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6077137 bytes (6077137 raw bytes) into RAM from attempt_201706181215_0001_m_000016_0
2017-06-18 12:15:57,282 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4536494 bytes (4536494 raw bytes) into RAM from attempt_201706181215_0001_m_000028_0
2017-06-18 12:15:57,283 INFO org.apache.hadoop.mapred.ReduceTask: Read 5512438 bytes from map-output for attempt_201706181215_0001_m_000005_0
2017-06-18 12:15:57,283 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000005_0 -> (9, 4) from secondvm3
2017-06-18 12:15:57,486 INFO org.apache.hadoop.mapred.ReduceTask: Read 4536494 bytes from map-output for attempt_201706181215_0001_m_000028_0
2017-06-18 12:15:57,486 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000028_0 -> (9, 4) from secondvm2
2017-06-18 12:15:57,491 INFO org.apache.hadoop.mapred.ReduceTask: Read 6077137 bytes from map-output for attempt_201706181215_0001_m_000016_0
2017-06-18 12:15:57,491 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000016_0 -> (8, 4) from secondvm5
2017-06-18 12:15:57,527 INFO org.apache.hadoop.mapred.ReduceTask: Read 5735970 bytes from map-output for attempt_201706181215_0001_m_000029_0
2017-06-18 12:15:57,527 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000029_0 -> (9, 4) from secondvm4
2017-06-18 12:15:57,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Merge of the 9 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706181215_0001/attempt_201706181215_0001_r_000003_1/output/map_14.out of size 32719114
2017-06-18 12:15:57,726 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Thread waiting: Thread for merging on-disk files
2017-06-18 12:15:59,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Scheduled 3 of 8 known outputs (0 slow hosts and 5 dup hosts)
2017-06-18 12:15:59,200 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6572241 bytes (6572241 raw bytes) into RAM from attempt_201706181215_0001_m_000024_0
2017-06-18 12:15:59,205 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3672623 bytes (3672623 raw bytes) into RAM from attempt_201706181215_0001_m_000004_0
2017-06-18 12:15:59,212 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5518033 bytes (5518033 raw bytes) into RAM from attempt_201706181215_0001_m_000027_0
2017-06-18 12:15:59,288 INFO org.apache.hadoop.mapred.ReduceTask: Read 3672623 bytes from map-output for attempt_201706181215_0001_m_000004_0
2017-06-18 12:15:59,289 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000004_0 -> (9, 4) from secondvm2
2017-06-18 12:15:59,296 INFO org.apache.hadoop.mapred.ReduceTask: Read 6572241 bytes from map-output for attempt_201706181215_0001_m_000024_0
2017-06-18 12:15:59,296 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000024_0 -> (9, 4) from secondvm3
2017-06-18 12:15:59,394 INFO org.apache.hadoop.mapred.ReduceTask: Read 5518033 bytes from map-output for attempt_201706181215_0001_m_000027_0
2017-06-18 12:15:59,394 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000027_0 -> (9, 4) from secondvm4
2017-06-18 12:16:01,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Scheduled 3 of 5 known outputs (0 slow hosts and 2 dup hosts)
2017-06-18 12:16:01,215 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5409330 bytes (5409330 raw bytes) into RAM from attempt_201706181215_0001_m_000021_0
2017-06-18 12:16:01,218 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5888070 bytes (5888070 raw bytes) into RAM from attempt_201706181215_0001_m_000019_0
2017-06-18 12:16:01,224 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3556341 bytes (3556341 raw bytes) into RAM from attempt_201706181215_0001_m_000015_0
2017-06-18 12:16:01,241 INFO org.apache.hadoop.mapred.ReduceTask: Read 3556341 bytes from map-output for attempt_201706181215_0001_m_000015_0
2017-06-18 12:16:01,241 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000015_0 -> (9, 4) from secondvm3
2017-06-18 12:16:01,355 INFO org.apache.hadoop.mapred.ReduceTask: Read 5888070 bytes from map-output for attempt_201706181215_0001_m_000019_0
2017-06-18 12:16:01,356 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000019_0 -> (9, 4) from secondvm2
2017-06-18 12:16:01,367 INFO org.apache.hadoop.mapred.ReduceTask: Read 5409330 bytes from map-output for attempt_201706181215_0001_m_000021_0
2017-06-18 12:16:01,368 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000021_0 -> (9, 4) from secondvm4
2017-06-18 12:16:01,370 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-18 12:16:01,370 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-18 12:16:01,370 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 52478677 bytes
2017-06-18 12:16:03,206 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Scheduled 2 of 2 known outputs (0 slow hosts and 0 dup hosts)
2017-06-18 12:16:03,210 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4605230 bytes (4605230 raw bytes) into RAM from attempt_201706181215_0001_m_000025_1
2017-06-18 12:16:03,213 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7121214 bytes (7121214 raw bytes) into RAM from attempt_201706181215_0001_m_000013_0
2017-06-18 12:16:03,237 INFO org.apache.hadoop.mapred.ReduceTask: Read 4605230 bytes from map-output for attempt_201706181215_0001_m_000025_1
2017-06-18 12:16:03,238 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000025_1 -> (9, 4) from secondvm3
2017-06-18 12:16:03,335 INFO org.apache.hadoop.mapred.ReduceTask: Read 7121214 bytes from map-output for attempt_201706181215_0001_m_000013_0
2017-06-18 12:16:03,335 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706181215_0001_m_000013_0 -> (9, 4) from secondvm2
2017-06-18 12:16:03,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Merge of the 10 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706181215_0001/attempt_201706181215_0001_r_000003_1/output/map_5.out of size 28824098
2017-06-18 12:16:03,397 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Thread waiting: Thread for merging on-disk files
2017-06-18 12:16:03,398 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 2 segments...
2017-06-18 12:16:03,398 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2017-06-18 12:16:03,399 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 11726444 bytes
2017-06-18 12:16:03,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Merge of the 2 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706181215_0001/attempt_201706181215_0001_r_000003_1/output/map_25.out of size 10356522
2017-06-18 12:16:03,756 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706181215_0001_r_000003_1 Thread waiting: Thread for merging on-disk files
2017-06-18 12:16:04,207 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2017-06-18 12:16:04,207 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 5 files left.
2017-06-18 12:16:04,207 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 0 files left.
2017-06-18 12:16:04,209 INFO org.apache.hadoop.mapred.ReduceTask: Initiating final on-disk merge with 5 files
2017-06-18 12:16:04,212 INFO org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2017-06-18 12:16:04,223 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 110214952 bytes
2017-06-18 12:16:10,780 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706181215_0001_r_000003_1' done.
