2017-06-12 16:44:08,757 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2017-06-12 16:44:08,969 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2017-06-12 16:44:09,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Thread started: Thread for merging on-disk files
2017-06-12 16:44:09,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Thread waiting: Thread for merging on-disk files
2017-06-12 16:44:09,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Thread started: Thread for merging in memory files
2017-06-12 16:44:09,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Need another 32 map output(s) where 0 is already in progress
2017-06-12 16:44:09,045 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0: Got 0 new map-outputs & number of known map outputs is 0
2017-06-12 16:44:09,045 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2017-06-12 16:44:19,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0: Got 6 new map-outputs & number of known map outputs is 6
2017-06-12 16:44:19,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Scheduled 4 of 6 known outputs (0 slow hosts and 2 dup hosts)
2017-06-12 16:44:19,135 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3672623 bytes (3672623 raw bytes) into RAM from attempt_201706121644_0001_m_000004_0
2017-06-12 16:44:19,181 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5436867 bytes (5436867 raw bytes) into RAM from attempt_201706121644_0001_m_000002_0
2017-06-12 16:44:19,183 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5512438 bytes (5512438 raw bytes) into RAM from attempt_201706121644_0001_m_000005_0
2017-06-12 16:44:19,191 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5884230 bytes (5884230 raw bytes) into RAM from attempt_201706121644_0001_m_000007_0
2017-06-12 16:44:19,285 INFO org.apache.hadoop.mapred.ReduceTask: Read 5884230 bytes from map-output for attempt_201706121644_0001_m_000007_0
2017-06-12 16:44:19,294 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000007_0 -> (9, 4) from secondvm5
2017-06-12 16:44:19,429 INFO org.apache.hadoop.mapred.ReduceTask: Read 5436867 bytes from map-output for attempt_201706121644_0001_m_000002_0
2017-06-12 16:44:19,429 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000002_0 -> (9, 4) from secondvm3
2017-06-12 16:44:19,468 INFO org.apache.hadoop.mapred.ReduceTask: Read 5512438 bytes from map-output for attempt_201706121644_0001_m_000005_0
2017-06-12 16:44:19,468 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000005_0 -> (9, 4) from secondvm2
2017-06-12 16:44:19,516 INFO org.apache.hadoop.mapred.ReduceTask: Read 3672623 bytes from map-output for attempt_201706121644_0001_m_000004_0
2017-06-12 16:44:19,516 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000004_0 -> (9, 4) from secondvm4
2017-06-12 16:44:20,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0: Got 10 new map-outputs & number of known map outputs is 12
2017-06-12 16:44:21,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Scheduled 4 of 12 known outputs (0 slow hosts and 8 dup hosts)
2017-06-12 16:44:21,059 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7547414 bytes (7547414 raw bytes) into RAM from attempt_201706121644_0001_m_000011_0
2017-06-12 16:44:21,063 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7121214 bytes (7121214 raw bytes) into RAM from attempt_201706121644_0001_m_000013_0
2017-06-12 16:44:21,148 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5195990 bytes (5195990 raw bytes) into RAM from attempt_201706121644_0001_m_000010_0
2017-06-12 16:44:21,155 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5425523 bytes (5425523 raw bytes) into RAM from attempt_201706121644_0001_m_000012_0
2017-06-12 16:44:21,201 INFO org.apache.hadoop.mapred.ReduceTask: Read 7121214 bytes from map-output for attempt_201706121644_0001_m_000013_0
2017-06-12 16:44:21,201 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000013_0 -> (9, 4) from secondvm5
2017-06-12 16:44:21,345 INFO org.apache.hadoop.mapred.ReduceTask: Read 5195990 bytes from map-output for attempt_201706121644_0001_m_000010_0
2017-06-12 16:44:21,345 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000010_0 -> (9, 4) from secondvm3
2017-06-12 16:44:21,352 INFO org.apache.hadoop.mapred.ReduceTask: Read 5425523 bytes from map-output for attempt_201706121644_0001_m_000012_0
2017-06-12 16:44:21,353 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000012_0 -> (9, 4) from secondvm2
2017-06-12 16:44:21,574 INFO org.apache.hadoop.mapred.ReduceTask: Read 7547414 bytes from map-output for attempt_201706121644_0001_m_000011_0
2017-06-12 16:44:21,574 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000011_0 -> (9, 4) from secondvm4
2017-06-12 16:44:23,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Scheduled 4 of 8 known outputs (0 slow hosts and 4 dup hosts)
2017-06-12 16:44:23,053 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6326802 bytes (6326802 raw bytes) into RAM from attempt_201706121644_0001_m_000003_0
2017-06-12 16:44:23,059 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7734002 bytes (7734002 raw bytes) into RAM from attempt_201706121644_0001_m_000001_0
2017-06-12 16:44:23,059 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7011709 bytes (7011709 raw bytes) into RAM from attempt_201706121644_0001_m_000006_0
2017-06-12 16:44:23,062 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4991079 bytes (4991079 raw bytes) into RAM from attempt_201706121644_0001_m_000008_0
2017-06-12 16:44:23,082 INFO org.apache.hadoop.mapred.ReduceTask: Read 6326802 bytes from map-output for attempt_201706121644_0001_m_000003_0
2017-06-12 16:44:23,082 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000003_0 -> (9, 4) from secondvm5
2017-06-12 16:44:23,238 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 9 segments...
2017-06-12 16:44:23,258 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2017-06-12 16:44:23,259 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 52123101 bytes
2017-06-12 16:44:23,372 INFO org.apache.hadoop.mapred.ReduceTask: Read 4991079 bytes from map-output for attempt_201706121644_0001_m_000008_0
2017-06-12 16:44:23,372 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000008_0 -> (9, 4) from secondvm4
2017-06-12 16:44:23,461 INFO org.apache.hadoop.mapred.ReduceTask: Read 7734002 bytes from map-output for attempt_201706121644_0001_m_000001_0
2017-06-12 16:44:23,461 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000001_0 -> (9, 4) from secondvm2
2017-06-12 16:44:23,494 INFO org.apache.hadoop.mapred.ReduceTask: Read 7011709 bytes from map-output for attempt_201706121644_0001_m_000006_0
2017-06-12 16:44:23,494 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000006_0 -> (9, 4) from secondvm3
2017-06-12 16:44:25,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Scheduled 4 of 4 known outputs (0 slow hosts and 0 dup hosts)
2017-06-12 16:44:25,055 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6113407 bytes (6113407 raw bytes) into RAM from attempt_201706121644_0001_m_000009_0
2017-06-12 16:44:25,056 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 8348329 bytes (8348329 raw bytes) into RAM from attempt_201706121644_0001_m_000000_0
2017-06-12 16:44:25,072 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3556341 bytes (3556341 raw bytes) into RAM from attempt_201706121644_0001_m_000015_0
2017-06-12 16:44:25,093 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7299536 bytes (7299536 raw bytes) into RAM from attempt_201706121644_0001_m_000014_0
2017-06-12 16:44:25,171 INFO org.apache.hadoop.mapred.ReduceTask: Read 6113407 bytes from map-output for attempt_201706121644_0001_m_000009_0
2017-06-12 16:44:25,172 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000009_0 -> (9, 4) from secondvm2
2017-06-12 16:44:26,036 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Merge of the 9 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706121644_0001/attempt_201706121644_0001_r_000003_0/output/map_7.out of size 29089755
2017-06-12 16:44:26,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Thread waiting: Thread for merging on-disk files
2017-06-12 16:44:26,049 INFO org.apache.hadoop.mapred.ReduceTask: Read 3556341 bytes from map-output for attempt_201706121644_0001_m_000015_0
2017-06-12 16:44:26,049 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000015_0 -> (9, 4) from secondvm5
2017-06-12 16:44:26,234 INFO org.apache.hadoop.mapred.ReduceTask: Read 8348329 bytes from map-output for attempt_201706121644_0001_m_000000_0
2017-06-12 16:44:26,234 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000000_0 -> (9, 4) from secondvm4
2017-06-12 16:44:26,235 INFO org.apache.hadoop.mapred.ReduceTask: Read 7299536 bytes from map-output for attempt_201706121644_0001_m_000014_0
2017-06-12 16:44:26,235 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000014_0 -> (9, 4) from secondvm3
2017-06-12 16:44:38,059 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121644_0001_m_000017_0'
2017-06-12 16:44:38,059 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121644_0001_m_000019_0'
2017-06-12 16:44:38,059 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121644_0001_m_000020_0'
2017-06-12 16:44:38,059 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121644_0001_m_000022_0'
2017-06-12 16:44:38,060 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121644_0001_m_000024_0'
2017-06-12 16:44:38,060 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121644_0001_m_000029_0'
2017-06-12 16:44:38,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0: Got 7 new map-outputs & number of known map outputs is 7
2017-06-12 16:44:38,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0: Got 6 obsolete map-outputs from tasktracker 
2017-06-12 16:44:38,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Scheduled 3 of 7 known outputs (0 slow hosts and 4 dup hosts)
2017-06-12 16:44:38,066 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3760235 bytes (3760235 raw bytes) into RAM from attempt_201706121644_0001_m_000026_0
2017-06-12 16:44:38,068 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5409330 bytes (5409330 raw bytes) into RAM from attempt_201706121644_0001_m_000021_0
2017-06-12 16:44:38,069 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4745407 bytes (4745407 raw bytes) into RAM from attempt_201706121644_0001_m_000018_0
2017-06-12 16:44:38,259 INFO org.apache.hadoop.mapred.ReduceTask: Read 4745407 bytes from map-output for attempt_201706121644_0001_m_000018_0
2017-06-12 16:44:38,260 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000018_0 -> (9, 4) from secondvm2
2017-06-12 16:44:38,283 INFO org.apache.hadoop.mapred.ReduceTask: Read 3760235 bytes from map-output for attempt_201706121644_0001_m_000026_0
2017-06-12 16:44:38,283 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000026_0 -> (9, 4) from secondvm4
2017-06-12 16:44:38,292 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 9 segments...
2017-06-12 16:44:38,295 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2017-06-12 16:44:38,295 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 53560045 bytes
2017-06-12 16:44:38,302 INFO org.apache.hadoop.mapred.ReduceTask: Read 5409330 bytes from map-output for attempt_201706121644_0001_m_000021_0
2017-06-12 16:44:38,302 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000021_0 -> (9, 4) from secondvm3
2017-06-12 16:44:39,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0: Got 3 new map-outputs & number of known map outputs is 7
2017-06-12 16:44:39,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Scheduled 1 of 7 known outputs (0 slow hosts and 6 dup hosts)
2017-06-12 16:44:39,064 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6594620 bytes (6594620 raw bytes) into RAM from attempt_201706121644_0001_m_000031_0
2017-06-12 16:44:39,081 INFO org.apache.hadoop.mapred.ReduceTask: Read 6594620 bytes from map-output for attempt_201706121644_0001_m_000031_0
2017-06-12 16:44:39,082 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121644_0001_m_000031_0 -> (9, 4) from secondvm5
2017-06-12 16:44:39,173 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Merge of the inmemory files threw an exception: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:112)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:86)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:165)
	at org.apache.hadoop.mapred.Task$CombineOutputCollector.collect(Task.java:626)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:92)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:82)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier.combineAndSpill(ReduceTask.java:2160)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier.access$3100(ReduceTask.java:341)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.doInMemMerge(ReduceTask.java:2120)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.run(ReduceTask.java:2064)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 20 more

2017-06-12 16:44:40,060 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121644_0001_r_000003_0 Scheduled 2 of 6 known outputs (0 slow hosts and 4 dup hosts)
2017-06-12 16:44:40,060 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2017-06-12 16:44:40,069 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: attempt_201706121644_0001_r_000003_0The reduce copier failed
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:255)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
2017-06-12 16:44:40,075 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4667967 bytes (4667967 raw bytes) into RAM from attempt_201706121644_0001_m_000023_0
2017-06-12 16:44:40,077 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5518033 bytes (5518033 raw bytes) into RAM from attempt_201706121644_0001_m_000027_0
