2017-06-12 16:28:25,763 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:28:25,863 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:28:25,881 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:28:25,987 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:28:25,987 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:28:26,584 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:26,584 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3276800; bufvoid = 99614720
2017-06-12 16:28:26,584 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:28:27,019 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487337, 487337)
2017-06-12 16:28:27,072 INFO org.apache.hadoop.mapred.MapTask: Index: (487337, 495737, 495737)
2017-06-12 16:28:27,136 INFO org.apache.hadoop.mapred.MapTask: Index: (983074, 494176, 494176)
2017-06-12 16:28:27,159 INFO org.apache.hadoop.mapred.MapTask: Index: (1477250, 488852, 488852)
2017-06-12 16:28:27,159 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:28:27,401 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:27,402 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3276800; bufend = 6553587; bufvoid = 99614720
2017-06-12 16:28:27,402 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:28:27,678 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493742, 493742)
2017-06-12 16:28:27,707 INFO org.apache.hadoop.mapred.MapTask: Index: (493742, 491837, 491837)
2017-06-12 16:28:27,759 INFO org.apache.hadoop.mapred.MapTask: Index: (985579, 488431, 488431)
2017-06-12 16:28:27,783 INFO org.apache.hadoop.mapred.MapTask: Index: (1474010, 492077, 492077)
2017-06-12 16:28:27,783 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:28:27,982 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:27,982 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6553587; bufend = 9830375; bufvoid = 99614720
2017-06-12 16:28:27,982 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:28:28,144 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492287, 492287)
2017-06-12 16:28:28,168 INFO org.apache.hadoop.mapred.MapTask: Index: (492287, 489077, 489077)
2017-06-12 16:28:28,228 INFO org.apache.hadoop.mapred.MapTask: Index: (981364, 492886, 492886)
2017-06-12 16:28:28,253 INFO org.apache.hadoop.mapred.MapTask: Index: (1474250, 491852, 491852)
2017-06-12 16:28:28,253 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:28:28,465 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:28,465 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9830375; bufend = 13107162; bufvoid = 99614720
2017-06-12 16:28:28,465 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:28:28,689 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495917, 495917)
2017-06-12 16:28:28,713 INFO org.apache.hadoop.mapred.MapTask: Index: (495917, 495377, 495377)
2017-06-12 16:28:28,770 INFO org.apache.hadoop.mapred.MapTask: Index: (991294, 486886, 486886)
2017-06-12 16:28:28,795 INFO org.apache.hadoop.mapred.MapTask: Index: (1478180, 487907, 487907)
2017-06-12 16:28:28,795 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:28:29,021 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:29,021 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13107162; bufend = 16383962; bufvoid = 99614720
2017-06-12 16:28:29,021 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:28:29,279 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492392, 492392)
2017-06-12 16:28:29,305 INFO org.apache.hadoop.mapred.MapTask: Index: (492392, 486827, 486827)
2017-06-12 16:28:29,364 INFO org.apache.hadoop.mapred.MapTask: Index: (979219, 493216, 493216)
2017-06-12 16:28:29,382 INFO org.apache.hadoop.mapred.MapTask: Index: (1472435, 493667, 493667)
2017-06-12 16:28:29,382 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:28:29,619 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:29,619 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16383962; bufend = 19626940; bufvoid = 99614720
2017-06-12 16:28:29,619 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:28:29,886 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 435525, 435525)
2017-06-12 16:28:29,905 INFO org.apache.hadoop.mapred.MapTask: Index: (435525, 435283, 435283)
2017-06-12 16:28:29,928 INFO org.apache.hadoop.mapred.MapTask: Index: (870808, 436339, 436339)
2017-06-12 16:28:29,951 INFO org.apache.hadoop.mapred.MapTask: Index: (1307147, 431750, 431750)
2017-06-12 16:28:29,951 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:28:30,146 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:30,146 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19626940; bufend = 22903727; bufvoid = 99614720
2017-06-12 16:28:30,147 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:28:30,337 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490847, 490847)
2017-06-12 16:28:30,357 INFO org.apache.hadoop.mapred.MapTask: Index: (490847, 488117, 488117)
2017-06-12 16:28:30,376 INFO org.apache.hadoop.mapred.MapTask: Index: (978964, 493787, 493787)
2017-06-12 16:28:30,413 INFO org.apache.hadoop.mapred.MapTask: Index: (1472751, 493336, 493336)
2017-06-12 16:28:30,413 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:28:30,600 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:30,600 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22903727; bufend = 26180515; bufvoid = 99614720
2017-06-12 16:28:30,600 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:28:30,758 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493022, 493022)
2017-06-12 16:28:30,773 INFO org.apache.hadoop.mapred.MapTask: Index: (493022, 491132, 491132)
2017-06-12 16:28:30,789 INFO org.apache.hadoop.mapred.MapTask: Index: (984154, 493382, 493382)
2017-06-12 16:28:30,821 INFO org.apache.hadoop.mapred.MapTask: Index: (1477536, 488566, 488566)
2017-06-12 16:28:30,821 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:28:31,020 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:31,020 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26180515; bufend = 29457302; bufvoid = 99614720
2017-06-12 16:28:31,020 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:28:31,275 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490112, 490112)
2017-06-12 16:28:31,295 INFO org.apache.hadoop.mapred.MapTask: Index: (490112, 493547, 493547)
2017-06-12 16:28:31,315 INFO org.apache.hadoop.mapred.MapTask: Index: (983659, 489542, 489542)
2017-06-12 16:28:31,348 INFO org.apache.hadoop.mapred.MapTask: Index: (1473201, 492886, 492886)
2017-06-12 16:28:31,348 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:28:31,354 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Filesystem closed
	at org.apache.hadoop.dfs.DFSClient.checkOpen(DFSClient.java:196)
	at org.apache.hadoop.dfs.DFSClient.access$600(DFSClient.java:59)
	at org.apache.hadoop.dfs.DFSClient$DFSInputStream.close(DFSClient.java:1349)
	at java.io.FilterInputStream.close(FilterInputStream.java:181)
	at org.apache.hadoop.mapred.LineRecordReader$LineReader.close(LineRecordReader.java:103)
	at org.apache.hadoop.mapred.LineRecordReader.close(LineRecordReader.java:301)
	at org.apache.hadoop.mapred.MapTask$TrackedRecordReader.close(MapTask.java:173)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:231)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
