2017-06-12 16:53:43,447 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:53:43,642 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:53:43,670 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:53:43,811 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:53:43,811 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:53:44,810 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:44,810 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3256762; bufvoid = 99614720
2017-06-12 16:53:44,810 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:53:45,546 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 434019, 434019)
2017-06-12 16:53:45,763 INFO org.apache.hadoop.mapred.MapTask: Index: (434019, 431455, 431455)
2017-06-12 16:53:45,856 INFO org.apache.hadoop.mapred.MapTask: Index: (865474, 429412, 429412)
2017-06-12 16:53:45,946 INFO org.apache.hadoop.mapred.MapTask: Index: (1294886, 434160, 434160)
2017-06-12 16:53:45,946 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:53:46,422 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:46,422 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3256762; bufend = 6523399; bufvoid = 99614720
2017-06-12 16:53:46,422 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:53:46,835 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 474284, 474284)
2017-06-12 16:53:46,881 INFO org.apache.hadoop.mapred.MapTask: Index: (474284, 465173, 465173)
2017-06-12 16:53:46,927 INFO org.apache.hadoop.mapred.MapTask: Index: (939457, 470517, 470517)
2017-06-12 16:53:46,985 INFO org.apache.hadoop.mapred.MapTask: Index: (1409974, 470770, 470770)
2017-06-12 16:53:46,985 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:53:47,266 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:47,266 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6523399; bufend = 9800187; bufvoid = 99614720
2017-06-12 16:53:47,266 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:53:47,490 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493877, 493877)
2017-06-12 16:53:47,527 INFO org.apache.hadoop.mapred.MapTask: Index: (493877, 489032, 489032)
2017-06-12 16:53:47,546 INFO org.apache.hadoop.mapred.MapTask: Index: (982909, 493067, 493067)
2017-06-12 16:53:47,594 INFO org.apache.hadoop.mapred.MapTask: Index: (1475976, 490126, 490126)
2017-06-12 16:53:47,594 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:53:47,868 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:47,868 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9800187; bufend = 13076974; bufvoid = 99614720
2017-06-12 16:53:47,868 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:53:48,121 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488777, 488777)
2017-06-12 16:53:48,149 INFO org.apache.hadoop.mapred.MapTask: Index: (488777, 491942, 491942)
2017-06-12 16:53:48,203 INFO org.apache.hadoop.mapred.MapTask: Index: (980719, 493292, 493292)
2017-06-12 16:53:48,312 INFO org.apache.hadoop.mapred.MapTask: Index: (1474011, 492076, 492076)
2017-06-12 16:53:48,312 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:53:48,631 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:48,631 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13076974; bufend = 16353774; bufvoid = 99614720
2017-06-12 16:53:48,631 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:53:48,860 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487382, 487382)
2017-06-12 16:53:48,879 INFO org.apache.hadoop.mapred.MapTask: Index: (487382, 493982, 493982)
2017-06-12 16:53:48,896 INFO org.apache.hadoop.mapred.MapTask: Index: (981364, 491432, 491432)
2017-06-12 16:53:48,935 INFO org.apache.hadoop.mapred.MapTask: Index: (1472796, 493306, 493306)
2017-06-12 16:53:48,935 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:53:49,236 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:49,236 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16353774; bufend = 19630562; bufvoid = 99614720
2017-06-12 16:53:49,236 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:53:49,433 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491387, 491387)
2017-06-12 16:53:49,452 INFO org.apache.hadoop.mapred.MapTask: Index: (491387, 490397, 490397)
2017-06-12 16:53:49,471 INFO org.apache.hadoop.mapred.MapTask: Index: (981784, 491792, 491792)
2017-06-12 16:53:49,509 INFO org.apache.hadoop.mapred.MapTask: Index: (1473576, 492526, 492526)
2017-06-12 16:53:49,509 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:53:49,714 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:49,714 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19630562; bufend = 22907349; bufvoid = 99614720
2017-06-12 16:53:49,714 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:53:49,922 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492182, 492182)
2017-06-12 16:53:49,941 INFO org.apache.hadoop.mapred.MapTask: Index: (492182, 490667, 490667)
2017-06-12 16:53:49,959 INFO org.apache.hadoop.mapred.MapTask: Index: (982849, 491552, 491552)
2017-06-12 16:53:49,997 INFO org.apache.hadoop.mapred.MapTask: Index: (1474401, 491686, 491686)
2017-06-12 16:53:49,997 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:53:50,230 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:50,230 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22907349; bufend = 26184137; bufvoid = 99614720
2017-06-12 16:53:50,230 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:53:50,471 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492557, 492557)
2017-06-12 16:53:50,493 INFO org.apache.hadoop.mapred.MapTask: Index: (492557, 492257, 492257)
2017-06-12 16:53:50,513 INFO org.apache.hadoop.mapred.MapTask: Index: (984814, 491657, 491657)
2017-06-12 16:53:50,554 INFO org.apache.hadoop.mapred.MapTask: Index: (1476471, 489631, 489631)
2017-06-12 16:53:50,554 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:53:50,768 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:50,768 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26184137; bufend = 29460924; bufvoid = 99614720
2017-06-12 16:53:50,768 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:53:51,000 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495737, 495737)
2017-06-12 16:53:51,018 INFO org.apache.hadoop.mapred.MapTask: Index: (495737, 490472, 490472)
2017-06-12 16:53:51,036 INFO org.apache.hadoop.mapred.MapTask: Index: (986209, 489617, 489617)
2017-06-12 16:53:51,073 INFO org.apache.hadoop.mapred.MapTask: Index: (1475826, 490261, 490261)
2017-06-12 16:53:51,073 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:53:51,384 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:51,384 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29460924; bufend = 32737724; bufvoid = 99614720
2017-06-12 16:53:51,384 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:53:51,603 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 497357, 497357)
2017-06-12 16:53:51,622 INFO org.apache.hadoop.mapred.MapTask: Index: (497357, 487892, 487892)
2017-06-12 16:53:51,646 INFO org.apache.hadoop.mapred.MapTask: Index: (985249, 490607, 490607)
2017-06-12 16:53:51,683 INFO org.apache.hadoop.mapred.MapTask: Index: (1475856, 490246, 490246)
2017-06-12 16:53:51,683 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:53:51,975 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:51,975 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32737724; bufend = 36011965; bufvoid = 99614720
2017-06-12 16:53:51,975 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:53:52,192 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494390, 494390)
2017-06-12 16:53:52,212 INFO org.apache.hadoop.mapred.MapTask: Index: (494390, 487819, 487819)
2017-06-12 16:53:52,247 INFO org.apache.hadoop.mapred.MapTask: Index: (982209, 489586, 489586)
2017-06-12 16:53:52,275 INFO org.apache.hadoop.mapred.MapTask: Index: (1471795, 490445, 490445)
2017-06-12 16:53:52,275 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 16:53:52,514 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:52,514 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36011965; bufend = 39288752; bufvoid = 99614720
2017-06-12 16:53:52,514 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 16:53:52,760 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494192, 494192)
2017-06-12 16:53:52,809 INFO org.apache.hadoop.mapred.MapTask: Index: (494192, 493037, 493037)
2017-06-12 16:53:52,847 INFO org.apache.hadoop.mapred.MapTask: Index: (987229, 492046, 492046)
2017-06-12 16:53:52,864 INFO org.apache.hadoop.mapred.MapTask: Index: (1479275, 486812, 486812)
2017-06-12 16:53:52,864 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 16:53:53,076 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:53,076 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39288752; bufend = 42565540; bufvoid = 99614720
2017-06-12 16:53:53,076 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 16:53:53,361 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489032, 489032)
2017-06-12 16:53:53,379 INFO org.apache.hadoop.mapred.MapTask: Index: (489032, 493817, 493817)
2017-06-12 16:53:53,417 INFO org.apache.hadoop.mapred.MapTask: Index: (982849, 494506, 494506)
2017-06-12 16:53:53,445 INFO org.apache.hadoop.mapred.MapTask: Index: (1477355, 488747, 488747)
2017-06-12 16:53:53,445 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 16:53:53,645 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:53,645 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42565540; bufend = 45834881; bufvoid = 99614720
2017-06-12 16:53:53,645 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 16:53:53,852 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 482688, 482688)
2017-06-12 16:53:53,874 INFO org.apache.hadoop.mapred.MapTask: Index: (482688, 484685, 484685)
2017-06-12 16:53:53,908 INFO org.apache.hadoop.mapred.MapTask: Index: (967373, 485567, 485567)
2017-06-12 16:53:53,927 INFO org.apache.hadoop.mapred.MapTask: Index: (1452940, 481142, 481142)
2017-06-12 16:53:53,927 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 16:53:54,148 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:53:54,148 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45834881; bufend = 49080257; bufvoid = 99614720
2017-06-12 16:53:54,148 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 16:53:54,178 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 16:53:54,328 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 422943, 422943)
2017-06-12 16:53:54,350 INFO org.apache.hadoop.mapred.MapTask: Index: (422943, 422256, 422256)
2017-06-12 16:53:54,373 INFO org.apache.hadoop.mapred.MapTask: Index: (845199, 420152, 420152)
2017-06-12 16:53:54,395 INFO org.apache.hadoop.mapred.MapTask: Index: (1265351, 419005, 419005)
2017-06-12 16:53:54,397 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 16:53:54,397 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49080257; bufend = 49379795; bufvoid = 99614720
2017-06-12 16:53:54,397 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 24180; length = 327680
2017-06-12 16:53:54,410 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 42763, 42763)
2017-06-12 16:53:54,412 INFO org.apache.hadoop.mapred.MapTask: Index: (42763, 45571, 45571)
2017-06-12 16:53:54,415 INFO org.apache.hadoop.mapred.MapTask: Index: (88334, 44207, 44207)
2017-06-12 16:53:54,417 INFO org.apache.hadoop.mapred.MapTask: Index: (132541, 43550, 43550)
2017-06-12 16:53:54,417 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 16:53:54,472 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:53:54,479 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:53:54,654 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7273555 bytes
2017-06-12 16:53:55,031 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 6599086, 6599086)
2017-06-12 16:53:55,058 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:53:55,058 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:53:55,225 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7250442 bytes
2017-06-12 16:53:55,432 FATAL org.apache.hadoop.mapred.TaskTracker: FSError from child
org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:112)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:86)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:165)
	at org.apache.hadoop.mapred.Task$CombineOutputCollector.collect(Task.java:626)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:92)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:82)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.combineAndSpill(MapTask.java:904)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.mergeParts(MapTask.java:1062)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:702)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:228)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$Loc