2017-06-12 15:09:13,142 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 15:09:13,226 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 15:09:13,244 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 15:09:13,334 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 15:09:13,334 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 15:09:13,906 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:13,906 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2966577; bufvoid = 99614720
2017-06-12 15:09:13,906 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 15:09:14,375 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 331887, 331887)
2017-06-12 15:09:14,416 INFO org.apache.hadoop.mapred.MapTask: Index: (331887, 332756, 332756)
2017-06-12 15:09:14,451 INFO org.apache.hadoop.mapred.MapTask: Index: (664643, 328377, 328377)
2017-06-12 15:09:14,492 INFO org.apache.hadoop.mapred.MapTask: Index: (993020, 329182, 329182)
2017-06-12 15:09:14,492 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 15:09:14,724 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:14,724 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2966577; bufend = 5933274; bufvoid = 99614720
2017-06-12 15:09:14,724 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 15:09:14,992 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 345770, 345770)
2017-06-12 15:09:15,023 INFO org.apache.hadoop.mapred.MapTask: Index: (345770, 346570, 346570)
2017-06-12 15:09:15,053 INFO org.apache.hadoop.mapred.MapTask: Index: (692340, 342646, 342646)
2017-06-12 15:09:15,082 INFO org.apache.hadoop.mapred.MapTask: Index: (1034986, 344177, 344177)
2017-06-12 15:09:15,082 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 15:09:15,276 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:15,276 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5933274; bufend = 8905756; bufvoid = 99614720
2017-06-12 15:09:15,276 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 15:09:15,521 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 341638, 341638)
2017-06-12 15:09:15,551 INFO org.apache.hadoop.mapred.MapTask: Index: (341638, 350550, 350550)
2017-06-12 15:09:15,581 INFO org.apache.hadoop.mapred.MapTask: Index: (692188, 344965, 344965)
2017-06-12 15:09:15,611 INFO org.apache.hadoop.mapred.MapTask: Index: (1037153, 346097, 346097)
2017-06-12 15:09:15,611 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 15:09:15,799 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:15,799 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8905756; bufend = 11875335; bufvoid = 99614720
2017-06-12 15:09:15,799 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 15:09:16,039 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 359186, 359186)
2017-06-12 15:09:16,072 INFO org.apache.hadoop.mapred.MapTask: Index: (359186, 361280, 361280)
2017-06-12 15:09:16,123 INFO org.apache.hadoop.mapred.MapTask: Index: (720466, 362039, 362039)
2017-06-12 15:09:16,162 INFO org.apache.hadoop.mapred.MapTask: Index: (1082505, 361484, 361484)
2017-06-12 15:09:16,162 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 15:09:16,351 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:16,351 INFO org.apache.hadoop.mapred.MapTask: bufstart = 11875335; bufend = 14847237; bufvoid = 99614720
2017-06-12 15:09:16,351 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 15:09:16,659 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 411179, 411179)
2017-06-12 15:09:16,685 INFO org.apache.hadoop.mapred.MapTask: Index: (411179, 413176, 413176)
2017-06-12 15:09:16,712 INFO org.apache.hadoop.mapred.MapTask: Index: (824355, 411394, 411394)
2017-06-12 15:09:16,736 INFO org.apache.hadoop.mapred.MapTask: Index: (1235749, 409481, 409481)
2017-06-12 15:09:16,736 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 15:09:16,957 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:16,957 INFO org.apache.hadoop.mapred.MapTask: bufstart = 14847237; bufend = 17822664; bufvoid = 99614720
2017-06-12 15:09:16,957 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 15:09:17,162 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 359347, 359347)
2017-06-12 15:09:17,182 INFO org.apache.hadoop.mapred.MapTask: Index: (359347, 361483, 361483)
2017-06-12 15:09:17,200 INFO org.apache.hadoop.mapred.MapTask: Index: (720830, 358415, 358415)
2017-06-12 15:09:17,219 INFO org.apache.hadoop.mapred.MapTask: Index: (1079245, 358859, 358859)
2017-06-12 15:09:17,220 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 15:09:17,441 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:17,441 INFO org.apache.hadoop.mapred.MapTask: bufstart = 17822664; bufend = 20787147; bufvoid = 99614720
2017-06-12 15:09:17,441 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 15:09:17,649 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 348575, 348575)
2017-06-12 15:09:17,668 INFO org.apache.hadoop.mapred.MapTask: Index: (348575, 350768, 350768)
2017-06-12 15:09:17,688 INFO org.apache.hadoop.mapred.MapTask: Index: (699343, 346340, 346340)
2017-06-12 15:09:17,709 INFO org.apache.hadoop.mapred.MapTask: Index: (1045683, 346612, 346612)
2017-06-12 15:09:17,709 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 15:09:17,909 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:17,910 INFO org.apache.hadoop.mapred.MapTask: bufstart = 20787147; bufend = 23772494; bufvoid = 99614720
2017-06-12 15:09:17,910 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 15:09:18,107 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 422980, 422980)
2017-06-12 15:09:18,131 INFO org.apache.hadoop.mapred.MapTask: Index: (422980, 422312, 422312)
2017-06-12 15:09:18,158 INFO org.apache.hadoop.mapred.MapTask: Index: (845292, 423723, 423723)
2017-06-12 15:09:18,177 INFO org.apache.hadoop.mapred.MapTask: Index: (1269015, 421082, 421082)
2017-06-12 15:09:18,177 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 15:09:18,360 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:18,360 INFO org.apache.hadoop.mapred.MapTask: bufstart = 23772494; bufend = 26744641; bufvoid = 99614720
2017-06-12 15:09:18,360 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 15:09:18,571 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 363666, 363666)
2017-06-12 15:09:18,591 INFO org.apache.hadoop.mapred.MapTask: Index: (363666, 363666, 363666)
2017-06-12 15:09:18,610 INFO org.apache.hadoop.mapred.MapTask: Index: (727332, 363497, 363497)
2017-06-12 15:09:18,634 INFO org.apache.hadoop.mapred.MapTask: Index: (1090829, 365398, 365398)
2017-06-12 15:09:18,634 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 15:09:18,818 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:18,818 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26744641; bufend = 29716796; bufvoid = 99614720
2017-06-12 15:09:18,818 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 15:09:19,026 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 375365, 375365)
2017-06-12 15:09:19,049 INFO org.apache.hadoop.mapred.MapTask: Index: (375365, 375971, 375971)
2017-06-12 15:09:19,066 INFO org.apache.hadoop.mapred.MapTask: Index: (751336, 372717, 372717)
2017-06-12 15:09:19,088 INFO org.apache.hadoop.mapred.MapTask: Index: (1124053, 376838, 376838)
2017-06-12 15:09:19,088 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 15:09:19,290 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:19,290 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29716796; bufend = 32720814; bufvoid = 99614720
2017-06-12 15:09:19,290 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 15:09:19,519 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489805, 489805)
2017-06-12 15:09:19,534 INFO org.apache.hadoop.mapred.MapTask: Index: (489805, 485506, 485506)
2017-06-12 15:09:19,550 INFO org.apache.hadoop.mapred.MapTask: Index: (975311, 486724, 486724)
2017-06-12 15:09:19,584 INFO org.apache.hadoop.mapred.MapTask: Index: (1462035, 487885, 487885)
2017-06-12 15:09:19,584 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 15:09:19,793 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:19,793 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32720814; bufend = 35735457; bufvoid = 99614720
2017-06-12 15:09:19,793 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 15:09:19,984 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493232, 493232)
2017-06-12 15:09:20,004 INFO org.apache.hadoop.mapred.MapTask: Index: (493232, 491882, 491882)
2017-06-12 15:09:20,023 INFO org.apache.hadoop.mapred.MapTask: Index: (985114, 490922, 490922)
2017-06-12 15:09:20,062 INFO org.apache.hadoop.mapred.MapTask: Index: (1476036, 490049, 490049)
2017-06-12 15:09:20,062 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 15:09:20,261 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:20,262 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35735457; bufend = 38703745; bufvoid = 99614720
2017-06-12 15:09:20,262 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 15:09:20,480 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 391352, 391352)
2017-06-12 15:09:20,502 INFO org.apache.hadoop.mapred.MapTask: Index: (391352, 392496, 392496)
2017-06-12 15:09:20,520 INFO org.apache.hadoop.mapred.MapTask: Index: (783848, 392089, 392089)
2017-06-12 15:09:20,541 INFO org.apache.hadoop.mapred.MapTask: Index: (1175937, 393158, 393158)
2017-06-12 15:09:20,541 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 15:09:20,740 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:20,740 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38703745; bufend = 41672535; bufvoid = 99614720
2017-06-12 15:09:20,740 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 15:09:21,005 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 359206, 359206)
2017-06-12 15:09:21,029 INFO org.apache.hadoop.mapred.MapTask: Index: (359206, 363812, 363812)
2017-06-12 15:09:21,048 INFO org.apache.hadoop.mapred.MapTask: Index: (723018, 363733, 363733)
2017-06-12 15:09:21,070 INFO org.apache.hadoop.mapred.MapTask: Index: (1086751, 359936, 359936)
2017-06-12 15:09:21,070 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 15:09:21,262 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:21,262 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41672535; bufend = 44645078; bufvoid = 99614720
2017-06-12 15:09:21,262 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 15:09:21,475 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 383055, 383055)
2017-06-12 15:09:21,498 INFO org.apache.hadoop.mapred.MapTask: Index: (383055, 387198, 387198)
2017-06-12 15:09:21,518 INFO org.apache.hadoop.mapred.MapTask: Index: (770253, 384328, 384328)
2017-06-12 15:09:21,539 INFO org.apache.hadoop.mapred.MapTask: Index: (1154581, 383166, 383166)
2017-06-12 15:09:21,539 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 15:09:21,925 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:21,925 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44645078; bufend = 47610657; bufvoid = 99614720
2017-06-12 15:09:21,925 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-12 15:09:22,186 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 357290, 357290)
2017-06-12 15:09:22,204 INFO org.apache.hadoop.mapred.MapTask: Index: (357290, 357373, 357373)
2017-06-12 15:09:22,223 INFO org.apache.hadoop.mapred.MapTask: Index: (714663, 356053, 356053)
2017-06-12 15:09:22,247 INFO org.apache.hadoop.mapred.MapTask: Index: (1070716, 360538, 360538)
2017-06-12 15:09:22,248 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 15:09:22,469 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:22,469 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47610657; bufend = 50581606; bufvoid = 99614720
2017-06-12 15:09:22,469 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 196595; length = 327680
2017-06-12 15:09:22,735 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 373941, 373941)
2017-06-12 15:09:22,756 INFO org.apache.hadoop.mapred.MapTask: Index: (373941, 374627, 374627)
2017-06-12 15:09:22,775 INFO org.apache.hadoop.mapred.MapTask: Index: (748568, 373089, 373089)
2017-06-12 15:09:22,797 INFO org.apache.hadoop.mapred.MapTask: Index: (1121657, 374851, 374851)
2017-06-12 15:09:22,797 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-12 15:09:23,006 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:23,007 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50581606; bufend = 53557873; bufvoid = 99614720
2017-06-12 15:09:23,007 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196595; kvend = 131058; length = 327680
2017-06-12 15:09:23,233 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 381333, 381333)
2017-06-12 15:09:23,258 INFO org.apache.hadoop.mapred.MapTask: Index: (381333, 382769, 382769)
2017-06-12 15:09:23,286 INFO org.apache.hadoop.mapred.MapTask: Index: (764102, 382062, 382062)
2017-06-12 15:09:23,310 INFO org.apache.hadoop.mapred.MapTask: Index: (1146164, 383409, 383409)
2017-06-12 15:09:23,310 INFO org.apache.hadoop.mapred.MapTask: Finished spill 17
2017-06-12 15:09:23,523 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:23,524 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53557873; bufend = 56535003; bufvoid = 99614720
2017-06-12 15:09:23,524 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131058; kvend = 65521; length = 327680
2017-06-12 15:09:23,721 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 379633, 379633)
2017-06-12 15:09:23,746 INFO org.apache.hadoop.mapred.MapTask: Index: (379633, 377569, 377569)
2017-06-12 15:09:23,770 INFO org.apache.hadoop.mapred.MapTask: Index: (757202, 375853, 375853)
2017-06-12 15:09:23,790 INFO org.apache.hadoop.mapred.MapTask: Index: (1133055, 375415, 375415)
2017-06-12 15:09:23,790 INFO org.apache.hadoop.mapred.MapTask: Finished spill 18
2017-06-12 15:09:23,990 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:23,990 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56535003; bufend = 59515748; bufvoid = 99614720
2017-06-12 15:09:23,990 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65521; kvend = 327665; length = 327680
2017-06-12 15:09:24,196 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 389239, 389239)
2017-06-12 15:09:24,215 INFO org.apache.hadoop.mapred.MapTask: Index: (389239, 389452, 389452)
2017-06-12 15:09:24,239 INFO org.apache.hadoop.mapred.MapTask: Index: (778691, 390896, 390896)
2017-06-12 15:09:24,261 INFO org.apache.hadoop.mapred.MapTask: Index: (1169587, 389465, 389465)
2017-06-12 15:09:24,261 INFO org.apache.hadoop.mapred.MapTask: Finished spill 19
2017-06-12 15:09:24,449 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:09:24,449 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59515748; bufend = 62490686; bufvoid = 99614720
2017-06-12 15:09:24,449 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327665; kvend = 262128; length = 327680
2017-06-12 15:09:24,694 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:431)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.close(ChecksumFileSystem.java:331)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:59)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:79)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:802)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 14 more
