2017-06-12 16:38:00,655 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:38:00,877 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:38:00,921 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:38:01,099 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:38:01,099 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:38:01,885 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:01,885 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3256762; bufvoid = 99614720
2017-06-12 16:38:01,885 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:38:02,797 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 434019, 434019)
2017-06-12 16:38:02,930 INFO org.apache.hadoop.mapred.MapTask: Index: (434019, 431455, 431455)
2017-06-12 16:38:02,994 INFO org.apache.hadoop.mapred.MapTask: Index: (865474, 429412, 429412)
2017-06-12 16:38:03,035 INFO org.apache.hadoop.mapred.MapTask: Index: (1294886, 434160, 434160)
2017-06-12 16:38:03,035 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:38:03,359 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:03,359 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3256762; bufend = 6523399; bufvoid = 99614720
2017-06-12 16:38:03,359 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:38:03,680 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 474284, 474284)
2017-06-12 16:38:03,709 INFO org.apache.hadoop.mapred.MapTask: Index: (474284, 465173, 465173)
2017-06-12 16:38:03,745 INFO org.apache.hadoop.mapred.MapTask: Index: (939457, 470517, 470517)
2017-06-12 16:38:03,803 INFO org.apache.hadoop.mapred.MapTask: Index: (1409974, 470770, 470770)
2017-06-12 16:38:03,804 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:38:04,214 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:04,214 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6523399; bufend = 9800187; bufvoid = 99614720
2017-06-12 16:38:04,214 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:38:04,448 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493877, 493877)
2017-06-12 16:38:04,467 INFO org.apache.hadoop.mapred.MapTask: Index: (493877, 489032, 489032)
2017-06-12 16:38:04,487 INFO org.apache.hadoop.mapred.MapTask: Index: (982909, 493067, 493067)
2017-06-12 16:38:04,538 INFO org.apache.hadoop.mapred.MapTask: Index: (1475976, 490126, 490126)
2017-06-12 16:38:04,538 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:38:04,806 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:04,806 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9800187; bufend = 13076974; bufvoid = 99614720
2017-06-12 16:38:04,806 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:38:05,008 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488777, 488777)
2017-06-12 16:38:05,029 INFO org.apache.hadoop.mapred.MapTask: Index: (488777, 491942, 491942)
2017-06-12 16:38:05,049 INFO org.apache.hadoop.mapred.MapTask: Index: (980719, 493292, 493292)
2017-06-12 16:38:05,106 INFO org.apache.hadoop.mapred.MapTask: Index: (1474011, 492076, 492076)
2017-06-12 16:38:05,106 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:38:05,315 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:05,315 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13076974; bufend = 16353774; bufvoid = 99614720
2017-06-12 16:38:05,315 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:38:05,512 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487382, 487382)
2017-06-12 16:38:05,531 INFO org.apache.hadoop.mapred.MapTask: Index: (487382, 493982, 493982)
2017-06-12 16:38:05,551 INFO org.apache.hadoop.mapred.MapTask: Index: (981364, 491432, 491432)
2017-06-12 16:38:05,589 INFO org.apache.hadoop.mapred.MapTask: Index: (1472796, 493306, 493306)
2017-06-12 16:38:05,590 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:38:05,811 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:05,823 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16353774; bufend = 19630562; bufvoid = 99614720
2017-06-12 16:38:05,823 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:38:06,013 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491387, 491387)
2017-06-12 16:38:06,055 INFO org.apache.hadoop.mapred.MapTask: Index: (491387, 490397, 490397)
2017-06-12 16:38:06,079 INFO org.apache.hadoop.mapred.MapTask: Index: (981784, 491792, 491792)
2017-06-12 16:38:06,139 INFO org.apache.hadoop.mapred.MapTask: Index: (1473576, 492526, 492526)
2017-06-12 16:38:06,139 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:38:06,496 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:06,496 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19630562; bufend = 22907349; bufvoid = 99614720
2017-06-12 16:38:06,496 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:38:06,774 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492182, 492182)
2017-06-12 16:38:06,812 INFO org.apache.hadoop.mapred.MapTask: Index: (492182, 490667, 490667)
2017-06-12 16:38:06,855 INFO org.apache.hadoop.mapred.MapTask: Index: (982849, 491552, 491552)
2017-06-12 16:38:06,915 INFO org.apache.hadoop.mapred.MapTask: Index: (1474401, 491686, 491686)
2017-06-12 16:38:06,915 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:38:07,301 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:07,301 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22907349; bufend = 26184137; bufvoid = 99614720
2017-06-12 16:38:07,301 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:38:07,490 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492557, 492557)
2017-06-12 16:38:07,529 INFO org.apache.hadoop.mapred.MapTask: Index: (492557, 492257, 492257)
2017-06-12 16:38:07,565 INFO org.apache.hadoop.mapred.MapTask: Index: (984814, 491657, 491657)
2017-06-12 16:38:07,604 INFO org.apache.hadoop.mapred.MapTask: Index: (1476471, 489631, 489631)
2017-06-12 16:38:07,604 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:38:07,939 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:07,939 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26184137; bufend = 29460924; bufvoid = 99614720
2017-06-12 16:38:07,939 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:38:08,234 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495737, 495737)
2017-06-12 16:38:08,253 INFO org.apache.hadoop.mapred.MapTask: Index: (495737, 490472, 490472)
2017-06-12 16:38:08,272 INFO org.apache.hadoop.mapred.MapTask: Index: (986209, 489617, 489617)
2017-06-12 16:38:08,312 INFO org.apache.hadoop.mapred.MapTask: Index: (1475826, 490261, 490261)
2017-06-12 16:38:08,312 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:38:08,533 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:08,533 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29460924; bufend = 32737724; bufvoid = 99614720
2017-06-12 16:38:08,533 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:38:08,753 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 497357, 497357)
2017-06-12 16:38:08,771 INFO org.apache.hadoop.mapred.MapTask: Index: (497357, 487892, 487892)
2017-06-12 16:38:08,791 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:431)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.close(ChecksumFileSystem.java:331)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:59)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:79)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:802)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 14 more
