2017-06-12 16:54:00,428 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:54:00,514 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:54:00,530 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:54:00,641 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:54:00,641 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:54:01,213 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:54:01,213 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3276800; bufvoid = 99614720
2017-06-12 16:54:01,213 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:54:01,616 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495451, 495451)
2017-06-12 16:54:01,648 INFO org.apache.hadoop.mapred.MapTask: Index: (495451, 488357, 488357)
2017-06-12 16:54:01,672 INFO org.apache.hadoop.mapred.MapTask: Index: (983808, 491027, 491027)
2017-06-12 16:54:01,697 INFO org.apache.hadoop.mapred.MapTask: Index: (1474835, 491267, 491267)
2017-06-12 16:54:01,697 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:54:01,914 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:54:01,914 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3276800; bufend = 6540606; bufvoid = 99614720
2017-06-12 16:54:01,914 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:54:02,193 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 471276, 471276)
2017-06-12 16:54:02,225 INFO org.apache.hadoop.mapred.MapTask: Index: (471276, 470556, 470556)
2017-06-12 16:54:02,258 INFO org.apache.hadoop.mapred.MapTask: Index: (941832, 474132, 474132)
2017-06-12 16:54:02,289 INFO org.apache.hadoop.mapred.MapTask: Index: (1415964, 475599, 475599)
2017-06-12 16:54:02,289 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:54:02,514 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:54:02,514 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6540606; bufend = 9807521; bufvoid = 99614720
2017-06-12 16:54:02,514 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:54:02,740 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 477975, 477975)
2017-06-12 16:54:02,768 INFO org.apache.hadoop.mapred.MapTask: Index: (477975, 477768, 477768)
2017-06-12 16:54:02,794 INFO org.apache.hadoop.mapred.MapTask: Index: (955743, 478994, 478994)
2017-06-12 16:54:02,848 INFO org.apache.hadoop.mapred.MapTask: Index: (1434737, 481312, 481312)
2017-06-12 16:54:02,848 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:54:03,073 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:54:03,073 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9807521; bufend = 13062502; bufvoid = 99614720
2017-06-12 16:54:03,073 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:54:03,335 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 433016, 433016)
2017-06-12 16:54:03,372 INFO org.apache.hadoop.mapred.MapTask: Index: (433016, 432317, 432317)
2017-06-12 16:54:03,409 INFO org.apache.hadoop.mapred.MapTask: Index: (865333, 431291, 431291)
2017-06-12 16:54:03,444 INFO org.apache.hadoop.mapred.MapTask: Index: (1296624, 429945, 429945)
2017-06-12 16:54:03,444 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:54:03,670 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:54:03,670 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13062502; bufend = 16313434; bufvoid = 99614720
2017-06-12 16:54:03,670 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:54:03,944 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 435083, 435083)
2017-06-12 16:54:03,974 INFO org.apache.hadoop.mapred.MapTask: Index: (435083, 437923, 437923)
2017-06-12 16:54:04,007 INFO org.apache.hadoop.mapred.MapTask: Index: (873006, 436606, 436606)
2017-06-12 16:54:04,040 INFO org.apache.hadoop.mapred.MapTask: Index: (1309612, 436802, 436802)
2017-06-12 16:54:04,040 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:54:04,370 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:54:04,370 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16313434; bufend = 19573414; bufvoid = 99614720
2017-06-12 16:54:04,370 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:54:04,620 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 423830, 423830)
2017-06-12 16:54:04,638 INFO org.apache.hadoop.mapred.MapTask: Index: (423830, 426461, 426461)
2017-06-12 16:54:04,658 INFO org.apache.hadoop.mapred.MapTask: Index: (850291, 422947, 422947)
2017-06-12 16:54:04,680 INFO org.apache.hadoop.mapred.MapTask: Index: (1273238, 423177, 423177)
2017-06-12 16:54:04,680 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:54:04,891 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:54:04,891 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19573414; bufend = 22846315; bufvoid = 99614720
2017-06-12 16:54:04,891 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:54:05,059 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489341, 489341)
2017-06-12 16:54:05,075 INFO org.apache.hadoop.mapred.MapTask: Index: (489341, 485093, 485093)
2017-06-12 16:54:05,109 INFO org.apache.hadoop.mapred.MapTask: Index: (974434, 493407, 493407)
2017-06-12 16:54:05,125 INFO org.apache.hadoop.mapred.MapTask: Index: (1467841, 490986, 490986)
2017-06-12 16:54:05,125 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:54:05,326 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:54:05,326 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22846315; bufend = 26108961; bufvoid = 99614720
2017-06-12 16:54:05,326 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:54:05,578 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 456814, 456814)
2017-06-12 16:54:05,603 INFO org.apache.hadoop.mapred.MapTask: Index: (456814, 458235, 458235)
2017-06-12 16:54:05,635 INFO org.apache.hadoop.mapred.MapTask: Index: (915049, 459323, 459323)
2017-06-12 16:54:05,657 INFO org.apache.hadoop.mapred.MapTask: Index: (1374372, 457812, 457812)
2017-06-12 16:54:05,657 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:54:05,875 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:54:05,875 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26108961; bufend = 29368925; bufvoid = 99614720
2017-06-12 16:54:05,875 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:54:06,090 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 388197, 388197)
2017-06-12 16:54:06,111 INFO org.apache.hadoop.mapred.MapTask: Index: (388197, 393870, 393870)
2017-06-12 16:54:06,132 INFO org.apache.hadoop.mapred.MapTask: Index: (782067, 390250, 390250)
2017-06-12 16:54:06,153 INFO org.apache.hadoop.mapred.MapTask: Index: (1172317, 389437, 389437)
2017-06-12 16:54:06,153 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:54:06,395 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:54:06,395 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29368925; bufend = 32616326; bufvoid = 99614720
2017-06-12 16:54:06,395 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:54:06,645 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 417565, 417565)
2017-06-12 16:54:06,670 INFO org.apache.hadoop.mapred.MapTask: Index: (417565, 416651, 416651)
2017-06-12 16:54:06,702 INFO org.apache.hadoop.mapred.MapTask: Index: (834216, 419016, 419016)
2017-06-12 16:54:06,729 INFO org.apache.hadoop.mapred.MapTask: Index: (1253232, 411289, 411289)
2017-06-12 16:54:06,729 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:54:06,938 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:54:06,938 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32616326; bufend = 35875317; bufvoid = 99614720
2017-06-12 16:54:06,938 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:54:07,179 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:431)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.close(ChecksumFileSystem.java:331)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:59)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:79)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:802)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 14 more
