2017-06-12 16:38:12,288 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:38:12,372 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:38:12,386 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:38:12,481 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:38:12,482 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:38:13,133 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:13,134 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3248355; bufvoid = 99614720
2017-06-12 16:38:13,134 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:38:13,698 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 400429, 400429)
2017-06-12 16:38:13,836 INFO org.apache.hadoop.mapred.MapTask: Index: (400429, 400738, 400738)
2017-06-12 16:38:13,923 INFO org.apache.hadoop.mapred.MapTask: Index: (801167, 403865, 403865)
2017-06-12 16:38:13,961 INFO org.apache.hadoop.mapred.MapTask: Index: (1205032, 398628, 398628)
2017-06-12 16:38:13,961 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:38:14,324 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:14,324 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3248355; bufend = 6488791; bufvoid = 99614720
2017-06-12 16:38:14,324 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:38:14,683 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 372387, 372387)
2017-06-12 16:38:14,722 INFO org.apache.hadoop.mapred.MapTask: Index: (372387, 376772, 376772)
2017-06-12 16:38:14,796 INFO org.apache.hadoop.mapred.MapTask: Index: (749159, 378086, 378086)
2017-06-12 16:38:14,868 INFO org.apache.hadoop.mapred.MapTask: Index: (1127245, 370850, 370850)
2017-06-12 16:38:14,868 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:38:15,079 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:15,079 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6488791; bufend = 9742720; bufvoid = 99614720
2017-06-12 16:38:15,079 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:38:15,313 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 428407, 428407)
2017-06-12 16:38:15,347 INFO org.apache.hadoop.mapred.MapTask: Index: (428407, 433255, 433255)
2017-06-12 16:38:15,387 INFO org.apache.hadoop.mapred.MapTask: Index: (861662, 435926, 435926)
2017-06-12 16:38:15,419 INFO org.apache.hadoop.mapred.MapTask: Index: (1297588, 432862, 432862)
2017-06-12 16:38:15,419 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:38:15,624 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:15,624 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9742720; bufend = 12985139; bufvoid = 99614720
2017-06-12 16:38:15,624 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:38:15,820 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 400563, 400563)
2017-06-12 16:38:15,860 INFO org.apache.hadoop.mapred.MapTask: Index: (400563, 401716, 401716)
2017-06-12 16:38:15,894 INFO org.apache.hadoop.mapred.MapTask: Index: (802279, 396748, 396748)
2017-06-12 16:38:15,920 INFO org.apache.hadoop.mapred.MapTask: Index: (1199027, 402229, 402229)
2017-06-12 16:38:15,920 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:38:16,136 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:16,136 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12985139; bufend = 16229714; bufvoid = 99614720
2017-06-12 16:38:16,136 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:38:16,359 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 400940, 400940)
2017-06-12 16:38:16,381 INFO org.apache.hadoop.mapred.MapTask: Index: (400940, 403118, 403118)
2017-06-12 16:38:16,403 INFO org.apache.hadoop.mapred.MapTask: Index: (804058, 402684, 402684)
2017-06-12 16:38:16,427 INFO org.apache.hadoop.mapred.MapTask: Index: (1206742, 401066, 401066)
2017-06-12 16:38:16,427 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:38:16,630 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:16,630 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16229714; bufend = 19474601; bufvoid = 99614720
2017-06-12 16:38:16,630 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:38:16,859 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 403711, 403711)
2017-06-12 16:38:16,889 INFO org.apache.hadoop.mapred.MapTask: Index: (403711, 401628, 401628)
2017-06-12 16:38:16,914 INFO org.apache.hadoop.mapred.MapTask: Index: (805339, 402465, 402465)
2017-06-12 16:38:16,942 INFO org.apache.hadoop.mapred.MapTask: Index: (1207804, 402645, 402645)
2017-06-12 16:38:16,942 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:38:17,158 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:17,158 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19474601; bufend = 22737720; bufvoid = 99614720
2017-06-12 16:38:17,158 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:38:17,320 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 469945, 469945)
2017-06-12 16:38:17,343 INFO org.apache.hadoop.mapred.MapTask: Index: (469945, 471889, 471889)
2017-06-12 16:38:17,367 INFO org.apache.hadoop.mapred.MapTask: Index: (941834, 473332, 473332)
2017-06-12 16:38:17,405 INFO org.apache.hadoop.mapred.MapTask: Index: (1415166, 474329, 474329)
2017-06-12 16:38:17,405 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:38:17,599 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:17,599 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22737720; bufend = 26014508; bufvoid = 99614720
2017-06-12 16:38:17,599 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:38:17,790 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489167, 489167)
2017-06-12 16:38:17,809 INFO org.apache.hadoop.mapred.MapTask: Index: (489167, 493142, 493142)
2017-06-12 16:38:17,828 INFO org.apache.hadoop.mapred.MapTask: Index: (982309, 493217, 493217)
2017-06-12 16:38:17,866 INFO org.apache.hadoop.mapred.MapTask: Index: (1475526, 490576, 490576)
2017-06-12 16:38:17,866 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:38:18,073 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:18,073 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26014508; bufend = 29291295; bufvoid = 99614720
2017-06-12 16:38:18,073 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:38:18,231 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491882, 491882)
2017-06-12 16:38:18,254 INFO org.apache.hadoop.mapred.MapTask: Index: (491882, 491267, 491267)
2017-06-12 16:38:18,283 INFO org.apache.hadoop.mapred.MapTask: Index: (983149, 491387, 491387)
2017-06-12 16:38:18,344 INFO org.apache.hadoop.mapred.MapTask: Index: (1474536, 491551, 491551)
2017-06-12 16:38:18,344 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:38:18,561 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:18,561 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29291295; bufend = 32568095; bufvoid = 99614720
2017-06-12 16:38:18,561 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:38:18,757 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489512, 489512)
2017-06-12 16:38:18,780 INFO org.apache.hadoop.mapred.MapTask: Index: (489512, 492002, 492002)
2017-06-12 16:38:18,801 INFO org.apache.hadoop.mapred.MapTask: Index: (981514, 492047, 492047)
2017-06-12 16:38:18,844 INFO org.apache.hadoop.mapred.MapTask: Index: (1473561, 492541, 492541)
2017-06-12 16:38:18,844 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:38:19,058 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:19,058 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32568095; bufend = 35844883; bufvoid = 99614720
2017-06-12 16:38:19,059 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:38:19,222 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493592, 493592)
2017-06-12 16:38:19,245 INFO org.apache.hadoop.mapred.MapTask: Index: (493592, 493532, 493532)
2017-06-12 16:38:19,267 INFO org.apache.hadoop.mapred.MapTask: Index: (987124, 487502, 487502)
2017-06-12 16:38:19,312 INFO org.apache.hadoop.mapred.MapTask: Index: (1474626, 491476, 491476)
2017-06-12 16:38:19,312 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 16:38:19,529 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:19,530 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35844883; bufend = 39121670; bufvoid = 99614720
2017-06-12 16:38:19,530 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 16:38:19,713 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 497042, 497042)
2017-06-12 16:38:19,735 INFO org.apache.hadoop.mapred.MapTask: Index: (497042, 491162, 491162)
2017-06-12 16:38:19,756 INFO org.apache.hadoop.mapred.MapTask: Index: (988204, 490412, 490412)
2017-06-12 16:38:19,793 INFO org.apache.hadoop.mapred.MapTask: Index: (1478616, 487471, 487471)
2017-06-12 16:38:19,793 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 16:38:19,996 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:19,996 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39121670; bufend = 42398458; bufvoid = 99614720
2017-06-12 16:38:19,996 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 16:38:20,201 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491027, 491027)
2017-06-12 16:38:20,220 INFO org.apache.hadoop.mapred.MapTask: Index: (491027, 490937, 490937)
2017-06-12 16:38:20,240 INFO org.apache.hadoop.mapred.MapTask: Index: (981964, 491087, 491087)
2017-06-12 16:38:20,278 INFO org.apache.hadoop.mapred.MapTask: Index: (1473051, 493051, 493051)
2017-06-12 16:38:20,278 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 16:38:20,491 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:38:20,491 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42398458; bufend = 45671040; bufvoid = 99614720
2017-06-12 16:38:20,491 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 16:38:20,635 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489474, 489474)
2017-06-12 16:38:20,646 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSeriali