2017-06-12 16:34:17,811 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2017-06-12 16:34:17,935 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2017-06-12 16:34:17,941 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121634_0001_r_000003_0 Thread started: Thread for merging on-disk files
2017-06-12 16:34:17,941 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121634_0001_r_000003_0 Thread waiting: Thread for merging on-disk files
2017-06-12 16:34:17,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121634_0001_r_000003_0 Need another 32 map output(s) where 0 is already in progress
2017-06-12 16:34:17,943 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121634_0001_r_000003_0 Thread started: Thread for merging in memory files
2017-06-12 16:34:17,945 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121634_0001_r_000003_0: Got 0 new map-outputs & number of known map outputs is 0
2017-06-12 16:34:17,945 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121634_0001_r_000003_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2017-06-12 16:34:32,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121634_0001_r_000003_0: Got 8 new map-outputs & number of known map outputs is 8
2017-06-12 16:34:32,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121634_0001_r_000003_0 Scheduled 4 of 8 known outputs (0 slow hosts and 4 dup hosts)
2017-06-12 16:34:32,998 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5884230 bytes (5884230 raw bytes) into RAM from attempt_201706121634_0001_m_000007_0
2017-06-12 16:34:33,017 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 8348329 bytes (8348329 raw bytes) into RAM from attempt_201706121634_0001_m_000000_0
2017-06-12 16:34:33,029 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7011709 bytes (7011709 raw bytes) into RAM from attempt_201706121634_0001_m_000006_0
2017-06-12 16:34:33,066 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5512438 bytes (5512438 raw bytes) into RAM from attempt_201706121634_0001_m_000005_0
2017-06-12 16:34:33,103 INFO org.apache.hadoop.mapred.ReduceTask: Read 5884230 bytes from map-output for attempt_201706121634_0001_m_000007_0
2017-06-12 16:34:33,104 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121634_0001_m_000007_0 -> (9, 4) from secondvm5
2017-06-12 16:34:33,359 INFO org.apache.hadoop.mapred.ReduceTask: Read 7011709 bytes from map-output for attempt_201706121634_0001_m_000006_0
2017-06-12 16:34:33,360 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121634_0001_m_000006_0 -> (9, 4) from secondvm2
2017-06-12 16:34:33,444 INFO org.apache.hadoop.mapred.ReduceTask: Read 5512438 bytes from map-output for attempt_201706121634_0001_m_000005_0
2017-06-12 16:34:33,444 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121634_0001_m_000005_0 -> (9, 4) from secondvm3
2017-06-12 16:34:33,448 INFO org.apache.hadoop.mapred.ReduceTask: Read 8348329 bytes from map-output for attempt_201706121634_0001_m_000000_0
2017-06-12 16:34:33,448 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121634_0001_m_000000_0 -> (9, 4) from secondvm4
2017-06-12 16:34:34,954 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121634_0001_r_000003_0 Scheduled 4 of 4 known outputs (0 slow hosts and 0 dup hosts)
2017-06-12 16:34:34,963 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3672623 bytes (3672623 raw bytes) into RAM from attempt_201706121634_0001_m_000004_0
2017-06-12 16:34:35,022 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6326802 bytes (6326802 raw bytes) into RAM from attempt_201706121634_0001_m_000003_0
2017-06-12 16:34:35,037 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5436867 bytes (5436867 raw bytes) into RAM from attempt_201706121634_0001_m_000002_0
2017-06-12 16:34:35,049 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7734002 bytes (7734002 raw bytes) into RAM from attempt_201706121634_0001_m_000001_0
2017-06-12 16:34:35,110 INFO org.apache.hadoop.mapred.ReduceTask: Read 6326802 bytes from map-output for attempt_201706121634_0001_m_000003_0
2017-06-12 16:34:35,110 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121634_0001_m_000003_0 -> (9, 4) from secondvm5
2017-06-12 16:34:35,316 INFO org.apache.hadoop.mapred.ReduceTask: Read 5436867 bytes from map-output for attempt_201706121634_0001_m_000002_0
2017-06-12 16:34:35,316 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121634_0001_m_000002_0 -> (9, 4) from secondvm2
2017-06-12 16:34:35,357 INFO org.apache.hadoop.mapred.ReduceTask: Read 3672623 bytes from map-output for attempt_201706121634_0001_m_000004_0
2017-06-12 16:34:35,357 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121634_0001_m_000004_0 -> (9, 4) from secondvm4
2017-06-12 16:34:35,359 INFO org.apache.hadoop.mapred.ReduceTask: Read 7734002 bytes from map-output for attempt_201706121634_0001_m_000001_0
2017-06-12 16:34:35,359 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121634_0001_m_000001_0 -> (9, 4) from secondvm3
2017-06-12 16:34:46,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121634_0001_r_000003_0: Got 8 new map-outputs & number of known map outputs is 8
2017-06-12 16:34:46,965 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121634_0001_r_000003_0 Scheduled 4 of 8 known outputs (0 slow hosts and 4 dup hosts)
2017-06-12 16:34:46,969 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7547414 bytes (7547414 raw bytes) into RAM from attempt_201706121634_0001_m_000011_0
2017-06-12 16:34:46,971 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7121214 bytes (7121214 raw bytes) into RAM from attempt_201706121634_0001_m_000013_0
2017-06-12 16:34:46,973 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5425523 bytes (5425523 raw bytes) into RAM from attempt_201706121634_0001_m_000012_0
2017-06-12 16:34:46,978 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7299536 bytes (7299536 raw bytes) into RAM from attempt_201706121634_0001_m_000014_0
2017-06-12 16:34:47,065 INFO org.apache.hadoop.mapred.ReduceTask: Read 7547414 bytes from map-output for attempt_201706121634_0001_m_000011_0
2017-06-12 16:34:47,071 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121634_0001_m_000011_0 -> (9, 4) from secondvm5
2017-06-12 16:34:47,107 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201706121634_0001_r_000003_0 Merge of the inmemory files threw an exception: org.apache.hadoop.util.DiskChecker$DiskErrorException: Could not find any valid local directory for taskTracker/jobcache/job_201706121634_0001/attempt_201706121634_0001_r_000003_0/output/map_7.out
	at org.apache.hadoop.fs.LocalDirAllocator$AllocatorPerContext.getLocalPathForWrite(LocalDirAllocator.java:313)
	at org.apache.hadoop.fs.LocalDirAllocator.getLocalPathForWrite(LocalDirAllocator.java:124)
	at org.apache.hadoop.mapred.MapOutputFile.getInputFileForWrite(MapOutputFile.java:160)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.doInMemMerge(ReduceTask.java:2091)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.run(ReduceTask.java:2064)

2017-06-12 16:34:47,312 INFO org.apache.hadoop.mapred.ReduceTask: Read 7299536 bytes from map-output for attempt_201706121634_0001_m_000014_0
2017-06-12 16:34:47,318 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121634_0001_m_000014_0 -> (9, 4) from secondvm3
2017-06-12 16:34:47,331 INFO org.apache.hadoop.mapred.ReduceTask: Read 5425523 bytes from map-output for attempt_201706121634_0001_m_000012_0
2017-06-12 16:34:47,332 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121634_0001_m_000012_0 -> (9, 4) from secondvm2
2017-06-12 16:34:47,365 INFO org.apache.hadoop.mapred.ReduceTask: Read 7121214 bytes from map-output for attempt_201706121634_0001_m_000013_0
2017-06-12 16:34:47,365 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121634_0001_m_000013_0 -> (9, 4) from secondvm4
2017-06-12 16:34:47,964 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2017-06-12 16:34:47,966 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: attempt_201706121634_0001_r_000003_0The reduce copier failed
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:255)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
