2017-06-13 13:18:41,295 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-13 13:18:41,397 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-13 13:18:41,411 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-13 13:18:41,512 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-13 13:18:41,512 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-13 13:18:42,212 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:42,212 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3145728; bufvoid = 99614720
2017-06-13 13:18:42,213 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-13 13:18:42,716 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492017, 492017)
2017-06-13 13:18:42,775 INFO org.apache.hadoop.mapred.MapTask: Index: (492017, 493802, 493802)
2017-06-13 13:18:42,808 INFO org.apache.hadoop.mapred.MapTask: Index: (985819, 489452, 489452)
2017-06-13 13:18:42,867 INFO org.apache.hadoop.mapred.MapTask: Index: (1475271, 490830, 490830)
2017-06-13 13:18:42,867 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-13 13:18:43,116 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:43,116 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3145728; bufend = 6291443; bufvoid = 99614720
2017-06-13 13:18:43,116 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-13 13:18:43,295 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490442, 490442)
2017-06-13 13:18:43,320 INFO org.apache.hadoop.mapred.MapTask: Index: (490442, 492452, 492452)
2017-06-13 13:18:43,344 INFO org.apache.hadoop.mapred.MapTask: Index: (982894, 490307, 490307)
2017-06-13 13:18:43,436 INFO org.apache.hadoop.mapred.MapTask: Index: (1473201, 492885, 492885)
2017-06-13 13:18:43,437 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-13 13:18:43,722 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:43,722 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6291443; bufend = 9437160; bufvoid = 99614720
2017-06-13 13:18:43,722 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-13 13:18:43,899 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487832, 487832)
2017-06-13 13:18:43,926 INFO org.apache.hadoop.mapred.MapTask: Index: (487832, 489932, 489932)
2017-06-13 13:18:43,953 INFO org.apache.hadoop.mapred.MapTask: Index: (977764, 494762, 494762)
2017-06-13 13:18:44,012 INFO org.apache.hadoop.mapred.MapTask: Index: (1472526, 493575, 493575)
2017-06-13 13:18:44,013 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-13 13:18:44,205 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:44,205 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9437160; bufend = 12582875; bufvoid = 99614720
2017-06-13 13:18:44,205 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-13 13:18:44,404 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491312, 491312)
2017-06-13 13:18:44,429 INFO org.apache.hadoop.mapred.MapTask: Index: (491312, 493937, 493937)
2017-06-13 13:18:44,453 INFO org.apache.hadoop.mapred.MapTask: Index: (985249, 489257, 489257)
2017-06-13 13:18:44,509 INFO org.apache.hadoop.mapred.MapTask: Index: (1474506, 491580, 491580)
2017-06-13 13:18:44,509 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-13 13:18:44,705 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:44,705 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12582875; bufend = 15728603; bufvoid = 99614720
2017-06-13 13:18:44,705 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-13 13:18:44,888 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491732, 491732)
2017-06-13 13:18:44,906 INFO org.apache.hadoop.mapred.MapTask: Index: (491732, 488447, 488447)
2017-06-13 13:18:44,925 INFO org.apache.hadoop.mapred.MapTask: Index: (980179, 495212, 495212)
2017-06-13 13:18:44,962 INFO org.apache.hadoop.mapred.MapTask: Index: (1475391, 490710, 490710)
2017-06-13 13:18:44,962 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-13 13:18:45,183 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:45,183 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15728603; bufend = 18874320; bufvoid = 99614720
2017-06-13 13:18:45,183 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-13 13:18:45,392 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492872, 492872)
2017-06-13 13:18:45,407 INFO org.apache.hadoop.mapred.MapTask: Index: (492872, 492677, 492677)
2017-06-13 13:18:45,424 INFO org.apache.hadoop.mapred.MapTask: Index: (985549, 487907, 487907)
2017-06-13 13:18:45,456 INFO org.apache.hadoop.mapred.MapTask: Index: (1473456, 492645, 492645)
2017-06-13 13:18:45,456 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-13 13:18:45,648 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:45,648 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18874320; bufend = 22020035; bufvoid = 99614720
2017-06-13 13:18:45,648 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-13 13:18:45,907 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493967, 493967)
2017-06-13 13:18:45,926 INFO org.apache.hadoop.mapred.MapTask: Index: (493967, 493622, 493622)
2017-06-13 13:18:45,944 INFO org.apache.hadoop.mapred.MapTask: Index: (987589, 490142, 490142)
2017-06-13 13:18:45,981 INFO org.apache.hadoop.mapred.MapTask: Index: (1477731, 488355, 488355)
2017-06-13 13:18:45,981 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-13 13:18:46,195 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:46,195 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22020035; bufend = 25165752; bufvoid = 99614720
2017-06-13 13:18:46,195 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-13 13:18:46,425 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492677, 492677)
2017-06-13 13:18:46,442 INFO org.apache.hadoop.mapred.MapTask: Index: (492677, 489347, 489347)
2017-06-13 13:18:46,459 INFO org.apache.hadoop.mapred.MapTask: Index: (982024, 495182, 495182)
2017-06-13 13:18:46,492 INFO org.apache.hadoop.mapred.MapTask: Index: (1477206, 488895, 488895)
2017-06-13 13:18:46,492 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-13 13:18:46,682 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:46,683 INFO org.apache.hadoop.mapred.MapTask: bufstart = 25165752; bufend = 28289593; bufvoid = 99614720
2017-06-13 13:18:46,683 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-13 13:18:46,879 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 438298, 438298)
2017-06-13 13:18:46,898 INFO org.apache.hadoop.mapred.MapTask: Index: (438298, 439715, 439715)
2017-06-13 13:18:46,919 INFO org.apache.hadoop.mapred.MapTask: Index: (878013, 442774, 442774)
2017-06-13 13:18:46,945 INFO org.apache.hadoop.mapred.MapTask: Index: (1320787, 435263, 435263)
2017-06-13 13:18:46,945 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-13 13:18:47,153 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:47,153 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28289593; bufend = 31435559; bufvoid = 99614720
2017-06-13 13:18:47,153 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-13 13:18:47,405 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 431462, 431462)
2017-06-13 13:18:47,434 INFO org.apache.hadoop.mapred.MapTask: Index: (431462, 431581, 431581)
2017-06-13 13:18:47,454 INFO org.apache.hadoop.mapred.MapTask: Index: (863043, 432115, 432115)
2017-06-13 13:18:47,472 INFO org.apache.hadoop.mapred.MapTask: Index: (1295158, 429132, 429132)
2017-06-13 13:18:47,472 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-13 13:18:47,672 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:47,673 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31435559; bufend = 34681301; bufvoid = 99614720
2017-06-13 13:18:47,673 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-13 13:18:47,928 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:431)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.close(ChecksumFileSystem.java:331)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:59)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:79)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:802)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 14 more
