2017-06-13 13:18:52,446 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2017-06-13 13:18:52,550 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2017-06-13 13:18:52,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Thread started: Thread for merging on-disk files
2017-06-13 13:18:52,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Thread waiting: Thread for merging on-disk files
2017-06-13 13:18:52,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Thread started: Thread for merging in memory files
2017-06-13 13:18:52,559 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Need another 32 map output(s) where 0 is already in progress
2017-06-13 13:18:52,571 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131318_0001_m_000016_0'
2017-06-13 13:18:52,571 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131318_0001_m_000026_0'
2017-06-13 13:18:52,572 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131318_0001_m_000030_0'
2017-06-13 13:18:52,572 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131318_0001_m_000019_0'
2017-06-13 13:18:52,572 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131318_0001_m_000020_0'
2017-06-13 13:18:52,572 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131318_0001_m_000029_0'
2017-06-13 13:18:52,573 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1: Got 26 new map-outputs & number of known map outputs is 26
2017-06-13 13:18:52,573 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1: Got 6 obsolete map-outputs from tasktracker 
2017-06-13 13:18:52,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Scheduled 4 of 26 known outputs (0 slow hosts and 22 dup hosts)
2017-06-13 13:18:52,596 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7148496 bytes (7148496 raw bytes) into RAM from attempt_201706131318_0001_m_000013_0
2017-06-13 13:18:52,609 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5507622 bytes (5507622 raw bytes) into RAM from attempt_201706131318_0001_m_000027_0
2017-06-13 13:18:52,609 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4676722 bytes (4676722 raw bytes) into RAM from attempt_201706131318_0001_m_000023_0
2017-06-13 13:18:52,609 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6589784 bytes (6589784 raw bytes) into RAM from attempt_201706131318_0001_m_000024_0
2017-06-13 13:18:52,710 INFO org.apache.hadoop.mapred.ReduceTask: Read 5507622 bytes from map-output for attempt_201706131318_0001_m_000027_0
2017-06-13 13:18:52,711 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000027_0 -> (9, 4) from secondvm5
2017-06-13 13:18:52,746 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 1 segments...
2017-06-13 13:18:52,750 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2017-06-13 13:18:52,751 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 5507622 bytes
2017-06-13 13:18:52,775 INFO org.apache.hadoop.mapred.ReduceTask: Read 4676722 bytes from map-output for attempt_201706131318_0001_m_000023_0
2017-06-13 13:18:52,777 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000023_0 -> (9, 4) from secondvm4
2017-06-13 13:18:52,840 INFO org.apache.hadoop.mapred.ReduceTask: Read 7148496 bytes from map-output for attempt_201706131318_0001_m_000013_0
2017-06-13 13:18:52,840 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000013_0 -> (9, 4) from secondvm2
2017-06-13 13:18:52,864 INFO org.apache.hadoop.mapred.ReduceTask: Read 6589784 bytes from map-output for attempt_201706131318_0001_m_000024_0
2017-06-13 13:18:52,864 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000024_0 -> (9, 4) from secondvm3
2017-06-13 13:18:53,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Merge of the 1 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706131318_0001/attempt_201706131318_0001_r_000002_1/output/map_27.out of size 5507622
2017-06-13 13:18:53,271 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Thread waiting: Thread for merging on-disk files
2017-06-13 13:18:53,564 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131318_0001_m_000016_1'
2017-06-13 13:18:53,564 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131318_0001_m_000030_1'
2017-06-13 13:18:53,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1: Got 3 new map-outputs & number of known map outputs is 25
2017-06-13 13:18:53,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1: Got 2 obsolete map-outputs from tasktracker 
2017-06-13 13:18:54,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Scheduled 4 of 25 known outputs (0 slow hosts and 21 dup hosts)
2017-06-13 13:18:54,570 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5434176 bytes (5434176 raw bytes) into RAM from attempt_201706131318_0001_m_000002_0
2017-06-13 13:18:54,572 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5512060 bytes (5512060 raw bytes) into RAM from attempt_201706131318_0001_m_000005_0
2017-06-13 13:18:54,574 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4615842 bytes (4615842 raw bytes) into RAM from attempt_201706131318_0001_m_000025_0
2017-06-13 13:18:54,622 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 8344947 bytes (8344947 raw bytes) into RAM from attempt_201706131318_0001_m_000000_0
2017-06-13 13:18:54,638 INFO org.apache.hadoop.mapred.ReduceTask: Read 5434176 bytes from map-output for attempt_201706131318_0001_m_000002_0
2017-06-13 13:18:54,639 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000002_0 -> (9, 4) from secondvm5
2017-06-13 13:18:54,845 INFO org.apache.hadoop.mapred.ReduceTask: Read 8344947 bytes from map-output for attempt_201706131318_0001_m_000000_0
2017-06-13 13:18:54,845 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000000_0 -> (9, 4) from secondvm4
2017-06-13 13:18:54,858 INFO org.apache.hadoop.mapred.ReduceTask: Read 5512060 bytes from map-output for attempt_201706131318_0001_m_000005_0
2017-06-13 13:18:54,858 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000005_0 -> (9, 4) from secondvm2
2017-06-13 13:18:54,878 INFO org.apache.hadoop.mapred.ReduceTask: Read 4615842 bytes from map-output for attempt_201706131318_0001_m_000025_0
2017-06-13 13:18:54,878 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000025_0 -> (9, 4) from secondvm3
2017-06-13 13:18:56,566 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Scheduled 4 of 21 known outputs (0 slow hosts and 17 dup hosts)
2017-06-13 13:18:56,573 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4292358 bytes (4292358 raw bytes) into RAM from attempt_201706131318_0001_m_000020_1
2017-06-13 13:18:56,576 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5419127 bytes (5419127 raw bytes) into RAM from attempt_201706131318_0001_m_000012_0
2017-06-13 13:18:56,576 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7014550 bytes (7014550 raw bytes) into RAM from attempt_201706131318_0001_m_000006_0
2017-06-13 13:18:56,583 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4741735 bytes (4741735 raw bytes) into RAM from attempt_201706131318_0001_m_000018_0
2017-06-13 13:18:56,719 INFO org.apache.hadoop.mapred.ReduceTask: Read 5419127 bytes from map-output for attempt_201706131318_0001_m_000012_0
2017-06-13 13:18:56,720 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000012_0 -> (9, 4) from secondvm5
2017-06-13 13:18:56,804 INFO org.apache.hadoop.mapred.ReduceTask: Read 4292358 bytes from map-output for attempt_201706131318_0001_m_000020_1
2017-06-13 13:18:56,804 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000020_1 -> (9, 4) from secondvm4
2017-06-13 13:18:56,809 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 9 segments...
2017-06-13 13:18:56,809 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2017-06-13 13:18:56,809 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 52033512 bytes
2017-06-13 13:18:56,873 INFO org.apache.hadoop.mapred.ReduceTask: Read 4741735 bytes from map-output for attempt_201706131318_0001_m_000018_0
2017-06-13 13:18:56,873 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000018_0 -> (9, 4) from secondvm2
2017-06-13 13:18:56,895 INFO org.apache.hadoop.mapred.ReduceTask: Read 7014550 bytes from map-output for attempt_201706131318_0001_m_000006_0
2017-06-13 13:18:56,895 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000006_0 -> (9, 4) from secondvm3
2017-06-13 13:18:58,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Scheduled 4 of 17 known outputs (0 slow hosts and 13 dup hosts)
2017-06-13 13:18:58,573 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7292509 bytes (7292509 raw bytes) into RAM from attempt_201706131318_0001_m_000014_0
2017-06-13 13:18:58,576 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6605494 bytes (6605494 raw bytes) into RAM from attempt_201706131318_0001_m_000031_0
2017-06-13 13:18:58,578 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5194489 bytes (5194489 raw bytes) into RAM from attempt_201706131318_0001_m_000010_0
2017-06-13 13:18:58,583 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3674313 bytes (3674313 raw bytes) into RAM from attempt_201706131318_0001_m_000004_0
2017-06-13 13:18:58,663 INFO org.apache.hadoop.mapred.ReduceTask: Read 6605494 bytes from map-output for attempt_201706131318_0001_m_000031_0
2017-06-13 13:18:58,663 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000031_0 -> (9, 4) from secondvm2
2017-06-13 13:18:58,767 INFO org.apache.hadoop.mapred.ReduceTask: Read 7292509 bytes from map-output for attempt_201706131318_0001_m_000014_0
2017-06-13 13:18:58,767 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000014_0 -> (9, 4) from secondvm4
2017-06-13 13:18:58,808 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Merge of the 9 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706131318_0001/attempt_201706131318_0001_r_000002_1/output/map_23.out of size 30555469
2017-06-13 13:18:58,809 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Thread waiting: Thread for merging on-disk files
2017-06-13 13:18:58,835 INFO org.apache.hadoop.mapred.ReduceTask: Read 3674313 bytes from map-output for attempt_201706131318_0001_m_000004_0
2017-06-13 13:18:58,835 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000004_0 -> (9, 4) from secondvm5
2017-06-13 13:18:58,904 INFO org.apache.hadoop.mapred.ReduceTask: Read 5194489 bytes from map-output for attempt_201706131318_0001_m_000010_0
2017-06-13 13:18:58,905 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000010_0 -> (9, 4) from secondvm3
2017-06-13 13:18:59,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1: Got 1 new map-outputs & number of known map outputs is 14
2017-06-13 13:19:00,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Scheduled 4 of 14 known outputs (0 slow hosts and 10 dup hosts)
2017-06-13 13:19:00,587 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5396542 bytes (5396542 raw bytes) into RAM from attempt_201706131318_0001_m_000021_0
2017-06-13 13:19:00,591 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4989204 bytes (4989204 raw bytes) into RAM from attempt_201706131318_0001_m_000008_0
2017-06-13 13:19:00,591 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5785192 bytes (5785192 raw bytes) into RAM from attempt_201706131318_0001_m_000017_0
2017-06-13 13:19:00,593 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5894596 bytes (5894596 raw bytes) into RAM from attempt_201706131318_0001_m_000007_0
2017-06-13 13:19:00,669 INFO org.apache.hadoop.mapred.ReduceTask: Read 4989204 bytes from map-output for attempt_201706131318_0001_m_000008_0
2017-06-13 13:19:00,670 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000008_0 -> (9, 4) from secondvm5
2017-06-13 13:19:00,815 INFO org.apache.hadoop.mapred.ReduceTask: Read 5785192 bytes from map-output for attempt_201706131318_0001_m_000017_0
2017-06-13 13:19:00,816 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000017_0 -> (9, 4) from secondvm3
2017-06-13 13:19:00,821 INFO org.apache.hadoop.mapred.ReduceTask: Read 5894596 bytes from map-output for attempt_201706131318_0001_m_000007_0
2017-06-13 13:19:00,821 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000007_0 -> (9, 4) from secondvm4
2017-06-13 13:19:00,821 INFO org.apache.hadoop.mapred.ReduceTask: Read 5396542 bytes from map-output for attempt_201706131318_0001_m_000021_0
2017-06-13 13:19:00,822 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000021_0 -> (9, 4) from secondvm2
2017-06-13 13:19:00,825 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-13 13:19:00,825 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-13 13:19:00,826 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 56588624 bytes
2017-06-13 13:19:02,579 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Scheduled 3 of 10 known outputs (0 slow hosts and 7 dup hosts)
2017-06-13 13:19:02,585 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3549618 bytes (3549618 raw bytes) into RAM from attempt_201706131318_0001_m_000015_0
2017-06-13 13:19:02,639 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7563310 bytes (7563310 raw bytes) into RAM from attempt_201706131318_0001_m_000011_0
2017-06-13 13:19:02,640 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3757491 bytes (3757491 raw bytes) into RAM from attempt_201706131318_0001_m_000026_1
2017-06-13 13:19:02,732 INFO org.apache.hadoop.mapred.ReduceTask: Read 3757491 bytes from map-output for attempt_201706131318_0001_m_000026_1
2017-06-13 13:19:02,732 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000026_1 -> (9, 4) from secondvm2
2017-06-13 13:19:02,754 INFO org.apache.hadoop.mapred.ReduceTask: Read 3549618 bytes from map-output for attempt_201706131318_0001_m_000015_0
2017-06-13 13:19:02,754 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000015_0 -> (9, 4) from secondvm3
2017-06-13 13:19:02,824 INFO org.apache.hadoop.mapred.ReduceTask: Read 7563310 bytes from map-output for attempt_201706131318_0001_m_000011_0
2017-06-13 13:19:02,824 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000011_0 -> (9, 4) from secondvm4
2017-06-13 13:19:02,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Merge of the 10 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706131318_0001/attempt_201706131318_0001_r_000002_1/output/map_18.out of size 31878430
2017-06-13 13:19:02,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Thread waiting: Thread for merging on-disk files
2017-06-13 13:19:04,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1: Got 1 new map-outputs & number of known map outputs is 8
2017-06-13 13:19:04,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Scheduled 2 of 8 known outputs (0 slow hosts and 6 dup hosts)
2017-06-13 13:19:04,591 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6324666 bytes (6324666 raw bytes) into RAM from attempt_201706131318_0001_m_000003_0
2017-06-13 13:19:04,591 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7721570 bytes (7721570 raw bytes) into RAM from attempt_201706131318_0001_m_000001_0
2017-06-13 13:19:04,677 INFO org.apache.hadoop.mapred.ReduceTask: Read 6324666 bytes from map-output for attempt_201706131318_0001_m_000003_0
2017-06-13 13:19:04,677 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000003_0 -> (9, 4) from secondvm2
2017-06-13 13:19:04,756 INFO org.apache.hadoop.mapred.ReduceTask: Read 7721570 bytes from map-output for attempt_201706131318_0001_m_000001_0
2017-06-13 13:19:04,756 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000001_0 -> (9, 4) from secondvm3
2017-06-13 13:19:06,583 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Scheduled 2 of 6 known outputs (0 slow hosts and 4 dup hosts)
2017-06-13 13:19:06,592 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5739340 bytes (5739340 raw bytes) into RAM from attempt_201706131318_0001_m_000029_1
2017-06-13 13:19:06,598 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6129975 bytes (6129975 raw bytes) into RAM from attempt_201706131318_0001_m_000009_0
2017-06-13 13:19:06,729 INFO org.apache.hadoop.mapred.ReduceTask: Read 6129975 bytes from map-output for attempt_201706131318_0001_m_000009_0
2017-06-13 13:19:06,729 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000009_0 -> (9, 4) from secondvm2
2017-06-13 13:19:06,730 INFO org.apache.hadoop.mapred.ReduceTask: Read 5739340 bytes from map-output for attempt_201706131318_0001_m_000029_1
2017-06-13 13:19:06,730 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000029_1 -> (9, 4) from secondvm3
2017-06-13 13:19:08,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Scheduled 2 of 4 known outputs (0 slow hosts and 2 dup hosts)
2017-06-13 13:19:08,595 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4539348 bytes (4539348 raw bytes) into RAM from attempt_201706131318_0001_m_000028_0
2017-06-13 13:19:08,596 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6147287 bytes (6147287 raw bytes) into RAM from attempt_201706131318_0001_m_000022_0
2017-06-13 13:19:08,664 INFO org.apache.hadoop.mapred.ReduceTask: Read 4539348 bytes from map-output for attempt_201706131318_0001_m_000028_0
2017-06-13 13:19:08,665 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000028_0 -> (9, 4) from secondvm2
2017-06-13 13:19:08,721 INFO org.apache.hadoop.mapred.ReduceTask: Read 6147287 bytes from map-output for attempt_201706131318_0001_m_000022_0
2017-06-13 13:19:08,721 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000022_0 -> (9, 4) from secondvm3
2017-06-13 13:19:09,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1: Got 1 new map-outputs & number of known map outputs is 3
2017-06-13 13:19:10,585 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Scheduled 2 of 3 known outputs (0 slow hosts and 1 dup hosts)
2017-06-13 13:19:10,593 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6268163 bytes (6268163 raw bytes) into RAM from attempt_201706131318_0001_m_000030_2
2017-06-13 13:19:10,632 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5887305 bytes (5887305 raw bytes) into RAM from attempt_201706131318_0001_m_000019_1
2017-06-13 13:19:10,712 INFO org.apache.hadoop.mapred.ReduceTask: Read 6268163 bytes from map-output for attempt_201706131318_0001_m_000030_2
2017-06-13 13:19:10,713 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000030_2 -> (9, 4) from secondvm2
2017-06-13 13:19:10,716 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-13 13:19:10,716 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-13 13:19:10,716 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 57740768 bytes
2017-06-13 13:19:10,758 INFO org.apache.hadoop.mapred.ReduceTask: Read 5887305 bytes from map-output for attempt_201706131318_0001_m_000019_1
2017-06-13 13:19:10,758 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131318_0001_m_000019_1 -> (9, 4) from secondvm3
2017-06-13 13:19:12,392 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Merge of the inmemory files threw an exception: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:112)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:86)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:165)
	at org.apache.hadoop.mapred.Task$CombineOutputCollector.collect(Task.java:626)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:92)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:82)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier.combineAndSpill(ReduceTask.java:2160)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier.access$3100(ReduceTask.java:341)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.doInMemMerge(ReduceTask.java:2120)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.run(ReduceTask.java:2064)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 20 more

2017-06-13 13:19:12,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131318_0001_r_000002_1 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2017-06-13 13:19:12,589 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2017-06-13 13:19:12,591 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: attempt_201706131318_0001_r_000002_1The reduce copier failed
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:255)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
2017-06-13 13:19:12,595 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6088358 bytes (6088358 raw bytes) into RAM from attempt_201706131318_0001_m_000016_2
