2017-06-12 16:47:48,516 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2017-06-12 16:47:48,615 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2017-06-12 16:47:48,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Thread started: Thread for merging on-disk files
2017-06-12 16:47:48,622 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Thread waiting: Thread for merging on-disk files
2017-06-12 16:47:48,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Need another 32 map output(s) where 0 is already in progress
2017-06-12 16:47:48,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1: Got 8 new map-outputs & number of known map outputs is 8
2017-06-12 16:47:48,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Thread started: Thread for merging in memory files
2017-06-12 16:47:48,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 4 of 8 known outputs (0 slow hosts and 4 dup hosts)
2017-06-12 16:47:48,646 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7734002 bytes (7734002 raw bytes) into RAM from attempt_201706121647_0001_m_000001_0
2017-06-12 16:47:48,662 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6326802 bytes (6326802 raw bytes) into RAM from attempt_201706121647_0001_m_000003_0
2017-06-12 16:47:48,666 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3672623 bytes (3672623 raw bytes) into RAM from attempt_201706121647_0001_m_000004_0
2017-06-12 16:47:48,687 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7011709 bytes (7011709 raw bytes) into RAM from attempt_201706121647_0001_m_000006_0
2017-06-12 16:47:48,732 INFO org.apache.hadoop.mapred.ReduceTask: Read 7734002 bytes from map-output for attempt_201706121647_0001_m_000001_0
2017-06-12 16:47:48,733 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000001_0 -> (9, 4) from secondvm5
2017-06-12 16:47:48,838 INFO org.apache.hadoop.mapred.ReduceTask: Read 3672623 bytes from map-output for attempt_201706121647_0001_m_000004_0
2017-06-12 16:47:48,846 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000004_0 -> (9, 4) from secondvm2
2017-06-12 16:47:48,893 INFO org.apache.hadoop.mapred.ReduceTask: Read 7011709 bytes from map-output for attempt_201706121647_0001_m_000006_0
2017-06-12 16:47:48,893 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000006_0 -> (9, 4) from secondvm4
2017-06-12 16:47:48,905 INFO org.apache.hadoop.mapred.ReduceTask: Read 6326802 bytes from map-output for attempt_201706121647_0001_m_000003_0
2017-06-12 16:47:48,905 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000003_0 -> (9, 4) from secondvm3
2017-06-12 16:47:49,629 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121647_0001_m_000009_0'
2017-06-12 16:47:49,629 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121647_0001_m_000013_0'
2017-06-12 16:47:49,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1: Got 8 new map-outputs & number of known map outputs is 12
2017-06-12 16:47:49,630 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1: Got 2 obsolete map-outputs from tasktracker 
2017-06-12 16:47:50,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 4 of 12 known outputs (0 slow hosts and 8 dup hosts)
2017-06-12 16:47:50,633 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5884230 bytes (5884230 raw bytes) into RAM from attempt_201706121647_0001_m_000007_0
2017-06-12 16:47:50,670 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5195990 bytes (5195990 raw bytes) into RAM from attempt_201706121647_0001_m_000010_0
2017-06-12 16:47:50,670 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 8348329 bytes (8348329 raw bytes) into RAM from attempt_201706121647_0001_m_000000_0
2017-06-12 16:47:50,718 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5512438 bytes (5512438 raw bytes) into RAM from attempt_201706121647_0001_m_000005_0
2017-06-12 16:47:50,764 INFO org.apache.hadoop.mapred.ReduceTask: Read 5512438 bytes from map-output for attempt_201706121647_0001_m_000005_0
2017-06-12 16:47:50,764 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000005_0 -> (9, 4) from secondvm5
2017-06-12 16:47:50,888 INFO org.apache.hadoop.mapred.ReduceTask: Read 5884230 bytes from map-output for attempt_201706121647_0001_m_000007_0
2017-06-12 16:47:50,888 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000007_0 -> (9, 4) from secondvm3
2017-06-12 16:47:50,910 INFO org.apache.hadoop.mapred.ReduceTask: Read 5195990 bytes from map-output for attempt_201706121647_0001_m_000010_0
2017-06-12 16:47:50,910 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000010_0 -> (9, 4) from secondvm4
2017-06-12 16:47:50,976 INFO org.apache.hadoop.mapred.ReduceTask: Read 8348329 bytes from map-output for attempt_201706121647_0001_m_000000_0
2017-06-12 16:47:50,976 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000000_0 -> (9, 4) from secondvm2
2017-06-12 16:47:52,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 4 of 8 known outputs (0 slow hosts and 4 dup hosts)
2017-06-12 16:47:52,632 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5780661 bytes (5780661 raw bytes) into RAM from attempt_201706121647_0001_m_000017_0
2017-06-12 16:47:52,633 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3556341 bytes (3556341 raw bytes) into RAM from attempt_201706121647_0001_m_000015_0
2017-06-12 16:47:52,634 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4991079 bytes (4991079 raw bytes) into RAM from attempt_201706121647_0001_m_000008_0
2017-06-12 16:47:52,644 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5436867 bytes (5436867 raw bytes) into RAM from attempt_201706121647_0001_m_000002_0
2017-06-12 16:47:52,647 INFO org.apache.hadoop.mapred.ReduceTask: Read 5780661 bytes from map-output for attempt_201706121647_0001_m_000017_0
2017-06-12 16:47:52,701 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000017_0 -> (9, 4) from secondvm5
2017-06-12 16:47:52,753 INFO org.apache.hadoop.mapred.ReduceTask: Read 3556341 bytes from map-output for attempt_201706121647_0001_m_000015_0
2017-06-12 16:47:52,753 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000015_0 -> (9, 4) from secondvm3
2017-06-12 16:47:52,771 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-12 16:47:52,775 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-12 16:47:52,775 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 59023125 bytes
2017-06-12 16:47:52,870 INFO org.apache.hadoop.mapred.ReduceTask: Read 4991079 bytes from map-output for attempt_201706121647_0001_m_000008_0
2017-06-12 16:47:52,870 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000008_0 -> (9, 4) from secondvm2
2017-06-12 16:47:52,871 INFO org.apache.hadoop.mapred.ReduceTask: Read 5436867 bytes from map-output for attempt_201706121647_0001_m_000002_0
2017-06-12 16:47:52,871 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000002_0 -> (9, 4) from secondvm4
2017-06-12 16:47:54,628 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 3 of 4 known outputs (0 slow hosts and 1 dup hosts)
2017-06-12 16:47:54,637 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7299536 bytes (7299536 raw bytes) into RAM from attempt_201706121647_0001_m_000014_0
2017-06-12 16:47:54,645 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7547414 bytes (7547414 raw bytes) into RAM from attempt_201706121647_0001_m_000011_0
2017-06-12 16:47:54,645 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5425523 bytes (5425523 raw bytes) into RAM from attempt_201706121647_0001_m_000012_0
2017-06-12 16:47:54,969 INFO org.apache.hadoop.mapred.ReduceTask: Read 7299536 bytes from map-output for attempt_201706121647_0001_m_000014_0
2017-06-12 16:47:54,970 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000014_0 -> (9, 4) from secondvm4
2017-06-12 16:47:55,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Merge of the 10 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706121647_0001/attempt_201706121647_0001_r_000003_1/output/map_1.out of size 32241667
2017-06-12 16:47:55,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Thread waiting: Thread for merging on-disk files
2017-06-12 16:47:55,526 INFO org.apache.hadoop.mapred.ReduceTask: Read 7547414 bytes from map-output for attempt_201706121647_0001_m_000011_0
2017-06-12 16:47:55,526 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000011_0 -> (9, 4) from secondvm3
2017-06-12 16:47:55,532 INFO org.apache.hadoop.mapred.ReduceTask: Read 5425523 bytes from map-output for attempt_201706121647_0001_m_000012_0
2017-06-12 16:47:55,532 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000012_0 -> (9, 4) from secondvm2
2017-06-12 16:47:55,631 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121647_0001_m_000019_0'
2017-06-12 16:47:55,631 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121647_0001_m_000024_0'
2017-06-12 16:47:55,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1: Got 7 new map-outputs & number of known map outputs is 8
2017-06-12 16:47:55,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1: Got 2 obsolete map-outputs from tasktracker 
2017-06-12 16:47:55,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 1 of 8 known outputs (0 slow hosts and 7 dup hosts)
2017-06-12 16:47:55,638 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3760235 bytes (3760235 raw bytes) into RAM from attempt_201706121647_0001_m_000026_0
2017-06-12 16:47:55,648 INFO org.apache.hadoop.mapred.ReduceTask: Read 3760235 bytes from map-output for attempt_201706121647_0001_m_000026_0
2017-06-12 16:47:55,648 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000026_0 -> (9, 4) from secondvm5
2017-06-12 16:47:56,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 3 of 7 known outputs (0 slow hosts and 4 dup hosts)
2017-06-12 16:47:56,638 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4605230 bytes (4605230 raw bytes) into RAM from attempt_201706121647_0001_m_000025_0
2017-06-12 16:47:56,639 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6181700 bytes (6181700 raw bytes) into RAM from attempt_201706121647_0001_m_000022_0
2017-06-12 16:47:56,641 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4667967 bytes (4667967 raw bytes) into RAM from attempt_201706121647_0001_m_000023_0
2017-06-12 16:47:56,873 INFO org.apache.hadoop.mapred.ReduceTask: Read 4605230 bytes from map-output for attempt_201706121647_0001_m_000025_0
2017-06-12 16:47:56,874 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000025_0 -> (9, 4) from secondvm4
2017-06-12 16:47:56,894 INFO org.apache.hadoop.mapred.ReduceTask: Read 6181700 bytes from map-output for attempt_201706121647_0001_m_000022_0
2017-06-12 16:47:56,896 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000022_0 -> (9, 4) from secondvm3
2017-06-12 16:47:56,905 INFO org.apache.hadoop.mapred.ReduceTask: Read 4667967 bytes from map-output for attempt_201706121647_0001_m_000023_0
2017-06-12 16:47:56,905 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000023_0 -> (9, 4) from secondvm2
2017-06-12 16:47:57,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 1 of 4 known outputs (0 slow hosts and 3 dup hosts)
2017-06-12 16:47:57,637 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4278410 bytes (4278410 raw bytes) into RAM from attempt_201706121647_0001_m_000020_0
2017-06-12 16:47:57,656 INFO org.apache.hadoop.mapred.ReduceTask: Read 4278410 bytes from map-output for attempt_201706121647_0001_m_000020_0
2017-06-12 16:47:57,657 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000020_0 -> (9, 4) from secondvm5
2017-06-12 16:47:57,659 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-12 16:47:57,659 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-12 16:47:57,659 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 54193961 bytes
2017-06-12 16:47:58,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 2 of 3 known outputs (0 slow hosts and 1 dup hosts)
2017-06-12 16:47:58,632 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5409330 bytes (5409330 raw bytes) into RAM from attempt_201706121647_0001_m_000021_0
2017-06-12 16:47:58,635 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6077137 bytes (6077137 raw bytes) into RAM from attempt_201706121647_0001_m_000016_0
2017-06-12 16:47:58,780 INFO org.apache.hadoop.mapred.ReduceTask: Read 6077137 bytes from map-output for attempt_201706121647_0001_m_000016_0
2017-06-12 16:47:58,786 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000016_0 -> (8, 4) from secondvm2
2017-06-12 16:47:58,801 INFO org.apache.hadoop.mapred.ReduceTask: Read 5409330 bytes from map-output for attempt_201706121647_0001_m_000021_0
2017-06-12 16:47:58,802 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000021_0 -> (9, 4) from secondvm3
2017-06-12 16:47:59,825 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Merge of the 10 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706121647_0001/attempt_201706121647_0001_r_000003_1/output/map_8.out of size 30677217
2017-06-12 16:47:59,826 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Thread waiting: Thread for merging on-disk files
2017-06-12 16:48:00,632 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121647_0001_m_000030_0'
2017-06-12 16:48:00,632 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121647_0001_m_000031_0'
2017-06-12 16:48:00,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1: Got 4 new map-outputs & number of known map outputs is 5
2017-06-12 16:48:00,632 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1: Got 2 obsolete map-outputs from tasktracker 
2017-06-12 16:48:00,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 2 of 5 known outputs (0 slow hosts and 3 dup hosts)
2017-06-12 16:48:00,640 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5735970 bytes (5735970 raw bytes) into RAM from attempt_201706121647_0001_m_000029_0
2017-06-12 16:48:00,644 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5518033 bytes (5518033 raw bytes) into RAM from attempt_201706121647_0001_m_000027_0
2017-06-12 16:48:00,738 INFO org.apache.hadoop.mapred.ReduceTask: Read 5518033 bytes from map-output for attempt_201706121647_0001_m_000027_0
2017-06-12 16:48:00,738 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000027_0 -> (9, 4) from secondvm2
2017-06-12 16:48:00,781 INFO org.apache.hadoop.mapred.ReduceTask: Read 5735970 bytes from map-output for attempt_201706121647_0001_m_000029_0
2017-06-12 16:48:00,782 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000029_0 -> (9, 4) from secondvm3
2017-06-12 16:48:02,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 2 of 3 known outputs (0 slow hosts and 1 dup hosts)
2017-06-12 16:48:02,640 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4745407 bytes (4745407 raw bytes) into RAM from attempt_201706121647_0001_m_000018_0
2017-06-12 16:48:02,641 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7121214 bytes (7121214 raw bytes) into RAM from attempt_201706121647_0001_m_000013_1
2017-06-12 16:48:02,713 INFO org.apache.hadoop.mapred.ReduceTask: Read 4745407 bytes from map-output for attempt_201706121647_0001_m_000018_0
2017-06-12 16:48:02,714 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000018_0 -> (9, 4) from secondvm3
2017-06-12 16:48:02,765 INFO org.apache.hadoop.mapred.ReduceTask: Read 7121214 bytes from map-output for attempt_201706121647_0001_m_000013_1
2017-06-12 16:48:02,765 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000013_1 -> (9, 4) from secondvm2
2017-06-12 16:48:04,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2017-06-12 16:48:04,645 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4536494 bytes (4536494 raw bytes) into RAM from attempt_201706121647_0001_m_000028_0
2017-06-12 16:48:04,737 INFO org.apache.hadoop.mapred.ReduceTask: Read 4536494 bytes from map-output for attempt_201706121647_0001_m_000028_0
2017-06-12 16:48:04,737 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000028_0 -> (9, 4) from secondvm3
2017-06-12 16:48:05,645 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121647_0001_m_000031_1'
2017-06-12 16:48:05,646 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121647_0001_m_000019_1'
2017-06-12 16:48:05,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1: Got 2 new map-outputs & number of known map outputs is 2
2017-06-12 16:48:05,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1: Got 2 obsolete map-outputs from tasktracker 
2017-06-12 16:48:05,646 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 1 of 2 known outputs (0 slow hosts and 1 dup hosts)
2017-06-12 16:48:05,653 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6113407 bytes (6113407 raw bytes) into RAM from attempt_201706121647_0001_m_000009_1
2017-06-12 16:48:05,731 INFO org.apache.hadoop.mapred.ReduceTask: Read 6113407 bytes from map-output for attempt_201706121647_0001_m_000009_1
2017-06-12 16:48:05,731 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000009_1 -> (9, 4) from secondvm2
2017-06-12 16:48:06,645 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2017-06-12 16:48:06,654 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6572241 bytes (6572241 raw bytes) into RAM from attempt_201706121647_0001_m_000024_1
2017-06-12 16:48:06,758 INFO org.apache.hadoop.mapred.ReduceTask: Read 6572241 bytes from map-output for attempt_201706121647_0001_m_000024_1
2017-06-12 16:48:06,759 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000024_1 -> (9, 4) from secondvm3
2017-06-12 16:48:13,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1: Got 1 new map-outputs & number of known map outputs is 1
2017-06-12 16:48:13,655 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2017-06-12 16:48:13,666 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6257151 bytes (6257151 raw bytes) into RAM from attempt_201706121647_0001_m_000030_1
2017-06-12 16:48:13,765 INFO org.apache.hadoop.mapred.ReduceTask: Read 6257151 bytes from map-output for attempt_201706121647_0001_m_000030_1
2017-06-12 16:48:13,765 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000030_1 -> (9, 4) from secondvm2
2017-06-12 16:48:13,769 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-12 16:48:13,769 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-12 16:48:13,769 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 58086384 bytes
2017-06-12 16:48:15,292 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000003_1 Merge of the inmemory files threw an exception: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:112)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:86)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:165)
	at org.apache.hadoop.mapred.Task$CombineOutputCollector.collect(Task.java:626)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:92)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:82)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier.combineAndSpill(ReduceTask.java:2160)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier.access$3100(ReduceTask.java:341)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.doInMemMerge(ReduceTask.java:2120)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.run(ReduceTask.java:2064)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 20 more

2017-06-12 16:48:20,668 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2017-06-12 16:48:20,671 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: attempt_201706121647_0001_r_000003_1The reduce copier failed
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:255)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
