2017-06-13 13:18:25,348 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-13 13:18:25,551 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-13 13:18:25,567 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-13 13:18:25,714 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-13 13:18:25,714 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-13 13:18:26,732 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:26,733 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3251977; bufvoid = 99614720
2017-06-13 13:18:26,733 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-13 13:18:27,457 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 443553, 443553)
2017-06-13 13:18:27,542 INFO org.apache.hadoop.mapred.MapTask: Index: (443553, 436996, 436996)
2017-06-13 13:18:27,605 INFO org.apache.hadoop.mapred.MapTask: Index: (880549, 436352, 436352)
2017-06-13 13:18:27,697 INFO org.apache.hadoop.mapred.MapTask: Index: (1316901, 439382, 439382)
2017-06-13 13:18:27,697 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-13 13:18:28,056 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:28,057 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3251977; bufend = 6505437; bufvoid = 99614720
2017-06-13 13:18:28,057 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-13 13:18:28,371 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 429829, 429829)
2017-06-13 13:18:28,404 INFO org.apache.hadoop.mapred.MapTask: Index: (429829, 422842, 422842)
2017-06-13 13:18:28,441 INFO org.apache.hadoop.mapred.MapTask: Index: (852671, 423711, 423711)
2017-06-13 13:18:28,478 INFO org.apache.hadoop.mapred.MapTask: Index: (1276382, 418328, 418328)
2017-06-13 13:18:28,478 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-13 13:18:28,684 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:28,684 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6505437; bufend = 9767824; bufvoid = 99614720
2017-06-13 13:18:28,684 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-13 13:18:28,939 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 467847, 467847)
2017-06-13 13:18:28,961 INFO org.apache.hadoop.mapred.MapTask: Index: (467847, 465717, 465717)
2017-06-13 13:18:28,983 INFO org.apache.hadoop.mapred.MapTask: Index: (933564, 464938, 464938)
2017-06-13 13:18:29,031 INFO org.apache.hadoop.mapred.MapTask: Index: (1398502, 468405, 468405)
2017-06-13 13:18:29,031 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-13 13:18:29,224 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:29,224 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9767824; bufend = 13044611; bufvoid = 99614720
2017-06-13 13:18:29,224 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-13 13:18:29,443 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490967, 490967)
2017-06-13 13:18:29,460 INFO org.apache.hadoop.mapred.MapTask: Index: (490967, 494882, 494882)
2017-06-13 13:18:29,479 INFO org.apache.hadoop.mapred.MapTask: Index: (985849, 487772, 487772)
2017-06-13 13:18:29,522 INFO org.apache.hadoop.mapred.MapTask: Index: (1473621, 492466, 492466)
2017-06-13 13:18:29,522 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-13 13:18:29,734 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:29,734 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13044611; bufend = 16321411; bufvoid = 99614720
2017-06-13 13:18:29,734 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-13 13:18:29,912 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492092, 492092)
2017-06-13 13:18:29,930 INFO org.apache.hadoop.mapred.MapTask: Index: (492092, 492497, 492497)
2017-06-13 13:18:29,949 INFO org.apache.hadoop.mapred.MapTask: Index: (984589, 492827, 492827)
2017-06-13 13:18:29,989 INFO org.apache.hadoop.mapred.MapTask: Index: (1477416, 488686, 488686)
2017-06-13 13:18:29,989 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-13 13:18:30,214 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:30,215 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16321411; bufend = 19598199; bufvoid = 99614720
2017-06-13 13:18:30,215 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-13 13:18:30,408 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 496547, 496547)
2017-06-13 13:18:30,427 INFO org.apache.hadoop.mapred.MapTask: Index: (496547, 491477, 491477)
2017-06-13 13:18:30,446 INFO org.apache.hadoop.mapred.MapTask: Index: (988024, 489242, 489242)
2017-06-13 13:18:30,496 INFO org.apache.hadoop.mapred.MapTask: Index: (1477266, 488836, 488836)
2017-06-13 13:18:30,496 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-13 13:18:30,731 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:30,731 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19598199; bufend = 22874986; bufvoid = 99614720
2017-06-13 13:18:30,731 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-13 13:18:30,941 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491522, 491522)
2017-06-13 13:18:30,959 INFO org.apache.hadoop.mapred.MapTask: Index: (491522, 488927, 488927)
2017-06-13 13:18:30,977 INFO org.apache.hadoop.mapred.MapTask: Index: (980449, 493157, 493157)
2017-06-13 13:18:31,042 INFO org.apache.hadoop.mapred.MapTask: Index: (1473606, 492481, 492481)
2017-06-13 13:18:31,042 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-13 13:18:31,330 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:31,331 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22874986; bufend = 26151774; bufvoid = 99614720
2017-06-13 13:18:31,331 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-13 13:18:31,522 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491117, 491117)
2017-06-13 13:18:31,540 INFO org.apache.hadoop.mapred.MapTask: Index: (491117, 494882, 494882)
2017-06-13 13:18:31,561 INFO org.apache.hadoop.mapred.MapTask: Index: (985999, 490217, 490217)
2017-06-13 13:18:31,602 INFO org.apache.hadoop.mapred.MapTask: Index: (1476216, 489886, 489886)
2017-06-13 13:18:31,602 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-13 13:18:31,889 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:31,889 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26151774; bufend = 29428561; bufvoid = 99614720
2017-06-13 13:18:31,889 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-13 13:18:32,171 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493037, 493037)
2017-06-13 13:18:32,192 INFO org.apache.hadoop.mapred.MapTask: Index: (493037, 491192, 491192)
2017-06-13 13:18:32,211 INFO org.apache.hadoop.mapred.MapTask: Index: (984229, 490007, 490007)
2017-06-13 13:18:32,252 INFO org.apache.hadoop.mapred.MapTask: Index: (1474236, 491851, 491851)
2017-06-13 13:18:32,252 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-13 13:18:32,530 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:32,530 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29428561; bufend = 32694794; bufvoid = 99614720
2017-06-13 13:18:32,530 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-13 13:18:32,831 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 476848, 476848)
2017-06-13 13:18:32,858 INFO org.apache.hadoop.mapred.MapTask: Index: (476848, 481952, 481952)
2017-06-13 13:18:32,880 INFO org.apache.hadoop.mapred.MapTask: Index: (958800, 478793, 478793)
2017-06-13 13:18:32,916 INFO org.apache.hadoop.mapred.MapTask: Index: (1437593, 474415, 474415)
2017-06-13 13:18:32,916 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-13 13:18:33,178 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:33,178 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32694794; bufend = 35945227; bufvoid = 99614720
2017-06-13 13:18:33,178 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-13 13:18:33,544 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 418933, 418933)
2017-06-13 13:18:33,572 INFO org.apache.hadoop.mapred.MapTask: Index: (418933, 418242, 418242)
2017-06-13 13:18:33,600 INFO org.apache.hadoop.mapred.MapTask: Index: (837175, 419258, 419258)
2017-06-13 13:18:33,623 INFO org.apache.hadoop.mapred.MapTask: Index: (1256433, 417579, 417579)
2017-06-13 13:18:33,623 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-13 13:18:33,824 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:33,824 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35945227; bufend = 39199594; bufvoid = 99614720
2017-06-13 13:18:33,824 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-13 13:18:34,076 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 430232, 430232)
2017-06-13 13:18:34,100 INFO org.apache.hadoop.mapred.MapTask: Index: (430232, 434158, 434158)
2017-06-13 13:18:34,124 INFO org.apache.hadoop.mapred.MapTask: Index: (864390, 426203, 426203)
2017-06-13 13:18:34,155 INFO org.apache.hadoop.mapred.MapTask: Index: (1290593, 422785, 422785)
2017-06-13 13:18:34,155 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-13 13:18:34,396 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:34,396 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39199594; bufend = 42448249; bufvoid = 99614720
2017-06-13 13:18:34,396 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-13 13:18:34,658 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 418165, 418165)
2017-06-13 13:18:34,682 INFO org.apache.hadoop.mapred.MapTask: Index: (418165, 421156, 421156)
2017-06-13 13:18:34,710 INFO org.apache.hadoop.mapred.MapTask: Index: (839321, 417452, 417452)
2017-06-13 13:18:34,742 INFO org.apache.hadoop.mapred.MapTask: Index: (1256773, 415044, 415044)
2017-06-13 13:18:34,742 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-13 13:18:35,047 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:35,047 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42448249; bufend = 45697238; bufvoid = 99614720
2017-06-13 13:18:35,047 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-13 13:18:35,399 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 410121, 410121)
2017-06-13 13:18:35,429 INFO org.apache.hadoop.mapred.MapTask: Index: (410121, 410499, 410499)
2017-06-13 13:18:35,454 INFO org.apache.hadoop.mapred.MapTask: Index: (820620, 407606, 407606)
2017-06-13 13:18:35,476 INFO org.apache.hadoop.mapred.MapTask: Index: (1228226, 408680, 408680)
2017-06-13 13:18:35,476 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-13 13:18:35,723 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:35,723 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45697238; bufend = 48944246; bufvoid = 99614720
2017-06-13 13:18:35,723 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-13 13:18:35,827 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-13 13:18:35,942 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 454007, 454007)
2017-06-13 13:18:35,965 INFO org.apache.hadoop.mapred.MapTask: Index: (454007, 455114, 455114)
2017-06-13 13:18:35,987 INFO org.apache.hadoop.mapred.MapTask: Index: (909121, 450997, 450997)
2017-06-13 13:18:36,022 INFO org.apache.hadoop.mapred.MapTask: Index: (1360118, 455931, 455931)
2017-06-13 13:18:36,022 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-13 13:18:36,022 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48944246; bufend = 49444261; bufvoid = 99614720
2017-06-13 13:18:36,022 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 40296; length = 327680
2017-06-13 13:18:36,048 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 73573, 73573)
2017-06-13 13:18:36,053 INFO org.apache.hadoop.mapred.MapTask: Index: (73573, 72636, 72636)
2017-06-13 13:18:36,057 INFO org.apache.hadoop.mapred.MapTask: Index: (146209, 73438, 73438)
2017-06-13 13:18:36,061 INFO org.apache.hadoop.mapred.MapTask: Index: (219647, 73402, 73402)
2017-06-13 13:18:36,061 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-13 13:18:36,132 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 13:18:36,133 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 13:18:36,354 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6978378 bytes
2017-06-13 13:18:36,715 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 5912312, 5912312)
2017-06-13 13:18:36,754 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 13:18:36,754 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 13:18:36,896 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6973157 bytes
2017-06-13 13:18:37,365 INFO org.apache.hadoop.mapred.MapTask: Index: (5912312, 5910270, 5910270)
2017-06-13 13:18:37,378 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 13:18:37,378 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 13:18:37,503 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6941958 bytes
2017-06-13 13:18:37,826 INFO org.apache.hadoop.mapred.MapTask: Index: (11822582, 5887305, 5887305)
2017-06-13 13:18:37,839 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 13:18:37,839 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 13:18:37,971 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6938145 bytes
2017-06-13 13:18:38,008 FATAL org.apache.hadoop.mapred.TaskTracker: FSError from child
org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:58)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:39)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289