2017-06-12 16:47:37,355 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:47:37,549 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:47:37,564 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:47:37,758 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:47:37,758 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:47:38,769 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:38,769 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3249211; bufvoid = 99614720
2017-06-12 16:47:38,769 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:47:39,674 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 418942, 418942)
2017-06-12 16:47:39,756 INFO org.apache.hadoop.mapred.MapTask: Index: (418942, 417015, 417015)
2017-06-12 16:47:39,798 INFO org.apache.hadoop.mapred.MapTask: Index: (835957, 414681, 414681)
2017-06-12 16:47:39,882 INFO org.apache.hadoop.mapred.MapTask: Index: (1250638, 414347, 414347)
2017-06-12 16:47:39,882 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:47:40,179 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:40,180 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3249211; bufend = 6501398; bufvoid = 99614720
2017-06-12 16:47:40,180 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:47:40,625 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 404038, 404038)
2017-06-12 16:47:40,702 INFO org.apache.hadoop.mapred.MapTask: Index: (404038, 407660, 407660)
2017-06-12 16:47:40,726 INFO org.apache.hadoop.mapred.MapTask: Index: (811698, 406308, 406308)
2017-06-12 16:47:40,753 INFO org.apache.hadoop.mapred.MapTask: Index: (1218006, 404412, 404412)
2017-06-12 16:47:40,753 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:47:41,135 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:41,135 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6501398; bufend = 9754289; bufvoid = 99614720
2017-06-12 16:47:41,135 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:47:41,569 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 430645, 430645)
2017-06-12 16:47:41,623 INFO org.apache.hadoop.mapred.MapTask: Index: (430645, 429016, 429016)
2017-06-12 16:47:41,677 INFO org.apache.hadoop.mapred.MapTask: Index: (859661, 433985, 433985)
2017-06-12 16:47:41,732 INFO org.apache.hadoop.mapred.MapTask: Index: (1293646, 432096, 432096)
2017-06-12 16:47:41,732 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:47:42,035 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:42,035 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9754289; bufend = 13022482; bufvoid = 99614720
2017-06-12 16:47:42,035 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:47:42,304 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 481388, 481388)
2017-06-12 16:47:42,328 INFO org.apache.hadoop.mapred.MapTask: Index: (481388, 479446, 479446)
2017-06-12 16:47:42,350 INFO org.apache.hadoop.mapred.MapTask: Index: (960834, 480709, 480709)
2017-06-12 16:47:42,386 INFO org.apache.hadoop.mapred.MapTask: Index: (1441543, 480244, 480244)
2017-06-12 16:47:42,386 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:47:42,735 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:42,735 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13022482; bufend = 16278963; bufvoid = 99614720
2017-06-12 16:47:42,735 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:47:43,115 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 437251, 437251)
2017-06-12 16:47:43,146 INFO org.apache.hadoop.mapred.MapTask: Index: (437251, 440201, 440201)
2017-06-12 16:47:43,177 INFO org.apache.hadoop.mapred.MapTask: Index: (877452, 447638, 447638)
2017-06-12 16:47:43,213 INFO org.apache.hadoop.mapred.MapTask: Index: (1325090, 438651, 438651)
2017-06-12 16:47:43,213 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:47:43,483 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:43,483 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16278963; bufend = 19540805; bufvoid = 99614720
2017-06-12 16:47:43,483 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:47:43,824 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 451891, 451891)
2017-06-12 16:47:43,859 INFO org.apache.hadoop.mapred.MapTask: Index: (451891, 455617, 455617)
2017-06-12 16:47:43,900 INFO org.apache.hadoop.mapred.MapTask: Index: (907508, 456606, 456606)
2017-06-12 16:47:43,938 INFO org.apache.hadoop.mapred.MapTask: Index: (1364114, 456420, 456420)
2017-06-12 16:47:43,938 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:47:44,302 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:44,302 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19540805; bufend = 22798695; bufvoid = 99614720
2017-06-12 16:47:44,302 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:47:44,530 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 433881, 433881)
2017-06-12 16:47:44,550 INFO org.apache.hadoop.mapred.MapTask: Index: (433881, 436990, 436990)
2017-06-12 16:47:44,573 INFO org.apache.hadoop.mapred.MapTask: Index: (870871, 431145, 431145)
2017-06-12 16:47:44,593 INFO org.apache.hadoop.mapred.MapTask: Index: (1302016, 431155, 431155)
2017-06-12 16:47:44,593 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:47:44,798 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:44,798 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22798695; bufend = 26057867; bufvoid = 99614720
2017-06-12 16:47:44,798 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:47:45,004 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 449704, 449704)
2017-06-12 16:47:45,028 INFO org.apache.hadoop.mapred.MapTask: Index: (449704, 450708, 450708)
2017-06-12 16:47:45,055 INFO org.apache.hadoop.mapred.MapTask: Index: (900412, 450843, 450843)
2017-06-12 16:47:45,084 INFO org.apache.hadoop.mapred.MapTask: Index: (1351255, 448345, 448345)
2017-06-12 16:47:45,084 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:47:45,324 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:45,324 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26057867; bufend = 29313596; bufvoid = 99614720
2017-06-12 16:47:45,324 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:47:45,548 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 414660, 414660)
2017-06-12 16:47:45,576 INFO org.apache.hadoop.mapred.MapTask: Index: (414660, 419998, 419998)
2017-06-12 16:47:45,597 INFO org.apache.hadoop.mapred.MapTask: Index: (834658, 419118, 419118)
2017-06-12 16:47:45,621 INFO org.apache.hadoop.mapred.MapTask: Index: (1253776, 417038, 417038)
2017-06-12 16:47:45,621 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:47:45,826 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:45,827 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29313596; bufend = 32565770; bufvoid = 99614720
2017-06-12 16:47:45,827 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:47:46,071 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 435107, 435107)
2017-06-12 16:47:46,092 INFO org.apache.hadoop.mapred.MapTask: Index: (435107, 434862, 434862)
2017-06-12 16:47:46,116 INFO org.apache.hadoop.mapred.MapTask: Index: (869969, 432603, 432603)
2017-06-12 16:47:46,137 INFO org.apache.hadoop.mapred.MapTask: Index: (1302572, 435530, 435530)
2017-06-12 16:47:46,137 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:47:46,352 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:46,352 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32565770; bufend = 35821308; bufvoid = 99614720
2017-06-12 16:47:46,352 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:47:46,579 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 427658, 427658)
2017-06-12 16:47:46,606 INFO org.apache.hadoop.mapred.MapTask: Index: (427658, 429627, 429627)
2017-06-12 16:47:46,631 INFO org.apache.hadoop.mapred.MapTask: Index: (857285, 425516, 425516)
2017-06-12 16:47:46,653 INFO org.apache.hadoop.mapred.MapTask: Index: (1282801, 426056, 426056)
2017-06-12 16:47:46,653 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 16:47:46,864 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:46,864 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35821308; bufend = 39080708; bufvoid = 99614720
2017-06-12 16:47:46,864 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 16:47:47,061 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 458431, 458431)
2017-06-12 16:47:47,080 INFO org.apache.hadoop.mapred.MapTask: Index: (458431, 470968, 470968)
2017-06-12 16:47:47,102 INFO org.apache.hadoop.mapred.MapTask: Index: (929399, 467749, 467749)
2017-06-12 16:47:47,132 INFO org.apache.hadoop.mapred.MapTask: Index: (1397148, 460455, 460455)
2017-06-12 16:47:47,132 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 16:47:47,349 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:47,349 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39080708; bufend = 42331643; bufvoid = 99614720
2017-06-12 16:47:47,349 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 16:47:47,583 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 426208, 426208)
2017-06-12 16:47:47,608 INFO org.apache.hadoop.mapred.MapTask: Index: (426208, 429862, 429862)
2017-06-12 16:47:47,628 INFO org.apache.hadoop.mapred.MapTask: Index: (856070, 427969, 427969)
2017-06-12 16:47:47,652 INFO org.apache.hadoop.mapred.MapTask: Index: (1284039, 427469, 427469)
2017-06-12 16:47:47,652 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 16:47:47,881 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:47,881 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42331643; bufend = 45589104; bufvoid = 99614720
2017-06-12 16:47:47,881 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 16:47:48,130 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 437826, 437826)
2017-06-12 16:47:48,151 INFO org.apache.hadoop.mapred.MapTask: Index: (437826, 446259, 446259)
2017-06-12 16:47:48,171 INFO org.apache.hadoop.mapred.MapTask: Index: (884085, 441425, 441425)
2017-06-12 16:47:48,191 INFO org.apache.hadoop.mapred.MapTask: Index: (1325510, 438574, 438574)
2017-06-12 16:47:48,191 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 16:47:48,399 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:48,399 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45589104; bufend = 48840067; bufvoid = 99614720
2017-06-12 16:47:48,399 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 16:47:48,464 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 16:47:48,640 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 421553, 421553)
2017-06-12 16:47:48,671 INFO org.apache.hadoop.mapred.MapTask: Index: (421553, 422760, 422760)
2017-06-12 16:47:48,699 INFO org.apache.hadoop.mapred.MapTask: Index: (844313, 424244, 424244)
2017-06-12 16:47:48,724 INFO org.apache.hadoop.mapred.MapTask: Index: (1268557, 427196, 427196)
2017-06-12 16:47:48,724 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 16:47:48,724 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48840067; bufend = 49493415; bufvoid = 99614720
2017-06-12 16:47:48,725 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 52588; length = 327680
2017-06-12 16:47:48,756 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 96870, 96870)
2017-06-12 16:47:48,760 INFO org.apache.hadoop.mapred.MapTask: Index: (96870, 93862, 93862)
2017-06-12 16:47:48,765 INFO org.apache.hadoop.mapred.MapTask: Index: (190732, 96279, 96279)
2017-06-12 16:47:48,769 INFO org.apache.hadoop.mapred.MapTask: Index: (287011, 94686, 94686)
2017-06-12 16:47:48,769 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 16:47:48,813 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:47:48,825 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:47:49,029 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6626041 bytes
2017-06-12 16:47:49,347 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 4267362, 4267362)
2017-06-12 16:47:49,364 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:47:49,364 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:47:49,491 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6664839 bytes
2017-06-12 16:47:49,778 INFO org.apache.hadoop.mapred.MapTask: Index: (4267362, 4293646, 4293646)
2017-06-12 16:47:49,791 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:47:49,791 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:47:49,920 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6656806 bytes
2017-06-12 16:47:50,221 INFO org.apache.hadoop.mapred.MapTask: Index: (8561008, 4292358, 4292358)
2017-06-12 16:47:50,235 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:47:50,235 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:47:50,361 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6632662 bytes
2017-06-12 16:47:50,648 INFO org.apache.hadoop.mapred.MapTask: Index: (12853366, 4278410, 4278410)
2017-06-12 16:47:50,668 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706121647_0001_m_000020_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706121647_0001_m_000020_0
2017-06-12 16:47:50,679 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706121647_0001_m_000020_0' done.
