2017-06-13 13:09:23,309 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2017-06-13 13:09:23,411 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2017-06-13 13:09:23,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Thread started: Thread for merging on-disk files
2017-06-13 13:09:23,419 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Thread waiting: Thread for merging on-disk files
2017-06-13 13:09:23,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Thread started: Thread for merging in memory files
2017-06-13 13:09:23,420 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Need another 32 map output(s) where 0 is already in progress
2017-06-13 13:09:23,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1: Got 16 new map-outputs & number of known map outputs is 16
2017-06-13 13:09:23,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Scheduled 4 of 16 known outputs (0 slow hosts and 12 dup hosts)
2017-06-13 13:09:23,458 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 8348329 bytes (8348329 raw bytes) into RAM from attempt_201706131309_0001_m_000000_0
2017-06-13 13:09:23,466 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7011709 bytes (7011709 raw bytes) into RAM from attempt_201706131309_0001_m_000006_0
2017-06-13 13:09:23,466 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7547414 bytes (7547414 raw bytes) into RAM from attempt_201706131309_0001_m_000011_0
2017-06-13 13:09:23,468 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5512438 bytes (5512438 raw bytes) into RAM from attempt_201706131309_0001_m_000005_0
2017-06-13 13:09:23,507 INFO org.apache.hadoop.mapred.ReduceTask: Read 5512438 bytes from map-output for attempt_201706131309_0001_m_000005_0
2017-06-13 13:09:23,508 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000005_0 -> (9, 4) from secondvm5
2017-06-13 13:09:23,547 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 1 segments...
2017-06-13 13:09:23,560 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2017-06-13 13:09:23,561 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 5512438 bytes
2017-06-13 13:09:23,705 INFO org.apache.hadoop.mapred.ReduceTask: Read 7547414 bytes from map-output for attempt_201706131309_0001_m_000011_0
2017-06-13 13:09:23,705 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000011_0 -> (9, 4) from secondvm4
2017-06-13 13:09:23,720 INFO org.apache.hadoop.mapred.ReduceTask: Read 7011709 bytes from map-output for attempt_201706131309_0001_m_000006_0
2017-06-13 13:09:23,720 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000006_0 -> (9, 4) from secondvm2
2017-06-13 13:09:23,793 INFO org.apache.hadoop.mapred.ReduceTask: Read 8348329 bytes from map-output for attempt_201706131309_0001_m_000000_0
2017-06-13 13:09:23,793 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000000_0 -> (9, 4) from secondvm3
2017-06-13 13:09:24,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Merge of the 1 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706131309_0001/attempt_201706131309_0001_r_000003_1/output/map_5.out of size 5512438
2017-06-13 13:09:24,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Thread waiting: Thread for merging on-disk files
2017-06-13 13:09:24,426 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131309_0001_m_000018_0'
2017-06-13 13:09:24,426 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131309_0001_m_000019_0'
2017-06-13 13:09:24,426 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131309_0001_m_000016_0'
2017-06-13 13:09:24,426 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131309_0001_m_000022_0'
2017-06-13 13:09:24,427 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131309_0001_m_000028_0'
2017-06-13 13:09:24,427 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131309_0001_m_000029_0'
2017-06-13 13:09:24,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1: Got 4 new map-outputs & number of known map outputs is 16
2017-06-13 13:09:24,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1: Got 6 obsolete map-outputs from tasktracker 
2017-06-13 13:09:25,426 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Scheduled 4 of 16 known outputs (0 slow hosts and 12 dup hosts)
2017-06-13 13:09:25,432 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3672623 bytes (3672623 raw bytes) into RAM from attempt_201706131309_0001_m_000004_0
2017-06-13 13:09:25,434 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5436867 bytes (5436867 raw bytes) into RAM from attempt_201706131309_0001_m_000002_0
2017-06-13 13:09:25,435 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5884230 bytes (5884230 raw bytes) into RAM from attempt_201706131309_0001_m_000007_0
2017-06-13 13:09:25,445 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6113407 bytes (6113407 raw bytes) into RAM from attempt_201706131309_0001_m_000009_0
2017-06-13 13:09:25,457 INFO org.apache.hadoop.mapred.ReduceTask: Read 6113407 bytes from map-output for attempt_201706131309_0001_m_000009_0
2017-06-13 13:09:25,457 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000009_0 -> (9, 4) from secondvm5
2017-06-13 13:09:25,544 INFO org.apache.hadoop.mapred.ReduceTask: Read 5436867 bytes from map-output for attempt_201706131309_0001_m_000002_0
2017-06-13 13:09:25,544 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000002_0 -> (9, 4) from secondvm2
2017-06-13 13:09:25,565 INFO org.apache.hadoop.mapred.ReduceTask: Read 5884230 bytes from map-output for attempt_201706131309_0001_m_000007_0
2017-06-13 13:09:25,566 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000007_0 -> (9, 4) from secondvm4
2017-06-13 13:09:25,593 INFO org.apache.hadoop.mapred.ReduceTask: Read 3672623 bytes from map-output for attempt_201706131309_0001_m_000004_0
2017-06-13 13:09:25,593 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000004_0 -> (9, 4) from secondvm3
2017-06-13 13:09:27,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Scheduled 4 of 12 known outputs (0 slow hosts and 8 dup hosts)
2017-06-13 13:09:27,435 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6326802 bytes (6326802 raw bytes) into RAM from attempt_201706131309_0001_m_000003_0
2017-06-13 13:09:27,435 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5780661 bytes (5780661 raw bytes) into RAM from attempt_201706131309_0001_m_000017_0
2017-06-13 13:09:27,435 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7121214 bytes (7121214 raw bytes) into RAM from attempt_201706131309_0001_m_000013_0
2017-06-13 13:09:27,535 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5409330 bytes (5409330 raw bytes) into RAM from attempt_201706131309_0001_m_000021_0
2017-06-13 13:09:27,544 INFO org.apache.hadoop.mapred.ReduceTask: Read 7121214 bytes from map-output for attempt_201706131309_0001_m_000013_0
2017-06-13 13:09:27,544 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000013_0 -> (9, 4) from secondvm5
2017-06-13 13:09:27,667 INFO org.apache.hadoop.mapred.ReduceTask: Read 6326802 bytes from map-output for attempt_201706131309_0001_m_000003_0
2017-06-13 13:09:27,667 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000003_0 -> (9, 4) from secondvm4
2017-06-13 13:09:27,670 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 9 segments...
2017-06-13 13:09:27,670 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2017-06-13 13:09:27,670 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 57462595 bytes
2017-06-13 13:09:27,690 INFO org.apache.hadoop.mapred.ReduceTask: Read 5409330 bytes from map-output for attempt_201706131309_0001_m_000021_0
2017-06-13 13:09:27,690 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000021_0 -> (9, 4) from secondvm2
2017-06-13 13:09:27,757 INFO org.apache.hadoop.mapred.ReduceTask: Read 5780661 bytes from map-output for attempt_201706131309_0001_m_000017_0
2017-06-13 13:09:27,757 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000017_0 -> (9, 4) from secondvm3
2017-06-13 13:09:29,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Scheduled 4 of 8 known outputs (0 slow hosts and 4 dup hosts)
2017-06-13 13:09:29,431 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7734002 bytes (7734002 raw bytes) into RAM from attempt_201706131309_0001_m_000001_0
2017-06-13 13:09:29,433 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4667967 bytes (4667967 raw bytes) into RAM from attempt_201706131309_0001_m_000023_0
2017-06-13 13:09:29,437 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7299536 bytes (7299536 raw bytes) into RAM from attempt_201706131309_0001_m_000014_0
2017-06-13 13:09:29,439 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3556341 bytes (3556341 raw bytes) into RAM from attempt_201706131309_0001_m_000015_0
2017-06-13 13:09:29,458 INFO org.apache.hadoop.mapred.ReduceTask: Read 7734002 bytes from map-output for attempt_201706131309_0001_m_000001_0
2017-06-13 13:09:29,458 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000001_0 -> (9, 4) from secondvm5
2017-06-13 13:09:30,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Merge of the 9 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706131309_0001/attempt_201706131309_0001_r_000003_1/output/map_11.out of size 33342203
2017-06-13 13:09:30,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Thread waiting: Thread for merging on-disk files
2017-06-13 13:09:30,220 INFO org.apache.hadoop.mapred.ReduceTask: Read 4667967 bytes from map-output for attempt_201706131309_0001_m_000023_0
2017-06-13 13:09:30,220 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000023_0 -> (9, 4) from secondvm3
2017-06-13 13:09:30,250 INFO org.apache.hadoop.mapred.ReduceTask: Read 3556341 bytes from map-output for attempt_201706131309_0001_m_000015_0
2017-06-13 13:09:30,251 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000015_0 -> (9, 4) from secondvm4
2017-06-13 13:09:30,271 INFO org.apache.hadoop.mapred.ReduceTask: Read 7299536 bytes from map-output for attempt_201706131309_0001_m_000014_0
2017-06-13 13:09:30,271 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000014_0 -> (9, 4) from secondvm2
2017-06-13 13:09:30,429 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131309_0001_m_000024_0'
2017-06-13 13:09:30,429 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131309_0001_m_000030_0'
2017-06-13 13:09:30,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1: Got 4 new map-outputs & number of known map outputs is 8
2017-06-13 13:09:30,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1: Got 2 obsolete map-outputs from tasktracker 
2017-06-13 13:09:31,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Scheduled 2 of 8 known outputs (0 slow hosts and 6 dup hosts)
2017-06-13 13:09:31,440 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4605230 bytes (4605230 raw bytes) into RAM from attempt_201706131309_0001_m_000025_0
2017-06-13 13:09:31,441 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4278410 bytes (4278410 raw bytes) into RAM from attempt_201706131309_0001_m_000020_0
2017-06-13 13:09:31,531 INFO org.apache.hadoop.mapred.ReduceTask: Read 4605230 bytes from map-output for attempt_201706131309_0001_m_000025_0
2017-06-13 13:09:31,531 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000025_0 -> (9, 4) from secondvm3
2017-06-13 13:09:31,532 INFO org.apache.hadoop.mapred.ReduceTask: Read 4278410 bytes from map-output for attempt_201706131309_0001_m_000020_0
2017-06-13 13:09:31,532 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000020_0 -> (9, 4) from secondvm2
2017-06-13 13:09:33,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Scheduled 2 of 6 known outputs (0 slow hosts and 4 dup hosts)
2017-06-13 13:09:33,444 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6594620 bytes (6594620 raw bytes) into RAM from attempt_201706131309_0001_m_000031_0
2017-06-13 13:09:33,449 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3760235 bytes (3760235 raw bytes) into RAM from attempt_201706131309_0001_m_000026_0
2017-06-13 13:09:33,602 INFO org.apache.hadoop.mapred.ReduceTask: Read 3760235 bytes from map-output for attempt_201706131309_0001_m_000026_0
2017-06-13 13:09:33,602 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000026_0 -> (9, 4) from secondvm3
2017-06-13 13:09:33,612 INFO org.apache.hadoop.mapred.ReduceTask: Read 6594620 bytes from map-output for attempt_201706131309_0001_m_000031_0
2017-06-13 13:09:33,612 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000031_0 -> (9, 4) from secondvm2
2017-06-13 13:09:33,614 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-13 13:09:33,615 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-13 13:09:33,615 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 53686332 bytes
2017-06-13 13:09:35,433 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131309_0001_m_000018_1'
2017-06-13 13:09:35,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1: Got 2 new map-outputs & number of known map outputs is 6
2017-06-13 13:09:35,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1: Got 1 obsolete map-outputs from tasktracker 
2017-06-13 13:09:35,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Scheduled 2 of 6 known outputs (0 slow hosts and 4 dup hosts)
2017-06-13 13:09:35,439 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6181700 bytes (6181700 raw bytes) into RAM from attempt_201706131309_0001_m_000022_1
2017-06-13 13:09:35,445 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4991079 bytes (4991079 raw bytes) into RAM from attempt_201706131309_0001_m_000008_0
2017-06-13 13:09:35,541 INFO org.apache.hadoop.mapred.ReduceTask: Read 4991079 bytes from map-output for attempt_201706131309_0001_m_000008_0
2017-06-13 13:09:35,541 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000008_0 -> (9, 4) from secondvm3
2017-06-13 13:09:35,557 INFO org.apache.hadoop.mapred.ReduceTask: Read 6181700 bytes from map-output for attempt_201706131309_0001_m_000022_1
2017-06-13 13:09:35,557 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000022_1 -> (9, 4) from secondvm2
2017-06-13 13:09:35,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Merge of the 10 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706131309_0001/attempt_201706131309_0001_r_000003_1/output/map_21.out of size 30574799
2017-06-13 13:09:35,720 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Thread waiting: Thread for merging on-disk files
2017-06-13 13:09:37,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Scheduled 2 of 4 known outputs (0 slow hosts and 2 dup hosts)
2017-06-13 13:09:37,442 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5518033 bytes (5518033 raw bytes) into RAM from attempt_201706131309_0001_m_000027_0
2017-06-13 13:09:37,454 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5425523 bytes (5425523 raw bytes) into RAM from attempt_201706131309_0001_m_000012_0
2017-06-13 13:09:37,534 INFO org.apache.hadoop.mapred.ReduceTask: Read 5518033 bytes from map-output for attempt_201706131309_0001_m_000027_0
2017-06-13 13:09:37,534 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000027_0 -> (9, 4) from secondvm2
2017-06-13 13:09:37,581 INFO org.apache.hadoop.mapred.ReduceTask: Read 5425523 bytes from map-output for attempt_201706131309_0001_m_000012_0
2017-06-13 13:09:37,582 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000012_0 -> (9, 4) from secondvm3
2017-06-13 13:09:39,436 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Scheduled 2 of 2 known outputs (0 slow hosts and 0 dup hosts)
2017-06-13 13:09:39,444 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5888070 bytes (5888070 raw bytes) into RAM from attempt_201706131309_0001_m_000019_1
2017-06-13 13:09:39,450 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5195990 bytes (5195990 raw bytes) into RAM from attempt_201706131309_0001_m_000010_0
2017-06-13 13:09:39,555 INFO org.apache.hadoop.mapred.ReduceTask: Read 5888070 bytes from map-output for attempt_201706131309_0001_m_000019_1
2017-06-13 13:09:39,555 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000019_1 -> (9, 4) from secondvm3
2017-06-13 13:09:39,579 INFO org.apache.hadoop.mapred.ReduceTask: Read 5195990 bytes from map-output for attempt_201706131309_0001_m_000010_0
2017-06-13 13:09:39,579 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000010_0 -> (9, 4) from secondvm2
2017-06-13 13:09:40,437 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131309_0001_m_000030_1'
2017-06-13 13:09:40,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1: Got 3 new map-outputs & number of known map outputs is 3
2017-06-13 13:09:40,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1: Got 1 obsolete map-outputs from tasktracker 
2017-06-13 13:09:41,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Scheduled 2 of 3 known outputs (0 slow hosts and 1 dup hosts)
2017-06-13 13:09:41,446 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4536494 bytes (4536494 raw bytes) into RAM from attempt_201706131309_0001_m_000028_1
2017-06-13 13:09:41,446 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6077137 bytes (6077137 raw bytes) into RAM from attempt_201706131309_0001_m_000016_1
2017-06-13 13:09:41,535 INFO org.apache.hadoop.mapred.ReduceTask: Read 4536494 bytes from map-output for attempt_201706131309_0001_m_000028_1
2017-06-13 13:09:41,535 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000028_1 -> (9, 4) from secondvm3
2017-06-13 13:09:41,556 INFO org.apache.hadoop.mapred.ReduceTask: Read 6077137 bytes from map-output for attempt_201706131309_0001_m_000016_1
2017-06-13 13:09:41,556 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000016_1 -> (8, 4) from secondvm2
2017-06-13 13:09:43,442 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2017-06-13 13:09:43,449 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5735970 bytes (5735970 raw bytes) into RAM from attempt_201706131309_0001_m_000029_1
2017-06-13 13:09:43,527 INFO org.apache.hadoop.mapred.ReduceTask: Read 5735970 bytes from map-output for attempt_201706131309_0001_m_000029_1
2017-06-13 13:09:43,527 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000029_1 -> (9, 4) from secondvm3
2017-06-13 13:09:45,448 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706131309_0001_m_000024_1'
2017-06-13 13:09:45,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1: Got 1 new map-outputs & number of known map outputs is 1
2017-06-13 13:09:45,448 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1: Got 1 obsolete map-outputs from tasktracker 
2017-06-13 13:09:45,449 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2017-06-13 13:09:45,455 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4745407 bytes (4745407 raw bytes) into RAM from attempt_201706131309_0001_m_000018_2
2017-06-13 13:09:45,510 INFO org.apache.hadoop.mapred.ReduceTask: Read 4745407 bytes from map-output for attempt_201706131309_0001_m_000018_2
2017-06-13 13:09:45,510 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706131309_0001_m_000018_2 -> (9, 4) from secondvm2
2017-06-13 13:09:45,514 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-13 13:09:45,514 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-13 13:09:45,514 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 54295403 bytes
2017-06-13 13:09:47,092 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201706131309_0001_r_000003_1 Merge of the inmemory files threw an exception: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:112)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:86)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:165)
	at org.apache.hadoop.mapred.Task$CombineOutputCollector.collect(Task.java:626)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:92)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:82)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier.combineAndSpill(ReduceTask.java:2160)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier.access$3100(ReduceTask.java:341)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.doInMemMerge(ReduceTask.java:2120)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.run(ReduceTask.java:2064)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 20 more

2017-06-13 13:09:52,449 INFO org.apac