2017-06-12 16:47:32,549 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2017-06-12 16:47:32,797 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2017-06-12 16:47:32,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000000_0 Thread started: Thread for merging on-disk files
2017-06-12 16:47:32,872 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2017-06-12 16:47:32,876 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000000_0 Need another 32 map output(s) where 0 is already in progress
2017-06-12 16:47:32,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000000_0 Thread started: Thread for merging in memory files
2017-06-12 16:47:32,878 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2017-06-12 16:47:32,879 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2017-06-12 16:47:42,893 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000000_0: Got 8 new map-outputs & number of known map outputs is 8
2017-06-12 16:47:42,894 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000000_0 Scheduled 4 of 8 known outputs (0 slow hosts and 4 dup hosts)
2017-06-12 16:47:42,968 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5889177 bytes (5889177 raw bytes) into RAM from attempt_201706121647_0001_m_000007_0
2017-06-12 16:47:42,995 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 8356769 bytes (8356769 raw bytes) into RAM from attempt_201706121647_0001_m_000000_0
2017-06-12 16:47:43,011 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5512983 bytes (5512983 raw bytes) into RAM from attempt_201706121647_0001_m_000005_0
2017-06-12 16:47:43,011 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5445557 bytes (5445557 raw bytes) into RAM from attempt_201706121647_0001_m_000002_0
2017-06-12 16:47:43,092 INFO org.apache.hadoop.mapred.ReduceTask: Read 5512983 bytes from map-output for attempt_201706121647_0001_m_000005_0
2017-06-12 16:47:43,102 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000005_0 -> (5, 4) from secondvm5
2017-06-12 16:47:43,347 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201706121647_0001_r_000000_0 Merge of the inmemory files threw an exception: org.apache.hadoop.util.DiskChecker$DiskErrorException: Could not find any valid local directory for taskTracker/jobcache/job_201706121647_0001/attempt_201706121647_0001_r_000000_0/output/map_5.out
	at org.apache.hadoop.fs.LocalDirAllocator$AllocatorPerContext.getLocalPathForWrite(LocalDirAllocator.java:313)
	at org.apache.hadoop.fs.LocalDirAllocator.getLocalPathForWrite(LocalDirAllocator.java:124)
	at org.apache.hadoop.mapred.MapOutputFile.getInputFileForWrite(MapOutputFile.java:160)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.doInMemMerge(ReduceTask.java:2091)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.run(ReduceTask.java:2064)

2017-06-12 16:47:43,358 INFO org.apache.hadoop.mapred.ReduceTask: Read 5445557 bytes from map-output for attempt_201706121647_0001_m_000002_0
2017-06-12 16:47:43,359 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000002_0 -> (5, 4) from secondvm4
2017-06-12 16:47:43,405 INFO org.apache.hadoop.mapred.ReduceTask: Read 8356769 bytes from map-output for attempt_201706121647_0001_m_000000_0
2017-06-12 16:47:43,405 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000000_0 -> (9, 4) from secondvm2
2017-06-12 16:47:43,428 INFO org.apache.hadoop.mapred.ReduceTask: Read 5889177 bytes from map-output for attempt_201706121647_0001_m_000007_0
2017-06-12 16:47:43,428 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121647_0001_m_000007_0 -> (9, 4) from secondvm3
2017-06-12 16:47:43,889 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2017-06-12 16:47:43,891 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: attempt_201706121647_0001_r_000000_0The reduce copier failed
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:255)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
