2017-06-12 16:47:41,262 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:47:41,483 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:47:41,503 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:47:41,758 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:47:41,758 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:47:42,767 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:42,767 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3256225; bufvoid = 99614720
2017-06-12 16:47:42,767 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:47:43,573 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 441847, 441847)
2017-06-12 16:47:43,690 INFO org.apache.hadoop.mapred.MapTask: Index: (441847, 444933, 444933)
2017-06-12 16:47:43,803 INFO org.apache.hadoop.mapred.MapTask: Index: (886780, 445305, 445305)
2017-06-12 16:47:43,887 INFO org.apache.hadoop.mapred.MapTask: Index: (1332085, 436942, 436942)
2017-06-12 16:47:43,887 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:47:44,260 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:44,260 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3256225; bufend = 6500131; bufvoid = 99614720
2017-06-12 16:47:44,260 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:47:44,547 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 389319, 389319)
2017-06-12 16:47:44,580 INFO org.apache.hadoop.mapred.MapTask: Index: (389319, 388540, 388540)
2017-06-12 16:47:44,607 INFO org.apache.hadoop.mapred.MapTask: Index: (777859, 389794, 389794)
2017-06-12 16:47:44,631 INFO org.apache.hadoop.mapred.MapTask: Index: (1167653, 386525, 386525)
2017-06-12 16:47:44,631 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:47:44,842 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:44,842 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6500131; bufend = 9753965; bufvoid = 99614720
2017-06-12 16:47:44,842 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:47:45,097 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 434626, 434626)
2017-06-12 16:47:45,120 INFO org.apache.hadoop.mapred.MapTask: Index: (434626, 435615, 435615)
2017-06-12 16:47:45,144 INFO org.apache.hadoop.mapred.MapTask: Index: (870241, 429159, 429159)
2017-06-12 16:47:45,167 INFO org.apache.hadoop.mapred.MapTask: Index: (1299400, 430564, 430564)
2017-06-12 16:47:45,168 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:47:45,375 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:45,375 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9753965; bufend = 13008176; bufvoid = 99614720
2017-06-12 16:47:45,375 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:47:45,590 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 432346, 432346)
2017-06-12 16:47:45,616 INFO org.apache.hadoop.mapred.MapTask: Index: (432346, 440670, 440670)
2017-06-12 16:47:45,643 INFO org.apache.hadoop.mapred.MapTask: Index: (873016, 441427, 441427)
2017-06-12 16:47:45,669 INFO org.apache.hadoop.mapred.MapTask: Index: (1314443, 439203, 439203)
2017-06-12 16:47:45,669 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:47:45,860 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:45,860 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13008176; bufend = 16251920; bufvoid = 99614720
2017-06-12 16:47:45,860 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:47:46,114 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 375738, 375738)
2017-06-12 16:47:46,134 INFO org.apache.hadoop.mapred.MapTask: Index: (375738, 377290, 377290)
2017-06-12 16:47:46,156 INFO org.apache.hadoop.mapred.MapTask: Index: (753028, 377808, 377808)
2017-06-12 16:47:46,178 INFO org.apache.hadoop.mapred.MapTask: Index: (1130836, 373263, 373263)
2017-06-12 16:47:46,178 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:47:46,387 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:46,387 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16251920; bufend = 19500662; bufvoid = 99614720
2017-06-12 16:47:46,387 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:47:46,609 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 402449, 402449)
2017-06-12 16:47:46,635 INFO org.apache.hadoop.mapred.MapTask: Index: (402449, 402201, 402201)
2017-06-12 16:47:46,656 INFO org.apache.hadoop.mapred.MapTask: Index: (804650, 400470, 400470)
2017-06-12 16:47:46,678 INFO org.apache.hadoop.mapred.MapTask: Index: (1205120, 405003, 405003)
2017-06-12 16:47:46,678 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:47:46,890 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:46,890 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19500662; bufend = 22748717; bufvoid = 99614720
2017-06-12 16:47:46,890 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:47:47,141 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 413395, 413395)
2017-06-12 16:47:47,161 INFO org.apache.hadoop.mapred.MapTask: Index: (413395, 415736, 415736)
2017-06-12 16:47:47,184 INFO org.apache.hadoop.mapred.MapTask: Index: (829131, 412440, 412440)
2017-06-12 16:47:47,207 INFO org.apache.hadoop.mapred.MapTask: Index: (1241571, 411028, 411028)
2017-06-12 16:47:47,207 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:47:47,405 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:47,405 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22748717; bufend = 25982789; bufvoid = 99614720
2017-06-12 16:47:47,405 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:47:47,650 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 352901, 352901)
2017-06-12 16:47:47,673 INFO org.apache.hadoop.mapred.MapTask: Index: (352901, 355918, 355918)
2017-06-12 16:47:47,695 INFO org.apache.hadoop.mapred.MapTask: Index: (708819, 353323, 353323)
2017-06-12 16:47:47,716 INFO org.apache.hadoop.mapred.MapTask: Index: (1062142, 355202, 355202)
2017-06-12 16:47:47,716 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:47:47,943 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:47,943 INFO org.apache.hadoop.mapred.MapTask: bufstart = 25982789; bufend = 29226406; bufvoid = 99614720
2017-06-12 16:47:47,943 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:47:48,215 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 390091, 390091)
2017-06-12 16:47:48,238 INFO org.apache.hadoop.mapred.MapTask: Index: (390091, 391965, 391965)
2017-06-12 16:47:48,260 INFO org.apache.hadoop.mapred.MapTask: Index: (782056, 390143, 390143)
2017-06-12 16:47:48,283 INFO org.apache.hadoop.mapred.MapTask: Index: (1172199, 388029, 388029)
2017-06-12 16:47:48,284 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:47:48,475 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:48,475 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29226406; bufend = 32472235; bufvoid = 99614720
2017-06-12 16:47:48,475 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:47:48,755 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 407292, 407292)
2017-06-12 16:47:48,777 INFO org.apache.hadoop.mapred.MapTask: Index: (407292, 409579, 409579)
2017-06-12 16:47:48,812 INFO org.apache.hadoop.mapred.MapTask: Index: (816871, 408337, 408337)
2017-06-12 16:47:48,836 INFO org.apache.hadoop.mapred.MapTask: Index: (1225208, 407864, 407864)
2017-06-12 16:47:48,836 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:47:49,065 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:49,066 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32472235; bufend = 35715210; bufvoid = 99614720
2017-06-12 16:47:49,066 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:47:49,332 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 388804, 388804)
2017-06-12 16:47:49,353 INFO org.apache.hadoop.mapred.MapTask: Index: (388804, 393650, 393650)
2017-06-12 16:47:49,375 INFO org.apache.hadoop.mapred.MapTask: Index: (782454, 389672, 389672)
2017-06-12 16:47:49,396 INFO org.apache.hadoop.mapred.MapTask: Index: (1172126, 390475, 390475)
2017-06-12 16:47:49,396 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 16:47:49,618 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:49,618 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35715210; bufend = 38981622; bufvoid = 99614720
2017-06-12 16:47:49,619 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 16:47:49,826 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 470328, 470328)
2017-06-12 16:47:49,853 INFO org.apache.hadoop.mapred.MapTask: Index: (470328, 467301, 467301)
2017-06-12 16:47:49,875 INFO org.apache.hadoop.mapred.MapTask: Index: (937629, 469141, 469141)
2017-06-12 16:47:49,895 INFO org.apache.hadoop.mapred.MapTask: Index: (1406770, 466360, 466360)
2017-06-12 16:47:49,895 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 16:47:50,119 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:50,119 INFO org.apache.hadoop.mapred.MapTask: bufstart = 38981622; bufend = 42232514; bufvoid = 99614720
2017-06-12 16:47:50,119 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 16:47:50,317 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 414857, 414857)
2017-06-12 16:47:50,336 INFO org.apache.hadoop.mapred.MapTask: Index: (414857, 411607, 411607)
2017-06-12 16:47:50,356 INFO org.apache.hadoop.mapred.MapTask: Index: (826464, 411584, 411584)
2017-06-12 16:47:50,380 INFO org.apache.hadoop.mapred.MapTask: Index: (1238048, 414575, 414575)
2017-06-12 16:47:50,380 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 16:47:50,589 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:50,589 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42232514; bufend = 45468587; bufvoid = 99614720
2017-06-12 16:47:50,589 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 16:47:50,819 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 334327, 334327)
2017-06-12 16:47:50,841 INFO org.apache.hadoop.mapred.MapTask: Index: (334327, 339940, 339940)
2017-06-12 16:47:50,867 INFO org.apache.hadoop.mapred.MapTask: Index: (674267, 335484, 335484)
2017-06-12 16:47:50,892 INFO org.apache.hadoop.mapred.MapTask: Index: (1009751, 335970, 335970)
2017-06-12 16:47:50,893 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 16:47:51,102 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:47:51,102 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45468587; bufend = 48706348; bufvoid = 99614720
2017-06-12 16:47:51,102 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 16:47:51,338 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 446991, 446991)
2017-06-12 16:47:51,360 INFO org.apache.hadoop.mapred.MapTask: Index: (446991, 452466, 452466)
2017-06-12 16:47:51,385 INFO org.apache.hadoop.mapred.MapTask: Index: (899457, 447476, 447476)
2017-06-12 16:47:51,406 INFO org.apache.hadoop.mapred.MapTask: Index: (1346933, 443711, 443711)
2017-06-12 16:47:51,407 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 16:47:51,413 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 16:47:51,413 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48706348; bufend = 49554386; bufvoid = 99614720
2017-06-12 16:47:51,413 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 67832; length = 327680
2017-06-12 16:47:51,459 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 127366, 127366)
2017-06-12 16:47:51,464 INFO org.apache.hadoop.mapred.MapTask: Index: (127366, 126167, 126167)
2017-06-12 16:47:51,469 INFO org.apache.hadoop.mapred.MapTask: Index: (253533, 127772, 127772)
2017-06-12 16:47:51,475 INFO org.apache.hadoop.mapred.MapTask: Index: (381305, 127547, 127547)
2017-06-12 16:47:51,475 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 16:47:51,521 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:47:51,524 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:47:51,706 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6222665 bytes
2017-06-12 16:47:52,017 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 3760504, 3760504)
2017-06-12 16:47:52,034 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:47:52,034 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:47:52,154 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6253566 bytes
2017-06-12 16:47:52,405 INFO org.apache.hadoop.mapred.MapTask: Index: (3760504, 3776624, 3776624)
2017-06-12 16:47:52,418 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:47:52,418 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:47:52,535 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6229323 bytes
2017-06-12 16:47:52,882 INFO org.apache.hadoop.mapred.MapTask: Index: (7537128, 3757491, 3757491)
2017-06-12 16:47:52,897 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:47:52,897 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:47:53,042 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6212249 bytes
2017-06-12 16:47:53,370 INFO org.apache.hadoop.mapred.MapTask: Index: (11294619, 3760235, 3760235)
2017-06-12 16:47:53,390 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706121647_0001_m_000026_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706121647_0001_m_000026_0
2017-06-12 16:47:53,396 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706121647_0001_m_000026_0' done.
