2017-06-18 12:22:09,546 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-18 12:22:09,642 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-18 12:22:09,659 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-18 12:22:09,770 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-18 12:22:09,770 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-18 12:22:10,507 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:10,507 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3256762; bufvoid = 99614720
2017-06-18 12:22:10,507 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-18 12:22:10,960 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 434019, 434019)
2017-06-18 12:22:11,001 INFO org.apache.hadoop.mapred.MapTask: Index: (434019, 431455, 431455)
2017-06-18 12:22:11,031 INFO org.apache.hadoop.mapred.MapTask: Index: (865474, 429412, 429412)
2017-06-18 12:22:11,061 INFO org.apache.hadoop.mapred.MapTask: Index: (1294886, 434160, 434160)
2017-06-18 12:22:11,061 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-18 12:22:11,287 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:11,287 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3256762; bufend = 6523399; bufvoid = 99614720
2017-06-18 12:22:11,287 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-18 12:22:11,454 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 474284, 474284)
2017-06-18 12:22:11,478 INFO org.apache.hadoop.mapred.MapTask: Index: (474284, 465173, 465173)
2017-06-18 12:22:11,502 INFO org.apache.hadoop.mapred.MapTask: Index: (939457, 470517, 470517)
2017-06-18 12:22:11,550 INFO org.apache.hadoop.mapred.MapTask: Index: (1409974, 470770, 470770)
2017-06-18 12:22:11,550 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-18 12:22:11,737 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:11,737 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6523399; bufend = 9800187; bufvoid = 99614720
2017-06-18 12:22:11,737 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-18 12:22:11,918 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493877, 493877)
2017-06-18 12:22:11,949 INFO org.apache.hadoop.mapred.MapTask: Index: (493877, 489032, 489032)
2017-06-18 12:22:11,979 INFO org.apache.hadoop.mapred.MapTask: Index: (982909, 493067, 493067)
2017-06-18 12:22:12,048 INFO org.apache.hadoop.mapred.MapTask: Index: (1475976, 490126, 490126)
2017-06-18 12:22:12,048 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-18 12:22:12,277 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:12,277 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9800187; bufend = 13076974; bufvoid = 99614720
2017-06-18 12:22:12,277 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-18 12:22:12,431 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488777, 488777)
2017-06-18 12:22:12,455 INFO org.apache.hadoop.mapred.MapTask: Index: (488777, 491942, 491942)
2017-06-18 12:22:12,480 INFO org.apache.hadoop.mapred.MapTask: Index: (980719, 493292, 493292)
2017-06-18 12:22:12,543 INFO org.apache.hadoop.mapred.MapTask: Index: (1474011, 492076, 492076)
2017-06-18 12:22:12,543 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-18 12:22:12,765 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:12,765 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13076974; bufend = 16353774; bufvoid = 99614720
2017-06-18 12:22:12,765 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-18 12:22:12,949 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487382, 487382)
2017-06-18 12:22:12,974 INFO org.apache.hadoop.mapred.MapTask: Index: (487382, 493982, 493982)
2017-06-18 12:22:13,000 INFO org.apache.hadoop.mapred.MapTask: Index: (981364, 491432, 491432)
2017-06-18 12:22:13,058 INFO org.apache.hadoop.mapred.MapTask: Index: (1472796, 493306, 493306)
2017-06-18 12:22:13,058 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-18 12:22:13,294 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:13,294 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16353774; bufend = 19630562; bufvoid = 99614720
2017-06-18 12:22:13,294 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-18 12:22:13,447 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491387, 491387)
2017-06-18 12:22:13,465 INFO org.apache.hadoop.mapred.MapTask: Index: (491387, 490397, 490397)
2017-06-18 12:22:13,483 INFO org.apache.hadoop.mapred.MapTask: Index: (981784, 491792, 491792)
2017-06-18 12:22:13,527 INFO org.apache.hadoop.mapred.MapTask: Index: (1473576, 492526, 492526)
2017-06-18 12:22:13,527 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-18 12:22:13,728 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:13,728 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19630562; bufend = 22907349; bufvoid = 99614720
2017-06-18 12:22:13,728 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-18 12:22:13,875 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492182, 492182)
2017-06-18 12:22:13,891 INFO org.apache.hadoop.mapred.MapTask: Index: (492182, 490667, 490667)
2017-06-18 12:22:13,909 INFO org.apache.hadoop.mapred.MapTask: Index: (982849, 491552, 491552)
2017-06-18 12:22:13,950 INFO org.apache.hadoop.mapred.MapTask: Index: (1474401, 491686, 491686)
2017-06-18 12:22:13,950 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-18 12:22:14,195 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:14,195 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22907349; bufend = 26184137; bufvoid = 99614720
2017-06-18 12:22:14,195 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-18 12:22:14,339 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492557, 492557)
2017-06-18 12:22:14,357 INFO org.apache.hadoop.mapred.MapTask: Index: (492557, 492257, 492257)
2017-06-18 12:22:14,375 INFO org.apache.hadoop.mapred.MapTask: Index: (984814, 491657, 491657)
2017-06-18 12:22:14,414 INFO org.apache.hadoop.mapred.MapTask: Index: (1476471, 489631, 489631)
2017-06-18 12:22:14,414 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-18 12:22:14,617 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:14,617 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26184137; bufend = 29460924; bufvoid = 99614720
2017-06-18 12:22:14,617 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-18 12:22:14,760 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495737, 495737)
2017-06-18 12:22:14,779 INFO org.apache.hadoop.mapred.MapTask: Index: (495737, 490472, 490472)
2017-06-18 12:22:14,797 INFO org.apache.hadoop.mapred.MapTask: Index: (986209, 489617, 489617)
2017-06-18 12:22:14,833 INFO org.apache.hadoop.mapred.MapTask: Index: (1475826, 490261, 490261)
2017-06-18 12:22:14,833 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-18 12:22:15,053 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:15,053 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29460924; bufend = 32737724; bufvoid = 99614720
2017-06-18 12:22:15,053 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-18 12:22:15,196 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 497357, 497357)
2017-06-18 12:22:15,213 INFO org.apache.hadoop.mapred.MapTask: Index: (497357, 487892, 487892)
2017-06-18 12:22:15,230 INFO org.apache.hadoop.mapred.MapTask: Index: (985249, 490607, 490607)
2017-06-18 12:22:15,267 INFO org.apache.hadoop.mapred.MapTask: Index: (1475856, 490246, 490246)
2017-06-18 12:22:15,267 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-18 12:22:15,464 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:15,464 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32737724; bufend = 36011965; bufvoid = 99614720
2017-06-18 12:22:15,464 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-18 12:22:15,630 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494390, 494390)
2017-06-18 12:22:15,648 INFO org.apache.hadoop.mapred.MapTask: Index: (494390, 487819, 487819)
2017-06-18 12:22:15,686 INFO org.apache.hadoop.mapred.MapTask: Index: (982209, 489586, 489586)
2017-06-18 12:22:15,704 INFO org.apache.hadoop.mapred.MapTask: Index: (1471795, 490445, 490445)
2017-06-18 12:22:15,704 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-18 12:22:15,934 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:15,934 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36011965; bufend = 39288752; bufvoid = 99614720
2017-06-18 12:22:15,934 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-18 12:22:16,075 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494192, 494192)
2017-06-18 12:22:16,092 INFO org.apache.hadoop.mapred.MapTask: Index: (494192, 493037, 493037)
2017-06-18 12:22:16,128 INFO org.apache.hadoop.mapred.MapTask: Index: (987229, 492046, 492046)
2017-06-18 12:22:16,145 INFO org.apache.hadoop.mapred.MapTask: Index: (1479275, 486812, 486812)
2017-06-18 12:22:16,145 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-18 12:22:16,345 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:16,345 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39288752; bufend = 42565540; bufvoid = 99614720
2017-06-18 12:22:16,345 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-18 12:22:16,504 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489032, 489032)
2017-06-18 12:22:16,521 INFO org.apache.hadoop.mapred.MapTask: Index: (489032, 493817, 493817)
2017-06-18 12:22:16,559 INFO org.apache.hadoop.mapred.MapTask: Index: (982849, 494506, 494506)
2017-06-18 12:22:16,576 INFO org.apache.hadoop.mapred.MapTask: Index: (1477355, 488747, 488747)
2017-06-18 12:22:16,576 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-18 12:22:16,770 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:16,770 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42565540; bufend = 45834881; bufvoid = 99614720
2017-06-18 12:22:16,770 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-18 12:22:16,915 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 482688, 482688)
2017-06-18 12:22:16,933 INFO org.apache.hadoop.mapred.MapTask: Index: (482688, 484685, 484685)
2017-06-18 12:22:16,966 INFO org.apache.hadoop.mapred.MapTask: Index: (967373, 485567, 485567)
2017-06-18 12:22:16,983 INFO org.apache.hadoop.mapred.MapTask: Index: (1452940, 481142, 481142)
2017-06-18 12:22:16,983 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-18 12:22:17,208 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-18 12:22:17,208 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45834881; bufend = 49080257; bufvoid = 99614720
2017-06-18 12:22:17,208 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-18 12:22:17,231 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-18 12:22:17,376 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 422943, 422943)
2017-06-18 12:22:17,397 INFO org.apache.hadoop.mapred.MapTask: Index: (422943, 422256, 422256)
2017-06-18 12:22:17,419 INFO org.apache.hadoop.mapred.MapTask: Index: (845199, 420152, 420152)
2017-06-18 12:22:17,440 INFO org.apache.hadoop.mapred.MapTask: Index: (1265351, 419005, 419005)
2017-06-18 12:22:17,440 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-18 12:22:17,441 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49080257; bufend = 49379795; bufvoid = 99614720
2017-06-18 12:22:17,441 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 24180; length = 327680
2017-06-18 12:22:17,461 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 42763, 42763)
2017-06-18 12:22:17,463 INFO org.apache.hadoop.mapred.MapTask: Index: (42763, 45571, 45571)
2017-06-18 12:22:17,466 INFO org.apache.hadoop.mapred.MapTask: Index: (88334, 44207, 44207)
2017-06-18 12:22:17,468 INFO org.apache.hadoop.mapred.MapTask: Index: (132541, 43550, 43550)
2017-06-18 12:22:17,468 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-18 12:22:17,506 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:22:17,507 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:22:17,659 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7273555 bytes
2017-06-18 12:22:17,996 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 6599086, 6599086)
2017-06-18 12:22:18,012 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:22:18,012 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:22:18,127 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7250442 bytes
2017-06-18 12:22:18,422 INFO org.apache.hadoop.mapred.MapTask: Index: (6599086, 6577989, 6577989)
2017-06-18 12:22:18,434 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:22:18,434 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:22:18,548 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7258997 bytes
2017-06-18 12:22:18,833 INFO org.apache.hadoop.mapred.MapTask: Index: (13177075, 6589784, 6589784)
2017-06-18 12:22:18,845 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-18 12:22:18,845 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-18 12:22:18,951 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7244477 bytes
2017-06-18 12:22:19,244 INFO org.apache.hadoop.mapred.MapTask: Index: (19766859, 6572241, 6572241)
2017-06-18 12:22:19,262 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706181222_0001_m_000024_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706181222_0001_m_000024_0
2017-06-18 12:22:19,264 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706181222_0001_m_000024_0' done.
