2017-06-12 16:51:18,364 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2017-06-12 16:51:18,464 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2017-06-12 16:51:18,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Thread started: Thread for merging on-disk files
2017-06-12 16:51:18,473 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2017-06-12 16:51:18,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Thread started: Thread for merging in memory files
2017-06-12 16:51:18,475 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Need another 32 map output(s) where 0 is already in progress
2017-06-12 16:51:18,491 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121650_0001_m_000019_0'
2017-06-12 16:51:18,491 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121650_0001_m_000022_0'
2017-06-12 16:51:18,491 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201706121650_0001_m_000028_0'
2017-06-12 16:51:18,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1: Got 32 new map-outputs & number of known map outputs is 32
2017-06-12 16:51:18,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1: Got 3 obsolete map-outputs from tasktracker 
2017-06-12 16:51:18,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Scheduled 4 of 32 known outputs (0 slow hosts and 28 dup hosts)
2017-06-12 16:51:18,513 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3565016 bytes (3565016 raw bytes) into RAM from attempt_201706121650_0001_m_000015_0
2017-06-12 16:51:18,524 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5739470 bytes (5739470 raw bytes) into RAM from attempt_201706121650_0001_m_000029_0
2017-06-12 16:51:18,526 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4539381 bytes (4539381 raw bytes) into RAM from attempt_201706121650_0001_m_000028_1
2017-06-12 16:51:18,530 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5407084 bytes (5407084 raw bytes) into RAM from attempt_201706121650_0001_m_000021_0
2017-06-12 16:51:18,548 INFO org.apache.hadoop.mapred.ReduceTask: Read 3565016 bytes from map-output for attempt_201706121650_0001_m_000015_0
2017-06-12 16:51:18,550 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000015_0 -> (5, 4) from secondvm5
2017-06-12 16:51:18,653 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 1 segments...
2017-06-12 16:51:18,657 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2017-06-12 16:51:18,658 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 3565016 bytes
2017-06-12 16:51:18,765 INFO org.apache.hadoop.mapred.ReduceTask: Read 5407084 bytes from map-output for attempt_201706121650_0001_m_000021_0
2017-06-12 16:51:18,765 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000021_0 -> (5, 4) from secondvm2
2017-06-12 16:51:18,792 INFO org.apache.hadoop.mapred.ReduceTask: Read 4539381 bytes from map-output for attempt_201706121650_0001_m_000028_1
2017-06-12 16:51:18,792 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000028_1 -> (9, 4) from secondvm4
2017-06-12 16:51:18,826 INFO org.apache.hadoop.mapred.ReduceTask: Read 5739470 bytes from map-output for attempt_201706121650_0001_m_000029_0
2017-06-12 16:51:18,826 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000029_0 -> (9, 4) from secondvm3
2017-06-12 16:51:19,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Merge of the 1 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706121650_0001/attempt_201706121650_0001_r_000000_1/output/map_15.out of size 3565016
2017-06-12 16:51:19,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2017-06-12 16:51:20,480 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Scheduled 4 of 28 known outputs (0 slow hosts and 24 dup hosts)
2017-06-12 16:51:20,485 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6349338 bytes (6349338 raw bytes) into RAM from attempt_201706121650_0001_m_000003_0
2017-06-12 16:51:20,488 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 8356769 bytes (8356769 raw bytes) into RAM from attempt_201706121650_0001_m_000000_0
2017-06-12 16:51:20,490 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7738447 bytes (7738447 raw bytes) into RAM from attempt_201706121650_0001_m_000001_0
2017-06-12 16:51:20,488 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7022935 bytes (7022935 raw bytes) into RAM from attempt_201706121650_0001_m_000006_0
2017-06-12 16:51:20,556 INFO org.apache.hadoop.mapred.ReduceTask: Read 6349338 bytes from map-output for attempt_201706121650_0001_m_000003_0
2017-06-12 16:51:20,556 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000003_0 -> (9, 4) from secondvm5
2017-06-12 16:51:20,734 INFO org.apache.hadoop.mapred.ReduceTask: Read 7738447 bytes from map-output for attempt_201706121650_0001_m_000001_0
2017-06-12 16:51:20,734 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000001_0 -> (9, 4) from secondvm4
2017-06-12 16:51:20,793 INFO org.apache.hadoop.mapred.ReduceTask: Read 7022935 bytes from map-output for attempt_201706121650_0001_m_000006_0
2017-06-12 16:51:20,793 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000006_0 -> (5, 4) from secondvm3
2017-06-12 16:51:20,805 INFO org.apache.hadoop.mapred.ReduceTask: Read 8356769 bytes from map-output for attempt_201706121650_0001_m_000000_0
2017-06-12 16:51:20,805 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000000_0 -> (9, 4) from secondvm2
2017-06-12 16:51:22,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Scheduled 4 of 24 known outputs (0 slow hosts and 20 dup hosts)
2017-06-12 16:51:22,491 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7571982 bytes (7571982 raw bytes) into RAM from attempt_201706121650_0001_m_000011_0
2017-06-12 16:51:22,493 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3760504 bytes (3760504 raw bytes) into RAM from attempt_201706121650_0001_m_000026_0
2017-06-12 16:51:22,495 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4730737 bytes (4730737 raw bytes) into RAM from attempt_201706121650_0001_m_000018_0
2017-06-12 16:51:22,497 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5503718 bytes (5503718 raw bytes) into RAM from attempt_201706121650_0001_m_000027_0
2017-06-12 16:51:22,682 INFO org.apache.hadoop.mapred.ReduceTask: Read 3760504 bytes from map-output for attempt_201706121650_0001_m_000026_0
2017-06-12 16:51:22,682 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000026_0 -> (5, 4) from secondvm4
2017-06-12 16:51:22,714 INFO org.apache.hadoop.mapred.ReduceTask: Read 5503718 bytes from map-output for attempt_201706121650_0001_m_000027_0
2017-06-12 16:51:22,714 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000027_0 -> (9, 4) from secondvm2
2017-06-12 16:51:22,719 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 9 segments...
2017-06-12 16:51:22,719 INFO org.apache.hadoop.mapred.Merger: Merging 9 sorted segments
2017-06-12 16:51:22,719 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 9 segments left of total size: 54417646 bytes
2017-06-12 16:51:22,735 INFO org.apache.hadoop.mapred.ReduceTask: Read 7571982 bytes from map-output for attempt_201706121650_0001_m_000011_0
2017-06-12 16:51:22,735 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000011_0 -> (9, 4) from secondvm5
2017-06-12 16:51:22,736 INFO org.apache.hadoop.mapred.ReduceTask: Read 4730737 bytes from map-output for attempt_201706121650_0001_m_000018_0
2017-06-12 16:51:22,736 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000018_0 -> (5, 4) from secondvm3
2017-06-12 16:51:24,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Scheduled 4 of 20 known outputs (0 slow hosts and 16 dup hosts)
2017-06-12 16:51:24,492 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6599086 bytes (6599086 raw bytes) into RAM from attempt_201706121650_0001_m_000024_0
2017-06-12 16:51:24,496 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6621679 bytes (6621679 raw bytes) into RAM from attempt_201706121650_0001_m_000031_0
2017-06-12 16:51:24,499 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7297047 bytes (7297047 raw bytes) into RAM from attempt_201706121650_0001_m_000014_0
2017-06-12 16:51:24,502 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4672015 bytes (4672015 raw bytes) into RAM from attempt_201706121650_0001_m_000023_0
2017-06-12 16:51:24,511 INFO org.apache.hadoop.mapred.ReduceTask: Read 6599086 bytes from map-output for attempt_201706121650_0001_m_000024_0
2017-06-12 16:51:24,512 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000024_0 -> (9, 4) from secondvm5
2017-06-12 16:51:24,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Merge of the 9 files in-memory complete. Local file is /home/ubuntu/old_hadoop_temp/mapred/local/taskTracker/jobcache/job_201706121650_0001/attempt_201706121650_0001_r_000000_1/output/map_21.out of size 31029530
2017-06-12 16:51:24,770 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Thread waiting: Thread for merging on-disk files
2017-06-12 16:51:24,957 INFO org.apache.hadoop.mapred.ReduceTask: Read 6621679 bytes from map-output for attempt_201706121650_0001_m_000031_0
2017-06-12 16:51:24,957 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000031_0 -> (5, 4) from secondvm2
2017-06-12 16:51:25,006 INFO org.apache.hadoop.mapred.ReduceTask: Read 4672015 bytes from map-output for attempt_201706121650_0001_m_000023_0
2017-06-12 16:51:25,006 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000023_0 -> (9, 4) from secondvm4
2017-06-12 16:51:25,013 INFO org.apache.hadoop.mapred.ReduceTask: Read 7297047 bytes from map-output for attempt_201706121650_0001_m_000014_0
2017-06-12 16:51:25,013 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000014_0 -> (9, 4) from secondvm3
2017-06-12 16:51:26,492 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Scheduled 4 of 16 known outputs (0 slow hosts and 12 dup hosts)
2017-06-12 16:51:26,502 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6090339 bytes (6090339 raw bytes) into RAM from attempt_201706121650_0001_m_000016_0
2017-06-12 16:51:26,503 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6266500 bytes (6266500 raw bytes) into RAM from attempt_201706121650_0001_m_000030_0
2017-06-12 16:51:26,514 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6117136 bytes (6117136 raw bytes) into RAM from attempt_201706121650_0001_m_000009_0
2017-06-12 16:51:26,516 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4267362 bytes (4267362 raw bytes) into RAM from attempt_201706121650_0001_m_000020_0
2017-06-12 16:51:26,520 INFO org.apache.hadoop.mapred.ReduceTask: Read 6266500 bytes from map-output for attempt_201706121650_0001_m_000030_0
2017-06-12 16:51:26,520 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000030_0 -> (9, 4) from secondvm5
2017-06-12 16:51:26,678 INFO org.apache.hadoop.mapred.ReduceTask: Read 6090339 bytes from map-output for attempt_201706121650_0001_m_000016_0
2017-06-12 16:51:26,679 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000016_0 -> (5, 4) from secondvm4
2017-06-12 16:51:26,718 INFO org.apache.hadoop.mapred.ReduceTask: Read 4267362 bytes from map-output for attempt_201706121650_0001_m_000020_0
2017-06-12 16:51:26,719 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000020_0 -> (5, 4) from secondvm3
2017-06-12 16:51:26,719 INFO org.apache.hadoop.mapred.ReduceTask: Read 6117136 bytes from map-output for attempt_201706121650_0001_m_000009_0
2017-06-12 16:51:26,719 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121650_0001_m_000009_0 -> (9, 4) from secondvm2
2017-06-12 16:51:26,722 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 10 segments...
2017-06-12 16:51:26,722 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2017-06-12 16:51:26,722 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 60233883 bytes
2017-06-12 16:51:28,019 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Merge of the inmemory files threw an exception: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:112)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:86)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:165)
	at org.apache.hadoop.mapred.Task$CombineOutputCollector.collect(Task.java:626)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:92)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:82)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier.combineAndSpill(ReduceTask.java:2160)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier.access$3100(ReduceTask.java:341)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.doInMemMerge(ReduceTask.java:2120)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.run(ReduceTask.java:2064)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 20 more

2017-06-12 16:51:28,493 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121650_0001_r_000000_1 Scheduled 4 of 12 known outputs (0 slow hosts and 8 dup hosts)
2017-06-12 16:51:28,494 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2017-06-12 16:51:28,498 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: attempt_201706121650_0001_r_000000_1The reduce copier failed
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:255)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
2017-06-12 16:51:28,502 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5445557 bytes (5445557 raw bytes) into RAM from attempt_201706121650_0001_m_000002_0
2017-06-12 16:51:28,503 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6163568 bytes (6163568 raw bytes) into RAM