2017-06-13 13:18:31,237 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-13 13:18:31,366 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-13 13:18:31,390 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-13 13:18:31,534 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-13 13:18:31,534 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-13 13:18:32,343 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:32,343 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3248355; bufvoid = 99614720
2017-06-13 13:18:32,343 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-13 13:18:33,001 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 400429, 400429)
2017-06-13 13:18:33,097 INFO org.apache.hadoop.mapred.MapTask: Index: (400429, 400738, 400738)
2017-06-13 13:18:33,147 INFO org.apache.hadoop.mapred.MapTask: Index: (801167, 403865, 403865)
2017-06-13 13:18:33,188 INFO org.apache.hadoop.mapred.MapTask: Index: (1205032, 398628, 398628)
2017-06-13 13:18:33,188 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-13 13:18:33,426 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:33,426 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3248355; bufend = 6488791; bufvoid = 99614720
2017-06-13 13:18:33,426 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-13 13:18:33,703 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 372387, 372387)
2017-06-13 13:18:33,739 INFO org.apache.hadoop.mapred.MapTask: Index: (372387, 376772, 376772)
2017-06-13 13:18:33,774 INFO org.apache.hadoop.mapred.MapTask: Index: (749159, 378086, 378086)
2017-06-13 13:18:33,827 INFO org.apache.hadoop.mapred.MapTask: Index: (1127245, 370850, 370850)
2017-06-13 13:18:33,827 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-13 13:18:34,131 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:34,131 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6488791; bufend = 9742720; bufvoid = 99614720
2017-06-13 13:18:34,131 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-13 13:18:34,353 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 428407, 428407)
2017-06-13 13:18:34,388 INFO org.apache.hadoop.mapred.MapTask: Index: (428407, 433255, 433255)
2017-06-13 13:18:34,428 INFO org.apache.hadoop.mapred.MapTask: Index: (861662, 435926, 435926)
2017-06-13 13:18:34,492 INFO org.apache.hadoop.mapred.MapTask: Index: (1297588, 432862, 432862)
2017-06-13 13:18:34,492 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-13 13:18:34,738 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:34,738 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9742720; bufend = 12985139; bufvoid = 99614720
2017-06-13 13:18:34,738 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-13 13:18:35,010 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 400563, 400563)
2017-06-13 13:18:35,043 INFO org.apache.hadoop.mapred.MapTask: Index: (400563, 401716, 401716)
2017-06-13 13:18:35,086 INFO org.apache.hadoop.mapred.MapTask: Index: (802279, 396748, 396748)
2017-06-13 13:18:35,130 INFO org.apache.hadoop.mapred.MapTask: Index: (1199027, 402229, 402229)
2017-06-13 13:18:35,130 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-13 13:18:35,407 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:35,407 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12985139; bufend = 16229714; bufvoid = 99614720
2017-06-13 13:18:35,407 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-13 13:18:35,715 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 400940, 400940)
2017-06-13 13:18:35,738 INFO org.apache.hadoop.mapred.MapTask: Index: (400940, 403118, 403118)
2017-06-13 13:18:35,761 INFO org.apache.hadoop.mapred.MapTask: Index: (804058, 402684, 402684)
2017-06-13 13:18:35,787 INFO org.apache.hadoop.mapred.MapTask: Index: (1206742, 401066, 401066)
2017-06-13 13:18:35,787 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-13 13:18:36,043 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:36,043 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16229714; bufend = 19474601; bufvoid = 99614720
2017-06-13 13:18:36,043 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-13 13:18:36,327 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 403711, 403711)
2017-06-13 13:18:36,352 INFO org.apache.hadoop.mapred.MapTask: Index: (403711, 401628, 401628)
2017-06-13 13:18:36,373 INFO org.apache.hadoop.mapred.MapTask: Index: (805339, 402465, 402465)
2017-06-13 13:18:36,397 INFO org.apache.hadoop.mapred.MapTask: Index: (1207804, 402645, 402645)
2017-06-13 13:18:36,397 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-13 13:18:36,651 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:36,651 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19474601; bufend = 22737720; bufvoid = 99614720
2017-06-13 13:18:36,651 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-13 13:18:36,896 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 469945, 469945)
2017-06-13 13:18:36,918 INFO org.apache.hadoop.mapred.MapTask: Index: (469945, 471889, 471889)
2017-06-13 13:18:36,951 INFO org.apache.hadoop.mapred.MapTask: Index: (941834, 473332, 473332)
2017-06-13 13:18:37,001 INFO org.apache.hadoop.mapred.MapTask: Index: (1415166, 474329, 474329)
2017-06-13 13:18:37,001 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-13 13:18:37,219 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:37,219 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22737720; bufend = 26014508; bufvoid = 99614720
2017-06-13 13:18:37,219 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-13 13:18:37,468 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489167, 489167)
2017-06-13 13:18:37,485 INFO org.apache.hadoop.mapred.MapTask: Index: (489167, 493142, 493142)
2017-06-13 13:18:37,504 INFO org.apache.hadoop.mapred.MapTask: Index: (982309, 493217, 493217)
2017-06-13 13:18:37,559 INFO org.apache.hadoop.mapred.MapTask: Index: (1475526, 490576, 490576)
2017-06-13 13:18:37,559 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-13 13:18:37,770 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:18:37,770 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26014508; bufend = 29291295; bufvoid = 99614720
2017-06-13 13:18:37,770 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-13 13:18:37,980 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491882, 491882)
2017-06-13 13:18:38,000 INFO org.apache.hadoop.mapred.MapTask: Index: (491882, 491267, 491267)
2017-06-13 13:18:38,015 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:431)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.close(ChecksumFileSystem.java:331)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:59)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:79)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:802)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 14 more
