2017-06-13 15:02:15,186 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-13 15:02:15,466 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-13 15:02:15,496 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-13 15:02:15,659 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-13 15:02:15,659 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-13 15:02:16,800 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:16,800 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3276800; bufvoid = 99614720
2017-06-13 15:02:16,800 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-13 15:02:17,482 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493592, 493592)
2017-06-13 15:02:17,592 INFO org.apache.hadoop.mapred.MapTask: Index: (493592, 490562, 490562)
2017-06-13 15:02:17,705 INFO org.apache.hadoop.mapred.MapTask: Index: (984154, 489932, 489932)
2017-06-13 15:02:17,879 INFO org.apache.hadoop.mapred.MapTask: Index: (1474086, 492016, 492016)
2017-06-13 15:02:17,879 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-13 15:02:18,167 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:18,168 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3276800; bufend = 6553587; bufvoid = 99614720
2017-06-13 15:02:18,168 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-13 15:02:18,618 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 485102, 485102)
2017-06-13 15:02:18,655 INFO org.apache.hadoop.mapred.MapTask: Index: (485102, 494657, 494657)
2017-06-13 15:02:18,712 INFO org.apache.hadoop.mapred.MapTask: Index: (979759, 493547, 493547)
2017-06-13 15:02:18,809 INFO org.apache.hadoop.mapred.MapTask: Index: (1473306, 492781, 492781)
2017-06-13 15:02:18,809 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-13 15:02:19,215 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:19,216 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6553587; bufend = 9805247; bufvoid = 99614720
2017-06-13 15:02:19,216 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-13 15:02:19,504 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 446891, 446891)
2017-06-13 15:02:19,534 INFO org.apache.hadoop.mapred.MapTask: Index: (446891, 445691, 445691)
2017-06-13 15:02:19,570 INFO org.apache.hadoop.mapred.MapTask: Index: (892582, 440874, 440874)
2017-06-13 15:02:19,624 INFO org.apache.hadoop.mapred.MapTask: Index: (1333456, 445168, 445168)
2017-06-13 15:02:19,624 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-13 15:02:20,007 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:20,007 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9805247; bufend = 13055125; bufvoid = 99614720
2017-06-13 15:02:20,007 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-13 15:02:20,345 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 408298, 408298)
2017-06-13 15:02:20,368 INFO org.apache.hadoop.mapred.MapTask: Index: (408298, 407281, 407281)
2017-06-13 15:02:20,391 INFO org.apache.hadoop.mapred.MapTask: Index: (815579, 408102, 408102)
2017-06-13 15:02:20,433 INFO org.apache.hadoop.mapred.MapTask: Index: (1223681, 408884, 408884)
2017-06-13 15:02:20,433 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-13 15:02:20,943 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:20,943 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13055125; bufend = 16298337; bufvoid = 99614720
2017-06-13 15:02:20,943 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-13 15:02:21,454 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 394784, 394784)
2017-06-13 15:02:21,515 INFO org.apache.hadoop.mapred.MapTask: Index: (394784, 390383, 390383)
2017-06-13 15:02:21,579 INFO org.apache.hadoop.mapred.MapTask: Index: (785167, 397801, 397801)
2017-06-13 15:02:21,627 INFO org.apache.hadoop.mapred.MapTask: Index: (1182968, 398510, 398510)
2017-06-13 15:02:21,627 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-13 15:02:22,058 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:22,058 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16298337; bufend = 19569873; bufvoid = 99614720
2017-06-13 15:02:22,058 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-13 15:02:22,378 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 458338, 458338)
2017-06-13 15:02:22,415 INFO org.apache.hadoop.mapred.MapTask: Index: (458338, 464473, 464473)
2017-06-13 15:02:22,452 INFO org.apache.hadoop.mapred.MapTask: Index: (922811, 460098, 460098)
2017-06-13 15:02:22,523 INFO org.apache.hadoop.mapred.MapTask: Index: (1382909, 459683, 459683)
2017-06-13 15:02:22,523 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-13 15:02:23,003 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:23,003 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19569873; bufend = 22813262; bufvoid = 99614720
2017-06-13 15:02:23,003 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-13 15:02:23,318 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 399409, 399409)
2017-06-13 15:02:23,364 INFO org.apache.hadoop.mapred.MapTask: Index: (399409, 405654, 405654)
2017-06-13 15:02:23,411 INFO org.apache.hadoop.mapred.MapTask: Index: (805063, 402157, 402157)
2017-06-13 15:02:23,437 INFO org.apache.hadoop.mapred.MapTask: Index: (1207220, 402869, 402869)
2017-06-13 15:02:23,437 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-13 15:02:23,671 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:23,671 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22813262; bufend = 26068080; bufvoid = 99614720
2017-06-13 15:02:23,671 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-13 15:02:23,977 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 412862, 412862)
2017-06-13 15:02:24,002 INFO org.apache.hadoop.mapred.MapTask: Index: (412862, 416677, 416677)
2017-06-13 15:02:24,025 INFO org.apache.hadoop.mapred.MapTask: Index: (829539, 418585, 418585)
2017-06-13 15:02:24,061 INFO org.apache.hadoop.mapred.MapTask: Index: (1248124, 412001, 412001)
2017-06-13 15:02:24,061 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-13 15:02:24,337 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:24,337 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26068080; bufend = 29320638; bufvoid = 99614720
2017-06-13 15:02:24,337 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-13 15:02:24,859 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 427950, 427950)
2017-06-13 15:02:24,909 INFO org.apache.hadoop.mapred.MapTask: Index: (427950, 430489, 430489)
2017-06-13 15:02:24,953 INFO org.apache.hadoop.mapred.MapTask: Index: (858439, 425917, 425917)
2017-06-13 15:02:25,001 INFO org.apache.hadoop.mapred.MapTask: Index: (1284356, 424512, 424512)
2017-06-13 15:02:25,001 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-13 15:02:25,280 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:25,280 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29320638; bufend = 32579867; bufvoid = 99614720
2017-06-13 15:02:25,280 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-13 15:02:25,731 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 457138, 457138)
2017-06-13 15:02:25,764 INFO org.apache.hadoop.mapred.MapTask: Index: (457138, 457156, 457156)
2017-06-13 15:02:25,840 INFO org.apache.hadoop.mapred.MapTask: Index: (914294, 459440, 459440)
2017-06-13 15:02:25,925 INFO org.apache.hadoop.mapred.MapTask: Index: (1373734, 457613, 457613)
2017-06-13 15:02:25,925 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-13 15:02:26,305 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:26,305 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32579867; bufend = 35829040; bufvoid = 99614720
2017-06-13 15:02:26,305 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-13 15:02:26,739 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 402823, 402823)
2017-06-13 15:02:26,761 INFO org.apache.hadoop.mapred.MapTask: Index: (402823, 405481, 405481)
2017-06-13 15:02:26,783 INFO org.apache.hadoop.mapred.MapTask: Index: (808304, 403337, 403337)
2017-06-13 15:02:26,810 INFO org.apache.hadoop.mapred.MapTask: Index: (1211641, 401126, 401126)
2017-06-13 15:02:26,810 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-13 15:02:27,229 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:27,230 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35829040; bufend = 39098531; bufvoid = 99614720
2017-06-13 15:02:27,230 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-13 15:02:27,515 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 477120, 477120)
2017-06-13 15:02:27,556 INFO org.apache.hadoop.mapred.MapTask: Index: (477120, 479871, 479871)
2017-06-13 15:02:27,604 INFO org.apache.hadoop.mapred.MapTask: Index: (956991, 479439, 479439)
2017-06-13 15:02:27,693 INFO org.apache.hadoop.mapred.MapTask: Index: (1436430, 480818, 480818)
2017-06-13 15:02:27,693 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-13 15:02:28,037 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:28,037 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39098531; bufend = 42349183; bufvoid = 99614720
2017-06-13 15:02:28,037 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-13 15:02:28,352 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 413140, 413140)
2017-06-13 15:02:28,378 INFO org.apache.hadoop.mapred.MapTask: Index: (413140, 422494, 422494)
2017-06-13 15:02:28,402 INFO org.apache.hadoop.mapred.MapTask: Index: (835634, 417677, 417677)
2017-06-13 15:02:28,426 INFO org.apache.hadoop.mapred.MapTask: Index: (1253311, 412922, 412922)
2017-06-13 15:02:28,426 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-13 15:02:28,687 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:28,687 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42349183; bufend = 45602998; bufvoid = 99614720
2017-06-13 15:02:28,687 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-13 15:02:28,971 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 419082, 419082)
2017-06-13 15:02:28,996 INFO org.apache.hadoop.mapred.MapTask: Index: (419082, 416808, 416808)
2017-06-13 15:02:29,018 INFO org.apache.hadoop.mapred.MapTask: Index: (835890, 414234, 414234)
2017-06-13 15:02:29,041 INFO org.apache.hadoop.mapred.MapTask: Index: (1250124, 417492, 417492)
2017-06-13 15:02:29,041 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-13 15:02:29,250 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:02:29,250 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45602998; bufend = 48876596; bufvoid = 99614720
2017-06-13 15:02:29,250 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-13 15:02:29,328 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-13 15:02:29,459 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 473257, 473257)
2017-06-13 15:02:29,492 INFO org.apache.hadoop.mapred.MapTask: Index: (473257, 472231, 472231)
2017-06-13 15:02:29,510 INFO org.apache.hadoop.mapred.MapTask: Index: (945488, 472979, 472979)
2017-06-13 15:02:29,528 INFO org.apache.hadoop.mapred.MapTask: Index: (1418467, 470585, 470585)
2017-06-13 15:02:29,528 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-13 15:02:29,529 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48876596; bufend = 49476006; bufvoid = 99614720
2017-06-13 15:02:29,529 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 48236; length = 327680
2017-06-13 15:02:29,566 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 88789, 88789)
2017-06-13 15:02:29,570 INFO org.apache.hadoop.mapred.MapTask: Index: (88789, 89617, 89617)
2017-06-13 15:02:29,575 INFO org.apache.hadoop.mapred.MapTask: Index: (178406, 86103, 86103)
2017-06-13 15:02:29,579 INFO org.apache.hadoop.mapred.MapTask: Index: (264509, 87300, 87300)
2017-06-13 15:02:29,579 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-13 15:02:29,652 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:02:29,664 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:02:29,859 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6658563 bytes
2017-06-13 15:02:30,219 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 4730737, 4730737)
2017-06-13 15:02:30,237 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:02:30,237 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:02:30,377 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6689513 bytes
2017-06-13 15:02:30,863 INFO org.apache.hadoop.mapred.MapTask: Index: (4730737, 4756897, 4756897)
2017-06-13 15:02:30,877 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:02:30,877 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:02:31,007 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6670210 bytes
2017-06-13 15:02:31,509 INFO org.apache.hadoop.mapred.MapTask: Index: (9487634, 4741735, 4741735)
2017-06-13 15:02:31,524 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:02:31,524 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:02:31,661 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6664268 bytes
2017-06-13 15:02:32,107 INFO org.apache.hadoop.mapred.MapTask: Index: (14229369, 4745407, 4745407)
2017-06-13 15:02:32,138 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706131502_0001_m_000018_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706131502_0001_m_000018_0
2017-06-13 15:02:32,139 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706131502_0001_m_000018_0' done.
