2017-06-13 13:09:08,152 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-13 13:09:08,303 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-13 13:09:08,330 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-13 13:09:08,528 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-13 13:09:08,528 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-13 13:09:09,427 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:09,427 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3276800; bufvoid = 99614720
2017-06-13 13:09:09,427 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-13 13:09:09,955 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490352, 490352)
2017-06-13 13:09:10,101 INFO org.apache.hadoop.mapred.MapTask: Index: (490352, 492976, 492976)
2017-06-13 13:09:10,167 INFO org.apache.hadoop.mapred.MapTask: Index: (983328, 487607, 487607)
2017-06-13 13:09:10,222 INFO org.apache.hadoop.mapred.MapTask: Index: (1470935, 495167, 495167)
2017-06-13 13:09:10,222 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-13 13:09:10,511 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:10,511 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3276800; bufend = 6553587; bufvoid = 99614720
2017-06-13 13:09:10,512 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-13 13:09:10,848 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494582, 494582)
2017-06-13 13:09:10,969 INFO org.apache.hadoop.mapred.MapTask: Index: (494582, 490846, 490846)
2017-06-13 13:09:11,019 INFO org.apache.hadoop.mapred.MapTask: Index: (985428, 489407, 489407)
2017-06-13 13:09:11,048 INFO org.apache.hadoop.mapred.MapTask: Index: (1474835, 491252, 491252)
2017-06-13 13:09:11,048 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-13 13:09:11,284 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:11,284 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6553587; bufend = 9823349; bufvoid = 99614720
2017-06-13 13:09:11,284 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-13 13:09:11,470 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 481557, 481557)
2017-06-13 13:09:11,528 INFO org.apache.hadoop.mapred.MapTask: Index: (481557, 483609, 483609)
2017-06-13 13:09:11,573 INFO org.apache.hadoop.mapred.MapTask: Index: (965166, 485629, 485629)
2017-06-13 13:09:11,595 INFO org.apache.hadoop.mapred.MapTask: Index: (1450795, 484329, 484329)
2017-06-13 13:09:11,595 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-13 13:09:11,906 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:11,906 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9823349; bufend = 13072232; bufvoid = 99614720
2017-06-13 13:09:11,906 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-13 13:09:12,293 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 411633, 411633)
2017-06-13 13:09:12,326 INFO org.apache.hadoop.mapred.MapTask: Index: (411633, 413284, 413284)
2017-06-13 13:09:12,417 INFO org.apache.hadoop.mapred.MapTask: Index: (824917, 412312, 412312)
2017-06-13 13:09:12,452 INFO org.apache.hadoop.mapred.MapTask: Index: (1237229, 416259, 416259)
2017-06-13 13:09:12,452 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-13 13:09:12,686 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:12,686 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13072232; bufend = 16328601; bufvoid = 99614720
2017-06-13 13:09:12,686 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-13 13:09:12,972 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 429741, 429741)
2017-06-13 13:09:13,000 INFO org.apache.hadoop.mapred.MapTask: Index: (429741, 430379, 430379)
2017-06-13 13:09:13,039 INFO org.apache.hadoop.mapred.MapTask: Index: (860120, 432441, 432441)
2017-06-13 13:09:13,071 INFO org.apache.hadoop.mapred.MapTask: Index: (1292561, 434598, 434598)
2017-06-13 13:09:13,071 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-13 13:09:13,304 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:13,304 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16328601; bufend = 19579728; bufvoid = 99614720
2017-06-13 13:09:13,304 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-13 13:09:13,616 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 408715, 408715)
2017-06-13 13:09:13,643 INFO org.apache.hadoop.mapred.MapTask: Index: (408715, 409589, 409589)
2017-06-13 13:09:13,695 INFO org.apache.hadoop.mapred.MapTask: Index: (818304, 408239, 408239)
2017-06-13 13:09:13,725 INFO org.apache.hadoop.mapred.MapTask: Index: (1226543, 405334, 405334)
2017-06-13 13:09:13,725 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-13 13:09:13,991 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:13,991 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19579728; bufend = 22830741; bufvoid = 99614720
2017-06-13 13:09:13,991 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-13 13:09:14,308 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 413220, 413220)
2017-06-13 13:09:14,362 INFO org.apache.hadoop.mapred.MapTask: Index: (413220, 416860, 416860)
2017-06-13 13:09:14,409 INFO org.apache.hadoop.mapred.MapTask: Index: (830080, 409318, 409318)
2017-06-13 13:09:14,466 INFO org.apache.hadoop.mapred.MapTask: Index: (1239398, 411531, 411531)
2017-06-13 13:09:14,466 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-13 13:09:14,672 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:14,672 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22830741; bufend = 26088124; bufvoid = 99614720
2017-06-13 13:09:14,672 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-13 13:09:14,953 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 448858, 448858)
2017-06-13 13:09:14,974 INFO org.apache.hadoop.mapred.MapTask: Index: (448858, 449070, 449070)
2017-06-13 13:09:15,008 INFO org.apache.hadoop.mapred.MapTask: Index: (897928, 447046, 447046)
2017-06-13 13:09:15,034 INFO org.apache.hadoop.mapred.MapTask: Index: (1344974, 453722, 453722)
2017-06-13 13:09:15,034 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-13 13:09:15,247 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:15,247 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26088124; bufend = 29364911; bufvoid = 99614720
2017-06-13 13:09:15,247 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-13 13:09:15,480 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488177, 488177)
2017-06-13 13:09:15,500 INFO org.apache.hadoop.mapred.MapTask: Index: (488177, 492647, 492647)
2017-06-13 13:09:15,545 INFO org.apache.hadoop.mapred.MapTask: Index: (980824, 487951, 487951)
2017-06-13 13:09:15,565 INFO org.apache.hadoop.mapred.MapTask: Index: (1468775, 497312, 497312)
2017-06-13 13:09:15,565 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-13 13:09:15,820 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:15,820 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29364911; bufend = 32629794; bufvoid = 99614720
2017-06-13 13:09:15,820 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-13 13:09:16,119 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 481968, 481968)
2017-06-13 13:09:16,139 INFO org.apache.hadoop.mapred.MapTask: Index: (481968, 481091, 481091)
2017-06-13 13:09:16,174 INFO org.apache.hadoop.mapred.MapTask: Index: (963059, 482954, 482954)
2017-06-13 13:09:16,196 INFO org.apache.hadoop.mapred.MapTask: Index: (1446013, 482310, 482310)
2017-06-13 13:09:16,196 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-13 13:09:16,455 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:16,455 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32629794; bufend = 35881121; bufvoid = 99614720
2017-06-13 13:09:16,455 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-13 13:09:16,697 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 475233, 475233)
2017-06-13 13:09:16,718 INFO org.apache.hadoop.mapred.MapTask: Index: (475233, 469824, 469824)
2017-06-13 13:09:16,748 INFO org.apache.hadoop.mapred.MapTask: Index: (945057, 475900, 475900)
2017-06-13 13:09:16,772 INFO org.apache.hadoop.mapred.MapTask: Index: (1420957, 470531, 470531)
2017-06-13 13:09:16,772 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-13 13:09:17,028 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:17,028 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35881121; bufend = 39157908; bufvoid = 99614720
2017-06-13 13:09:17,028 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-13 13:09:17,338 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492316, 492316)
2017-06-13 13:09:17,386 INFO org.apache.hadoop.mapred.MapTask: Index: (492316, 491717, 491717)
2017-06-13 13:09:17,431 INFO org.apache.hadoop.mapred.MapTask: Index: (984033, 489497, 489497)
2017-06-13 13:09:17,470 INFO org.apache.hadoop.mapred.MapTask: Index: (1473530, 492557, 492557)
2017-06-13 13:09:17,470 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-13 13:09:17,841 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 13:09:17,841 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39157908; bufend = 42434696; bufvoid = 99614720
2017-06-13 13:09:17,841 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-13 13:09:18,160 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:431)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.Data