2017-06-13 15:05:37,794 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-13 15:05:38,044 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-13 15:05:38,066 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-13 15:05:38,366 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-13 15:05:38,367 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-13 15:05:39,386 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:39,386 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3244471; bufvoid = 99614720
2017-06-13 15:05:39,386 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-13 15:05:40,198 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 378676, 378676)
2017-06-13 15:05:40,433 INFO org.apache.hadoop.mapred.MapTask: Index: (378676, 378781, 378781)
2017-06-13 15:05:40,516 INFO org.apache.hadoop.mapred.MapTask: Index: (757457, 379954, 379954)
2017-06-13 15:05:40,591 INFO org.apache.hadoop.mapred.MapTask: Index: (1137411, 375631, 375631)
2017-06-13 15:05:40,591 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-13 15:05:40,854 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:40,854 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3244471; bufend = 6481393; bufvoid = 99614720
2017-06-13 15:05:40,854 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-13 15:05:41,342 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 339117, 339117)
2017-06-13 15:05:41,364 INFO org.apache.hadoop.mapred.MapTask: Index: (339117, 341639, 341639)
2017-06-13 15:05:41,386 INFO org.apache.hadoop.mapred.MapTask: Index: (680756, 340338, 340338)
2017-06-13 15:05:41,410 INFO org.apache.hadoop.mapred.MapTask: Index: (1021094, 341271, 341271)
2017-06-13 15:05:41,410 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-13 15:05:41,831 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:41,831 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6481393; bufend = 9728076; bufvoid = 99614720
2017-06-13 15:05:41,831 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-13 15:05:42,239 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 408327, 408327)
2017-06-13 15:05:42,284 INFO org.apache.hadoop.mapred.MapTask: Index: (408327, 414419, 414419)
2017-06-13 15:05:42,339 INFO org.apache.hadoop.mapred.MapTask: Index: (822746, 415063, 415063)
2017-06-13 15:05:42,401 INFO org.apache.hadoop.mapred.MapTask: Index: (1237809, 415706, 415706)
2017-06-13 15:05:42,401 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-13 15:05:42,856 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:42,857 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9728076; bufend = 12975855; bufvoid = 99614720
2017-06-13 15:05:42,857 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-13 15:05:43,127 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 415812, 415812)
2017-06-13 15:05:43,166 INFO org.apache.hadoop.mapred.MapTask: Index: (415812, 413354, 413354)
2017-06-13 15:05:43,193 INFO org.apache.hadoop.mapred.MapTask: Index: (829166, 411531, 411531)
2017-06-13 15:05:43,217 INFO org.apache.hadoop.mapred.MapTask: Index: (1240697, 414916, 414916)
2017-06-13 15:05:43,217 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-13 15:05:43,545 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:43,545 INFO org.apache.hadoop.mapred.MapTask: bufstart = 12975855; bufend = 16208626; bufvoid = 99614720
2017-06-13 15:05:43,545 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-13 15:05:43,883 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 323761, 323761)
2017-06-13 15:05:43,942 INFO org.apache.hadoop.mapred.MapTask: Index: (323761, 328947, 328947)
2017-06-13 15:05:43,983 INFO org.apache.hadoop.mapred.MapTask: Index: (652708, 328188, 328188)
2017-06-13 15:05:44,036 INFO org.apache.hadoop.mapred.MapTask: Index: (980896, 328804, 328804)
2017-06-13 15:05:44,036 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-13 15:05:44,467 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:44,467 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16208626; bufend = 19454388; bufvoid = 99614720
2017-06-13 15:05:44,467 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-13 15:05:44,786 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 384736, 384736)
2017-06-13 15:05:44,809 INFO org.apache.hadoop.mapred.MapTask: Index: (384736, 384388, 384388)
2017-06-13 15:05:44,835 INFO org.apache.hadoop.mapred.MapTask: Index: (769124, 388566, 388566)
2017-06-13 15:05:44,863 INFO org.apache.hadoop.mapred.MapTask: Index: (1157690, 386389, 386389)
2017-06-13 15:05:44,863 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-13 15:05:45,100 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:45,100 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19454388; bufend = 22704813; bufvoid = 99614720
2017-06-13 15:05:45,100 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-13 15:05:45,380 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 417668, 417668)
2017-06-13 15:05:45,409 INFO org.apache.hadoop.mapred.MapTask: Index: (417668, 421593, 421593)
2017-06-13 15:05:45,432 INFO org.apache.hadoop.mapred.MapTask: Index: (839261, 416205, 416205)
2017-06-13 15:05:45,459 INFO org.apache.hadoop.mapred.MapTask: Index: (1255466, 421145, 421145)
2017-06-13 15:05:45,459 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-13 15:05:45,658 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:45,658 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22704813; bufend = 25964522; bufvoid = 99614720
2017-06-13 15:05:45,658 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-13 15:05:45,897 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 455942, 455942)
2017-06-13 15:05:45,919 INFO org.apache.hadoop.mapred.MapTask: Index: (455942, 456537, 456537)
2017-06-13 15:05:45,950 INFO org.apache.hadoop.mapred.MapTask: Index: (912479, 455742, 455742)
2017-06-13 15:05:45,971 INFO org.apache.hadoop.mapred.MapTask: Index: (1368221, 460247, 460247)
2017-06-13 15:05:45,971 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-13 15:05:46,171 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:46,171 INFO org.apache.hadoop.mapred.MapTask: bufstart = 25964522; bufend = 29241309; bufvoid = 99614720
2017-06-13 15:05:46,171 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-13 15:05:46,415 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489572, 489572)
2017-06-13 15:05:46,433 INFO org.apache.hadoop.mapred.MapTask: Index: (489572, 491807, 491807)
2017-06-13 15:05:46,470 INFO org.apache.hadoop.mapred.MapTask: Index: (981379, 493006, 493006)
2017-06-13 15:05:46,489 INFO org.apache.hadoop.mapred.MapTask: Index: (1474385, 491702, 491702)
2017-06-13 15:05:46,489 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-13 15:05:46,694 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:46,694 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29241309; bufend = 32518109; bufvoid = 99614720
2017-06-13 15:05:46,694 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-13 15:05:46,935 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494027, 494027)
2017-06-13 15:05:46,952 INFO org.apache.hadoop.mapred.MapTask: Index: (494027, 491642, 491642)
2017-06-13 15:05:46,987 INFO org.apache.hadoop.mapred.MapTask: Index: (985669, 487921, 487921)
2017-06-13 15:05:47,004 INFO org.apache.hadoop.mapred.MapTask: Index: (1473590, 492512, 492512)
2017-06-13 15:05:47,005 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-13 15:05:47,208 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:47,208 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32518109; bufend = 35794897; bufvoid = 99614720
2017-06-13 15:05:47,208 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-13 15:05:47,428 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489242, 489242)
2017-06-13 15:05:47,445 INFO org.apache.hadoop.mapred.MapTask: Index: (489242, 492392, 492392)
2017-06-13 15:05:47,481 INFO org.apache.hadoop.mapred.MapTask: Index: (981634, 493546, 493546)
2017-06-13 15:05:47,498 INFO org.apache.hadoop.mapred.MapTask: Index: (1475180, 490922, 490922)
2017-06-13 15:05:47,498 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-13 15:05:47,698 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:47,698 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35794897; bufend = 39071684; bufvoid = 99614720
2017-06-13 15:05:47,698 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-13 15:05:47,922 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491807, 491807)
2017-06-13 15:05:47,939 INFO org.apache.hadoop.mapred.MapTask: Index: (491807, 489572, 489572)
2017-06-13 15:05:47,975 INFO org.apache.hadoop.mapred.MapTask: Index: (981379, 493231, 493231)
2017-06-13 15:05:47,992 INFO org.apache.hadoop.mapred.MapTask: Index: (1474610, 491477, 491477)
2017-06-13 15:05:47,992 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-13 15:05:48,190 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:48,190 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39071684; bufend = 42348472; bufvoid = 99614720
2017-06-13 15:05:48,190 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-13 15:05:48,461 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493322, 493322)
2017-06-13 15:05:48,497 INFO org.apache.hadoop.mapred.MapTask: Index: (493322, 489137, 489137)
2017-06-13 15:05:48,535 INFO org.apache.hadoop.mapred.MapTask: Index: (982459, 491011, 491011)
2017-06-13 15:05:48,553 INFO org.apache.hadoop.mapred.MapTask: Index: (1473470, 492632, 492632)
2017-06-13 15:05:48,553 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-13 15:05:48,753 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:48,753 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42348472; bufend = 45625259; bufvoid = 99614720
2017-06-13 15:05:48,753 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-13 15:05:49,002 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490487, 490487)
2017-06-13 15:05:49,025 INFO org.apache.hadoop.mapred.MapTask: Index: (490487, 493712, 493712)
2017-06-13 15:05:49,062 INFO org.apache.hadoop.mapred.MapTask: Index: (984199, 489031, 489031)
2017-06-13 15:05:49,080 INFO org.apache.hadoop.mapred.MapTask: Index: (1473230, 492857, 492857)
2017-06-13 15:05:49,080 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-13 15:05:49,300 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-13 15:05:49,300 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45625259; bufend = 48878249; bufvoid = 99614720
2017-06-13 15:05:49,300 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-13 15:05:49,357 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-13 15:05:49,466 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 422426, 422426)
2017-06-13 15:05:49,484 INFO org.apache.hadoop.mapred.MapTask: Index: (422426, 423792, 423792)
2017-06-13 15:05:49,511 INFO org.apache.hadoop.mapred.MapTask: Index: (846218, 422380, 422380)
2017-06-13 15:05:49,529 INFO org.apache.hadoop.mapred.MapTask: Index: (1268598, 416462, 416462)
2017-06-13 15:05:49,529 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-13 15:05:49,530 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48878249; bufend = 49476242; bufvoid = 99614720
2017-06-13 15:05:49,530 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 48290; length = 327680
2017-06-13 15:05:49,561 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 84461, 84461)
2017-06-13 15:05:49,564 INFO org.apache.hadoop.mapred.MapTask: Index: (84461, 82226, 82226)
2017-06-13 15:05:49,569 INFO org.apache.hadoop.mapred.MapTask: Index: (166687, 85439, 85439)
2017-06-13 15:05:49,573 INFO org.apache.hadoop.mapred.MapTask: Index: (252126, 84399, 84399)
2017-06-13 15:05:49,573 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-13 15:05:49,611 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:05:49,612 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:05:49,802 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6579371 bytes
2017-06-13 15:05:50,135 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 5503718, 5503718)
2017-06-13 15:05:50,154 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:05:50,154 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:05:50,266 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6593926 bytes
2017-06-13 15:05:50,568 INFO org.apache.hadoop.mapred.MapTask: Index: (5503718, 5511251, 5511251)
2017-06-13 15:05:50,586 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:05:50,586 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:05:50,695 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6591140 bytes
2017-06-13 15:05:50,998 INFO org.apache.hadoop.mapred.MapTask: Index: (11014969, 5507622, 5507622)
2017-06-13 15:05:51,011 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-13 15:05:51,012 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-13 15:05:51,120 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6597060 bytes
2017-06-13 15:05:51,396 INFO org.apache.hadoop.mapred.MapTask: Index: (16522591, 5518033, 5518033)
2017-06-13 15:05:51,418 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706131505_0001_m_000027_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706131505_0001_m_000027_0
2017-06-13 15:05:51,420 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706131505_0001_m_000027_0' done.
