2017-06-12 16:28:01,064 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:28:01,150 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:28:01,164 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:28:01,256 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:28:01,256 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:28:01,828 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:01,828 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3256762; bufvoid = 99614720
2017-06-12 16:28:01,828 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:28:02,285 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 434019, 434019)
2017-06-12 16:28:02,366 INFO org.apache.hadoop.mapred.MapTask: Index: (434019, 431455, 431455)
2017-06-12 16:28:02,416 INFO org.apache.hadoop.mapred.MapTask: Index: (865474, 429412, 429412)
2017-06-12 16:28:02,453 INFO org.apache.hadoop.mapred.MapTask: Index: (1294886, 434160, 434160)
2017-06-12 16:28:02,453 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:28:02,692 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:02,692 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3256762; bufend = 6523399; bufvoid = 99614720
2017-06-12 16:28:02,692 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:28:02,915 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 474284, 474284)
2017-06-12 16:28:02,942 INFO org.apache.hadoop.mapred.MapTask: Index: (474284, 465173, 465173)
2017-06-12 16:28:02,970 INFO org.apache.hadoop.mapred.MapTask: Index: (939457, 470517, 470517)
2017-06-12 16:28:03,024 INFO org.apache.hadoop.mapred.MapTask: Index: (1409974, 470770, 470770)
2017-06-12 16:28:03,024 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:28:03,254 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:03,254 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6523399; bufend = 9800187; bufvoid = 99614720
2017-06-12 16:28:03,254 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:28:03,510 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493877, 493877)
2017-06-12 16:28:03,541 INFO org.apache.hadoop.mapred.MapTask: Index: (493877, 489032, 489032)
2017-06-12 16:28:03,572 INFO org.apache.hadoop.mapred.MapTask: Index: (982909, 493067, 493067)
2017-06-12 16:28:03,640 INFO org.apache.hadoop.mapred.MapTask: Index: (1475976, 490126, 490126)
2017-06-12 16:28:03,640 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:28:03,862 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:03,862 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9800187; bufend = 13076974; bufvoid = 99614720
2017-06-12 16:28:03,862 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:28:04,091 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488777, 488777)
2017-06-12 16:28:04,117 INFO org.apache.hadoop.mapred.MapTask: Index: (488777, 491942, 491942)
2017-06-12 16:28:04,143 INFO org.apache.hadoop.mapred.MapTask: Index: (980719, 493292, 493292)
2017-06-12 16:28:04,202 INFO org.apache.hadoop.mapred.MapTask: Index: (1474011, 492076, 492076)
2017-06-12 16:28:04,202 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:28:04,426 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:04,427 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13076974; bufend = 16353774; bufvoid = 99614720
2017-06-12 16:28:04,427 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:28:04,642 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487382, 487382)
2017-06-12 16:28:04,664 INFO org.apache.hadoop.mapred.MapTask: Index: (487382, 493982, 493982)
2017-06-12 16:28:04,688 INFO org.apache.hadoop.mapred.MapTask: Index: (981364, 491432, 491432)
2017-06-12 16:28:04,728 INFO org.apache.hadoop.mapred.MapTask: Index: (1472796, 493306, 493306)
2017-06-12 16:28:04,728 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:28:04,955 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:04,955 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16353774; bufend = 19630562; bufvoid = 99614720
2017-06-12 16:28:04,955 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:28:05,123 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491387, 491387)
2017-06-12 16:28:05,140 INFO org.apache.hadoop.mapred.MapTask: Index: (491387, 490397, 490397)
2017-06-12 16:28:05,158 INFO org.apache.hadoop.mapred.MapTask: Index: (981784, 491792, 491792)
2017-06-12 16:28:05,197 INFO org.apache.hadoop.mapred.MapTask: Index: (1473576, 492526, 492526)
2017-06-12 16:28:05,197 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:28:05,424 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:05,424 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19630562; bufend = 22907349; bufvoid = 99614720
2017-06-12 16:28:05,424 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:28:05,663 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492182, 492182)
2017-06-12 16:28:05,685 INFO org.apache.hadoop.mapred.MapTask: Index: (492182, 490667, 490667)
2017-06-12 16:28:05,705 INFO org.apache.hadoop.mapred.MapTask: Index: (982849, 491552, 491552)
2017-06-12 16:28:05,749 INFO org.apache.hadoop.mapred.MapTask: Index: (1474401, 491686, 491686)
2017-06-12 16:28:05,749 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:28:05,947 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:05,947 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22907349; bufend = 26184137; bufvoid = 99614720
2017-06-12 16:28:05,947 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:28:06,121 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492557, 492557)
2017-06-12 16:28:06,139 INFO org.apache.hadoop.mapred.MapTask: Index: (492557, 492257, 492257)
2017-06-12 16:28:06,157 INFO org.apache.hadoop.mapred.MapTask: Index: (984814, 491657, 491657)
2017-06-12 16:28:06,195 INFO org.apache.hadoop.mapred.MapTask: Index: (1476471, 489631, 489631)
2017-06-12 16:28:06,195 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:28:06,399 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:06,399 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26184137; bufend = 29460924; bufvoid = 99614720
2017-06-12 16:28:06,400 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:28:06,584 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495737, 495737)
2017-06-12 16:28:06,602 INFO org.apache.hadoop.mapred.MapTask: Index: (495737, 490472, 490472)
2017-06-12 16:28:06,620 INFO org.apache.hadoop.mapred.MapTask: Index: (986209, 489617, 489617)
2017-06-12 16:28:06,658 INFO org.apache.hadoop.mapred.MapTask: Index: (1475826, 490261, 490261)
2017-06-12 16:28:06,658 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:28:06,890 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:06,890 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29460924; bufend = 32737724; bufvoid = 99614720
2017-06-12 16:28:06,890 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:28:07,115 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 497357, 497357)
2017-06-12 16:28:07,132 INFO org.apache.hadoop.mapred.MapTask: Index: (497357, 487892, 487892)
2017-06-12 16:28:07,149 INFO org.apache.hadoop.mapred.MapTask: Index: (985249, 490607, 490607)
2017-06-12 16:28:07,186 INFO org.apache.hadoop.mapred.MapTask: Index: (1475856, 490246, 490246)
2017-06-12 16:28:07,186 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:28:07,391 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:07,392 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32737724; bufend = 36011965; bufvoid = 99614720
2017-06-12 16:28:07,392 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:28:07,552 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494390, 494390)
2017-06-12 16:28:07,569 INFO org.apache.hadoop.mapred.MapTask: Index: (494390, 487819, 487819)
2017-06-12 16:28:07,606 INFO org.apache.hadoop.mapred.MapTask: Index: (982209, 489586, 489586)
2017-06-12 16:28:07,623 INFO org.apache.hadoop.mapred.MapTask: Index: (1471795, 490445, 490445)
2017-06-12 16:28:07,623 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 16:28:07,855 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:07,855 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36011965; bufend = 39288752; bufvoid = 99614720
2017-06-12 16:28:07,855 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 16:28:08,073 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494192, 494192)
2017-06-12 16:28:08,093 INFO org.apache.hadoop.mapred.MapTask: Index: (494192, 493037, 493037)
2017-06-12 16:28:08,123 INFO org.apache.hadoop.mapred.MapTask: Index: (987229, 492046, 492046)
2017-06-12 16:28:08,149 INFO org.apache.hadoop.mapred.MapTask: Index: (1479275, 486812, 486812)
2017-06-12 16:28:08,149 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 16:28:08,352 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:28:08,352 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39288752; bufend = 42565540; bufvoid = 99614720
2017-06-12 16:28:08,352 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 16:28:08,590 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489032, 489032)
2017-06-12 16:28:08,614 INFO org.apache.hadoop.mapred.MapTask: Index: (489032, 493817, 493817)
2017-06-12 16:28:08,668 INFO org.apache.hadoop.mapred.MapTask: Index: (982849, 494506, 494506)
2017-06-12 16:28:08,680 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:431)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(Ra