2017-06-12 15:15:16,939 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 15:15:17,045 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 15:15:17,061 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 15:15:17,171 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 15:15:17,171 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 15:15:17,831 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:17,831 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2609918; bufvoid = 99614720
2017-06-12 15:15:17,831 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 15:15:18,236 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489499, 489499)
2017-06-12 15:15:18,320 INFO org.apache.hadoop.mapred.MapTask: Index: (489499, 488017, 488017)
2017-06-12 15:15:18,415 INFO org.apache.hadoop.mapred.MapTask: Index: (977516, 490617, 490617)
2017-06-12 15:15:18,443 INFO org.apache.hadoop.mapred.MapTask: Index: (1468133, 486442, 486442)
2017-06-12 15:15:18,443 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 15:15:18,660 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:18,660 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2609918; bufend = 5231345; bufvoid = 99614720
2017-06-12 15:15:18,660 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 15:15:18,880 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489482, 489482)
2017-06-12 15:15:18,906 INFO org.apache.hadoop.mapred.MapTask: Index: (489482, 490892, 490892)
2017-06-12 15:15:18,963 INFO org.apache.hadoop.mapred.MapTask: Index: (980374, 492761, 492761)
2017-06-12 15:15:18,990 INFO org.apache.hadoop.mapred.MapTask: Index: (1473135, 492947, 492947)
2017-06-12 15:15:18,990 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 15:15:19,201 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:19,201 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5231345; bufend = 7852778; bufvoid = 99614720
2017-06-12 15:15:19,201 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 15:15:19,436 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492572, 492572)
2017-06-12 15:15:19,461 INFO org.apache.hadoop.mapred.MapTask: Index: (492572, 489662, 489662)
2017-06-12 15:15:19,519 INFO org.apache.hadoop.mapred.MapTask: Index: (982234, 492011, 492011)
2017-06-12 15:15:19,545 INFO org.apache.hadoop.mapred.MapTask: Index: (1474245, 491852, 491852)
2017-06-12 15:15:19,545 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 15:15:19,735 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:19,735 INFO org.apache.hadoop.mapred.MapTask: bufstart = 7852778; bufend = 10474205; bufvoid = 99614720
2017-06-12 15:15:19,735 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 15:15:19,947 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491762, 491762)
2017-06-12 15:15:19,971 INFO org.apache.hadoop.mapred.MapTask: Index: (491762, 491642, 491642)
2017-06-12 15:15:20,026 INFO org.apache.hadoop.mapred.MapTask: Index: (983404, 489941, 489941)
2017-06-12 15:15:20,052 INFO org.apache.hadoop.mapred.MapTask: Index: (1473345, 492737, 492737)
2017-06-12 15:15:20,052 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 15:15:20,238 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:20,238 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10474205; bufend = 13095645; bufvoid = 99614720
2017-06-12 15:15:20,238 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 15:15:20,444 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493847, 493847)
2017-06-12 15:15:20,469 INFO org.apache.hadoop.mapred.MapTask: Index: (493847, 493142, 493142)
2017-06-12 15:15:20,527 INFO org.apache.hadoop.mapred.MapTask: Index: (986989, 487766, 487766)
2017-06-12 15:15:20,546 INFO org.apache.hadoop.mapred.MapTask: Index: (1474755, 491342, 491342)
2017-06-12 15:15:20,546 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 15:15:20,761 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:20,761 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13095645; bufend = 15717078; bufvoid = 99614720
2017-06-12 15:15:20,761 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 15:15:21,002 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491852, 491852)
2017-06-12 15:15:21,019 INFO org.apache.hadoop.mapred.MapTask: Index: (491852, 489332, 489332)
2017-06-12 15:15:21,053 INFO org.apache.hadoop.mapred.MapTask: Index: (981184, 488561, 488561)
2017-06-12 15:15:21,070 INFO org.apache.hadoop.mapred.MapTask: Index: (1469745, 496352, 496352)
2017-06-12 15:15:21,070 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 15:15:21,288 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:21,288 INFO org.apache.hadoop.mapred.MapTask: bufstart = 15717078; bufend = 18338505; bufvoid = 99614720
2017-06-12 15:15:21,288 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 15:15:21,534 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491537, 491537)
2017-06-12 15:15:21,554 INFO org.apache.hadoop.mapred.MapTask: Index: (491537, 487697, 487697)
2017-06-12 15:15:21,596 INFO org.apache.hadoop.mapred.MapTask: Index: (979234, 495461, 495461)
2017-06-12 15:15:21,620 INFO org.apache.hadoop.mapred.MapTask: Index: (1474695, 491387, 491387)
2017-06-12 15:15:21,620 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 15:15:21,807 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:21,807 INFO org.apache.hadoop.mapred.MapTask: bufstart = 18338505; bufend = 20940218; bufvoid = 99614720
2017-06-12 15:15:21,807 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 15:15:22,024 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 486011, 486011)
2017-06-12 15:15:22,041 INFO org.apache.hadoop.mapred.MapTask: Index: (486011, 487978, 487978)
2017-06-12 15:15:22,071 INFO org.apache.hadoop.mapred.MapTask: Index: (973989, 487165, 487165)
2017-06-12 15:15:22,096 INFO org.apache.hadoop.mapred.MapTask: Index: (1461154, 485223, 485223)
2017-06-12 15:15:22,096 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 15:15:22,295 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:22,295 INFO org.apache.hadoop.mapred.MapTask: bufstart = 20940218; bufend = 23561645; bufvoid = 99614720
2017-06-12 15:15:22,295 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 15:15:22,519 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491927, 491927)
2017-06-12 15:15:22,536 INFO org.apache.hadoop.mapred.MapTask: Index: (491927, 487937, 487937)
2017-06-12 15:15:22,553 INFO org.apache.hadoop.mapred.MapTask: Index: (979864, 491897, 491897)
2017-06-12 15:15:22,588 INFO org.apache.hadoop.mapred.MapTask: Index: (1471761, 494321, 494321)
2017-06-12 15:15:22,589 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 15:15:22,808 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:22,808 INFO org.apache.hadoop.mapred.MapTask: bufstart = 23561645; bufend = 26183085; bufvoid = 99614720
2017-06-12 15:15:22,808 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 15:15:23,036 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489122, 489122)
2017-06-12 15:15:23,056 INFO org.apache.hadoop.mapred.MapTask: Index: (489122, 493622, 493622)
2017-06-12 15:15:23,073 INFO org.apache.hadoop.mapred.MapTask: Index: (982744, 489242, 489242)
2017-06-12 15:15:23,109 INFO org.apache.hadoop.mapred.MapTask: Index: (1471986, 494111, 494111)
2017-06-12 15:15:23,110 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 15:15:23,333 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:23,333 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26183085; bufend = 28804518; bufvoid = 99614720
2017-06-12 15:15:23,333 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 15:15:23,559 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489542, 489542)
2017-06-12 15:15:23,576 INFO org.apache.hadoop.mapred.MapTask: Index: (489542, 492857, 492857)
2017-06-12 15:15:23,593 INFO org.apache.hadoop.mapred.MapTask: Index: (982399, 491792, 491792)
2017-06-12 15:15:23,628 INFO org.apache.hadoop.mapred.MapTask: Index: (1474191, 491906, 491906)
2017-06-12 15:15:23,628 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 15:15:23,824 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:23,824 INFO org.apache.hadoop.mapred.MapTask: bufstart = 28804518; bufend = 31425945; bufvoid = 99614720
2017-06-12 15:15:23,824 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 15:15:24,023 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494837, 494837)
2017-06-12 15:15:24,041 INFO org.apache.hadoop.mapred.MapTask: Index: (494837, 488087, 488087)
2017-06-12 15:15:24,058 INFO org.apache.hadoop.mapred.MapTask: Index: (982924, 494297, 494297)
2017-06-12 15:15:24,096 INFO org.apache.hadoop.mapred.MapTask: Index: (1477221, 488861, 488861)
2017-06-12 15:15:24,096 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 15:15:24,309 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:24,309 INFO org.apache.hadoop.mapred.MapTask: bufstart = 31425945; bufend = 34047378; bufvoid = 99614720
2017-06-12 15:15:24,309 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 15:15:24,484 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490862, 490862)
2017-06-12 15:15:24,501 INFO org.apache.hadoop.mapred.MapTask: Index: (490862, 491522, 491522)
2017-06-12 15:15:24,518 INFO org.apache.hadoop.mapred.MapTask: Index: (982384, 490697, 490697)
2017-06-12 15:15:24,554 INFO org.apache.hadoop.mapred.MapTask: Index: (1473081, 493016, 493016)
2017-06-12 15:15:24,554 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 15:15:24,747 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:24,747 INFO org.apache.hadoop.mapred.MapTask: bufstart = 34047378; bufend = 36668805; bufvoid = 99614720
2017-06-12 15:15:24,747 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 15:15:24,925 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495767, 495767)
2017-06-12 15:15:24,943 INFO org.apache.hadoop.mapred.MapTask: Index: (495767, 487457, 487457)
2017-06-12 15:15:24,959 INFO org.apache.hadoop.mapred.MapTask: Index: (983224, 493292, 493292)
2017-06-12 15:15:24,994 INFO org.apache.hadoop.mapred.MapTask: Index: (1476516, 489566, 489566)
2017-06-12 15:15:24,994 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 15:15:25,220 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:25,220 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36668805; bufend = 39290245; bufvoid = 99614720
2017-06-12 15:15:25,220 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 15:15:25,405 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490457, 490457)
2017-06-12 15:15:25,424 INFO org.apache.hadoop.mapred.MapTask: Index: (490457, 489812, 489812)
2017-06-12 15:15:25,441 INFO org.apache.hadoop.mapred.MapTask: Index: (980269, 490262, 490262)
2017-06-12 15:15:25,477 INFO org.apache.hadoop.mapred.MapTask: Index: (1470531, 495566, 495566)
2017-06-12 15:15:25,477 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 15:15:25,659 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:25,660 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39290245; bufend = 41876336; bufvoid = 99614720
2017-06-12 15:15:25,660 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-12 15:15:25,846 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 429376, 429376)
2017-06-12 15:15:25,864 INFO org.apache.hadoop.mapred.MapTask: Index: (429376, 429777, 429777)
2017-06-12 15:15:25,883 INFO org.apache.hadoop.mapred.MapTask: Index: (859153, 429512, 429512)
2017-06-12 15:15:25,915 INFO org.apache.hadoop.mapred.MapTask: Index: (1288665, 428013, 428013)
2017-06-12 15:15:25,915 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 15:15:26,101 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:26,101 INFO org.apache.hadoop.mapred.MapTask: bufstart = 41876336; bufend = 44497763; bufvoid = 99614720
2017-06-12 15:15:26,101 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 196595; length = 327680
2017-06-12 15:15:26,311 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492107, 492107)
2017-06-12 15:15:26,332 INFO org.apache.hadoop.mapred.MapTask: Index: (492107, 488042, 488042)
2017-06-12 15:15:26,352 INFO org.apache.hadoop.mapred.MapTask: Index: (980149, 493097, 493097)
2017-06-12 15:15:26,388 INFO org.apache.hadoop.mapred.MapTask: Index: (1473246, 492836, 492836)
2017-06-12 15:15:26,389 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-12 15:15:26,588 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:26,588 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44497763; bufend = 47119196; bufvoid = 99614720
2017-06-12 15:15:26,588 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196595; kvend = 131058; length = 327680
2017-06-12 15:15:26,758 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490412, 490412)
2017-06-12 15:15:26,775 INFO org.apache.hadoop.mapred.MapTask: Index: (490412, 494717, 494717)
2017-06-12 15:15:26,793 INFO org.apache.hadoop.mapred.MapTask: Index: (985129, 489227, 489227)
2017-06-12 15:15:26,829 INFO org.apache.hadoop.mapred.MapTask: Index: (1474356, 491741, 491741)
2017-06-12 15:15:26,829 INFO org.apache.hadoop.mapred.MapTask: Finished spill 17
2017-06-12 15:15:27,040 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:27,040 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47119196; bufend = 49740623; bufvoid = 99614720
2017-06-12 15:15:27,040 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131058; kvend = 65521; length = 327680
2017-06-12 15:15:27,281 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495377, 495377)
2017-06-12 15:15:27,298 INFO org.apache.hadoop.mapred.MapTask: Index: (495377, 492557, 492557)
2017-06-12 15:15:27,315 INFO org.apache.hadoop.mapred.MapTask: Index: (987934, 486737, 486737)
2017-06-12 15:15:27,351 INFO org.apache.hadoop.mapred.MapTask: Index: (1474671, 491411, 491411)
2017-06-12 15:15:27,351 INFO org.apache.hadoop.mapred.MapTask: Finished spill 18
2017-06-12 15:15:27,572 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:27,572 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49740623; bufend = 52362063; bufvoid = 99614720
2017-06-12 15:15:27,572 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65521; kvend = 327665; length = 327680
2017-06-12 15:15:27,808 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492827, 492827)
2017-06-12 15:15:27,825 INFO org.apache.hadoop.mapred.MapTask: Index: (492827, 492107, 492107)
2017-06-12 15:15:27,842 INFO org.apache.hadoop.mapred.MapTask: Index: (984934, 490922, 490922)
2017-06-12 15:15:27,875 INFO org.apache.hadoop.mapred.MapTask: Index: (1475856, 490241, 490241)
2017-06-12 15:15:27,875 INFO org.apache.hadoop.mapred.MapTask: Finished spill 19
2017-06-12 15:15:28,080 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:28,080 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52362063; bufend = 54983496; bufvoid = 99614720
2017-06-12 15:15:28,080 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327665; kvend = 262128; length = 327680
2017-06-12 15:15:28,353 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493547, 493547)
2017-06-12 15:15:28,384 INFO org.apache.hadoop.mapred.MapTask: Index: (493547, 492782, 492782)
2017-06-12 15:15:28,402 INFO org.apache.hadoop.mapred.MapTask: Index: (986329, 487997, 487997)
2017-06-12 15:15:28,438 INFO org.apache.hadoop.mapred.MapTask: Index: (1474326, 491771, 491771)
2017-06-12 15:15:28,438 INFO org.apache.hadoop.mapred.MapTask: Finished spill 20
2017-06-12 15:15:28,633 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:28,633 INFO org.apache.hadoop.mapred.MapTask: bufstart = 54983496; bufend = 57604923; bufvoid = 99614720
2017-06-12 15:15:28,633 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262128; kvend = 196591; length = 327680
2017-06-12 15:15:28,858 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488627, 488627)
2017-06-12 15:15:28,877 INFO org.apache.hadoop.mapred.MapTask: Index: (488627, 493472, 493472)
2017-06-12 15:15:28,895 INFO org.apache.hadoop.mapred.MapTask: Index: (982099, 494132, 494132)
2017-06-12 15:15:28,931 INFO org.apache.hadoop.mapred.MapTask: Index: (1476231, 489851, 489851)
2017-06-12 15:15:28,931 INFO org.apache.hadoop.mapred.MapTask: Finished spill 21
2017-06-12 15:15:29,123 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:29,123 INFO org.apache.hadoop.mapred.MapTask: bufstart = 57604923; bufend = 60226356; bufvoid = 99614720
2017-06-12 15:15:29,123 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196591; kvend = 131054; length = 327680
2017-06-12 15:15:29,337 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490442, 490442)
2017-06-12 15:15:29,358 INFO org.apache.hadoop.mapred.MapTask: Index: (490442, 492197, 492197)
2017-06-12 15:15:29,377 INFO org.apache.hadoop.mapred.MapTask: Index: (982639, 491387, 491387)
2017-06-12 15:15:29,411 INFO org.apache.hadoop.mapred.MapTask: Index: (1474026, 492071, 492071)
2017-06-12 15:15:29,411 INFO org.apache.hadoop.mapred.MapTask: Finished spill 22
2017-06-12 15:15:29,608 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:29,608 INFO org.apache.hadoop.mapred.MapTask: bufstart = 60226356; bufend = 62847783; bufvoid = 99614720
2017-06-12 15:15:29,608 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131054; kvend = 65517; length = 327680
2017-06-12 15:15:29,865 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 496592, 496592)
2017-06-12 15:15:29,883 INFO org.apache.hadoop.mapred.MapTask: Index: (496592, 491057, 491057)
2017-06-12 15:15:29,900 INFO org.apache.hadoop.mapred.MapTask: Index: (987649, 489257, 489257)
2017-06-12 15:15:29,936 INFO org.apache.hadoop.mapred.MapTask: Index: (1476906, 489176, 489176)
2017-06-12 15:15:29,936 INFO org.apache.hadoop.mapred.MapTask: Finished spill 23
2017-06-12 15:15:30,128 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:30,128 INFO org.apache.hadoop.mapred.MapTask: bufstart = 62847783; bufend = 65469223; bufvoid = 99614720
2017-06-12 15:15:30,128 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65517; kvend = 327661; length = 327680
2017-06-12 15:15:30,380 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492497, 492497)
2017-06-12 15:15:30,397 INFO org.apache.hadoop.mapred.MapTask: Index: (492497, 492227, 492227)
2017-06-12 15:15:30,415 INFO org.apache.hadoop.mapred.MapTask: Index: (984724, 491192, 491192)
2017-06-12 15:15:30,451 INFO org.apache.hadoop.mapred.MapTask: Index: (1475916, 490181, 490181)
2017-06-12 15:15:30,454 INFO org.apache.hadoop.mapred.MapTask: Finished spill 24
2017-06-12 15:15:30,670 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:30,670 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65469223; bufend = 68109416; bufvoid = 99614720
2017-06-12 15:15:30,670 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327661; kvend = 262124; length = 327680
2017-06-12 15:15:30,866 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 255120, 255120)
2017-06-12 15:15:30,885 INFO org.apache.hadoop.mapred.MapTask: Index: (255120, 255744, 255744)
2017-06-12 15:15:30,900 INFO org.apache.hadoop.mapred.MapTask: Index: (510864, 252933, 252933)
2017-06-12 15:15:30,924 INFO org.apache.hadoop.mapred.MapTask: Index: (763797, 251012, 251012)
2017-06-12 15:15:30,924 INFO org.apache.hadoop.mapred.MapTask: Finished spill 25
2017-06-12 15:15:31,132 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:31,132 INFO org.apache.hadoop.mapred.MapTask: bufstart = 68109416; bufend = 70856659; bufvoid = 99614720
2017-06-12 15:15:31,132 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262124; kvend = 196587; length = 327680
2017-06-12 15:15:31,365 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 484483, 484483)
2017-06-12 15:15:31,401 INFO org.apache.hadoop.mapred.MapTask: Index: (484483, 483086, 483086)
2017-06-12 15:15:31,419 INFO org.apache.hadoop.mapred.MapTask: Index: (967569, 484491, 484491)
2017-06-12 15:15:31,435 INFO org.apache.hadoop.mapred.MapTask: Index: (1452060, 483368, 483368)
2017-06-12 15:15:31,436 INFO org.apache.hadoop.mapred.MapTask: Finished spill 26
2017-06-12 15:15:31,633 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:31,633 INFO org.apache.hadoop.mapred.MapTask: bufstart = 70856659; bufend = 73609163; bufvoid = 99614720
2017-06-12 15:15:31,633 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196587; kvend = 131050; length = 327680
2017-06-12 15:15:31,855 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492737, 492737)
2017-06-12 15:15:31,893 INFO org.apache.hadoop.mapred.MapTask: Index: (492737, 491862, 491862)
2017-06-12 15:15:31,911 INFO org.apache.hadoop.mapred.MapTask: Index: (984599, 489722, 489722)
2017-06-12 15:15:31,928 INFO org.apache.hadoop.mapred.MapTask: Index: (1474321, 491777, 491777)
2017-06-12 15:15:31,928 INFO org.apache.hadoop.mapred.MapTask: Finished spill 27
2017-06-12 15:15:32,120 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:32,120 INFO org.apache.hadoop.mapred.MapTask: bufstart = 73609163; bufend = 76361662; bufvoid = 99614720
2017-06-12 15:15:32,120 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131050; kvend = 65513; length = 327680
2017-06-12 15:15:32,301 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492902, 492902)
2017-06-12 15:15:32,338 INFO org.apache.hadoop.mapred.MapTask: Index: (492902, 491202, 491202)
2017-06-12 15:15:32,355 INFO org.apache.hadoop.mapred.MapTask: Index: (984104, 489122, 489122)
2017-06-12 15:15:32,373 INFO org.apache.hadoop.mapred.MapTask: Index: (1473226, 492857, 492857)
2017-06-12 15:15:32,373 INFO org.apache.hadoop.mapred.MapTask: Finished spill 28
2017-06-12 15:15:32,556 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:32,557 INFO org.apache.hadoop.mapred.MapTask: bufstart = 76361662; bufend = 79114174; bufvoid = 99614720
2017-06-12 15:15:32,557 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65513; kvend = 327657; length = 327680
2017-06-12 15:15:32,783 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492167, 492167)
2017-06-12 15:15:32,820 INFO org.apache.hadoop.mapred.MapTask: Index: (492167, 490107, 490107)
2017-06-12 15:15:32,838 INFO org.apache.hadoop.mapred.MapTask: Index: (982274, 493142, 493142)
2017-06-12 15:15:32,856 INFO org.apache.hadoop.mapred.MapTask: Index: (1475416, 490682, 490682)
2017-06-12 15:15:32,856 INFO org.apache.hadoop.mapred.MapTask: Finished spill 29
2017-06-12 15:15:33,042 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:33,043 INFO org.apache.hadoop.mapred.MapTask: bufstart = 79114174; bufend = 81866678; bufvoid = 99614720
2017-06-12 15:15:33,043 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327657; kvend = 262120; length = 327680
2017-06-12 15:15:33,295 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490832, 490832)
2017-06-12 15:15:33,331 INFO org.apache.hadoop.mapred.MapTask: Index: (490832, 494997, 494997)
2017-06-12 15:15:33,349 INFO org.apache.hadoop.mapred.MapTask: Index: (985829, 488852, 488852)
2017-06-12 15:15:33,367 INFO org.apache.hadoop.mapred.MapTask: Index: (1474681, 491417, 491417)
2017-06-12 15:15:33,367 INFO org.apache.hadoop.mapred.MapTask: Finished spill 30
2017-06-12 15:15:33,555 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:33,555 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81866678; bufend = 84619177; bufvoid = 99614720
2017-06-12 15:15:33,555 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262120; kvend = 196583; length = 327680
2017-06-12 15:15:33,766 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492137, 492137)
2017-06-12 15:15:33,801 INFO org.apache.hadoop.mapred.MapTask: Index: (492137, 490842, 490842)
2017-06-12 15:15:33,819 INFO org.apache.hadoop.mapred.MapTask: Index: (982979, 493607, 493607)
2017-06-12 15:15:33,836 INFO org.apache.hadoop.mapred.MapTask: Index: (1476586, 489497, 489497)
2017-06-12 15:15:33,836 INFO org.apache.hadoop.mapred.MapTask: Finished spill 31
2017-06-12 15:15:34,037 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:34,037 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84619177; bufend = 87371681; bufvoid = 99614720
2017-06-12 15:15:34,037 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196583; kvend = 131046; length = 327680
2017-06-12 15:15:34,215 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492872, 492872)
2017-06-12 15:15:34,259 INFO org.apache.hadoop.mapred.MapTask: Index: (492872, 489132, 489132)
2017-06-12 15:15:34,280 INFO org.apache.hadoop.mapred.MapTask: Index: (982004, 492227, 492227)
2017-06-12 15:15:34,300 INFO org.apache.hadoop.mapred.MapTask: Index: (1474231, 491867, 491867)
2017-06-12 15:15:34,300 INFO org.apache.hadoop.mapred.MapTask: Finished spill 32
2017-06-12 15:15:34,510 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:34,510 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87371681; bufend = 90088402; bufvoid = 99614720
2017-06-12 15:15:34,510 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131046; kvend = 65509; length = 327680
2017-06-12 15:15:34,729 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 313965, 313965)
2017-06-12 15:15:34,746 INFO org.apache.hadoop.mapred.MapTask: Index: (313965, 314967, 314967)
2017-06-12 15:15:34,764 INFO org.apache.hadoop.mapred.MapTask: Index: (628932, 309225, 309225)
2017-06-12 15:15:34,787 INFO org.apache.hadoop.mapred.MapTask: Index: (938157, 315066, 315066)
2017-06-12 15:15:34,787 INFO org.apache.hadoop.mapred.MapTask: Finished spill 33
2017-06-12 15:15:34,982 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:34,982 INFO org.apache.hadoop.mapred.MapTask: bufstart = 90088402; bufend = 92834434; bufvoid = 99614720
2017-06-12 15:15:34,982 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65509; kvend = 327653; length = 327680
2017-06-12 15:15:35,196 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 484787, 484787)
2017-06-12 15:15:35,213 INFO org.apache.hadoop.mapred.MapTask: Index: (484787, 486795, 486795)
2017-06-12 15:15:35,248 INFO org.apache.hadoop.mapred.MapTask: Index: (971582, 488869, 488869)
2017-06-12 15:15:35,266 INFO org.apache.hadoop.mapred.MapTask: Index: (1460451, 486815, 486815)
2017-06-12 15:15:35,266 INFO org.apache.hadoop.mapred.MapTask: Finished spill 34
2017-06-12 15:15:35,462 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:35,462 INFO org.apache.hadoop.mapred.MapTask: bufstart = 92834434; bufend = 95586938; bufvoid = 99614720
2017-06-12 15:15:35,462 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327653; kvend = 262116; length = 327680
2017-06-12 15:15:35,695 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493592, 493592)
2017-06-12 15:15:35,712 INFO org.apache.hadoop.mapred.MapTask: Index: (493592, 492707, 492707)
2017-06-12 15:15:35,747 INFO org.apache.hadoop.mapred.MapTask: Index: (986299, 487962, 487962)
2017-06-12 15:15:35,764 INFO org.apache.hadoop.mapred.MapTask: Index: (1474261, 491837, 491837)
2017-06-12 15:15:35,764 INFO org.apache.hadoop.mapred.MapTask: Finished spill 35
2017-06-12 15:15:35,974 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:35,974 INFO org.apache.hadoop.mapred.MapTask: bufstart = 95586938; bufend = 98339437; bufvoid = 99614720
2017-06-12 15:15:35,974 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262116; kvend = 196579; length = 327680
2017-06-12 15:15:36,208 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488327, 488327)
2017-06-12 15:15:36,226 INFO org.apache.hadoop.mapred.MapTask: Index: (488327, 490757, 490757)
2017-06-12 15:15:36,262 INFO org.apache.hadoop.mapred.MapTask: Index: (979084, 491322, 491322)
2017-06-12 15:15:36,280 INFO org.apache.hadoop.mapred.MapTask: Index: (1470406, 495677, 495677)
2017-06-12 15:15:36,281 INFO org.apache.hadoop.mapred.MapTask: Finished spill 36
2017-06-12 15:15:36,470 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:36,470 INFO org.apache.hadoop.mapred.MapTask: bufstart = 98339437; bufend = 1477224; bufvoid = 99614717
2017-06-12 15:15:36,470 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196579; kvend = 131042; length = 327680
2017-06-12 15:15:36,696 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494462, 494462)
2017-06-12 15:15:36,714 INFO org.apache.hadoop.mapred.MapTask: Index: (494462, 489962, 489962)
2017-06-12 15:15:36,749 INFO org.apache.hadoop.mapred.MapTask: Index: (984424, 488997, 488997)
2017-06-12 15:15:36,767 INFO org.apache.hadoop.mapred.MapTask: Index: (1473421, 492677, 492677)
2017-06-12 15:15:36,767 INFO org.apache.hadoop.mapred.MapTask: Finished spill 37
2017-06-12 15:15:36,974 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:36,974 INFO org.apache.hadoop.mapred.MapTask: bufstart = 1477224; bufend = 4229723; bufvoid = 99614720
2017-06-12 15:15:36,974 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131042; kvend = 65505; length = 327680
2017-06-12 15:15:37,141 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490787, 490787)
2017-06-12 15:15:37,166 INFO org.apache.hadoop.mapred.MapTask: Index: (490787, 491747, 491747)
2017-06-12 15:15:37,202 INFO org.apache.hadoop.mapred.MapTask: Index: (982534, 489777, 489777)
2017-06-12 15:15:37,219 INFO org.apache.hadoop.mapred.MapTask: Index: (1472311, 493772, 493772)
2017-06-12 15:15:37,219 INFO org.apache.hadoop.mapred.MapTask: Finished spill 38
2017-06-12 15:15:37,418 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:37,419 INFO org.apache.hadoop.mapred.MapTask: bufstart = 4229723; bufend = 6982235; bufvoid = 99614720
2017-06-12 15:15:37,419 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65505; kvend = 327649; length = 327680
2017-06-12 15:15:37,650 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494222, 494222)
2017-06-12 15:15:37,670 INFO org.apache.hadoop.mapred.MapTask: Index: (494222, 490487, 490487)
2017-06-12 15:15:37,711 INFO org.apache.hadoop.mapred.MapTask: Index: (984709, 491997, 491997)
2017-06-12 15:15:37,729 INFO org.apache.hadoop.mapred.MapTask: Index: (1476706, 489392, 489392)
2017-06-12 15:15:37,729 INFO org.apache.hadoop.mapred.MapTask: Finished spill 39
2017-06-12 15:15:37,951 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:15:37,951 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6982235; bufend = 9734739; bufvoid = 99614720
2017-06-12 15:15:37,951 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327649; kvend = 262112; length = 327680
2017-06-12 15:15:38,122 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491282, 491282)
2017-06-12 15:15:38,141 INFO org.apache.hadoop.mapred.MapTask: Index: (491282, 490157, 490157)
2017-06-12 15:15:38,177 INFO org.apache.hadoop.mapred.MapTask: Index: (981439, 490812, 490812)
2017-06-12 15:15:38,195 INFO org.apache.hadoop.mapred.MapTask: Index: (1472251, 493847, 493847)
2017-06-12 15:15:38,195 INFO org.apache.hadoop.mapred.MapTask: Finished spill 40
2017-06-12 15:15:38,253 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 15:15:38,253 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9734739; bufend = 10957433; bufvoid = 99614720
2017-06-12 15:15:38,253 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262112; kvend = 52380; length = 327680
2017-06-12 15:15:38,318 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 164063, 164063)
2017-06-12 15:15:38,328 INFO org.apache.hadoop.mapred.MapTask: Index: (164063, 164097, 164097)
2017-06-12 15:15:38,338 INFO org.apache.hadoop.mapred.MapTask: Index: (328160, 160928, 160928)
2017-06-12 15:15:38,345 INFO org.apache.hadoop.mapred.MapTask: Index: (489088, 164875, 164875)
2017-06-12 15:15:38,345 INFO org.apache.hadoop.mapred.MapTask: Finished spill 41
2017-06-12 15:15:38,415 INFO org.apache.hadoop.mapred.Merger: Merging 42 sorted segments
2017-06-12 15:15:38,416 INFO org.apache.hadoop.mapred.Merger: Merging 6 intermediate segments out of a total of 42
2017-06-12 15:15:38,572 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 37
2017-06-12 15:15:38,721 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 28
2017-06-12 15:15:38,876 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-12 15:15:39,032 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 19839553 bytes
2017-06-12 15:15:39,877 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 13612262, 13612262)
2017-06-12 15:15:39,906 INFO org.apache.hadoop.mapred.Merger: Merging 42 sorted segments
2017-06-12 15:15:39,906 INFO org.apache.hadoop.mapred.Merger: Merging 6 intermediate segments out of a total of 42
2017-06-12 15:15:39,999 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 37
2017-06-12 15:15:40,153 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 28
2017-06-12 15:15:40,318 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-12 15:15:40,482 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 19807175 bytes
2017-06-12 15:15:41,259 INFO org.apache.hadoop.mapred.MapTask: Index: (13612262, 13605649, 13605649)
2017-06-12 15:15:41,285 INFO org.apache.hadoop.mapred.Merger: Merging 42 sorted segments
2017-06-12 15:15:41,285 INFO org.apache.hadoop.mapred.Merger: Merging 6 intermediate segments out of a total of 42
2017-06-12 15:15:41,379 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 37
2017-06-12 15:15:41,525 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 28
2017-06-12 15:15:41,728 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-12 15:15:41,907 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 19793143 bytes
2017-06-12 15:15:42,695 INFO org.apache.hadoop.mapred.MapTask: Index: (27217911, 13589130, 13589130)
2017-06-12 15:15:42,721 INFO org.apache.hadoop.mapred.Merger: Merging 42 sorted segments
2017-06-12 15:15:42,721 INFO org.apache.hadoop.mapred.Merger: Merging 6 intermediate segments out of a total of 42
2017-06-12 15:15:42,814 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 37
2017-06-12 15:15:42,963 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 28
2017-06-12 15:15:43,121 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-12 15:15:43,283 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 19829292 bytes
2017-06-12 15:15:43,993 FATAL org.apache.hadoop.mapred.TaskTracker: FSError from child
org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write1(FSOutputSummer.java:112)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:86)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:165)
	at org.apache.hadoop.mapred.Task$CombineOutputCollector.collect(Task.java:626)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:92)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:82)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.combineAndSpill(MapTask.java:904)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.mergeParts(MapTask.java:1062)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:702)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:228)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 21 more
