2017-06-12 16:31:03,093 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2017-06-12 16:31:03,200 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2017-06-12 16:31:03,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121631_0001_r_000003_0 Thread started: Thread for merging on-disk files
2017-06-12 16:31:03,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121631_0001_r_000003_0 Thread waiting: Thread for merging on-disk files
2017-06-12 16:31:03,209 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121631_0001_r_000003_0 Thread started: Thread for merging in memory files
2017-06-12 16:31:03,210 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121631_0001_r_000003_0 Need another 32 map output(s) where 0 is already in progress
2017-06-12 16:31:03,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121631_0001_r_000003_0: Got 0 new map-outputs & number of known map outputs is 0
2017-06-12 16:31:03,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121631_0001_r_000003_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2017-06-12 16:31:18,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121631_0001_r_000003_0: Got 8 new map-outputs & number of known map outputs is 8
2017-06-12 16:31:18,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121631_0001_r_000003_0 Scheduled 4 of 8 known outputs (0 slow hosts and 4 dup hosts)
2017-06-12 16:31:18,279 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3672623 bytes (3672623 raw bytes) into RAM from attempt_201706121631_0001_m_000004_0
2017-06-12 16:31:18,323 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5884230 bytes (5884230 raw bytes) into RAM from attempt_201706121631_0001_m_000007_0
2017-06-12 16:31:18,335 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5436867 bytes (5436867 raw bytes) into RAM from attempt_201706121631_0001_m_000002_0
2017-06-12 16:31:18,352 INFO org.apache.hadoop.mapred.ReduceTask: Read 5884230 bytes from map-output for attempt_201706121631_0001_m_000007_0
2017-06-12 16:31:18,353 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121631_0001_m_000007_0 -> (9, 4) from secondvm5
2017-06-12 16:31:18,362 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7011709 bytes (7011709 raw bytes) into RAM from attempt_201706121631_0001_m_000006_0
2017-06-12 16:31:18,434 INFO org.apache.hadoop.mapred.ReduceTask: Read 3672623 bytes from map-output for attempt_201706121631_0001_m_000004_0
2017-06-12 16:31:18,434 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121631_0001_m_000004_0 -> (9, 4) from secondvm4
2017-06-12 16:31:18,582 INFO org.apache.hadoop.mapred.ReduceTask: Read 5436867 bytes from map-output for attempt_201706121631_0001_m_000002_0
2017-06-12 16:31:18,582 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121631_0001_m_000002_0 -> (9, 4) from secondvm2
2017-06-12 16:31:18,739 INFO org.apache.hadoop.mapred.ReduceTask: Read 7011709 bytes from map-output for attempt_201706121631_0001_m_000006_0
2017-06-12 16:31:18,739 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121631_0001_m_000006_0 -> (9, 4) from secondvm3
2017-06-12 16:31:20,220 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121631_0001_r_000003_0 Scheduled 4 of 4 known outputs (0 slow hosts and 0 dup hosts)
2017-06-12 16:31:20,246 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 6326802 bytes (6326802 raw bytes) into RAM from attempt_201706121631_0001_m_000003_0
2017-06-12 16:31:20,250 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5512438 bytes (5512438 raw bytes) into RAM from attempt_201706121631_0001_m_000005_0
2017-06-12 16:31:20,318 INFO org.apache.hadoop.mapred.ReduceTask: Read 6326802 bytes from map-output for attempt_201706121631_0001_m_000003_0
2017-06-12 16:31:20,319 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 8348329 bytes (8348329 raw bytes) into RAM from attempt_201706121631_0001_m_000000_0
2017-06-12 16:31:20,324 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7734002 bytes (7734002 raw bytes) into RAM from attempt_201706121631_0001_m_000001_0
2017-06-12 16:31:20,344 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121631_0001_m_000003_0 -> (9, 4) from secondvm5
2017-06-12 16:31:20,497 INFO org.apache.hadoop.mapred.ReduceTask: Read 5512438 bytes from map-output for attempt_201706121631_0001_m_000005_0
2017-06-12 16:31:20,498 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121631_0001_m_000005_0 -> (9, 4) from secondvm2
2017-06-12 16:31:20,633 INFO org.apache.hadoop.mapred.ReduceTask: Read 7734002 bytes from map-output for attempt_201706121631_0001_m_000001_0
2017-06-12 16:31:20,633 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121631_0001_m_000001_0 -> (9, 4) from secondvm3
2017-06-12 16:31:20,649 INFO org.apache.hadoop.mapred.ReduceTask: Read 8348329 bytes from map-output for attempt_201706121631_0001_m_000000_0
2017-06-12 16:31:20,650 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121631_0001_m_000000_0 -> (9, 4) from secondvm4
2017-06-12 16:31:32,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121631_0001_r_000003_0: Got 8 new map-outputs & number of known map outputs is 8
2017-06-12 16:31:32,230 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201706121631_0001_r_000003_0 Scheduled 4 of 8 known outputs (0 slow hosts and 4 dup hosts)
2017-06-12 16:31:32,241 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7547414 bytes (7547414 raw bytes) into RAM from attempt_201706121631_0001_m_000011_0
2017-06-12 16:31:32,248 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 5425523 bytes (5425523 raw bytes) into RAM from attempt_201706121631_0001_m_000012_0
2017-06-12 16:31:32,253 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 7299536 bytes (7299536 raw bytes) into RAM from attempt_201706121631_0001_m_000014_0
2017-06-12 16:31:32,255 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3556341 bytes (3556341 raw bytes) into RAM from attempt_201706121631_0001_m_000015_0
2017-06-12 16:31:32,308 INFO org.apache.hadoop.mapred.ReduceTask: Read 7547414 bytes from map-output for attempt_201706121631_0001_m_000011_0
2017-06-12 16:31:32,313 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121631_0001_m_000011_0 -> (9, 4) from secondvm5
2017-06-12 16:31:32,449 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201706121631_0001_r_000003_0 Merge of the inmemory files threw an exception: org.apache.hadoop.util.DiskChecker$DiskErrorException: Could not find any valid local directory for taskTracker/jobcache/job_201706121631_0001/attempt_201706121631_0001_r_000003_0/output/map_7.out
	at org.apache.hadoop.fs.LocalDirAllocator$AllocatorPerContext.getLocalPathForWrite(LocalDirAllocator.java:313)
	at org.apache.hadoop.fs.LocalDirAllocator.getLocalPathForWrite(LocalDirAllocator.java:124)
	at org.apache.hadoop.mapred.MapOutputFile.getInputFileForWrite(MapOutputFile.java:160)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.doInMemMerge(ReduceTask.java:2091)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$InMemFSMergeThread.run(ReduceTask.java:2064)

2017-06-12 16:31:32,579 INFO org.apache.hadoop.mapred.ReduceTask: Read 5425523 bytes from map-output for attempt_201706121631_0001_m_000012_0
2017-06-12 16:31:32,579 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121631_0001_m_000012_0 -> (9, 4) from secondvm2
2017-06-12 16:31:32,620 INFO org.apache.hadoop.mapred.ReduceTask: Read 3556341 bytes from map-output for attempt_201706121631_0001_m_000015_0
2017-06-12 16:31:32,621 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121631_0001_m_000015_0 -> (9, 4) from secondvm4
2017-06-12 16:31:32,691 INFO org.apache.hadoop.mapred.ReduceTask: Read 7299536 bytes from map-output for attempt_201706121631_0001_m_000014_0
2017-06-12 16:31:32,692 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201706121631_0001_m_000014_0 -> (9, 4) from secondvm3
2017-06-12 16:31:33,226 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2017-06-12 16:31:33,229 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: attempt_201706121631_0001_r_000003_0The reduce copier failed
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:255)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
