2017-06-12 15:12:41,926 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 15:12:42,027 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 15:12:42,044 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 15:12:42,154 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 15:12:42,154 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 15:12:42,760 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:42,760 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2721535; bufvoid = 99614720
2017-06-12 15:12:42,760 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 15:12:43,223 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 337443, 337443)
2017-06-12 15:12:43,285 INFO org.apache.hadoop.mapred.MapTask: Index: (337443, 335686, 335686)
2017-06-12 15:12:43,310 INFO org.apache.hadoop.mapred.MapTask: Index: (673129, 336291, 336291)
2017-06-12 15:12:43,347 INFO org.apache.hadoop.mapred.MapTask: Index: (1009420, 339088, 339088)
2017-06-12 15:12:43,347 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 15:12:43,563 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:43,563 INFO org.apache.hadoop.mapred.MapTask: bufstart = 2721535; bufend = 5456114; bufvoid = 99614720
2017-06-12 15:12:43,564 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 15:12:43,777 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 447249, 447249)
2017-06-12 15:12:43,829 INFO org.apache.hadoop.mapred.MapTask: Index: (447249, 444153, 444153)
2017-06-12 15:12:43,855 INFO org.apache.hadoop.mapred.MapTask: Index: (891402, 446731, 446731)
2017-06-12 15:12:43,882 INFO org.apache.hadoop.mapred.MapTask: Index: (1338133, 441176, 441176)
2017-06-12 15:12:43,882 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 15:12:44,073 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:44,073 INFO org.apache.hadoop.mapred.MapTask: bufstart = 5456114; bufend = 8208618; bufvoid = 99614720
2017-06-12 15:12:44,073 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 15:12:44,280 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492452, 492452)
2017-06-12 15:12:44,336 INFO org.apache.hadoop.mapred.MapTask: Index: (492452, 492492, 492492)
2017-06-12 15:12:44,361 INFO org.apache.hadoop.mapred.MapTask: Index: (984944, 488357, 488357)
2017-06-12 15:12:44,386 INFO org.apache.hadoop.mapred.MapTask: Index: (1473301, 492797, 492797)
2017-06-12 15:12:44,386 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 15:12:44,607 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:44,607 INFO org.apache.hadoop.mapred.MapTask: bufstart = 8208618; bufend = 10961117; bufvoid = 99614720
2017-06-12 15:12:44,607 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 15:12:44,773 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494972, 494972)
2017-06-12 15:12:44,830 INFO org.apache.hadoop.mapred.MapTask: Index: (494972, 492657, 492657)
2017-06-12 15:12:44,856 INFO org.apache.hadoop.mapred.MapTask: Index: (987629, 487532, 487532)
2017-06-12 15:12:44,881 INFO org.apache.hadoop.mapred.MapTask: Index: (1475161, 490922, 490922)
2017-06-12 15:12:44,881 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 15:12:45,075 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:45,075 INFO org.apache.hadoop.mapred.MapTask: bufstart = 10961117; bufend = 13713629; bufvoid = 99614720
2017-06-12 15:12:45,075 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 15:12:45,225 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492812, 492812)
2017-06-12 15:12:45,277 INFO org.apache.hadoop.mapred.MapTask: Index: (492812, 490527, 490527)
2017-06-12 15:12:45,301 INFO org.apache.hadoop.mapred.MapTask: Index: (983339, 488462, 488462)
2017-06-12 15:12:45,324 INFO org.apache.hadoop.mapred.MapTask: Index: (1471801, 494297, 494297)
2017-06-12 15:12:45,324 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 15:12:45,499 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:45,499 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13713629; bufend = 16466133; bufvoid = 99614720
2017-06-12 15:12:45,499 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 15:12:45,679 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491567, 491567)
2017-06-12 15:12:45,710 INFO org.apache.hadoop.mapred.MapTask: Index: (491567, 489312, 489312)
2017-06-12 15:12:45,726 INFO org.apache.hadoop.mapred.MapTask: Index: (980879, 492107, 492107)
2017-06-12 15:12:45,743 INFO org.apache.hadoop.mapred.MapTask: Index: (1472986, 493112, 493112)
2017-06-12 15:12:45,743 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 15:12:45,926 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:45,926 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16466133; bufend = 19262761; bufvoid = 99614720
2017-06-12 15:12:45,926 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 15:12:46,113 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 427828, 427828)
2017-06-12 15:12:46,146 INFO org.apache.hadoop.mapred.MapTask: Index: (427828, 424700, 424700)
2017-06-12 15:12:46,164 INFO org.apache.hadoop.mapred.MapTask: Index: (852528, 425496, 425496)
2017-06-12 15:12:46,180 INFO org.apache.hadoop.mapred.MapTask: Index: (1278024, 421714, 421714)
2017-06-12 15:12:46,180 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 15:12:46,374 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:46,375 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19262761; bufend = 22106846; bufvoid = 99614720
2017-06-12 15:12:46,375 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 15:12:46,565 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 310195, 310195)
2017-06-12 15:12:46,584 INFO org.apache.hadoop.mapred.MapTask: Index: (310195, 312133, 312133)
2017-06-12 15:12:46,605 INFO org.apache.hadoop.mapred.MapTask: Index: (622328, 308243, 308243)
2017-06-12 15:12:46,629 INFO org.apache.hadoop.mapred.MapTask: Index: (930571, 313186, 313186)
2017-06-12 15:12:46,629 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 15:12:46,852 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:46,852 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22106846; bufend = 24951033; bufvoid = 99614720
2017-06-12 15:12:46,852 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 15:12:47,078 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 324130, 324130)
2017-06-12 15:12:47,096 INFO org.apache.hadoop.mapred.MapTask: Index: (324130, 326806, 326806)
2017-06-12 15:12:47,114 INFO org.apache.hadoop.mapred.MapTask: Index: (650936, 321692, 321692)
2017-06-12 15:12:47,134 INFO org.apache.hadoop.mapred.MapTask: Index: (972628, 320828, 320828)
2017-06-12 15:12:47,134 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 15:12:47,349 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:47,349 INFO org.apache.hadoop.mapred.MapTask: bufstart = 24951033; bufend = 27804725; bufvoid = 99614720
2017-06-12 15:12:47,349 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 15:12:47,574 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 347305, 347305)
2017-06-12 15:12:47,590 INFO org.apache.hadoop.mapred.MapTask: Index: (347305, 344347, 344347)
2017-06-12 15:12:47,606 INFO org.apache.hadoop.mapred.MapTask: Index: (691652, 349237, 349237)
2017-06-12 15:12:47,629 INFO org.apache.hadoop.mapred.MapTask: Index: (1040889, 347373, 347373)
2017-06-12 15:12:47,629 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 15:12:47,858 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:47,858 INFO org.apache.hadoop.mapred.MapTask: bufstart = 27804725; bufend = 30655015; bufvoid = 99614720
2017-06-12 15:12:47,859 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 15:12:48,030 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 341932, 341932)
2017-06-12 15:12:48,050 INFO org.apache.hadoop.mapred.MapTask: Index: (341932, 343932, 343932)
2017-06-12 15:12:48,067 INFO org.apache.hadoop.mapred.MapTask: Index: (685864, 338549, 338549)
2017-06-12 15:12:48,085 INFO org.apache.hadoop.mapred.MapTask: Index: (1024413, 343573, 343573)
2017-06-12 15:12:48,085 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 15:12:48,274 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:48,274 INFO org.apache.hadoop.mapred.MapTask: bufstart = 30655015; bufend = 33538586; bufvoid = 99614720
2017-06-12 15:12:48,274 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 15:12:48,486 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490723, 490723)
2017-06-12 15:12:48,503 INFO org.apache.hadoop.mapred.MapTask: Index: (490723, 493037, 493037)
2017-06-12 15:12:48,519 INFO org.apache.hadoop.mapred.MapTask: Index: (983760, 492377, 492377)
2017-06-12 15:12:48,535 INFO org.apache.hadoop.mapred.MapTask: Index: (1476137, 489947, 489947)
2017-06-12 15:12:48,535 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 15:12:48,730 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:48,730 INFO org.apache.hadoop.mapred.MapTask: bufstart = 33538586; bufend = 36382592; bufvoid = 99614720
2017-06-12 15:12:48,730 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 15:12:48,934 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 412020, 412020)
2017-06-12 15:12:48,956 INFO org.apache.hadoop.mapred.MapTask: Index: (412020, 410641, 410641)
2017-06-12 15:12:48,980 INFO org.apache.hadoop.mapred.MapTask: Index: (822661, 412172, 412172)
2017-06-12 15:12:49,000 INFO org.apache.hadoop.mapred.MapTask: Index: (1234833, 410067, 410067)
2017-06-12 15:12:49,000 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 15:12:49,190 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:49,190 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36382592; bufend = 39238922; bufvoid = 99614720
2017-06-12 15:12:49,190 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 15:12:49,399 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 373761, 373761)
2017-06-12 15:12:49,418 INFO org.apache.hadoop.mapred.MapTask: Index: (373761, 377577, 377577)
2017-06-12 15:12:49,442 INFO org.apache.hadoop.mapred.MapTask: Index: (751338, 375794, 375794)
2017-06-12 15:12:49,460 INFO org.apache.hadoop.mapred.MapTask: Index: (1127132, 373342, 373342)
2017-06-12 15:12:49,460 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 15:12:49,645 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:49,645 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39238922; bufend = 42080472; bufvoid = 99614720
2017-06-12 15:12:49,645 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 15:12:49,849 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 341349, 341349)
2017-06-12 15:12:49,869 INFO org.apache.hadoop.mapred.MapTask: Index: (341349, 342271, 342271)
2017-06-12 15:12:49,890 INFO org.apache.hadoop.mapred.MapTask: Index: (683620, 340550, 340550)
2017-06-12 15:12:49,908 INFO org.apache.hadoop.mapred.MapTask: Index: (1024170, 340420, 340420)
2017-06-12 15:12:49,908 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 15:12:50,136 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:50,136 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42080472; bufend = 44924319; bufvoid = 99614720
2017-06-12 15:12:50,136 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-12 15:12:50,344 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 334513, 334513)
2017-06-12 15:12:50,364 INFO org.apache.hadoop.mapred.MapTask: Index: (334513, 335574, 335574)
2017-06-12 15:12:50,390 INFO org.apache.hadoop.mapred.MapTask: Index: (670087, 331958, 331958)
2017-06-12 15:12:50,412 INFO org.apache.hadoop.mapred.MapTask: Index: (1002045, 332537, 332537)
2017-06-12 15:12:50,412 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 15:12:50,614 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:50,614 INFO org.apache.hadoop.mapred.MapTask: bufstart = 44924319; bufend = 47772859; bufvoid = 99614720
2017-06-12 15:12:50,614 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 196595; length = 327680
2017-06-12 15:12:50,805 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 369931, 369931)
2017-06-12 15:12:50,824 INFO org.apache.hadoop.mapred.MapTask: Index: (369931, 372699, 372699)
2017-06-12 15:12:50,842 INFO org.apache.hadoop.mapred.MapTask: Index: (742630, 369206, 369206)
2017-06-12 15:12:50,866 INFO org.apache.hadoop.mapred.MapTask: Index: (1111836, 367260, 367260)
2017-06-12 15:12:50,866 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-12 15:12:51,050 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:51,050 INFO org.apache.hadoop.mapred.MapTask: bufstart = 47772859; bufend = 50622697; bufvoid = 99614720
2017-06-12 15:12:51,050 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196595; kvend = 131058; length = 327680
2017-06-12 15:12:51,255 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 409457, 409457)
2017-06-12 15:12:51,273 INFO org.apache.hadoop.mapred.MapTask: Index: (409457, 409348, 409348)
2017-06-12 15:12:51,291 INFO org.apache.hadoop.mapred.MapTask: Index: (818805, 409678, 409678)
2017-06-12 15:12:51,309 INFO org.apache.hadoop.mapred.MapTask: Index: (1228483, 409959, 409959)
2017-06-12 15:12:51,310 INFO org.apache.hadoop.mapred.MapTask: Finished spill 17
2017-06-12 15:12:51,503 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:51,504 INFO org.apache.hadoop.mapred.MapTask: bufstart = 50622697; bufend = 53506268; bufvoid = 99614720
2017-06-12 15:12:51,504 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131058; kvend = 65521; length = 327680
2017-06-12 15:12:51,681 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489028, 489028)
2017-06-12 15:12:51,698 INFO org.apache.hadoop.mapred.MapTask: Index: (489028, 494912, 494912)
2017-06-12 15:12:51,715 INFO org.apache.hadoop.mapred.MapTask: Index: (983940, 490727, 490727)
2017-06-12 15:12:51,733 INFO org.apache.hadoop.mapred.MapTask: Index: (1474667, 491417, 491417)
2017-06-12 15:12:51,733 INFO org.apache.hadoop.mapred.MapTask: Finished spill 18
2017-06-12 15:12:51,960 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:51,960 INFO org.apache.hadoop.mapred.MapTask: bufstart = 53506268; bufend = 56389852; bufvoid = 99614720
2017-06-12 15:12:51,960 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65521; kvend = 327665; length = 327680
2017-06-12 15:12:52,165 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494428, 494428)
2017-06-12 15:12:52,185 INFO org.apache.hadoop.mapred.MapTask: Index: (494428, 488657, 488657)
2017-06-12 15:12:52,204 INFO org.apache.hadoop.mapred.MapTask: Index: (983085, 492437, 492437)
2017-06-12 15:12:52,223 INFO org.apache.hadoop.mapred.MapTask: Index: (1475522, 490577, 490577)
2017-06-12 15:12:52,223 INFO org.apache.hadoop.mapred.MapTask: Finished spill 19
2017-06-12 15:12:52,441 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:52,441 INFO org.apache.hadoop.mapred.MapTask: bufstart = 56389852; bufend = 59273427; bufvoid = 99614720
2017-06-12 15:12:52,441 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327665; kvend = 262128; length = 327680
2017-06-12 15:12:52,651 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493318, 493318)
2017-06-12 15:12:52,670 INFO org.apache.hadoop.mapred.MapTask: Index: (493318, 490802, 490802)
2017-06-12 15:12:52,690 INFO org.apache.hadoop.mapred.MapTask: Index: (984120, 487502, 487502)
2017-06-12 15:12:52,711 INFO org.apache.hadoop.mapred.MapTask: Index: (1471622, 494477, 494477)
2017-06-12 15:12:52,711 INFO org.apache.hadoop.mapred.MapTask: Finished spill 20
2017-06-12 15:12:52,897 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:52,897 INFO org.apache.hadoop.mapred.MapTask: bufstart = 59273427; bufend = 62156998; bufvoid = 99614720
2017-06-12 15:12:52,897 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262128; kvend = 196591; length = 327680
2017-06-12 15:12:53,134 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494008, 494008)
2017-06-12 15:12:53,153 INFO org.apache.hadoop.mapred.MapTask: Index: (494008, 489572, 489572)
2017-06-12 15:12:53,170 INFO org.apache.hadoop.mapred.MapTask: Index: (983580, 491807, 491807)
2017-06-12 15:12:53,187 INFO org.apache.hadoop.mapred.MapTask: Index: (1475387, 490697, 490697)
2017-06-12 15:12:53,187 INFO org.apache.hadoop.mapred.MapTask: Finished spill 21
2017-06-12 15:12:53,394 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:53,394 INFO org.apache.hadoop.mapred.MapTask: bufstart = 62156998; bufend = 65010990; bufvoid = 99614720
2017-06-12 15:12:53,395 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196591; kvend = 131054; length = 327680
2017-06-12 15:12:53,590 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 394182, 394182)
2017-06-12 15:12:53,614 INFO org.apache.hadoop.mapred.MapTask: Index: (394182, 394432, 394432)
2017-06-12 15:12:53,635 INFO org.apache.hadoop.mapred.MapTask: Index: (788614, 390697, 390697)
2017-06-12 15:12:53,653 INFO org.apache.hadoop.mapred.MapTask: Index: (1179311, 393625, 393625)
2017-06-12 15:12:53,653 INFO org.apache.hadoop.mapred.MapTask: Finished spill 22
2017-06-12 15:12:53,841 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:53,841 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65010990; bufend = 67981166; bufvoid = 99614720
2017-06-12 15:12:53,841 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131054; kvend = 65517; length = 327680
2017-06-12 15:12:54,008 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 404049, 404049)
2017-06-12 15:12:54,026 INFO org.apache.hadoop.mapred.MapTask: Index: (404049, 408392, 408392)
2017-06-12 15:12:54,045 INFO org.apache.hadoop.mapred.MapTask: Index: (812441, 405152, 405152)
2017-06-12 15:12:54,062 INFO org.apache.hadoop.mapred.MapTask: Index: (1217593, 406672, 406672)
2017-06-12 15:12:54,062 INFO org.apache.hadoop.mapred.MapTask: Finished spill 23
2017-06-12 15:12:54,259 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:54,259 INFO org.apache.hadoop.mapred.MapTask: bufstart = 67981166; bufend = 70964161; bufvoid = 99614720
2017-06-12 15:12:54,259 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65517; kvend = 327661; length = 327680
2017-06-12 15:12:54,458 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 338525, 338525)
2017-06-12 15:12:54,476 INFO org.apache.hadoop.mapred.MapTask: Index: (338525, 338891, 338891)
2017-06-12 15:12:54,495 INFO org.apache.hadoop.mapred.MapTask: Index: (677416, 335959, 335959)
2017-06-12 15:12:54,516 INFO org.apache.hadoop.mapred.MapTask: Index: (1013375, 340341, 340341)
2017-06-12 15:12:54,516 INFO org.apache.hadoop.mapred.MapTask: Finished spill 24
2017-06-12 15:12:54,700 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:12:54,700 INFO org.apache.hadoop.mapred.MapTask: bufstart = 70964161; bufend = 73951919; bufvoid = 99614720
2017-06-12 15:12:54,700 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327661; kvend = 262124; length = 327680
2017-06-12 15:12:54,846 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.io.IOException: Spill failed
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:589)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$Buffer.write(MapTask.java:570)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.io.Text.write(Text.java:271)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:90)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableSerializer.serialize(WritableSerialization.java:77)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.collect(MapTask.java:431)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:74)
	at org.apache.hadoop.examples.WordCount$MapClass.map(WordCount.java:61)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:47)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:227)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.close(ChecksumFileSystem.java:331)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:59)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:79)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:802)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.access$1600(MapTask.java:286)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer$SpillThread.run(MapTask.java:712)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:318)
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:197)
	... 14 more
