2017-06-12 15:18:53,666 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 15:18:53,765 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 15:18:53,781 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 15:18:53,877 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 15:18:53,877 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 15:18:54,550 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:54,550 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3249211; bufvoid = 99614720
2017-06-12 15:18:54,550 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 15:18:55,074 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 418942, 418942)
2017-06-12 15:18:55,133 INFO org.apache.hadoop.mapred.MapTask: Index: (418942, 417015, 417015)
2017-06-12 15:18:55,186 INFO org.apache.hadoop.mapred.MapTask: Index: (835957, 414681, 414681)
2017-06-12 15:18:55,235 INFO org.apache.hadoop.mapred.MapTask: Index: (1250638, 414347, 414347)
2017-06-12 15:18:55,235 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 15:18:55,468 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:55,468 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3249211; bufend = 6501398; bufvoid = 99614720
2017-06-12 15:18:55,468 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 15:18:55,734 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 404038, 404038)
2017-06-12 15:18:55,768 INFO org.apache.hadoop.mapred.MapTask: Index: (404038, 407660, 407660)
2017-06-12 15:18:55,803 INFO org.apache.hadoop.mapred.MapTask: Index: (811698, 406308, 406308)
2017-06-12 15:18:55,843 INFO org.apache.hadoop.mapred.MapTask: Index: (1218006, 404412, 404412)
2017-06-12 15:18:55,843 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 15:18:56,068 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:56,068 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6501398; bufend = 9754289; bufvoid = 99614720
2017-06-12 15:18:56,068 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 15:18:56,323 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 430645, 430645)
2017-06-12 15:18:56,360 INFO org.apache.hadoop.mapred.MapTask: Index: (430645, 429016, 429016)
2017-06-12 15:18:56,422 INFO org.apache.hadoop.mapred.MapTask: Index: (859661, 433985, 433985)
2017-06-12 15:18:56,473 INFO org.apache.hadoop.mapred.MapTask: Index: (1293646, 432096, 432096)
2017-06-12 15:18:56,473 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 15:18:56,688 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:56,688 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9754289; bufend = 13022482; bufvoid = 99614720
2017-06-12 15:18:56,688 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 15:18:56,953 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 481388, 481388)
2017-06-12 15:18:56,986 INFO org.apache.hadoop.mapred.MapTask: Index: (481388, 479446, 479446)
2017-06-12 15:18:57,018 INFO org.apache.hadoop.mapred.MapTask: Index: (960834, 480709, 480709)
2017-06-12 15:18:57,075 INFO org.apache.hadoop.mapred.MapTask: Index: (1441543, 480244, 480244)
2017-06-12 15:18:57,075 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 15:18:57,279 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:57,279 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13022482; bufend = 16278963; bufvoid = 99614720
2017-06-12 15:18:57,279 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 15:18:57,502 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 437251, 437251)
2017-06-12 15:18:57,529 INFO org.apache.hadoop.mapred.MapTask: Index: (437251, 440201, 440201)
2017-06-12 15:18:57,552 INFO org.apache.hadoop.mapred.MapTask: Index: (877452, 447638, 447638)
2017-06-12 15:18:57,577 INFO org.apache.hadoop.mapred.MapTask: Index: (1325090, 438651, 438651)
2017-06-12 15:18:57,577 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 15:18:57,821 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:57,822 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16278963; bufend = 19540805; bufvoid = 99614720
2017-06-12 15:18:57,822 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 15:18:58,041 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 451891, 451891)
2017-06-12 15:18:58,064 INFO org.apache.hadoop.mapred.MapTask: Index: (451891, 455617, 455617)
2017-06-12 15:18:58,090 INFO org.apache.hadoop.mapred.MapTask: Index: (907508, 456606, 456606)
2017-06-12 15:18:58,114 INFO org.apache.hadoop.mapred.MapTask: Index: (1364114, 456420, 456420)
2017-06-12 15:18:58,114 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 15:18:58,321 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:58,321 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19540805; bufend = 22798695; bufvoid = 99614720
2017-06-12 15:18:58,321 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 15:18:58,555 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 433881, 433881)
2017-06-12 15:18:58,576 INFO org.apache.hadoop.mapred.MapTask: Index: (433881, 436990, 436990)
2017-06-12 15:18:58,601 INFO org.apache.hadoop.mapred.MapTask: Index: (870871, 431145, 431145)
2017-06-12 15:18:58,620 INFO org.apache.hadoop.mapred.MapTask: Index: (1302016, 431155, 431155)
2017-06-12 15:18:58,620 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 15:18:58,814 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:58,814 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22798695; bufend = 26057867; bufvoid = 99614720
2017-06-12 15:18:58,814 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 15:18:59,059 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 449704, 449704)
2017-06-12 15:18:59,095 INFO org.apache.hadoop.mapred.MapTask: Index: (449704, 450708, 450708)
2017-06-12 15:18:59,157 INFO org.apache.hadoop.mapred.MapTask: Index: (900412, 450843, 450843)
2017-06-12 15:18:59,188 INFO org.apache.hadoop.mapred.MapTask: Index: (1351255, 448345, 448345)
2017-06-12 15:18:59,188 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 15:18:59,410 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:59,410 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26057867; bufend = 29313596; bufvoid = 99614720
2017-06-12 15:18:59,410 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 15:18:59,641 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 414660, 414660)
2017-06-12 15:18:59,665 INFO org.apache.hadoop.mapred.MapTask: Index: (414660, 419998, 419998)
2017-06-12 15:18:59,687 INFO org.apache.hadoop.mapred.MapTask: Index: (834658, 419118, 419118)
2017-06-12 15:18:59,711 INFO org.apache.hadoop.mapred.MapTask: Index: (1253776, 417038, 417038)
2017-06-12 15:18:59,712 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 15:18:59,928 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:18:59,928 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29313596; bufend = 32565770; bufvoid = 99614720
2017-06-12 15:18:59,928 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 15:19:00,308 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 435107, 435107)
2017-06-12 15:19:00,337 INFO org.apache.hadoop.mapred.MapTask: Index: (435107, 434862, 434862)
2017-06-12 15:19:00,366 INFO org.apache.hadoop.mapred.MapTask: Index: (869969, 432603, 432603)
2017-06-12 15:19:00,390 INFO org.apache.hadoop.mapred.MapTask: Index: (1302572, 435530, 435530)
2017-06-12 15:19:00,390 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 15:19:00,599 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:00,599 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32565770; bufend = 35821308; bufvoid = 99614720
2017-06-12 15:19:00,599 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 15:19:00,867 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 427658, 427658)
2017-06-12 15:19:00,898 INFO org.apache.hadoop.mapred.MapTask: Index: (427658, 429627, 429627)
2017-06-12 15:19:00,929 INFO org.apache.hadoop.mapred.MapTask: Index: (857285, 425516, 425516)
2017-06-12 15:19:00,955 INFO org.apache.hadoop.mapred.MapTask: Index: (1282801, 426056, 426056)
2017-06-12 15:19:00,955 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 15:19:01,163 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:01,163 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35821308; bufend = 39080708; bufvoid = 99614720
2017-06-12 15:19:01,163 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 15:19:01,387 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 458431, 458431)
2017-06-12 15:19:01,410 INFO org.apache.hadoop.mapred.MapTask: Index: (458431, 470968, 470968)
2017-06-12 15:19:01,437 INFO org.apache.hadoop.mapred.MapTask: Index: (929399, 467749, 467749)
2017-06-12 15:19:01,475 INFO org.apache.hadoop.mapred.MapTask: Index: (1397148, 460455, 460455)
2017-06-12 15:19:01,475 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 15:19:01,698 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:01,698 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39080708; bufend = 42331643; bufvoid = 99614720
2017-06-12 15:19:01,698 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 15:19:01,916 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 426208, 426208)
2017-06-12 15:19:01,942 INFO org.apache.hadoop.mapred.MapTask: Index: (426208, 429862, 429862)
2017-06-12 15:19:01,966 INFO org.apache.hadoop.mapred.MapTask: Index: (856070, 427969, 427969)
2017-06-12 15:19:01,988 INFO org.apache.hadoop.mapred.MapTask: Index: (1284039, 427469, 427469)
2017-06-12 15:19:01,988 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 15:19:02,206 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:02,206 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42331643; bufend = 45589104; bufvoid = 99614720
2017-06-12 15:19:02,207 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 15:19:02,426 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 437826, 437826)
2017-06-12 15:19:02,453 INFO org.apache.hadoop.mapred.MapTask: Index: (437826, 446259, 446259)
2017-06-12 15:19:02,478 INFO org.apache.hadoop.mapred.MapTask: Index: (884085, 441425, 441425)
2017-06-12 15:19:02,503 INFO org.apache.hadoop.mapred.MapTask: Index: (1325510, 438574, 438574)
2017-06-12 15:19:02,503 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 15:19:02,728 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:02,728 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45589104; bufend = 48840067; bufvoid = 99614720
2017-06-12 15:19:02,728 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 15:19:02,970 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 421553, 421553)
2017-06-12 15:19:02,997 INFO org.apache.hadoop.mapred.MapTask: Index: (421553, 422760, 422760)
2017-06-12 15:19:03,027 INFO org.apache.hadoop.mapred.MapTask: Index: (844313, 424244, 424244)
2017-06-12 15:19:03,055 INFO org.apache.hadoop.mapred.MapTask: Index: (1268557, 427196, 427196)
2017-06-12 15:19:03,055 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 15:19:03,314 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:03,314 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48840067; bufend = 52097602; bufvoid = 99614720
2017-06-12 15:19:03,314 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 262132; length = 327680
2017-06-12 15:19:03,556 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 447938, 447938)
2017-06-12 15:19:03,594 INFO org.apache.hadoop.mapred.MapTask: Index: (447938, 441030, 441030)
2017-06-12 15:19:03,622 INFO org.apache.hadoop.mapred.MapTask: Index: (888968, 443036, 443036)
2017-06-12 15:19:03,650 INFO org.apache.hadoop.mapred.MapTask: Index: (1332004, 442685, 442685)
2017-06-12 15:19:03,707 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 15:19:03,926 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:03,927 INFO org.apache.hadoop.mapred.MapTask: bufstart = 52097602; bufend = 55344564; bufvoid = 99614720
2017-06-12 15:19:03,927 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262132; kvend = 196595; length = 327680
2017-06-12 15:19:04,168 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 437597, 437597)
2017-06-12 15:19:04,193 INFO org.apache.hadoop.mapred.MapTask: Index: (437597, 439939, 439939)
2017-06-12 15:19:04,222 INFO org.apache.hadoop.mapred.MapTask: Index: (877536, 439359, 439359)
2017-06-12 15:19:04,247 INFO org.apache.hadoop.mapred.MapTask: Index: (1316895, 435673, 435673)
2017-06-12 15:19:04,247 INFO org.apache.hadoop.mapred.MapTask: Finished spill 16
2017-06-12 15:19:04,462 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:04,462 INFO org.apache.hadoop.mapred.MapTask: bufstart = 55344564; bufend = 58596711; bufvoid = 99614720
2017-06-12 15:19:04,462 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196595; kvend = 131058; length = 327680
2017-06-12 15:19:04,679 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 414041, 414041)
2017-06-12 15:19:04,708 INFO org.apache.hadoop.mapred.MapTask: Index: (414041, 415862, 415862)
2017-06-12 15:19:04,734 INFO org.apache.hadoop.mapred.MapTask: Index: (829903, 415905, 415905)
2017-06-12 15:19:04,758 INFO org.apache.hadoop.mapred.MapTask: Index: (1245808, 413587, 413587)
2017-06-12 15:19:04,758 INFO org.apache.hadoop.mapred.MapTask: Finished spill 17
2017-06-12 15:19:05,052 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:05,052 INFO org.apache.hadoop.mapred.MapTask: bufstart = 58596711; bufend = 61854636; bufvoid = 99614720
2017-06-12 15:19:05,052 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131058; kvend = 65521; length = 327680
2017-06-12 15:19:05,285 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 434511, 434511)
2017-06-12 15:19:05,316 INFO org.apache.hadoop.mapred.MapTask: Index: (434511, 437247, 437247)
2017-06-12 15:19:05,339 INFO org.apache.hadoop.mapred.MapTask: Index: (871758, 434120, 434120)
2017-06-12 15:19:05,365 INFO org.apache.hadoop.mapred.MapTask: Index: (1305878, 433243, 433243)
2017-06-12 15:19:05,365 INFO org.apache.hadoop.mapred.MapTask: Finished spill 18
2017-06-12 15:19:05,585 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:05,585 INFO org.apache.hadoop.mapred.MapTask: bufstart = 61854636; bufend = 65113690; bufvoid = 99614720
2017-06-12 15:19:05,585 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65521; kvend = 327665; length = 327680
2017-06-12 15:19:05,840 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 455599, 455599)
2017-06-12 15:19:05,862 INFO org.apache.hadoop.mapred.MapTask: Index: (455599, 457503, 457503)
2017-06-12 15:19:05,890 INFO org.apache.hadoop.mapred.MapTask: Index: (913102, 460370, 460370)
2017-06-12 15:19:05,913 INFO org.apache.hadoop.mapred.MapTask: Index: (1373472, 458577, 458577)
2017-06-12 15:19:05,913 INFO org.apache.hadoop.mapred.MapTask: Finished spill 19
2017-06-12 15:19:06,137 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:06,137 INFO org.apache.hadoop.mapred.MapTask: bufstart = 65113690; bufend = 68370513; bufvoid = 99614720
2017-06-12 15:19:06,137 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327665; kvend = 262128; length = 327680
2017-06-12 15:19:06,386 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 440060, 440060)
2017-06-12 15:19:06,412 INFO org.apache.hadoop.mapred.MapTask: Index: (440060, 439867, 439867)
2017-06-12 15:19:06,473 INFO org.apache.hadoop.mapred.MapTask: Index: (879927, 433407, 433407)
2017-06-12 15:19:06,512 INFO org.apache.hadoop.mapred.MapTask: Index: (1313334, 437866, 437866)
2017-06-12 15:19:06,512 INFO org.apache.hadoop.mapred.MapTask: Finished spill 20
2017-06-12 15:19:06,746 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:06,747 INFO org.apache.hadoop.mapred.MapTask: bufstart = 68370513; bufend = 71632759; bufvoid = 99614720
2017-06-12 15:19:06,747 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262128; kvend = 196591; length = 327680
2017-06-12 15:19:07,018 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 442889, 442889)
2017-06-12 15:19:07,046 INFO org.apache.hadoop.mapred.MapTask: Index: (442889, 446206, 446206)
2017-06-12 15:19:07,075 INFO org.apache.hadoop.mapred.MapTask: Index: (889095, 443210, 443210)
2017-06-12 15:19:07,098 INFO org.apache.hadoop.mapred.MapTask: Index: (1332305, 442562, 442562)
2017-06-12 15:19:07,098 INFO org.apache.hadoop.mapred.MapTask: Finished spill 21
2017-06-12 15:19:07,291 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:07,291 INFO org.apache.hadoop.mapred.MapTask: bufstart = 71632759; bufend = 74891509; bufvoid = 99614720
2017-06-12 15:19:07,291 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196591; kvend = 131054; length = 327680
2017-06-12 15:19:07,559 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 456967, 456967)
2017-06-12 15:19:07,585 INFO org.apache.hadoop.mapred.MapTask: Index: (456967, 459378, 459378)
2017-06-12 15:19:07,612 INFO org.apache.hadoop.mapred.MapTask: Index: (916345, 454308, 454308)
2017-06-12 15:19:07,644 INFO org.apache.hadoop.mapred.MapTask: Index: (1370653, 455599, 455599)
2017-06-12 15:19:07,644 INFO org.apache.hadoop.mapred.MapTask: Finished spill 22
2017-06-12 15:19:07,859 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:07,859 INFO org.apache.hadoop.mapred.MapTask: bufstart = 74891509; bufend = 78150068; bufvoid = 99614720
2017-06-12 15:19:07,859 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131054; kvend = 65517; length = 327680
2017-06-12 15:19:08,121 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 445380, 445380)
2017-06-12 15:19:08,145 INFO org.apache.hadoop.mapred.MapTask: Index: (445380, 442897, 442897)
2017-06-12 15:19:08,169 INFO org.apache.hadoop.mapred.MapTask: Index: (888277, 442864, 442864)
2017-06-12 15:19:08,194 INFO org.apache.hadoop.mapred.MapTask: Index: (1331141, 443275, 443275)
2017-06-12 15:19:08,194 INFO org.apache.hadoop.mapred.MapTask: Finished spill 23
2017-06-12 15:19:08,407 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:08,407 INFO org.apache.hadoop.mapred.MapTask: bufstart = 78150068; bufend = 81399956; bufvoid = 99614720
2017-06-12 15:19:08,407 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65517; kvend = 327661; length = 327680
2017-06-12 15:19:08,659 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 437639, 437639)
2017-06-12 15:19:08,679 INFO org.apache.hadoop.mapred.MapTask: Index: (437639, 431907, 431907)
2017-06-12 15:19:08,701 INFO org.apache.hadoop.mapred.MapTask: Index: (869546, 433925, 433925)
2017-06-12 15:19:08,730 INFO org.apache.hadoop.mapred.MapTask: Index: (1303471, 434957, 434957)
2017-06-12 15:19:08,730 INFO org.apache.hadoop.mapred.MapTask: Finished spill 24
2017-06-12 15:19:08,993 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:08,993 INFO org.apache.hadoop.mapred.MapTask: bufstart = 81399956; bufend = 84647514; bufvoid = 99614720
2017-06-12 15:19:08,993 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327661; kvend = 262124; length = 327680
2017-06-12 15:19:09,231 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 424127, 424127)
2017-06-12 15:19:09,255 INFO org.apache.hadoop.mapred.MapTask: Index: (424127, 429932, 429932)
2017-06-12 15:19:09,275 INFO org.apache.hadoop.mapred.MapTask: Index: (854059, 431221, 431221)
2017-06-12 15:19:09,298 INFO org.apache.hadoop.mapred.MapTask: Index: (1285280, 429587, 429587)
2017-06-12 15:19:09,298 INFO org.apache.hadoop.mapred.MapTask: Finished spill 25
2017-06-12 15:19:09,498 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:09,498 INFO org.apache.hadoop.mapred.MapTask: bufstart = 84647514; bufend = 87924301; bufvoid = 99614720
2017-06-12 15:19:09,498 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262124; kvend = 196587; length = 327680
2017-06-12 15:19:09,669 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492962, 492962)
2017-06-12 15:19:09,707 INFO org.apache.hadoop.mapred.MapTask: Index: (492962, 492151, 492151)
2017-06-12 15:19:09,725 INFO org.apache.hadoop.mapred.MapTask: Index: (985113, 491117, 491117)
2017-06-12 15:19:09,744 INFO org.apache.hadoop.mapred.MapTask: Index: (1476230, 489857, 489857)
2017-06-12 15:19:09,744 INFO org.apache.hadoop.mapred.MapTask: Finished spill 26
2017-06-12 15:19:09,937 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:09,938 INFO org.apache.hadoop.mapred.MapTask: bufstart = 87924301; bufend = 91201089; bufvoid = 99614720
2017-06-12 15:19:09,938 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196587; kvend = 131050; length = 327680
2017-06-12 15:19:10,107 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491072, 491072)
2017-06-12 15:19:10,145 INFO org.apache.hadoop.mapred.MapTask: Index: (491072, 492946, 492946)
2017-06-12 15:19:10,163 INFO org.apache.hadoop.mapred.MapTask: Index: (984018, 492512, 492512)
2017-06-12 15:19:10,181 INFO org.apache.hadoop.mapred.MapTask: Index: (1476530, 489572, 489572)
2017-06-12 15:19:10,181 INFO org.apache.hadoop.mapred.MapTask: Finished spill 27
2017-06-12 15:19:10,377 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:10,377 INFO org.apache.hadoop.mapred.MapTask: bufstart = 91201089; bufend = 94477876; bufvoid = 99614720
2017-06-12 15:19:10,377 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131050; kvend = 65513; length = 327680
2017-06-12 15:19:10,590 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491642, 491642)
2017-06-12 15:19:10,628 INFO org.apache.hadoop.mapred.MapTask: Index: (491642, 493141, 493141)
2017-06-12 15:19:10,646 INFO org.apache.hadoop.mapred.MapTask: Index: (984783, 487307, 487307)
2017-06-12 15:19:10,665 INFO org.apache.hadoop.mapred.MapTask: Index: (1472090, 493997, 493997)
2017-06-12 15:19:10,665 INFO org.apache.hadoop.mapred.MapTask: Finished spill 28
2017-06-12 15:19:10,885 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 15:19:10,885 INFO org.apache.hadoop.mapred.MapTask: bufstart = 94477876; bufend = 97754676; bufvoid = 99614720
2017-06-12 15:19:10,885 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65513; kvend = 327657; length = 327680
2017-06-12 15:19:11,117 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489272, 489272)
2017-06-12 15:19:11,155 INFO org.apache.hadoop.mapred.MapTask: Index: (489272, 494476, 494476)
2017-06-12 15:19:11,172 INFO org.apache.hadoop.mapred.MapTask: Index: (983748, 490127, 490127)
2017-06-12 15:19:11,191 INFO org.apache.hadoop.mapred.MapTask: Index: (1473875, 492227, 492227)
2017-06-12 15:19:11,191 INFO org.apache.hadoop.mapred.MapTask: Finished spill 29
2017-06-12 15:19:11,223 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 15:19:11,223 INFO org.apache.hadoop.mapred.MapTask: bufstart = 97754676; bufend = 98947864; bufvoid = 99614720
2017-06-12 15:19:11,223 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327657; kvend = 95432; length = 327680
2017-06-12 15:19:11,272 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 178922, 178922)
2017-06-12 15:19:11,285 INFO org.apache.hadoop.mapred.MapTask: Index: (178922, 180646, 180646)
2017-06-12 15:19:11,291 INFO org.apache.hadoop.mapred.MapTask: Index: (359568, 179777, 179777)
2017-06-12 15:19:11,297 INFO org.apache.hadoop.mapred.MapTask: Index: (539345, 176597, 176597)
2017-06-12 15:19:11,297 INFO org.apache.hadoop.mapred.MapTask: Finished spill 30
2017-06-12 15:19:11,355 INFO org.apache.hadoop.mapred.Merger: Merging 31 sorted segments
2017-06-12 15:19:11,358 INFO org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 31
2017-06-12 15:19:11,475 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 28
2017-06-12 15:19:11,642 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-12 15:19:11,832 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 13509759 bytes
2017-06-12 15:19:12,364 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 8296283, 8296283)
2017-06-12 15:19:12,393 INFO org.apache.hadoop.mapred.Merger: Merging 31 sorted segments
2017-06-12 15:19:12,393 INFO org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 31
2017-06-12 15:19:12,453 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 28
2017-06-12 15:19:12,613 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-12 15:19:12,799 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 13566075 bytes
2017-06-12 15:19:13,368 INFO org.apache.hadoop.mapred.MapTask: Index: (8296283, 8337744, 8337744)
2017-06-12 15:19:13,404 INFO org.apache.hadoop.mapred.Merger: Merging 31 sorted segments
2017-06-12 15:19:13,404 INFO org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 31
2017-06-12 15:19:13,473 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 28
2017-06-12 15:19:13,651 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-12 15:19:13,896 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 13533062 bytes
2017-06-12 15:19:14,445 INFO org.apache.hadoop.mapred.MapTask: Index: (16634027, 8309559, 8309559)
2017-06-12 15:19:14,462 INFO org.apache.hadoop.mapred.Merger: Merging 31 sorted segments
2017-06-12 15:19:14,463 INFO org.apache.hadoop.mapred.Merger: Merging 4 intermediate segments out of a total of 31
2017-06-12 15:19:14,524 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 28
2017-06-12 15:19:14,686 INFO org.apache.hadoop.mapred.Merger: Merging 10 intermediate segments out of a total of 19
2017-06-12 15:19:14,870 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 13507807 bytes
2017-06-12 15:19:15,388 INFO org.apache.hadoop.mapred.MapTask: Index: (24943586, 8316195, 8316195)
2017-06-12 15:19:15,413 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706121519_0001_m_000010_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706121519_0001_m_000010_0
2017-06-12 15:19:15,418 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706121519_0001_m_000010_0' done.
