2017-06-12 16:27:50,016 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:27:50,110 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:27:50,126 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:27:50,243 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:27:50,243 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:27:50,820 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:50,821 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3251547; bufvoid = 99614720
2017-06-12 16:27:50,821 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:27:51,284 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 409534, 409534)
2017-06-12 16:27:51,334 INFO org.apache.hadoop.mapred.MapTask: Index: (409534, 409791, 409791)
2017-06-12 16:27:51,388 INFO org.apache.hadoop.mapred.MapTask: Index: (819325, 409495, 409495)
2017-06-12 16:27:51,432 INFO org.apache.hadoop.mapred.MapTask: Index: (1228820, 410694, 410694)
2017-06-12 16:27:51,432 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:27:51,686 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:51,686 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3251547; bufend = 6506151; bufvoid = 99614720
2017-06-12 16:27:51,686 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:27:51,960 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 416176, 416176)
2017-06-12 16:27:51,994 INFO org.apache.hadoop.mapred.MapTask: Index: (416176, 418453, 418453)
2017-06-12 16:27:52,024 INFO org.apache.hadoop.mapred.MapTask: Index: (834629, 417064, 417064)
2017-06-12 16:27:52,058 INFO org.apache.hadoop.mapred.MapTask: Index: (1251693, 416298, 416298)
2017-06-12 16:27:52,058 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:27:52,273 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:52,273 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6506151; bufend = 9754495; bufvoid = 99614720
2017-06-12 16:27:52,274 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:27:52,471 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 425429, 425429)
2017-06-12 16:27:52,500 INFO org.apache.hadoop.mapred.MapTask: Index: (425429, 426291, 426291)
2017-06-12 16:27:52,542 INFO org.apache.hadoop.mapred.MapTask: Index: (851720, 428347, 428347)
2017-06-12 16:27:52,571 INFO org.apache.hadoop.mapred.MapTask: Index: (1280067, 425560, 425560)
2017-06-12 16:27:52,571 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:27:52,808 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:52,808 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9754495; bufend = 13003851; bufvoid = 99614720
2017-06-12 16:27:52,808 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:27:53,036 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 393020, 393020)
2017-06-12 16:27:53,067 INFO org.apache.hadoop.mapred.MapTask: Index: (393020, 401433, 401433)
2017-06-12 16:27:53,101 INFO org.apache.hadoop.mapred.MapTask: Index: (794453, 394381, 394381)
2017-06-12 16:27:53,135 INFO org.apache.hadoop.mapred.MapTask: Index: (1188834, 394417, 394417)
2017-06-12 16:27:53,135 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:27:53,367 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:53,367 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13003851; bufend = 16244456; bufvoid = 99614720
2017-06-12 16:27:53,367 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:27:53,592 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 417457, 417457)
2017-06-12 16:27:53,640 INFO org.apache.hadoop.mapred.MapTask: Index: (417457, 417226, 417226)
2017-06-12 16:27:53,664 INFO org.apache.hadoop.mapred.MapTask: Index: (834683, 420256, 420256)
2017-06-12 16:27:53,687 INFO org.apache.hadoop.mapred.MapTask: Index: (1254939, 417461, 417461)
2017-06-12 16:27:53,687 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:27:53,894 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:53,894 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16244456; bufend = 19512519; bufvoid = 99614720
2017-06-12 16:27:53,894 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:27:54,108 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 486584, 486584)
2017-06-12 16:27:54,147 INFO org.apache.hadoop.mapred.MapTask: Index: (486584, 486654, 486654)
2017-06-12 16:27:54,165 INFO org.apache.hadoop.mapred.MapTask: Index: (973238, 490095, 490095)
2017-06-12 16:27:54,183 INFO org.apache.hadoop.mapred.MapTask: Index: (1463333, 494044, 494044)
2017-06-12 16:27:54,183 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:27:54,398 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:54,398 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19512519; bufend = 22789306; bufvoid = 99614720
2017-06-12 16:27:54,398 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:27:54,639 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489182, 489182)
2017-06-12 16:27:54,705 INFO org.apache.hadoop.mapred.MapTask: Index: (489182, 492796, 492796)
2017-06-12 16:27:54,726 INFO org.apache.hadoop.mapred.MapTask: Index: (981978, 492482, 492482)
2017-06-12 16:27:54,747 INFO org.apache.hadoop.mapred.MapTask: Index: (1474460, 491627, 491627)
2017-06-12 16:27:54,748 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:27:54,953 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:54,953 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22789306; bufend = 26066094; bufvoid = 99614720
2017-06-12 16:27:54,953 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:27:55,179 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490547, 490547)
2017-06-12 16:27:55,221 INFO org.apache.hadoop.mapred.MapTask: Index: (490547, 492421, 492421)
2017-06-12 16:27:55,238 INFO org.apache.hadoop.mapred.MapTask: Index: (982968, 495947, 495947)
2017-06-12 16:27:55,256 INFO org.apache.hadoop.mapred.MapTask: Index: (1478915, 487187, 487187)
2017-06-12 16:27:55,256 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:27:55,460 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:55,460 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26066094; bufend = 29342881; bufvoid = 99614720
2017-06-12 16:27:55,460 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:27:55,671 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492617, 492617)
2017-06-12 16:27:55,710 INFO org.apache.hadoop.mapred.MapTask: Index: (492617, 489571, 489571)
2017-06-12 16:27:55,727 INFO org.apache.hadoop.mapred.MapTask: Index: (982188, 491117, 491117)
2017-06-12 16:27:55,745 INFO org.apache.hadoop.mapred.MapTask: Index: (1473305, 492782, 492782)
2017-06-12 16:27:55,745 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:27:55,958 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:55,958 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29342881; bufend = 32619681; bufvoid = 99614720
2017-06-12 16:27:55,958 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:27:56,183 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491537, 491537)
2017-06-12 16:27:56,221 INFO org.apache.hadoop.mapred.MapTask: Index: (491537, 490936, 490936)
2017-06-12 16:27:56,238 INFO org.apache.hadoop.mapred.MapTask: Index: (982473, 491897, 491897)
2017-06-12 16:27:56,256 INFO org.apache.hadoop.mapred.MapTask: Index: (1474370, 491732, 491732)
2017-06-12 16:27:56,256 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:27:56,451 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:56,451 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32619681; bufend = 35896469; bufvoid = 99614720
2017-06-12 16:27:56,451 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:27:56,653 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495062, 495062)
2017-06-12 16:27:56,692 INFO org.apache.hadoop.mapred.MapTask: Index: (495062, 494116, 494116)
2017-06-12 16:27:56,711 INFO org.apache.hadoop.mapred.MapTask: Index: (989178, 490037, 490037)
2017-06-12 16:27:56,728 INFO org.apache.hadoop.mapred.MapTask: Index: (1479215, 486887, 486887)
2017-06-12 16:27:56,728 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 16:27:56,940 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:56,940 INFO org.apache.hadoop.mapred.MapTask: bufstart = 35896469; bufend = 39173256; bufvoid = 99614720
2017-06-12 16:27:56,940 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 16:27:57,172 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489947, 489947)
2017-06-12 16:27:57,223 INFO org.apache.hadoop.mapred.MapTask: Index: (489947, 493366, 493366)
2017-06-12 16:27:57,245 INFO org.apache.hadoop.mapred.MapTask: Index: (983313, 488027, 488027)
2017-06-12 16:27:57,267 INFO org.apache.hadoop.mapred.MapTask: Index: (1471340, 494747, 494747)
2017-06-12 16:27:57,267 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 16:27:57,476 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:57,476 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39173256; bufend = 42446897; bufvoid = 99614720
2017-06-12 16:27:57,476 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 16:27:57,656 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 490850, 490850)
2017-06-12 16:27:57,698 INFO org.apache.hadoop.mapred.MapTask: Index: (490850, 488416, 488416)
2017-06-12 16:27:57,716 INFO org.apache.hadoop.mapred.MapTask: Index: (979266, 487177, 487177)
2017-06-12 16:27:57,734 INFO org.apache.hadoop.mapred.MapTask: Index: (1466443, 488186, 488186)
2017-06-12 16:27:57,734 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 16:27:57,939 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:57,939 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42446897; bufend = 45697489; bufvoid = 99614720
2017-06-12 16:27:57,939 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 16:27:58,117 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 395084, 395084)
2017-06-12 16:27:58,143 INFO org.apache.hadoop.mapred.MapTask: Index: (395084, 396933, 396933)
2017-06-12 16:27:58,165 INFO org.apache.hadoop.mapred.MapTask: Index: (792017, 399063, 399063)
2017-06-12 16:27:58,186 INFO org.apache.hadoop.mapred.MapTask: Index: (1191080, 398059, 398059)
2017-06-12 16:27:58,186 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 16:27:58,424 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:27:58,424 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45697489; bufend = 48937767; bufvoid = 99614720
2017-06-12 16:27:58,424 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 16:27:58,530 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 16:27:58,662 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 418266, 418266)
2017-06-12 16:27:58,689 INFO org.apache.hadoop.mapred.MapTask: Index: (418266, 415347, 415347)
2017-06-12 16:27:58,714 INFO org.apache.hadoop.mapred.MapTask: Index: (833613, 419261, 419261)
2017-06-12 16:27:58,747 INFO org.apache.hadoop.mapred.MapTask: Index: (1252874, 417422, 417422)
2017-06-12 16:27:58,747 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 16:27:58,747 INFO org.apache.hadoop.mapred.MapTask: bufstart = 48937767; bufend = 49445505; bufvoid = 99614720
2017-06-12 16:27:58,747 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 40608; length = 327680
2017-06-12 16:27:58,776 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 76142, 76142)
2017-06-12 16:27:58,779 INFO org.apache.hadoop.mapred.MapTask: Index: (76142, 76952, 76952)
2017-06-12 16:27:58,783 INFO org.apache.hadoop.mapred.MapTask: Index: (153094, 76577, 76577)
2017-06-12 16:27:58,790 INFO org.apache.hadoop.mapred.MapTask: Index: (229671, 75001, 75001)
2017-06-12 16:27:58,790 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 16:27:58,835 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:27:58,836 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:27:59,019 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6877422 bytes
2017-06-12 16:27:59,408 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 5781226, 5781226)
2017-06-12 16:27:59,424 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:27:59,425 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:27:59,542 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6890690 bytes
2017-06-12 16:27:59,881 FATAL org.apache.hadoop.mapred.TaskTracker: FSError from child
org.apache.hadoop.fs.FSError: java.io.IOException: No space left on device
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileOutputStream.write(RawLocalFileSystem.java:199)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.write(BufferedOutputStream.java:126)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:47)
	at java.io.DataOutputStream.write(DataOutputStream.java:107)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.writeChunk(ChecksumFileSystem.java:339)
	at org.apache.hadoop.fs.FSOutputSummer.writeChecksumChunk(FSOutputSummer.java:155)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:132)
	at org.apache.hadoop.fs.FSOutputSummer.flushBuffer(FSOutputSummer.java:121)
	at org.apache.hadoop.fs.FSOutputSummer.write(FSOutputSummer.java:58)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.write(FSDataOutputStream.java:39)
	at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)
	at org.apache.hadoop.io.WritableUtils.writeVLong(WritableUtils.java:289)
	at org.apache.hadoop.io.WritableUtils.writeVInt(WritableUtils.java:269)
	at org.apache.hadoop.mapred.IFile$Writer.append(IFile.java:164)
	at org.apache.hadoop.mapred.Task$CombineOutputCollector.collect(Task.java:626)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:92)
	at org.apache.hadoop.examples.WordCount$Reduce.reduce(WordCount.java:82)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.combineAndSpill(MapTask.java:904)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.mergeParts(MapTask.java:1062)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:702)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:228)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2209)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.