2017-06-12 16:50:48,966 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2017-06-12 16:50:49,134 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 4
2017-06-12 16:50:49,157 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-06-12 16:50:49,352 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-06-12 16:50:49,352 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-06-12 16:50:50,498 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:50:50,498 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3256762; bufvoid = 99614720
2017-06-12 16:50:50,498 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2017-06-12 16:50:51,318 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 434019, 434019)
2017-06-12 16:50:51,406 INFO org.apache.hadoop.mapred.MapTask: Index: (434019, 431455, 431455)
2017-06-12 16:50:51,493 INFO org.apache.hadoop.mapred.MapTask: Index: (865474, 429412, 429412)
2017-06-12 16:50:51,528 INFO org.apache.hadoop.mapred.MapTask: Index: (1294886, 434160, 434160)
2017-06-12 16:50:51,529 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-06-12 16:50:51,934 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:50:51,934 INFO org.apache.hadoop.mapred.MapTask: bufstart = 3256762; bufend = 6523399; bufvoid = 99614720
2017-06-12 16:50:51,934 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
2017-06-12 16:50:52,322 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 474284, 474284)
2017-06-12 16:50:52,363 INFO org.apache.hadoop.mapred.MapTask: Index: (474284, 465173, 465173)
2017-06-12 16:50:52,423 INFO org.apache.hadoop.mapred.MapTask: Index: (939457, 470517, 470517)
2017-06-12 16:50:52,463 INFO org.apache.hadoop.mapred.MapTask: Index: (1409974, 470770, 470770)
2017-06-12 16:50:52,463 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2017-06-12 16:50:52,816 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:50:52,817 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6523399; bufend = 9800187; bufvoid = 99614720
2017-06-12 16:50:52,817 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
2017-06-12 16:50:53,173 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 493877, 493877)
2017-06-12 16:50:53,220 INFO org.apache.hadoop.mapred.MapTask: Index: (493877, 489032, 489032)
2017-06-12 16:50:53,268 INFO org.apache.hadoop.mapred.MapTask: Index: (982909, 493067, 493067)
2017-06-12 16:50:53,366 INFO org.apache.hadoop.mapred.MapTask: Index: (1475976, 490126, 490126)
2017-06-12 16:50:53,366 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2017-06-12 16:50:53,807 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:50:53,807 INFO org.apache.hadoop.mapred.MapTask: bufstart = 9800187; bufend = 13076974; bufvoid = 99614720
2017-06-12 16:50:53,807 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
2017-06-12 16:50:54,303 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 488777, 488777)
2017-06-12 16:50:54,343 INFO org.apache.hadoop.mapred.MapTask: Index: (488777, 491942, 491942)
2017-06-12 16:50:54,361 INFO org.apache.hadoop.mapred.MapTask: Index: (980719, 493292, 493292)
2017-06-12 16:50:54,403 INFO org.apache.hadoop.mapred.MapTask: Index: (1474011, 492076, 492076)
2017-06-12 16:50:54,403 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2017-06-12 16:50:54,709 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:50:54,709 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13076974; bufend = 16353774; bufvoid = 99614720
2017-06-12 16:50:54,709 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
2017-06-12 16:50:54,948 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 487382, 487382)
2017-06-12 16:50:54,966 INFO org.apache.hadoop.mapred.MapTask: Index: (487382, 493982, 493982)
2017-06-12 16:50:54,985 INFO org.apache.hadoop.mapred.MapTask: Index: (981364, 491432, 491432)
2017-06-12 16:50:55,026 INFO org.apache.hadoop.mapred.MapTask: Index: (1472796, 493306, 493306)
2017-06-12 16:50:55,026 INFO org.apache.hadoop.mapred.MapTask: Finished spill 4
2017-06-12 16:50:55,261 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:50:55,261 INFO org.apache.hadoop.mapred.MapTask: bufstart = 16353774; bufend = 19630562; bufvoid = 99614720
2017-06-12 16:50:55,261 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327677; kvend = 262140; length = 327680
2017-06-12 16:50:55,501 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 491387, 491387)
2017-06-12 16:50:55,577 INFO org.apache.hadoop.mapred.MapTask: Index: (491387, 490397, 490397)
2017-06-12 16:50:55,649 INFO org.apache.hadoop.mapred.MapTask: Index: (981784, 491792, 491792)
2017-06-12 16:50:55,782 INFO org.apache.hadoop.mapred.MapTask: Index: (1473576, 492526, 492526)
2017-06-12 16:50:55,782 INFO org.apache.hadoop.mapred.MapTask: Finished spill 5
2017-06-12 16:50:56,168 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:50:56,168 INFO org.apache.hadoop.mapred.MapTask: bufstart = 19630562; bufend = 22907349; bufvoid = 99614720
2017-06-12 16:50:56,168 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262140; kvend = 196603; length = 327680
2017-06-12 16:50:56,415 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492182, 492182)
2017-06-12 16:50:56,436 INFO org.apache.hadoop.mapred.MapTask: Index: (492182, 490667, 490667)
2017-06-12 16:50:56,455 INFO org.apache.hadoop.mapred.MapTask: Index: (982849, 491552, 491552)
2017-06-12 16:50:56,497 INFO org.apache.hadoop.mapred.MapTask: Index: (1474401, 491686, 491686)
2017-06-12 16:50:56,497 INFO org.apache.hadoop.mapred.MapTask: Finished spill 6
2017-06-12 16:50:56,708 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:50:56,708 INFO org.apache.hadoop.mapred.MapTask: bufstart = 22907349; bufend = 26184137; bufvoid = 99614720
2017-06-12 16:50:56,708 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196603; kvend = 131066; length = 327680
2017-06-12 16:50:56,977 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 492557, 492557)
2017-06-12 16:50:56,997 INFO org.apache.hadoop.mapred.MapTask: Index: (492557, 492257, 492257)
2017-06-12 16:50:57,017 INFO org.apache.hadoop.mapred.MapTask: Index: (984814, 491657, 491657)
2017-06-12 16:50:57,066 INFO org.apache.hadoop.mapred.MapTask: Index: (1476471, 489631, 489631)
2017-06-12 16:50:57,066 INFO org.apache.hadoop.mapred.MapTask: Finished spill 7
2017-06-12 16:50:57,371 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:50:57,371 INFO org.apache.hadoop.mapred.MapTask: bufstart = 26184137; bufend = 29460924; bufvoid = 99614720
2017-06-12 16:50:57,371 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131066; kvend = 65529; length = 327680
2017-06-12 16:50:57,681 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 495737, 495737)
2017-06-12 16:50:57,727 INFO org.apache.hadoop.mapred.MapTask: Index: (495737, 490472, 490472)
2017-06-12 16:50:57,765 INFO org.apache.hadoop.mapred.MapTask: Index: (986209, 489617, 489617)
2017-06-12 16:50:57,847 INFO org.apache.hadoop.mapred.MapTask: Index: (1475826, 490261, 490261)
2017-06-12 16:50:57,847 INFO org.apache.hadoop.mapred.MapTask: Finished spill 8
2017-06-12 16:50:58,137 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:50:58,137 INFO org.apache.hadoop.mapred.MapTask: bufstart = 29460924; bufend = 32737724; bufvoid = 99614720
2017-06-12 16:50:58,137 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65529; kvend = 327673; length = 327680
2017-06-12 16:50:58,484 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 497357, 497357)
2017-06-12 16:50:58,505 INFO org.apache.hadoop.mapred.MapTask: Index: (497357, 487892, 487892)
2017-06-12 16:50:58,523 INFO org.apache.hadoop.mapred.MapTask: Index: (985249, 490607, 490607)
2017-06-12 16:50:58,563 INFO org.apache.hadoop.mapred.MapTask: Index: (1475856, 490246, 490246)
2017-06-12 16:50:58,563 INFO org.apache.hadoop.mapred.MapTask: Finished spill 9
2017-06-12 16:50:58,860 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:50:58,860 INFO org.apache.hadoop.mapred.MapTask: bufstart = 32737724; bufend = 36011965; bufvoid = 99614720
2017-06-12 16:50:58,860 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327673; kvend = 262136; length = 327680
2017-06-12 16:50:59,076 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494390, 494390)
2017-06-12 16:50:59,093 INFO org.apache.hadoop.mapred.MapTask: Index: (494390, 487819, 487819)
2017-06-12 16:50:59,135 INFO org.apache.hadoop.mapred.MapTask: Index: (982209, 489586, 489586)
2017-06-12 16:50:59,156 INFO org.apache.hadoop.mapred.MapTask: Index: (1471795, 490445, 490445)
2017-06-12 16:50:59,156 INFO org.apache.hadoop.mapred.MapTask: Finished spill 10
2017-06-12 16:50:59,385 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:50:59,385 INFO org.apache.hadoop.mapred.MapTask: bufstart = 36011965; bufend = 39288752; bufvoid = 99614720
2017-06-12 16:50:59,385 INFO org.apache.hadoop.mapred.MapTask: kvstart = 262136; kvend = 196599; length = 327680
2017-06-12 16:50:59,737 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 494192, 494192)
2017-06-12 16:50:59,755 INFO org.apache.hadoop.mapred.MapTask: Index: (494192, 493037, 493037)
2017-06-12 16:50:59,794 INFO org.apache.hadoop.mapred.MapTask: Index: (987229, 492046, 492046)
2017-06-12 16:50:59,812 INFO org.apache.hadoop.mapred.MapTask: Index: (1479275, 486812, 486812)
2017-06-12 16:50:59,812 INFO org.apache.hadoop.mapred.MapTask: Finished spill 11
2017-06-12 16:51:00,001 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:51:00,001 INFO org.apache.hadoop.mapred.MapTask: bufstart = 39288752; bufend = 42565540; bufvoid = 99614720
2017-06-12 16:51:00,001 INFO org.apache.hadoop.mapred.MapTask: kvstart = 196599; kvend = 131062; length = 327680
2017-06-12 16:51:00,192 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 489032, 489032)
2017-06-12 16:51:00,210 INFO org.apache.hadoop.mapred.MapTask: Index: (489032, 493817, 493817)
2017-06-12 16:51:00,256 INFO org.apache.hadoop.mapred.MapTask: Index: (982849, 494506, 494506)
2017-06-12 16:51:00,275 INFO org.apache.hadoop.mapred.MapTask: Index: (1477355, 488747, 488747)
2017-06-12 16:51:00,275 INFO org.apache.hadoop.mapred.MapTask: Finished spill 12
2017-06-12 16:51:00,501 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:51:00,501 INFO org.apache.hadoop.mapred.MapTask: bufstart = 42565540; bufend = 45834881; bufvoid = 99614720
2017-06-12 16:51:00,501 INFO org.apache.hadoop.mapred.MapTask: kvstart = 131062; kvend = 65525; length = 327680
2017-06-12 16:51:00,653 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 482688, 482688)
2017-06-12 16:51:00,671 INFO org.apache.hadoop.mapred.MapTask: Index: (482688, 484685, 484685)
2017-06-12 16:51:00,713 INFO org.apache.hadoop.mapred.MapTask: Index: (967373, 485567, 485567)
2017-06-12 16:51:00,732 INFO org.apache.hadoop.mapred.MapTask: Index: (1452940, 481142, 481142)
2017-06-12 16:51:00,732 INFO org.apache.hadoop.mapred.MapTask: Finished spill 13
2017-06-12 16:51:00,949 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: buffer full = false and record full = true
2017-06-12 16:51:00,949 INFO org.apache.hadoop.mapred.MapTask: bufstart = 45834881; bufend = 49080257; bufvoid = 99614720
2017-06-12 16:51:00,949 INFO org.apache.hadoop.mapred.MapTask: kvstart = 65525; kvend = 327669; length = 327680
2017-06-12 16:51:01,007 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-12 16:51:01,144 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 422943, 422943)
2017-06-12 16:51:01,170 INFO org.apache.hadoop.mapred.MapTask: Index: (422943, 422256, 422256)
2017-06-12 16:51:01,193 INFO org.apache.hadoop.mapred.MapTask: Index: (845199, 420152, 420152)
2017-06-12 16:51:01,217 INFO org.apache.hadoop.mapred.MapTask: Index: (1265351, 419005, 419005)
2017-06-12 16:51:01,217 INFO org.apache.hadoop.mapred.MapTask: Finished spill 14
2017-06-12 16:51:01,218 INFO org.apache.hadoop.mapred.MapTask: bufstart = 49080257; bufend = 49379795; bufvoid = 99614720
2017-06-12 16:51:01,218 INFO org.apache.hadoop.mapred.MapTask: kvstart = 327669; kvend = 24180; length = 327680
2017-06-12 16:51:01,238 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 42763, 42763)
2017-06-12 16:51:01,241 INFO org.apache.hadoop.mapred.MapTask: Index: (42763, 45571, 45571)
2017-06-12 16:51:01,243 INFO org.apache.hadoop.mapred.MapTask: Index: (88334, 44207, 44207)
2017-06-12 16:51:01,246 INFO org.apache.hadoop.mapred.MapTask: Index: (132541, 43550, 43550)
2017-06-12 16:51:01,246 INFO org.apache.hadoop.mapred.MapTask: Finished spill 15
2017-06-12 16:51:01,287 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:51:01,288 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:51:01,449 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7273555 bytes
2017-06-12 16:51:01,819 INFO org.apache.hadoop.mapred.MapTask: Index: (0, 6599086, 6599086)
2017-06-12 16:51:01,834 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:51:01,834 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:51:01,956 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7250442 bytes
2017-06-12 16:51:02,268 INFO org.apache.hadoop.mapred.MapTask: Index: (6599086, 6577989, 6577989)
2017-06-12 16:51:02,281 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:51:02,281 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:51:02,397 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7258997 bytes
2017-06-12 16:51:02,702 INFO org.apache.hadoop.mapred.MapTask: Index: (13177075, 6589784, 6589784)
2017-06-12 16:51:02,714 INFO org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2017-06-12 16:51:02,715 INFO org.apache.hadoop.mapred.Merger: Merging 7 intermediate segments out of a total of 16
2017-06-12 16:51:02,838 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 7244477 bytes
2017-06-12 16:51:03,146 INFO org.apache.hadoop.mapred.MapTask: Index: (19766859, 6572241, 6572241)
2017-06-12 16:51:03,165 INFO org.apache.hadoop.mapred.TaskRunner: attempt_201706121650_0001_m_000024_0: No outputs to promote from hdfs://secondvm1:9000/twitter_output/_temporary/_attempt_201706121650_0001_m_000024_0
2017-06-12 16:51:03,166 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201706121650_0001_m_000024_0' done.
