Job JOBID="job_201707011808_0001" JOBNAME="wordcount" USER="ubuntu" SUBMIT_TIME="1498925386018" JOBCONF="hdfs://secondvm1:9000/home/ubuntu/old_hadoop_temp/mapred/system/job_201707011808_0001/job.xml" 
Job JOBID="job_201707011808_0001" LAUNCH_TIME="1498925386196" TOTAL_MAPS="16" TOTAL_REDUCES="4" 
Task TASKID="task_201707011808_0001_m_000000" TASK_TYPE="MAP" START_TIME="1498925387002" SPLITS="/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm3" 
Task TASKID="task_201707011808_0001_m_000001" TASK_TYPE="MAP" START_TIME="1498925387068" SPLITS="/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm3" 
Task TASKID="task_201707011808_0001_m_000002" TASK_TYPE="MAP" START_TIME="1498925387074" SPLITS="/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm2" 
Task TASKID="task_201707011808_0001_m_000003" TASK_TYPE="MAP" START_TIME="1498925387111" SPLITS="/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm2" 
Task TASKID="task_201707011808_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1498925387401" SPLITS="" 
Task TASKID="task_201707011808_0001_r_000001" TASK_TYPE="REDUCE" START_TIME="1498925387566" SPLITS="" 
Task TASKID="task_201707011808_0001_r_000002" TASK_TYPE="REDUCE" START_TIME="1498925387577" SPLITS="" 
Task TASKID="task_201707011808_0001_r_000003" TASK_TYPE="REDUCE" START_TIME="1498925387639" SPLITS="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000003_0" START_TIME="1498925387570" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925400819" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707011808_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925400819" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:47956482,File Systems.Local bytes written:73341098,Map-Reduce Framework.Combine output records:3786960,Map-Reduce Framework.Map input records:2289257,Map-Reduce Framework.Map output bytes:51868489,Map-Reduce Framework.Map input bytes:33554433,Map-Reduce Framework.Combine input records:6671363,Map-Reduce Framework.Map output records:4578514" 
Task TASKID="task_201707011808_0001_m_000004" TASK_TYPE="MAP" START_TIME="1498925400845" SPLITS="/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000002_0" START_TIME="1498925387560" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925401689" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707011808_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925401689" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:47982584,File Systems.Local bytes written:69774857,Map-Reduce Framework.Combine output records:3532818,Map-Reduce Framework.Map input records:2488292,Map-Reduce Framework.Map output bytes:53460763,Map-Reduce Framework.Map input bytes:33554427,Map-Reduce Framework.Combine input records:7051576,Map-Reduce Framework.Map output records:4976584" 
Task TASKID="task_201707011808_0001_m_000005" TASK_TYPE="MAP" START_TIME="1498925401709" SPLITS="/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000001_0" START_TIME="1498925387635" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925401909" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707011808_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925401909" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:60165443,File Systems.Local bytes written:91195563,Map-Reduce Framework.Combine output records:4579137,Map-Reduce Framework.Map input records:2631158,Map-Reduce Framework.Map output bytes:54603694,Map-Reduce Framework.Map input bytes:33554430,Map-Reduce Framework.Combine input records:7777091,Map-Reduce Framework.Map output records:5262316" 
Task TASKID="task_201707011808_0001_m_000006" TASK_TYPE="MAP" START_TIME="1498925401923" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000000_0" START_TIME="1498925387386" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925402412" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707011808_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925402412" COUNTERS="File Systems.HDFS bytes read:33558528,File Systems.Local bytes read:68358054,File Systems.Local bytes written:101898194,Map-Reduce Framework.Combine output records:5016120,Map-Reduce Framework.Map input records:2801752,Map-Reduce Framework.Map output bytes:55968456,Map-Reduce Framework.Map input bytes:33554440,Map-Reduce Framework.Combine input records:8390601,Map-Reduce Framework.Map output records:5603504" 
Task TASKID="task_201707011808_0001_m_000007" TASK_TYPE="MAP" START_TIME="1498925402506" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000004_0" START_TIME="1498925400874" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925412474" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707011808_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925412474" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:40407412,File Systems.Local bytes written:55054717,Map-Reduce Framework.Combine output records:2802224,Map-Reduce Framework.Map input records:2282303,Map-Reduce Framework.Map output bytes:51812864,Map-Reduce Framework.Map input bytes:33554440,Map-Reduce Framework.Combine input records:6377944,Map-Reduce Framework.Map output records:4564606" 
Task TASKID="task_201707011808_0001_m_000008" TASK_TYPE="MAP" START_TIME="1498925412689" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000005_0" START_TIME="1498925401741" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000005" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925413460" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707011808_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925413460" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:41355163,File Systems.Local bytes written:63418462,Map-Reduce Framework.Combine output records:3394527,Map-Reduce Framework.Map input records:2163296,Map-Reduce Framework.Map output bytes:50860798,Map-Reduce Framework.Map input bytes:33554430,Map-Reduce Framework.Combine input records:6244194,Map-Reduce Framework.Map output records:4326592" 
Task TASKID="task_201707011808_0001_m_000009" TASK_TYPE="MAP" START_TIME="1498925413475" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000006_0" START_TIME="1498925401955" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000006" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925413650" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707011808_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925413650" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:46320336,File Systems.Local bytes written:74485635,Map-Reduce Framework.Combine output records:3890183,Map-Reduce Framework.Map input records:2106703,Map-Reduce Framework.Map output bytes:50408052,Map-Reduce Framework.Map input bytes:33554428,Map-Reduce Framework.Combine input records:6228201,Map-Reduce Framework.Map output records:4213406" 
Task TASKID="task_201707011808_0001_m_000010" TASK_TYPE="MAP" START_TIME="1498925413665" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000007_0" START_TIME="1498925402539" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000007" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925414266" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707011808_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925414266" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:42791272,File Systems.Local bytes written:66375937,Map-Reduce Framework.Combine output records:3522395,Map-Reduce Framework.Map input records:2114700,Map-Reduce Framework.Map output bytes:50472036,Map-Reduce Framework.Map input bytes:33554436,Map-Reduce Framework.Combine input records:6175113,Map-Reduce Framework.Map output records:4229400" 
Task TASKID="task_201707011808_0001_m_000011" TASK_TYPE="MAP" START_TIME="1498925414278" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000008" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000008_0" START_TIME="1498925412718" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000008" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925424402" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707011808_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925424402" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:42650383,File Systems.Local bytes written:62658579,Map-Reduce Framework.Combine output records:3214061,Map-Reduce Framework.Map input records:2121672,Map-Reduce Framework.Map output bytes:50527812,Map-Reduce Framework.Map input bytes:33554436,Map-Reduce Framework.Combine input records:6116929,Map-Reduce Framework.Map output records:4243344" 
Task TASKID="task_201707011808_0001_m_000012" TASK_TYPE="MAP" START_TIME="1498925424418" SPLITS="/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000010" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000010_0" START_TIME="1498925413701" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000010" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925425418" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707011808_0001_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925425418" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:42610684,File Systems.Local bytes written:63427829,Map-Reduce Framework.Combine output records:3309181,Map-Reduce Framework.Map input records:2120475,Map-Reduce Framework.Map output bytes:50518229,Map-Reduce Framework.Map input bytes:33554429,Map-Reduce Framework.Combine input records:6155255,Map-Reduce Framework.Map output records:4240950" 
Task TASKID="task_201707011808_0001_m_000013" TASK_TYPE="MAP" START_TIME="1498925425433" SPLITS="/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000009" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000009_0" START_TIME="1498925413502" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000009" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925426227" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707011808_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925426227" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:45363168,File Systems.Local bytes written:69939142,Map-Reduce Framework.Combine output records:3597591,Map-Reduce Framework.Map input records:2113801,Map-Reduce Framework.Map output bytes:50464837,Map-Reduce Framework.Map input bytes:33554429,Map-Reduce Framework.Combine input records:6185336,Map-Reduce Framework.Map output records:4227602" 
Task TASKID="task_201707011808_0001_m_000014" TASK_TYPE="MAP" START_TIME="1498925426244" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000011" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000011_0" START_TIME="1498925414311" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000011" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925427046" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707011808_0001_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925427046" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:47139359,File Systems.Local bytes written:77482088,Map-Reduce Framework.Combine output records:4082015,Map-Reduce Framework.Map input records:2100845,Map-Reduce Framework.Map output bytes:50361187,Map-Reduce Framework.Map input bytes:33554427,Map-Reduce Framework.Combine input records:6265490,Map-Reduce Framework.Map output records:4201690" 
Task TASKID="task_201707011808_0001_m_000015" TASK_TYPE="MAP" START_TIME="1498925427060" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000012" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000012_0" START_TIME="1498925424453" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000012" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925435182" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707011808_0001_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925435182" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:41933562,File Systems.Local bytes written:63633334,Map-Reduce Framework.Combine output records:3367231,Map-Reduce Framework.Map input records:2117151,Map-Reduce Framework.Map output bytes:50491646,Map-Reduce Framework.Map input bytes:33554438,Map-Reduce Framework.Combine input records:6147916,Map-Reduce Framework.Map output records:4234302" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000013" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000013_0" START_TIME="1498925425471" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000013" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925437181" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707011808_0001_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925437181" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:45581087,File Systems.Local bytes written:74240866,Map-Reduce Framework.Combine output records:3945518,Map-Reduce Framework.Map input records:2106334,Map-Reduce Framework.Map output bytes:50405100,Map-Reduce Framework.Map input bytes:33554428,Map-Reduce Framework.Combine input records:6247876,Map-Reduce Framework.Map output records:4212668" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000014" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000014_0" START_TIME="1498925426282" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000014" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925438012" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707011808_0001_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925438012" COUNTERS="File Systems.HDFS bytes read:33558529,File Systems.Local bytes read:46323814,File Systems.Local bytes written:75630392,Map-Reduce Framework.Combine output records:4000356,Map-Reduce Framework.Map input records:2103476,Map-Reduce Framework.Map output bytes:50382242,Map-Reduce Framework.Map input bytes:33554434,Map-Reduce Framework.Combine input records:6257618,Map-Reduce Framework.Map output records:4206952" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000015" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000015_0" START_TIME="1498925427102" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011808_0001_m_000015" TASK_ATTEMPT_ID="attempt_201707011808_0001_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925438843" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707011808_0001_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925438843" COUNTERS="File Systems.HDFS bytes read:33549567,File Systems.Local bytes read:39802711,File Systems.Local bytes written:53997146,Map-Reduce Framework.Combine output records:2744112,Map-Reduce Framework.Map input records:2127785,Map-Reduce Framework.Map output bytes:50571841,Map-Reduce Framework.Map input bytes:33549561,Map-Reduce Framework.Combine input records:6043177,Map-Reduce Framework.Map output records:4255570" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707011808_0001_r_000001" TASK_ATTEMPT_ID="attempt_201707011808_0001_r_000001_0" START_TIME="1498925387638" HOSTNAME="/default-rack/secondvm5" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707011808_0001_r_000001" TASK_ATTEMPT_ID="attempt_201707011808_0001_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1498925441315" SORT_FINISHED="1498925441327" FINISH_TIME="1498925445698" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707011808_0001_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1498925445698" COUNTERS="File Systems.HDFS bytes written:31976695,File Systems.Local bytes read:61897090,File Systems.Local bytes written:62368306,Map-Reduce Framework.Reduce input groups:2900861,Map-Reduce Framework.Combine output records:4134963,Map-Reduce Framework.Reduce output records:2900861,Map-Reduce Framework.Combine input records:6509928,Map-Reduce Framework.Reduce input records:4134963" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707011808_0001_r_000000" TASK_ATTEMPT_ID="attempt_201707011808_0001_r_000000_0" START_TIME="1498925387480" HOSTNAME="/default-rack/secondvm2" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707011808_0001_r_000000" TASK_ATTEMPT_ID="attempt_201707011808_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1498925441379" SORT_FINISHED="1498925441388" FINISH_TIME="1498925446537" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707011808_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1498925446537" COUNTERS="File Systems.HDFS bytes written:31981189,File Systems.Local bytes read:58062912,File Systems.Local bytes written:58508292,Map-Reduce Framework.Reduce input groups:2901176,Map-Reduce Framework.Combine output records:3878141,Map-Reduce Framework.Reduce output records:2901176,Map-Reduce Framework.Combine input records:6511175,Map-Reduce Framework.Reduce input records:3878141" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707011808_0001_r_000002" TASK_ATTEMPT_ID="attempt_201707011808_0001_r_000002_0" START_TIME="1498925387657" HOSTNAME="/default-rack/secondvm4" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707011808_0001_r_000002" TASK_ATTEMPT_ID="attempt_201707011808_0001_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1498925446787" SORT_FINISHED="1498925446797" FINISH_TIME="1498925451811" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707011808_0001_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1498925451811" COUNTERS="File Systems.HDFS bytes written:31980463,File Systems.Local bytes read:62975651,File Systems.Local bytes written:63455291,Map-Reduce Framework.Reduce input groups:2901185,Map-Reduce Framework.Combine output records:4206598,Map-Reduce Framework.Reduce output records:2901185,Map-Reduce Framework.Combine input records:6503863,Map-Reduce Framework.Reduce input records:4206598" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707011808_0001_r_000003" TASK_ATTEMPT_ID="attempt_201707011808_0001_r_000003_0" START_TIME="1498925387731" HOSTNAME="/default-rack/secondvm3" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707011808_0001_r_000003" TASK_ATTEMPT_ID="attempt_201707011808_0001_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1498925446636" SORT_FINISHED="1498925446646" FINISH_TIME="1498925451929" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707011808_0001_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1498925451929" COUNTERS="File Systems.HDFS bytes written:31964396,File Systems.Local bytes read:62902679,File Systems.Local bytes written:63381751,Map-Reduce Framework.Reduce input groups:2899710,Map-Reduce Framework.Combine output records:4200992,Map-Reduce Framework.Reduce output records:2899710,Map-Reduce Framework.Combine input records:6501783,Map-Reduce Framework.Reduce input records:4200992" 
Job JOBID="job_201707011808_0001" FINISH_TIME="1498925451961" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="File Systems.HDFS bytes read:536927501,File Systems.HDFS bytes written:127902743,File Systems.Local bytes read:992579846,File Systems.Local bytes written:1384267479,Job Counters .Launched reduce tasks:6,Job Counters .Launched map tasks:16,Job Counters .Data-local map tasks:16,Map-Reduce Framework.Reduce input groups:11602932,Map-Reduce Framework.Combine output records:75205123,Map-Reduce Framework.Map input records:35789000,Map-Reduce Framework.Reduce output records:11602932,Map-Reduce Framework.Map output bytes:823178046,Map-Reduce Framework.Map input bytes:536866046,Map-Reduce Framework.Map output records:71578000,Map-Reduce Framework.Combine input records:130362429,Map-Reduce Framework.Reduce input records:16420694" 
