Job JOBID="job_201707011813_0002" JOBNAME="wordcount" USER="ubuntu" SUBMIT_TIME="1498925774442" JOBCONF="hdfs://secondvm1:9000/home/ubuntu/old_hadoop_temp/mapred/system/job_201707011813_0002/job.xml" 
Job JOBID="job_201707011813_0002" LAUNCH_TIME="1498925774625" TOTAL_MAPS="8" TOTAL_REDUCES="4" 
Task TASKID="task_201707011813_0002_m_000000" TASK_TYPE="MAP" START_TIME="1498925777801" SPLITS="/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm3" 
Task TASKID="task_201707011813_0002_m_000001" TASK_TYPE="MAP" START_TIME="1498925777822" SPLITS="/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm3" 
Task TASKID="task_201707011813_0002_m_000002" TASK_TYPE="MAP" START_TIME="1498925777835" SPLITS="/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5" 
Task TASKID="task_201707011813_0002_m_000003" TASK_TYPE="MAP" START_TIME="1498925777898" SPLITS="/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5" 
Task TASKID="task_201707011813_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1498925778139" SPLITS="" 
Task TASKID="task_201707011813_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1498925778142" SPLITS="" 
Task TASKID="task_201707011813_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1498925778154" SPLITS="" 
Task TASKID="task_201707011813_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1498925778234" SPLITS="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000003" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000003_0" START_TIME="1498925778224" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000003" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925800056" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707011813_0002_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925800056" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:105433585,File Systems.Local bytes written:152035218,Map-Reduce Framework.Combine output records:7063413,Map-Reduce Framework.Map input records:4221403,Map-Reduce Framework.Map output bytes:100880088,Map-Reduce Framework.Map input bytes:67108864,Map-Reduce Framework.Combine input records:12406469,Map-Reduce Framework.Map output records:8442806" 
Task TASKID="task_201707011813_0002_m_000004" TASK_TYPE="MAP" START_TIME="1498925800076" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm3,/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000002" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000002_0" START_TIME="1498925778136" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000002" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925800934" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707011813_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925800934" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:97805446,File Systems.Local bytes written:128820056,Map-Reduce Framework.Combine output records:5808325,Map-Reduce Framework.Map input records:4445599,Map-Reduce Framework.Map output bytes:102673662,Map-Reduce Framework.Map input bytes:67108870,Map-Reduce Framework.Combine input records:12623921,Map-Reduce Framework.Map output records:8891198" 
Task TASKID="task_201707011813_0002_m_000005" TASK_TYPE="MAP" START_TIME="1498925800948" SPLITS="/default-rack/secondvm4,/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000001" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000001_0" START_TIME="1498925778150" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000001" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925801964" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707011813_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925801964" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:111386206,File Systems.Local bytes written:151318072,Map-Reduce Framework.Combine output records:6828925,Map-Reduce Framework.Map input records:4777549,Map-Reduce Framework.Map output bytes:105329252,Map-Reduce Framework.Map input bytes:67108860,Map-Reduce Framework.Combine input records:13723378,Map-Reduce Framework.Map output records:9555098" 
Task TASKID="task_201707011813_0002_m_000006" TASK_TYPE="MAP" START_TIME="1498925801977" SPLITS="/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000000" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000000_0" START_TIME="1498925778120" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000000" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925804898" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707011813_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925804898" COUNTERS="File Systems.HDFS bytes read:67112960,File Systems.Local bytes read:147928277,File Systems.Local bytes written:202662659,Map-Reduce Framework.Combine output records:8923688,Map-Reduce Framework.Map input records:5432910,Map-Reduce Framework.Map output bytes:110572150,Map-Reduce Framework.Map input bytes:67108870,Map-Reduce Framework.Combine input records:16158349,Map-Reduce Framework.Map output records:10865820" 
Task TASKID="task_201707011813_0002_m_000007" TASK_TYPE="MAP" START_TIME="1498925804915" SPLITS="/default-rack/secondvm4,/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000004" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000004_0" START_TIME="1498925800101" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000004" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000004_0" TASK_STATUS="FAILED" FINISH_TIME="1498925819780" HOSTNAME="/default-rack/secondvm4" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000006" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000006_0" START_TIME="1498925802010" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000006" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000006_0" TASK_STATUS="FAILED" FINISH_TIME="1498925821768" HOSTNAME="/default-rack/secondvm3" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000005" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000005_0" START_TIME="1498925800982" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000005" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1498925823184" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707011813_0002_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925823184" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:105922854,File Systems.Local bytes written:152363417,Map-Reduce Framework.Combine output records:7070862,Map-Reduce Framework.Map input records:4221320,Map-Reduce Framework.Map output bytes:100879416,Map-Reduce Framework.Map input bytes:67108856,Map-Reduce Framework.Combine input records:12423101,Map-Reduce Framework.Map output records:8442640" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000007" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000007_0" START_TIME="1498925804944" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000007" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000007_0" TASK_STATUS="FAILED" FINISH_TIME="1498925826704" HOSTNAME="/default-rack/secondvm5" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000004" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000004_1" START_TIME="1498925821818" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000004" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000004_1" TASK_STATUS="FAILED" FINISH_TIME="1498925841595" HOSTNAME="/default-rack/secondvm3" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000006" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000006_1" START_TIME="1498925823311" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000006" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000006_1" TASK_STATUS="SUCCESS" FINISH_TIME="1498925845070" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707011813_0002_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1498925845070" COUNTERS="File Systems.HDFS bytes read:67112961,File Systems.Local bytes read:104993327,File Systems.Local bytes written:150198053,Map-Reduce Framework.Combine output records:6961030,Map-Reduce Framework.Map input records:4223485,Map-Reduce Framework.Map output bytes:100896746,Map-Reduce Framework.Map input bytes:67108866,Map-Reduce Framework.Combine input records:12398089,Map-Reduce Framework.Map output records:8446970" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000007" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000007_1" START_TIME="1498925828382" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000007" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000007_1" TASK_STATUS="FAILED" FINISH_TIME="1498925849130" HOSTNAME="/default-rack/secondvm4" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000004" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000004_2" START_TIME="1498925835003" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707011813_0002_m_000004" TASK_ATTEMPT_ID="attempt_201707011813_0002_m_000004_2" TASK_STATUS="FAILED" FINISH_TIME="1498925855814" HOSTNAME="/default-rack/secondvm5" ERROR="" 
Task TASKID="task_201707011813_0002_m_000004" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1498925855815" ERROR="" 
Job JOBID="job_201707011813_0002" FINISH_TIME="1498925855815" JOB_STATUS="FAILED" FINISHED_MAPS="6" FINISHED_REDUCES="0" 
